{
    IBClasses = (
        {
            ACTIONS = {
                combinePeaksAction = id; 
                confirm = id; 
                discard = id; 
                displayAutopilotSheet = id; 
                editLibrary = id; 
                editRatios = id; 
                exportSummary = id; 
                fitChromatogramDataToView = id; 
                fitSpectrumDataToView = id; 
                fix = id; 
                identifyCompounds = id; 
                identifyPeaks = id; 
                next = id; 
                obtainBaseline = id; 
                openNext = id; 
                previous = id; 
                refetch = id; 
                removeChromatograms = id; 
                removeUnidentifiedPeaksAction = id; 
                renumberPeaks = id; 
                resetPeaks = id; 
                saveCloseAndOpenNext = id; 
                search = id; 
                searchMissingPeaks = id; 
                searchOptions = id; 
                showAll = id; 
                showChromatogramsTableAction = id; 
                showCombinedSpectrumAction = id; 
                showInspector = id; 
                showLibraryHitAction = id; 
                showNormalizedSpectraAction = id; 
                showPeaksAction = id; 
                showSelectedChromatogramsOnlyAction = id; 
                showSpectrumAction = id; 
                showTICTraceAction = id; 
                updateLibraryHits = id; 
                viewOptions = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                openPreferencesWindowAction = id; 
                openTestFile = id; 
                showBatchProcessAction = id; 
                showDocumentList = id; 
                showLicense = id; 
                showReadMe = id; 
                showStatisticsAction = id; 
            }; 
            CLASS = JKAppDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                documentListPanel = NSPanel; 
                documentListTableView = NSTableView; 
                mwWindowController = MWController; 
                removeChromatogramMenu = NSMenu; 
                showPresetMenu = NSMenu; 
                viewColumnsMenu = NSMenu; 
                welcomeWindow = NSWindow; 
            }; 
            SUPERCLASS = NSApplication; 
        }, 
        {
            ACTIONS = {calculate = id; clear = id; openPanel = id; }; 
            CLASS = MWController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contents = id; 
                formula = id; 
                lowerCase = id; 
                panelWindow = id; 
                status = id; 
                statusIcon = id; 
                weight = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {orderFrontProgressPanel = id; }; 
            CLASS = NSApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {didAdjustSubviews = RBSplitView; willAdjustSubviews = RBSplitView; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {
            ACTIONS = {copy = id; reloadData = id; }; 
            CLASS = NSTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = RBSplitSubview; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = RBSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = RBSplitSubview; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}