//
//  This file is part of the application with the working name:
//  Peacock
//
//  Created by Johan Kool.
//  Copyright 2003-2007 Johan Kool. All rights reserved.
//

//
// Prefix header for all source files of the 'Peacock' target in the 'Peacock' project
//

//#if defined(__WIN32__)
//#if defined(APPKIT_INSIDE_BUILD)
//#define APPKIT_EXPORT __declspec(dllexport) extern
//#else
//#define APPKIT_EXPORT __declspec(dllimport) extern
//#endif
//#endif

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

	#import "AccessorMacros.h"
	#import "PKLog.h"

#endif

