{
    IBClasses = (
        {CLASS = DeleteTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = FilteringDNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {removeSpectrum = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = JKMainDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {
            ACTIONS = {
                abort = id; 
                cancel = id; 
                confirm = id; 
                discard = id; 
                editLibrary = id; 
                fitChromatogramDataToView = id; 
                fitSpectrumDataToView = id; 
                identifyPeaks = id; 
                identifyPeaksForSelectedChromatograms = id; 
                next = id; 
                obtainBaseline = id; 
                obtainBaselineForSelectedChromatograms = id; 
                other = id; 
                previous = id; 
                renumberPeaks = id; 
                showMassChromatogram = id; 
            }; 
            CLASS = JKMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                chromatogramDataSeriesController = NSArrayController; 
                chromatogramSelectionSheet = NSWindow; 
                chromatogramSelectionSheetButton = NSButton; 
                chromatogramView = MyGraphView; 
                chromatogramsController = NSArrayController; 
                detailsSplitSubview = RBSplitSubview; 
                detailsTabView = NSTabView; 
                detailsTabViewItemView = NSView; 
                mainWindowSplitView = NSView; 
                moleculeSplitSubview = RBSplitSubview; 
                moleculeView = JKMoleculeView; 
                peakController = NSArrayController; 
                peaksTable = NSTableView; 
                printAccessoryView = NSView; 
                progressBar = NSProgressIndicator; 
                progressSheet = NSWindow; 
                progressText = NSTextField; 
                resultsTable = NSTableView; 
                searchResultsController = NSArrayController; 
                searchResultsTabViewItemView = NSView; 
                spectrumDataSeriesController = NSArrayController; 
                spectrumView = MyGraphView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = JKMoleculeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = JKPathPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            ACTIONS = {centerOrigin = id; lowerLeftOrigin = id; showAll = id; squareAxes = id; }; 
            CLASS = MyGraphView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }
    ); 
    IBVersion = 1; 
}