<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>496 31 439 502 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1064</key>
		<string>507 485 214 138 0 0 1280 832 </string>
		<key>388</key>
		<string>625 304 78 87 0 0 1280 832 </string>
		<key>431</key>
		<string>694 252 185 118 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1064</integer>
		<integer>464</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J111</string>
</dict>
</plist>
