<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>818 131 439 502 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>1064</key>
		<string>511 485 214 138 0 0 1280 832 </string>
		<key>1157</key>
		<string>655 584 370 242 0 0 1680 1028 </string>
		<key>1168</key>
		<string>657 552 365 306 0 0 1680 1028 </string>
		<key>388</key>
		<string>625 304 78 87 0 0 1280 832 </string>
		<key>431</key>
		<string>694 252 185 118 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1157</integer>
		<integer>464</integer>
		<integer>1168</integer>
		<integer>1399</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
