{
    IBClasses = (
        {
            CLASS = CSnappingPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {snappingInfoDelegate = id; }; 
            SUPERCLASS = NSPanel; 
        }, 
        {
            CLASS = CSnappingWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {snappingInfoDelegate = id; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {showPanel = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {resetToDefaultValues = id; showInspector = id; }; 
            CLASS = JKPanelController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                displayPanelView = NSView; 
                infoPanelView = NSView; 
                infoTableView = NSTableView; 
                inspectedDocumentController = NSObjectController; 
                libraryPopUpButton = JKPathPopUpButton; 
                naPanelView = NSView; 
                processingPanelView = NSView; 
                subTitleTextField = NSTextField; 
                titleTextField = NSTextField; 
                viewPanelView = NSView; 
                xAxisTextField = NSTextField; 
                yAxisTextField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = JKPathPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {changePanes = id; }; 
            CLASS = UJKPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changePanes = id; }; 
            CLASS = UKPrefsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}