<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 13 444 401 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>632</key>
		<string>274 276 249 556 0 0 1280 832 </string>
		<key>633</key>
		<string>496 317 244 474 0 0 1280 832 </string>
		<key>635</key>
		<string>493 143 249 679 0 0 1280 832 </string>
		<key>700</key>
		<string>493 313 249 482 0 0 1280 832 </string>
		<key>964</key>
		<string>493 339 249 430 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>13</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>633</integer>
		<integer>635</integer>
		<integer>964</integer>
		<integer>6</integer>
		<integer>700</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L127</string>
</dict>
</plist>
