<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 13 444 401 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>632</key>
		<string>713 458 249 494 0 0 1680 1028 </string>
		<key>633</key>
		<string>359 556 244 472 0 0 1680 1028 </string>
		<key>635</key>
		<string>852 343 249 670 0 0 1680 1028 </string>
		<key>700</key>
		<string>655 409 249 619 0 0 1680 1028 </string>
		<key>964</key>
		<string>715 490 249 430 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>13</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>700</integer>
		<integer>633</integer>
		<integer>6</integer>
		<integer>1307</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
