<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>138 389 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>632</key>
		<string>495 406 240 297 0 0 1280 832 </string>
		<key>633</key>
		<string>169 70 244 299 0 0 1280 832 </string>
		<key>634</key>
		<string>395 466 240 284 0 0 1280 832 </string>
		<key>635</key>
		<string>171 536 252 270 0 0 1280 832 </string>
		<key>636</key>
		<string>490 402 251 305 0 0 1280 832 </string>
		<key>637</key>
		<string>366 28 184 202 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBLockedTabItems</key>
	<array>
		<integer>13</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>633</integer>
		<integer>299</integer>
		<integer>634</integer>
		<integer>637</integer>
		<integer>305</integer>
		<integer>6</integer>
		<integer>635</integer>
		<integer>636</integer>
		<integer>632</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
