<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>63 91 437 539 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>373</key>
		<string>607 559 465 292 0 0 1680 1028 </string>
		<key>384</key>
		<string>607 352 465 666 0 0 1680 1028 </string>
		<key>483</key>
		<string>607 559 465 293 0 0 1680 1028 </string>
		<key>586</key>
		<string>250 187 465 645 0 0 1280 832 </string>
		<key>702</key>
		<string>386 177 465 645 0 0 1280 832 </string>
		<key>769</key>
		<string>607 483 465 444 0 0 1680 1028 </string>
		<key>906</key>
		<string>607 559 465 293 0 0 1680 1028 </string>
		<key>921</key>
		<string>607 559 465 293 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>706</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>384</integer>
		<integer>373</integer>
		<integer>906</integer>
		<integer>5</integer>
		<integer>483</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2232</string>
</dict>
</plist>
