<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7FAB89A0D82ED6C007A1DE4</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1099</integer>
		<integer>1099</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>debugger-enable-breakpoints</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>Quick Model</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>researchAssistant</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>C77E686F0C3A9C860051B016</string>
								<string>C7F3EE900CE1F929008F7BBC</string>
								<string>C75C675F0CFE2823003C7700</string>
								<string>C75C655E0CFE1A0F003C7700</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>C78FB7FB0CE9B73400466731</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C77E68C60C3A9F0D0051B016</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
								<string>19C28FB0FE9D524F11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>59</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 438}, {185, 624}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 642}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7FAB88F0D82ED6C007A1DE4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PKManagedLibraryEntry.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7FAB8900D82ED6C007A1DE4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PKManagedLibraryEntry.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7B590680DFD30FD001A4358</string>
										<key>history</key>
										<array>
											<string>C7AD47DF0D8DBBA50091E3E8</string>
											<string>C75D7D260DA26E2C0082D3AE</string>
											<string>C75D7D270DA26E2C0082D3AE</string>
											<string>C7105F0E0DA4EF2F00271B6C</string>
											<string>C71598410DDDAB3300374F96</string>
											<string>C715989D0DDDCAE800374F96</string>
											<string>C715989F0DDDCAE800374F96</string>
											<string>C71598A00DDDCAE800374F96</string>
											<string>C78AED3C0DE458AE0063C913</string>
											<string>C70BAA530DE855BF0022991C</string>
											<string>C70BAA540DE855BF0022991C</string>
											<string>C70BAA550DE855BF0022991C</string>
											<string>C70BAAC70DE859D00022991C</string>
											<string>C70BAACD0DE859D00022991C</string>
											<string>C70BAB140DE85D7F0022991C</string>
											<string>C70BAB150DE85D7F0022991C</string>
											<string>C70BAB180DE85D7F0022991C</string>
											<string>C70BAB190DE85D7F0022991C</string>
											<string>C70BAB1A0DE85D7F0022991C</string>
											<string>C70BAB1C0DE85D7F0022991C</string>
											<string>C70BAB270DE85D7F0022991C</string>
											<string>C70BAB280DE85D7F0022991C</string>
											<string>C70BAB290DE85D7F0022991C</string>
											<string>C70BAB2B0DE85D7F0022991C</string>
											<string>C70BAB2C0DE85D7F0022991C</string>
											<string>C70BAB2E0DE85D7F0022991C</string>
											<string>C70BAB6D0DE85EA30022991C</string>
											<string>C70BAB6F0DE85EA30022991C</string>
											<string>C70BAB720DE85EA30022991C</string>
											<string>C70BAB960DE85FC30022991C</string>
											<string>C70BABF00DE862C80022991C</string>
											<string>C70BAC0E0DE863FF0022991C</string>
											<string>C70BAC130DE863FF0022991C</string>
											<string>C70BAC140DE863FF0022991C</string>
											<string>C70BAC260DE864A80022991C</string>
											<string>C70BAC590DE867150022991C</string>
											<string>C76D3ED70DE8804C00AFB9DE</string>
											<string>C76D3ED90DE8804C00AFB9DE</string>
											<string>C76D3EDD0DE8804C00AFB9DE</string>
											<string>C76D3EDE0DE8804C00AFB9DE</string>
											<string>C76D3EDF0DE8804C00AFB9DE</string>
											<string>C76D3EE00DE8804C00AFB9DE</string>
											<string>C786030E0DE88181007138CC</string>
											<string>C78603710DE883A2007138CC</string>
											<string>C78603960DE885C3007138CC</string>
											<string>C78603970DE885C3007138CC</string>
											<string>C786039C0DE885C3007138CC</string>
											<string>C786039D0DE885C3007138CC</string>
											<string>C786039F0DE885C3007138CC</string>
											<string>C7BB87350DE889A000121E67</string>
											<string>C7BB87360DE889A000121E67</string>
											<string>C7BB87380DE889A000121E67</string>
											<string>C7BB87390DE889A000121E67</string>
											<string>C7BB873A0DE889A000121E67</string>
											<string>C7BB873B0DE889A000121E67</string>
											<string>C7BB873C0DE889A000121E67</string>
											<string>C7BB873D0DE889A000121E67</string>
											<string>C7BB873E0DE889A000121E67</string>
											<string>C7BB873F0DE889A000121E67</string>
											<string>C7BB87400DE889A000121E67</string>
											<string>C7BB87410DE889A000121E67</string>
											<string>C7BB87420DE889A000121E67</string>
											<string>C7BB87430DE889A000121E67</string>
											<string>C7BB87440DE889A000121E67</string>
											<string>C7BB87450DE889A000121E67</string>
											<string>C7BB87460DE889A000121E67</string>
											<string>C7BB87470DE889A000121E67</string>
											<string>C7BB87480DE889A000121E67</string>
											<string>C7BB87490DE889A000121E67</string>
											<string>C7BB874A0DE889A000121E67</string>
											<string>C7BB874B0DE889A000121E67</string>
											<string>C7BB874C0DE889A000121E67</string>
											<string>C7BB874D0DE889A000121E67</string>
											<string>C7BB874E0DE889A000121E67</string>
											<string>C7BB874F0DE889A000121E67</string>
											<string>C7BB87500DE889A000121E67</string>
											<string>C7BB87510DE889A000121E67</string>
											<string>C7BB87520DE889A000121E67</string>
											<string>C7BB87530DE889A000121E67</string>
											<string>C7BB87540DE889A000121E67</string>
											<string>C7BB87550DE889A000121E67</string>
											<string>C7BB87560DE889A000121E67</string>
											<string>C7BB87570DE889A000121E67</string>
											<string>C7BB87580DE889A000121E67</string>
											<string>C7BB87590DE889A000121E67</string>
											<string>C7BB875A0DE889A000121E67</string>
											<string>C7BB875B0DE889A000121E67</string>
											<string>C7BB875D0DE889A000121E67</string>
											<string>C7BB87600DE889A000121E67</string>
											<string>C7BB879E0DE889D800121E67</string>
											<string>C7BB883F0DE8C80B00121E67</string>
											<string>C7BB88400DE8C80B00121E67</string>
											<string>C7BB888A0DE8C9FB00121E67</string>
											<string>C7BB888B0DE8C9FB00121E67</string>
											<string>C7BB888C0DE8C9FB00121E67</string>
											<string>C7BB888E0DE8C9FB00121E67</string>
											<string>C7BB88B50DE8D28700121E67</string>
											<string>C7BB88B70DE8D28700121E67</string>
											<string>C7BB88B80DE8D28700121E67</string>
											<string>C7BB88E50DE8E61500121E67</string>
											<string>C7BB88F60DE8FA0700121E67</string>
											<string>C7BB88F90DE8FA0700121E67</string>
											<string>C7BB88FA0DE8FA0700121E67</string>
											<string>C7BB88FB0DE8FA0700121E67</string>
											<string>C7BB88FC0DE8FA0700121E67</string>
											<string>C7BB88FD0DE8FA0700121E67</string>
											<string>C7BB89020DE8FA0700121E67</string>
											<string>C7BB89040DE8FA0700121E67</string>
											<string>C7BB89050DE8FA0700121E67</string>
											<string>C7BB89070DE8FA0700121E67</string>
											<string>C7BB890A0DE8FA0700121E67</string>
											<string>C7BB897B0DE9A2FE00121E67</string>
											<string>C7BB8A0C0DEBF83500121E67</string>
											<string>C7BB8A0D0DEBF83500121E67</string>
											<string>C7BB8A0E0DEBF83500121E67</string>
											<string>C7BB8A0F0DEBF83500121E67</string>
											<string>C7BB8A240DEC0D8800121E67</string>
											<string>C7BB8A250DEC0D8800121E67</string>
											<string>C7BB8A260DEC0D8800121E67</string>
											<string>C7BB8A270DEC0D8800121E67</string>
											<string>C7BB8A280DEC0D8800121E67</string>
											<string>C7BB8A660DEC2DCD00121E67</string>
											<string>C7BB8A670DEC2DCD00121E67</string>
											<string>C7BB8A680DEC2DCD00121E67</string>
											<string>C7BB8A690DEC2DCD00121E67</string>
											<string>C7BB8A6A0DEC2DCD00121E67</string>
											<string>C7BB8A6B0DEC2DCD00121E67</string>
											<string>C7BB8A6D0DEC2DCD00121E67</string>
											<string>C7BB8A850DEC4A0800121E67</string>
											<string>C7BB8AF60DEC5C8400121E67</string>
											<string>C7BB8AF70DEC5C8400121E67</string>
											<string>C7BB8B230DED61E600121E67</string>
											<string>C7BB8B440DED680C00121E67</string>
											<string>C7BB8B9E0DED927600121E67</string>
											<string>C7BB8B9F0DED927600121E67</string>
											<string>C7BB8BD20DED9D3700121E67</string>
											<string>C7BB8C120DEDA79500121E67</string>
											<string>C7BB8C320DEDBEFB00121E67</string>
											<string>C7BB8C680DEDEF1E00121E67</string>
											<string>C75AA5D00DEEAD3400260137</string>
											<string>C762DA3F0DEEE76900214C4D</string>
											<string>C762DA470DEEE7A100214C4D</string>
											<string>C762DA840DEEFA0500214C4D</string>
											<string>C762DA9A0DEEFF0000214C4D</string>
											<string>C762DACF0DEF014100214C4D</string>
											<string>C762DB310DEF08B000214C4D</string>
											<string>C762DB570DEF1D1500214C4D</string>
											<string>C762DBC90DEF255D00214C4D</string>
											<string>C762DBDD0DEF26F500214C4D</string>
											<string>C762DBDE0DEF26F500214C4D</string>
											<string>C762DBDF0DEF26F500214C4D</string>
											<string>C762DBFD0DEF466F00214C4D</string>
											<string>C762DC230DEF4D3E00214C4D</string>
											<string>C762DC300DEF4ECA00214C4D</string>
											<string>C762DC310DEF4ECA00214C4D</string>
											<string>C762DC5D0DEF5D0200214C4D</string>
											<string>C762DC5E0DEF5D0200214C4D</string>
											<string>C762DC5F0DEF5D0200214C4D</string>
											<string>C762DC600DEF5D0200214C4D</string>
											<string>C731E4230DF025C2000B1734</string>
											<string>C731E47F0DF73FA0000B1734</string>
											<string>C731E4800DF73FA0000B1734</string>
											<string>C731E4880DF74008000B1734</string>
											<string>C731E4CA0DF745A0000B1734</string>
											<string>C731E5160DF74827000B1734</string>
											<string>C731E52B0DF74C9E000B1734</string>
											<string>C7B590650DFD30EC001A4358</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7A665120D84465A00DB8647</string>
											<string>C7A665130D84465A00DB8647</string>
											<string>C7A665140D84465A00DB8647</string>
											<string>C7AD47C80D8DB78D0091E3E8</string>
											<string>C7AD47CB0D8DB78D0091E3E8</string>
											<string>C7AD47DA0D8DB8040091E3E8</string>
											<string>C7AD47E10D8DBBA50091E3E8</string>
											<string>C75D7CEF0DA26A3B0082D3AE</string>
											<string>C75D7CF00DA26A3B0082D3AE</string>
											<string>C75D7CF10DA26A3B0082D3AE</string>
											<string>C75D7CF20DA26A3B0082D3AE</string>
											<string>C75D7D2C0DA26E2C0082D3AE</string>
											<string>C75D7D2D0DA26E2C0082D3AE</string>
											<string>C75D7D310DA26E2C0082D3AE</string>
											<string>C7105F130DA4EF2F00271B6C</string>
											<string>C7105F140DA4EF2F00271B6C</string>
											<string>C7105F150DA4EF2F00271B6C</string>
											<string>C7105F180DA4EF2F00271B6C</string>
											<string>C7105F3C0DA4F15B00271B6C</string>
											<string>C7105F420DA4F1A200271B6C</string>
											<string>C76BC5EB0DA4FE4800EBF7D7</string>
											<string>C76BC6080DA5026A00EBF7D7</string>
											<string>C76BC6090DA5026A00EBF7D7</string>
											<string>C76BC62C0DA505A100EBF7D7</string>
											<string>C7FA44700DCD14080097BB2D</string>
											<string>C78F6FED0DD49651004F5108</string>
											<string>C715982A0DDC9AA700374F96</string>
											<string>C71598470DDDAB3300374F96</string>
											<string>C71598480DDDAB3300374F96</string>
											<string>C71598540DDDACCC00374F96</string>
											<string>C7FB2D4A0DC0AB2A009052EB</string>
											<string>C7FB2D4B0DC0AB2A009052EB</string>
											<string>C71598460DDDAB3300374F96</string>
											<string>C78AED230DE44CA80063C913</string>
											<string>C78AED240DE44CA80063C913</string>
											<string>C78AED420DE458AE0063C913</string>
											<string>C78AED430DE458AE0063C913</string>
											<string>C78AED460DE458AE0063C913</string>
											<string>C78AED4C0DE458AE0063C913</string>
											<string>C70BAA180DE84F9B0022991C</string>
											<string>C70BAA580DE855BF0022991C</string>
											<string>C70BAA5F0DE855BF0022991C</string>
											<string>C70BAA600DE855BF0022991C</string>
											<string>C70BAA610DE855BF0022991C</string>
											<string>C70BAA630DE855BF0022991C</string>
											<string>C70BAA660DE855BF0022991C</string>
											<string>C70BAA670DE855BF0022991C</string>
											<string>C70BAA680DE855BF0022991C</string>
											<string>C70BAAAD0DE857F50022991C</string>
											<string>C70BAAD70DE859D00022991C</string>
											<string>C70BAAD80DE859D00022991C</string>
											<string>C70BAAD90DE859D00022991C</string>
											<string>C70BAADA0DE859D00022991C</string>
											<string>C70BAADC0DE859D00022991C</string>
											<string>C70BAAE20DE859D00022991C</string>
											<string>C70BAAE40DE859D00022991C</string>
											<string>C70BAAE50DE859D00022991C</string>
											<string>C70BAAE60DE859D00022991C</string>
											<string>C70BAAE70DE859D00022991C</string>
											<string>C70BAAE80DE859D00022991C</string>
											<string>C70BAAF60DE85A4B0022991C</string>
											<string>C70BAAF70DE85A4B0022991C</string>
											<string>C70BAB350DE85D7F0022991C</string>
											<string>C70BAB3A0DE85D7F0022991C</string>
											<string>C70BAB3C0DE85D7F0022991C</string>
											<string>C70BAB3D0DE85D7F0022991C</string>
											<string>C70BAB3E0DE85D7F0022991C</string>
											<string>C70BAB400DE85D7F0022991C</string>
											<string>C70BAB480DE85D7F0022991C</string>
											<string>C70BAB490DE85D7F0022991C</string>
											<string>C70BAB4A0DE85D7F0022991C</string>
											<string>C70BAB4C0DE85D7F0022991C</string>
											<string>C70BAB4D0DE85D7F0022991C</string>
											<string>C70BAB530DE85D7F0022991C</string>
											<string>C70BAB580DE85D7F0022991C</string>
											<string>C70BAB590DE85D7F0022991C</string>
											<string>C70BAB5C0DE85D7F0022991C</string>
											<string>C70BAB7B0DE85EA30022991C</string>
											<string>C70BAB7D0DE85EA30022991C</string>
											<string>C70BAB7E0DE85EA30022991C</string>
											<string>C70BAB800DE85EA30022991C</string>
											<string>C70BABAA0DE860460022991C</string>
											<string>C70BABD90DE861E30022991C</string>
											<string>C70BABF30DE862C80022991C</string>
											<string>C70BABF40DE862C80022991C</string>
											<string>C70BAC160DE863FF0022991C</string>
											<string>C70BAC1A0DE863FF0022991C</string>
											<string>C70BAC1B0DE863FF0022991C</string>
											<string>C76D3EE40DE8804C00AFB9DE</string>
											<string>C76D3EE50DE8804C00AFB9DE</string>
											<string>C76D3EE60DE8804C00AFB9DE</string>
											<string>C76D3EE70DE8804C00AFB9DE</string>
											<string>C76D3EE80DE8804C00AFB9DE</string>
											<string>C76D3EEE0DE8804C00AFB9DE</string>
											<string>C76D3EEF0DE8804C00AFB9DE</string>
											<string>C76D3EF10DE8804C00AFB9DE</string>
											<string>C76D3EF20DE8804C00AFB9DE</string>
											<string>C786030F0DE88181007138CC</string>
											<string>C786034B0DE88246007138CC</string>
											<string>C78603550DE88292007138CC</string>
											<string>C78603780DE883A2007138CC</string>
											<string>C786037A0DE883A2007138CC</string>
											<string>C786037B0DE883A2007138CC</string>
											<string>C78603B10DE885C3007138CC</string>
											<string>C78603B50DE885C3007138CC</string>
											<string>C7BB87630DE889A000121E67</string>
											<string>C7BB87650DE889A000121E67</string>
											<string>C7BB87670DE889A000121E67</string>
											<string>C7BB87680DE889A000121E67</string>
											<string>C7BB87690DE889A000121E67</string>
											<string>C7BB876A0DE889A000121E67</string>
											<string>C7BB876B0DE889A000121E67</string>
											<string>C7BB876C0DE889A000121E67</string>
											<string>C7BB876E0DE889A000121E67</string>
											<string>C7BB876F0DE889A000121E67</string>
											<string>C7BB877A0DE889A000121E67</string>
											<string>C7BB877B0DE889A000121E67</string>
											<string>C7BB877C0DE889A000121E67</string>
											<string>C7BB877D0DE889A000121E67</string>
											<string>C7BB877E0DE889A000121E67</string>
											<string>C7BB877F0DE889A000121E67</string>
											<string>C7BB87800DE889A000121E67</string>
											<string>C7BB87810DE889A000121E67</string>
											<string>C7BB87820DE889A000121E67</string>
											<string>C7BB87830DE889A000121E67</string>
											<string>C7BB87840DE889A000121E67</string>
											<string>C7BB87870DE889A000121E67</string>
											<string>C7BB87880DE889A000121E67</string>
											<string>C7BB87890DE889A000121E67</string>
											<string>C7BB878A0DE889A000121E67</string>
											<string>C7BB878B0DE889A000121E67</string>
											<string>C7BB878C0DE889A000121E67</string>
											<string>C7BB878D0DE889A000121E67</string>
											<string>C7BB878E0DE889A000121E67</string>
											<string>C7BB878F0DE889A000121E67</string>
											<string>C7BB87900DE889A000121E67</string>
											<string>C7BB87910DE889A000121E67</string>
											<string>C7BB87920DE889A000121E67</string>
											<string>C7BB87930DE889A000121E67</string>
											<string>C7BB87940DE889A000121E67</string>
											<string>C7BB87A00DE889D800121E67</string>
											<string>C7BB87B40DE8ACEA00121E67</string>
											<string>C7BB88480DE8C80B00121E67</string>
											<string>C7BB88BE0DE8D28700121E67</string>
											<string>C7BB88C40DE8D28700121E67</string>
											<string>C7BB89240DE8FA0700121E67</string>
											<string>C7BB892A0DE8FA0700121E67</string>
											<string>C7BB8A120DEBF83500121E67</string>
											<string>C7BB8A140DEBF83500121E67</string>
											<string>C7BB8A7B0DEC2DCD00121E67</string>
											<string>C7BB8A7C0DEC2DCD00121E67</string>
											<string>C7BB8A7D0DEC2DCD00121E67</string>
											<string>C78F6FB00DD48877004F5108</string>
											<string>C71598490DDDAB3300374F96</string>
											<string>C70BAA5D0DE855BF0022991C</string>
											<string>C7BB8BA50DED927600121E67</string>
											<string>C7BB8C780DEDEFB700121E67</string>
											<string>C762DA6E0DEEF59100214C4D</string>
											<string>C70BAA5C0DE855BF0022991C</string>
											<string>C762DBE00DEF26F500214C4D</string>
											<string>C762DBE10DEF26F500214C4D</string>
											<string>C762DC350DEF4ECA00214C4D</string>
											<string>C731E4B70DF74328000B1734</string>
											<string>C762DAB60DEF009700214C4D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {892, 426}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>426pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>211pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {892, 184}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {892, 184}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXCVSModuleTreeModuleColumnData</key>
										<dict>
											<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
											<array>
												<real>426</real>
												<real>56</real>
												<real>63</real>
												<real>60</real>
												<real>63</real>
												<real>370</real>
											</array>
											<key>PBXCVSModuleTreeModuleColumnsKey</key>
											<array>
												<string>Name</string>
												<string>Status</string>
												<string>Update</string>
												<string>Revision</string>
												<string>Author</string>
												<string>Date</string>
											</array>
										</dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 205}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {892, 184}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>892pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7B590690DFD30FD001A4358</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C7B5906A0DFD30FD001A4358</string>
				<string>C7FAB88F0D82ED6C007A1DE4</string>
				<string>C7B5906B0DFD30FD001A4358</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-enable-breakpoints</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1099, 317}}</string>
						<key>RubberWindowFrame</key>
						<string>-1 95 1099 683 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>317pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {550, 159}}</string>
									<string>{{0, 159}, {550, 161}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {550, 320}}</string>
									<string>{{550, 0}, {549, 320}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 322}, {1099, 320}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>320</real>
							</array>
							<key>Frame</key>
							<string>{{0, 159}, {550, 161}}</string>
							<key>RubberWindowFrame</key>
							<string>-1 95 1099 683 0 0 1280 778 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>-1 95 1099 683 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>320pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7B5906C0DFD30FD001A4358</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C7B5906D0DFD30FD001A4358</string>
				<string>C7B5906E0DFD30FD001A4358</string>
				<string>C7B5906F0DFD30FD001A4358</string>
				<string>C7B590700DFD30FD001A4358</string>
				<string>C7FAB88F0D82ED6C007A1DE4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>234696957.46444601</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Volumes/Macintosh HD/Users/jkool/Developer/Peacock/trunk/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 95 1099 683 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>22 355 440 400 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>C76D3EF50DE8804C00AFB9DE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>22 355 440 400 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>22 345 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>22 345 744 409 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C762DB790DEF1EE700214C4D</string>
				<string>C762DB7A0DEF1EE700214C4D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>22 345 744 409 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>C762DB790DEF1EE700214C4D</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C70BAA6B0DE855BF0022991C</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {917, 688}}</string>
								<key>RubberWindowFrame</key>
								<string>123 47 917 729 0 0 1280 778 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>308</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>628</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>688pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>688pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C70BAA6C0DE855BF0022991C</string>
				<string>C7BB88520DE8C85700121E67</string>
				<string>C70BAA6B0DE855BF0022991C</string>
			</array>
			<key>WindowString</key>
			<string>123 47 917 729 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>C70BAA6C0DE855BF0022991C</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
