<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7F81B400CA941100039C7EE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1280</integer>
		<integer>1280</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>185</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>C771FC660CA96347002F12FB</string>
								<string>C77E686F0C3A9C860051B016</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {185, 667}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {202, 685}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>185</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 106 1280 726 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7F81B380CA93F020039C7EE</string>
								<key>PBXProjectModuleLabel</key>
								<string>PKGCMSMeasurement.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7F81B390CA93F020039C7EE</string>
										<key>PBXProjectModuleLabel</key>
										<string>PKGCMSMeasurement.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C77100450CAA521E002F12FB</string>
										<key>history</key>
										<array>
											<string>C7F81B980CA943C30039C7EE</string>
											<string>C7F81B990CA943C30039C7EE</string>
											<string>C7F81C150CA955EA0039C7EE</string>
											<string>C7F81C170CA955EA0039C7EE</string>
											<string>C7F81C180CA955EA0039C7EE</string>
											<string>C7F81C190CA955EA0039C7EE</string>
											<string>C7F81C1B0CA955EA0039C7EE</string>
											<string>C771FCDA0CA968A7002F12FB</string>
											<string>C771FCED0CA96BC1002F12FB</string>
											<string>C771FCEE0CA96BC1002F12FB</string>
											<string>C771FCEF0CA96BC1002F12FB</string>
											<string>C771FCF00CA96BC1002F12FB</string>
											<string>C771FCF10CA96BC1002F12FB</string>
											<string>C771FCF20CA96BC1002F12FB</string>
											<string>C771FD160CA96DB9002F12FB</string>
											<string>C771FD180CA96DB9002F12FB</string>
											<string>C771FD190CA96DB9002F12FB</string>
											<string>C771FD340CA9A966002F12FB</string>
											<string>C771FD350CA9A966002F12FB</string>
											<string>C771FD390CA9A966002F12FB</string>
											<string>C771FD3C0CA9A966002F12FB</string>
											<string>C771FD3D0CA9A966002F12FB</string>
											<string>C771FD3F0CA9A966002F12FB</string>
											<string>C771FD410CA9A966002F12FB</string>
											<string>C771FD420CA9A966002F12FB</string>
											<string>C771FD430CA9A966002F12FB</string>
											<string>C771FD440CA9A966002F12FB</string>
											<string>C771FD450CA9A966002F12FB</string>
											<string>C771FD470CA9A966002F12FB</string>
											<string>C771FD480CA9A966002F12FB</string>
											<string>C771FD490CA9A966002F12FB</string>
											<string>C771FD4D0CA9A966002F12FB</string>
											<string>C771FDA80CA9B248002F12FB</string>
											<string>C771FDAA0CA9B248002F12FB</string>
											<string>C771FDAB0CA9B248002F12FB</string>
											<string>C771FDAC0CA9B248002F12FB</string>
											<string>C771FDAD0CA9B248002F12FB</string>
											<string>C771FDAE0CA9B248002F12FB</string>
											<string>C771FDAF0CA9B248002F12FB</string>
											<string>C771FDB10CA9B248002F12FB</string>
											<string>C771FDB30CA9B248002F12FB</string>
											<string>C771FDB50CA9B248002F12FB</string>
											<string>C771FDB60CA9B248002F12FB</string>
											<string>C771FDB70CA9B248002F12FB</string>
											<string>C771FDB80CA9B248002F12FB</string>
											<string>C771FDB90CA9B248002F12FB</string>
											<string>C771FE190CA9B3D3002F12FB</string>
											<string>C771FE380CA9B910002F12FB</string>
											<string>C771FE3D0CA9B9AF002F12FB</string>
											<string>C771FF0C0CA9CE62002F12FB</string>
											<string>C771FF0D0CA9CE62002F12FB</string>
											<string>C771FF0E0CA9CE62002F12FB</string>
											<string>C771FFC60CA9D759002F12FB</string>
											<string>C771000C0CA9DB5C002F12FB</string>
											<string>C77100230CA9DCAA002F12FB</string>
											<string>C77100240CA9DCAA002F12FB</string>
											<string>C77100250CA9DCAA002F12FB</string>
											<string>C77100260CA9DCAA002F12FB</string>
											<string>C77100270CA9DCAA002F12FB</string>
											<string>C77100280CA9DCAA002F12FB</string>
											<string>C77100290CA9DCAA002F12FB</string>
											<string>C771002A0CA9DCAA002F12FB</string>
											<string>C77100400CAA5210002F12FB</string>
											<string>C77100410CAA5210002F12FB</string>
											<string>C77100420CAA5210002F12FB</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7F81B9B0CA943C30039C7EE</string>
											<string>C7F81B9C0CA943C30039C7EE</string>
											<string>C7F81B9D0CA943C30039C7EE</string>
											<string>C7F81C210CA955EA0039C7EE</string>
											<string>C7F81C220CA955EA0039C7EE</string>
											<string>C7F81C230CA955EA0039C7EE</string>
											<string>C7F81C240CA955EA0039C7EE</string>
											<string>C7F81C260CA955EA0039C7EE</string>
											<string>C7F81C270CA955EA0039C7EE</string>
											<string>C7F81C280CA955EA0039C7EE</string>
											<string>C7F81C2A0CA955EA0039C7EE</string>
											<string>C7F81C2B0CA955EA0039C7EE</string>
											<string>C7F81C2E0CA955EA0039C7EE</string>
											<string>C7F81C2F0CA955EA0039C7EE</string>
											<string>C7F81C360CA9567E0039C7EE</string>
											<string>C7F81C4E0CA958D50039C7EE</string>
											<string>C7F81C540CA9593D0039C7EE</string>
											<string>C771FC2B0CA95C26002F12FB</string>
											<string>C771FC510CA95E08002F12FB</string>
											<string>C771FC520CA95E08002F12FB</string>
											<string>C771FCC60CA96480002F12FB</string>
											<string>C771FCC70CA96480002F12FB</string>
											<string>C771FCD80CA967CD002F12FB</string>
											<string>C771FCDC0CA968A7002F12FB</string>
											<string>C771FCDD0CA968A7002F12FB</string>
											<string>C771FCDE0CA968A7002F12FB</string>
											<string>C771FCFD0CA96BC1002F12FB</string>
											<string>C771FCFE0CA96BC1002F12FB</string>
											<string>C771FCFF0CA96BC1002F12FB</string>
											<string>C771FD000CA96BC1002F12FB</string>
											<string>C771FD010CA96BC1002F12FB</string>
											<string>C771FD020CA96BC1002F12FB</string>
											<string>C771FD030CA96BC1002F12FB</string>
											<string>C771FD040CA96BC1002F12FB</string>
											<string>C771FD050CA96BC1002F12FB</string>
											<string>C771FD060CA96BC1002F12FB</string>
											<string>C771FD0A0CA96BC1002F12FB</string>
											<string>C771FD0B0CA96BC1002F12FB</string>
											<string>C771FD0C0CA96BC1002F12FB</string>
											<string>C771FD0D0CA96BC1002F12FB</string>
											<string>C771FD0E0CA96BC1002F12FB</string>
											<string>C771FD1D0CA96DB9002F12FB</string>
											<string>C771FD1E0CA96DB9002F12FB</string>
											<string>C771FD1F0CA96DB9002F12FB</string>
											<string>C771FD200CA96DB9002F12FB</string>
											<string>C771FD210CA96DB9002F12FB</string>
											<string>C771FD220CA96DB9002F12FB</string>
											<string>C771FD550CA9A966002F12FB</string>
											<string>C771FD560CA9A966002F12FB</string>
											<string>C771FD570CA9A966002F12FB</string>
											<string>C771FD580CA9A966002F12FB</string>
											<string>C771FD590CA9A966002F12FB</string>
											<string>C771FD5A0CA9A966002F12FB</string>
											<string>C771FD5B0CA9A966002F12FB</string>
											<string>C771FD5C0CA9A966002F12FB</string>
											<string>C771FD5D0CA9A966002F12FB</string>
											<string>C771FD5E0CA9A966002F12FB</string>
											<string>C771FD5F0CA9A966002F12FB</string>
											<string>C771FD600CA9A966002F12FB</string>
											<string>C771FD610CA9A966002F12FB</string>
											<string>C771FD620CA9A966002F12FB</string>
											<string>C771FD630CA9A966002F12FB</string>
											<string>C771FD640CA9A966002F12FB</string>
											<string>C771FD650CA9A966002F12FB</string>
											<string>C771FD660CA9A966002F12FB</string>
											<string>C771FD670CA9A966002F12FB</string>
											<string>C771FD680CA9A966002F12FB</string>
											<string>C771FD690CA9A966002F12FB</string>
											<string>C771FD6A0CA9A966002F12FB</string>
											<string>C771FD6B0CA9A966002F12FB</string>
											<string>C771FD6C0CA9A966002F12FB</string>
											<string>C771FD6D0CA9A966002F12FB</string>
											<string>C771FD710CA9A966002F12FB</string>
											<string>C771FD720CA9A966002F12FB</string>
											<string>C771FD730CA9A966002F12FB</string>
											<string>C771FD740CA9A966002F12FB</string>
											<string>C771FD750CA9A966002F12FB</string>
											<string>C771FD760CA9A966002F12FB</string>
											<string>C771FD770CA9A966002F12FB</string>
											<string>C771FD780CA9A966002F12FB</string>
											<string>C771FD790CA9A966002F12FB</string>
											<string>C771FD7A0CA9A966002F12FB</string>
											<string>C771FD7C0CA9A966002F12FB</string>
											<string>C771FD7D0CA9A966002F12FB</string>
											<string>C771FD7E0CA9A966002F12FB</string>
											<string>C771FD7F0CA9A966002F12FB</string>
											<string>C771FD800CA9A966002F12FB</string>
											<string>C771FD810CA9A966002F12FB</string>
											<string>C771FD820CA9A966002F12FB</string>
											<string>C771FD830CA9A966002F12FB</string>
											<string>C771FD840CA9A966002F12FB</string>
											<string>C771FD850CA9A966002F12FB</string>
											<string>C771FD860CA9A966002F12FB</string>
											<string>C771FD880CA9A966002F12FB</string>
											<string>C771FD890CA9A966002F12FB</string>
											<string>C771FD8A0CA9A966002F12FB</string>
											<string>C771FD8B0CA9A966002F12FB</string>
											<string>C771FD8C0CA9A966002F12FB</string>
											<string>C771FD8D0CA9A966002F12FB</string>
											<string>C771FD8E0CA9A966002F12FB</string>
											<string>C771FDBB0CA9B248002F12FB</string>
											<string>C771FDBC0CA9B248002F12FB</string>
											<string>C771FDBD0CA9B248002F12FB</string>
											<string>C771FDBE0CA9B248002F12FB</string>
											<string>C771FDBF0CA9B248002F12FB</string>
											<string>C771FDC00CA9B248002F12FB</string>
											<string>C771FDC10CA9B248002F12FB</string>
											<string>C771FDC20CA9B248002F12FB</string>
											<string>C771FDC30CA9B248002F12FB</string>
											<string>C771FDC40CA9B248002F12FB</string>
											<string>C771FDC50CA9B248002F12FB</string>
											<string>C771FDC60CA9B248002F12FB</string>
											<string>C771FDC70CA9B248002F12FB</string>
											<string>C771FDC80CA9B248002F12FB</string>
											<string>C771FDC90CA9B248002F12FB</string>
											<string>C771FDCA0CA9B248002F12FB</string>
											<string>C771FDCB0CA9B248002F12FB</string>
											<string>C771FDCC0CA9B248002F12FB</string>
											<string>C771FDCD0CA9B248002F12FB</string>
											<string>C771FDCE0CA9B248002F12FB</string>
											<string>C771FDCF0CA9B248002F12FB</string>
											<string>C771FDD00CA9B248002F12FB</string>
											<string>C771FDD10CA9B248002F12FB</string>
											<string>C771FDD20CA9B248002F12FB</string>
											<string>C771FDD30CA9B248002F12FB</string>
											<string>C771FDD40CA9B248002F12FB</string>
											<string>C771FDD50CA9B248002F12FB</string>
											<string>C771FDD60CA9B248002F12FB</string>
											<string>C771FDD70CA9B248002F12FB</string>
											<string>C771FDD80CA9B248002F12FB</string>
											<string>C771FDD90CA9B248002F12FB</string>
											<string>C771FDDA0CA9B248002F12FB</string>
											<string>C771FDDB0CA9B248002F12FB</string>
											<string>C771FDDC0CA9B248002F12FB</string>
											<string>C771FDDD0CA9B248002F12FB</string>
											<string>C771FDDE0CA9B248002F12FB</string>
											<string>C771FDDF0CA9B248002F12FB</string>
											<string>C771FDE00CA9B248002F12FB</string>
											<string>C771FDE10CA9B248002F12FB</string>
											<string>C771FDE20CA9B248002F12FB</string>
											<string>C771FDE30CA9B248002F12FB</string>
											<string>C771FDE40CA9B248002F12FB</string>
											<string>C771FDE50CA9B248002F12FB</string>
											<string>C771FDE60CA9B248002F12FB</string>
											<string>C771FDE70CA9B248002F12FB</string>
											<string>C771FDE80CA9B248002F12FB</string>
											<string>C771FDE90CA9B248002F12FB</string>
											<string>C771FDEA0CA9B248002F12FB</string>
											<string>C771FDEB0CA9B248002F12FB</string>
											<string>C771FDEC0CA9B248002F12FB</string>
											<string>C771FDED0CA9B248002F12FB</string>
											<string>C771FDEE0CA9B248002F12FB</string>
											<string>C771FDEF0CA9B248002F12FB</string>
											<string>C771FDF00CA9B248002F12FB</string>
											<string>C771FDF10CA9B248002F12FB</string>
											<string>C771FDF20CA9B248002F12FB</string>
											<string>C771FDF30CA9B248002F12FB</string>
											<string>C771FDF40CA9B248002F12FB</string>
											<string>C771FDF50CA9B248002F12FB</string>
											<string>C771FDF60CA9B248002F12FB</string>
											<string>C771FDF70CA9B248002F12FB</string>
											<string>C771FDF80CA9B248002F12FB</string>
											<string>C771FDF90CA9B248002F12FB</string>
											<string>C771FDFA0CA9B248002F12FB</string>
											<string>C771FDFB0CA9B248002F12FB</string>
											<string>C771FDFC0CA9B248002F12FB</string>
											<string>C771FDFD0CA9B248002F12FB</string>
											<string>C771FDFE0CA9B248002F12FB</string>
											<string>C771FDFF0CA9B248002F12FB</string>
											<string>C771FE000CA9B248002F12FB</string>
											<string>C771FE010CA9B248002F12FB</string>
											<string>C771FE020CA9B248002F12FB</string>
											<string>C771FE030CA9B248002F12FB</string>
											<string>C771FE040CA9B248002F12FB</string>
											<string>C771FE050CA9B248002F12FB</string>
											<string>C771FE060CA9B248002F12FB</string>
											<string>C771FE070CA9B248002F12FB</string>
											<string>C771FE080CA9B248002F12FB</string>
											<string>C771FE090CA9B248002F12FB</string>
											<string>C771FE0A0CA9B248002F12FB</string>
											<string>C771FE0B0CA9B248002F12FB</string>
											<string>C771FE0C0CA9B248002F12FB</string>
											<string>C771FE0D0CA9B248002F12FB</string>
											<string>C771FE0E0CA9B248002F12FB</string>
											<string>C771FE0F0CA9B248002F12FB</string>
											<string>C771FE100CA9B248002F12FB</string>
											<string>C771FE110CA9B248002F12FB</string>
											<string>C771FE120CA9B248002F12FB</string>
											<string>C771FE130CA9B248002F12FB</string>
											<string>C771FE1B0CA9B3D3002F12FB</string>
											<string>C771FE1C0CA9B3D3002F12FB</string>
											<string>C771FE1D0CA9B3D3002F12FB</string>
											<string>C771FE250CA9B6B1002F12FB</string>
											<string>C771FE260CA9B6B1002F12FB</string>
											<string>C771FE270CA9B6B1002F12FB</string>
											<string>C771FE280CA9B6B1002F12FB</string>
											<string>C771FE290CA9B6B1002F12FB</string>
											<string>C771FE300CA9B8C7002F12FB</string>
											<string>C771FE390CA9B910002F12FB</string>
											<string>C771FE3A0CA9B910002F12FB</string>
											<string>C771FE3F0CA9B9AF002F12FB</string>
											<string>C771FE650CA9BBE3002F12FB</string>
											<string>C771FE660CA9BBE3002F12FB</string>
											<string>C771FE6F0CA9BC5F002F12FB</string>
											<string>C771FE700CA9BC5F002F12FB</string>
											<string>C771FE710CA9BC5F002F12FB</string>
											<string>C771FE8B0CA9BDDA002F12FB</string>
											<string>C771FE8C0CA9BDDA002F12FB</string>
											<string>C771FE8D0CA9BDDA002F12FB</string>
											<string>C7F81C2D0CA955EA0039C7EE</string>
											<string>C771FEA50CA9BF1E002F12FB</string>
											<string>C771FEA60CA9BF1E002F12FB</string>
											<string>C771FEAC0CA9BFEB002F12FB</string>
											<string>C771FEAD0CA9BFEB002F12FB</string>
											<string>C771FEC50CA9C2DA002F12FB</string>
											<string>C771FEC60CA9C2DA002F12FB</string>
											<string>C771FED50CA9C3D1002F12FB</string>
											<string>C771FED60CA9C3D1002F12FB</string>
											<string>C771FED70CA9C3D1002F12FB</string>
											<string>C771FED80CA9C3D1002F12FB</string>
											<string>C771FED90CA9C3D1002F12FB</string>
											<string>C771FEDA0CA9C3D1002F12FB</string>
											<string>C771FEE00CA9C957002F12FB</string>
											<string>C771FEE80CA9CAD1002F12FB</string>
											<string>C771FF100CA9CE62002F12FB</string>
											<string>C771FF110CA9CE62002F12FB</string>
											<string>C771FF120CA9CE62002F12FB</string>
											<string>C771FF130CA9CE62002F12FB</string>
											<string>C771FF140CA9CE62002F12FB</string>
											<string>C771FF150CA9CE62002F12FB</string>
											<string>C771FF160CA9CE62002F12FB</string>
											<string>C771FF170CA9CE62002F12FB</string>
											<string>C771FF180CA9CE62002F12FB</string>
											<string>C771FF190CA9CE62002F12FB</string>
											<string>C771FF1A0CA9CE62002F12FB</string>
											<string>C771FF9F0CA9D4E4002F12FB</string>
											<string>C771FFCA0CA9D759002F12FB</string>
											<string>C771FFCB0CA9D759002F12FB</string>
											<string>C771FFCC0CA9D759002F12FB</string>
											<string>C771FFCD0CA9D759002F12FB</string>
											<string>C771FFCE0CA9D759002F12FB</string>
											<string>C771FFDE0CA9D7EE002F12FB</string>
											<string>C771FFF30CA9D9F1002F12FB</string>
											<string>C771FFF40CA9D9F1002F12FB</string>
											<string>C77100030CA9DA88002F12FB</string>
											<string>C771000E0CA9DB5C002F12FB</string>
											<string>C771000F0CA9DB5C002F12FB</string>
											<string>C77100100CA9DB5C002F12FB</string>
											<string>C77100110CA9DB5C002F12FB</string>
											<string>C77100120CA9DB5C002F12FB</string>
											<string>C77100130CA9DB5C002F12FB</string>
											<string>C771002B0CA9DCAA002F12FB</string>
											<string>C771002C0CA9DCAA002F12FB</string>
											<string>C771002D0CA9DCAA002F12FB</string>
											<string>C771002E0CA9DCAA002F12FB</string>
											<string>C771002F0CA9DCAA002F12FB</string>
											<string>C77100300CA9DCAA002F12FB</string>
											<string>C77100310CA9DCAA002F12FB</string>
											<string>C77100320CA9DCAA002F12FB</string>
											<string>C77100330CA9DCAA002F12FB</string>
											<string>C77100340CA9DCAA002F12FB</string>
											<string>C77100350CA9DCAA002F12FB</string>
											<string>C77100360CA9DCAA002F12FB</string>
											<string>C77100370CA9DCAA002F12FB</string>
											<string>C77100430CAA5211002F12FB</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1073, 441}}</string>
								<key>RubberWindowFrame</key>
								<string>0 106 1280 726 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>441pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>239pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 212}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 212}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 325}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1073, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>0 106 1280 726 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1073pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C771FC1A0CA95B5A002F12FB</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C771FC1B0CA95B5A002F12FB</string>
				<string>C7F81B380CA93F020039C7EE</string>
				<string>C771FC1C0CA95B5A002F12FB</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-go</string>
				<string>go</string>
				<string>debugger-enable-breakpoints</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1280, 237}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>237pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {640, 221}}</string>
									<string>{{0, 221}, {640, 222}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {640, 443}}</string>
									<string>{{640, 0}, {640, 443}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 242}, {1280, 443}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>189</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>341</real>
							</array>
							<key>Frame</key>
							<string>{{0, 221}, {640, 222}}</string>
						</dict>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C771FC1D0CA95B5A002F12FB</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C771FC1E0CA95B5A002F12FB</string>
				<string>C771FC1F0CA95B5A002F12FB</string>
				<string>C771FC200CA95B5A002F12FB</string>
				<string>C771FC210CA95B5A002F12FB</string>
				<string>C771FC0F0CA95B4D002F12FB</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>212488734.26955599</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C7F81B420CA941100039C7EE</string>
		<string>C771FC2E0CA95C29002F12FB</string>
		<string>C771FC2F0CA95C29002F12FB</string>
		<string>C771FC300CA95C29002F12FB</string>
		<string>C771FEF10CA9CB14002F12FB</string>
		<string>/Volumes/Macintosh HD/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 106 1280 726 0 0 1280 832 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7F81C440CA956B60039C7EE</string>
								<key>PBXProjectModuleLabel</key>
								<string>Snapshots</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {931, 596}}</string>
								<key>RubberWindowFrame</key>
								<string>22 172 931 637 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>596pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>596pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7F81C450CA956B60039C7EE</string>
				<string>C7F81C460CA956B60039C7EE</string>
				<string>C7F81C440CA956B60039C7EE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>22 172 931 637 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7F81C450CA956B60039C7EE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 358}}</string>
								<key>RubberWindowFrame</key>
								<string>149 87 700 400 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>358pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>358pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>1C530D5C069F1CE1000CFCEE</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>149 87 440 400 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C771FEF10CA9CB14002F12FB</string>
				<string>C771FEF20CA9CB14002F12FB</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 400 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C771FEF10CA9CB14002F12FB</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7F81B410CA941100039C7EE</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {957, 704}}</string>
								<key>RubberWindowFrame</key>
								<string>21 81 957 745 0 0 1280 832 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>307</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>621</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>704pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>704pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7F81B420CA941100039C7EE</string>
				<string>C771FD900CA9A966002F12FB</string>
				<string>C7F81B410CA941100039C7EE</string>
			</array>
			<key>WindowString</key>
			<string>21 81 957 745 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7F81B420CA941100039C7EE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
