// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C74A2AC909A09E2B00629C60 /* MODS Editor */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MODS Editor */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MODS Editor */,
		);
		breakpoints = (
		);
		breakpointsGroup = C74A2ADB09A09E3400629C60 /* XCBreakpointsBucket */;
		codeSenseManager = C74A2ADA09A09E3400629C60 /* Code sense */;
		executables = (
			C74A2AC909A09E2B00629C60 /* MODS Editor */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					727,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					547,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 173050104;
			PBXWorkspaceStateSaveDate = 173050104;
		};
		perUserProjectItems = {
			C74A2AFC09A0A00400629C60 /* PBXTextBookmark */ = C74A2AFC09A0A00400629C60 /* PBXTextBookmark */;
			C74A2AFD09A0A00400629C60 /* PBXTextBookmark */ = C74A2AFD09A0A00400629C60 /* PBXTextBookmark */;
			C74A2AFF09A0A00400629C60 /* PBXTextBookmark */ = C74A2AFF09A0A00400629C60 /* PBXTextBookmark */;
			C74A2B2A09A0A15300629C60 /* PBXTextBookmark */ = C74A2B2A09A0A15300629C60 /* PBXTextBookmark */;
			C74A2B4709A0A1FE00629C60 /* PBXTextBookmark */ = C74A2B4709A0A1FE00629C60 /* PBXTextBookmark */;
			C74A2B4A09A0A20000629C60 /* PBXTextBookmark */ = C74A2B4A09A0A20000629C60 /* PBXTextBookmark */;
			C74A2B5009A0A31700629C60 /* PBXTextBookmark */ = C74A2B5009A0A31700629C60 /* PBXTextBookmark */;
			C74A2B5209A0A31700629C60 /* PBXTextBookmark */ = C74A2B5209A0A31700629C60 /* PBXTextBookmark */;
			C74A2B7509A0AD7C00629C60 /* PBXTextBookmark */ = C74A2B7509A0AD7C00629C60 /* PBXTextBookmark */;
			C74A2F8209A1F38300629C60 /* PBXTextBookmark */ = C74A2F8209A1F38300629C60 /* PBXTextBookmark */;
			C74A2FF009A2063700629C60 /* PBXTextBookmark */ = C74A2FF009A2063700629C60 /* PBXTextBookmark */;
			C74A2FF109A2063700629C60 /* PBXTextBookmark */ = C74A2FF109A2063700629C60 /* PBXTextBookmark */;
			C74A301E09A2312C00629C60 /* PBXTextBookmark */ = C74A301E09A2312C00629C60 /* PBXTextBookmark */;
			C74A301F09A2312C00629C60 /* PBXTextBookmark */ = C74A301F09A2312C00629C60 /* PBXTextBookmark */;
			C74A302009A2312C00629C60 /* PBXTextBookmark */ = C74A302009A2312C00629C60 /* PBXTextBookmark */;
			C74A303009A232F800629C60 /* PBXTextBookmark */ = C74A303009A232F800629C60 /* PBXTextBookmark */;
			C74A307409A2373900629C60 /* PBXTextBookmark */ = C74A307409A2373900629C60 /* PBXTextBookmark */;
			C74A307D09A237B100629C60 /* PBXTextBookmark */ = C74A307D09A237B100629C60 /* PBXTextBookmark */;
			C74A309109A2A76400629C60 /* PBXTextBookmark */ = C74A309109A2A76400629C60 /* PBXTextBookmark */;
			C7A73A8E0A508957007D4BD3 /* PBXTextBookmark */ = C7A73A8E0A508957007D4BD3 /* PBXTextBookmark */;
			C7A73A8F0A508957007D4BD3 /* PBXBookmark */ = C7A73A8F0A508957007D4BD3 /* PBXBookmark */;
			C7A73A900A508957007D4BD3 /* PBXTextBookmark */ = C7A73A900A508957007D4BD3 /* PBXTextBookmark */;
			C7A73AB60A509333007D4BD3 /* PBXTextBookmark */ = C7A73AB60A509333007D4BD3 /* PBXTextBookmark */;
			C7A73AB70A509333007D4BD3 /* PBXTextBookmark */ = C7A73AB70A509333007D4BD3 /* PBXTextBookmark */;
			C7A73ABB0A509333007D4BD3 /* PBXTextBookmark */ = C7A73ABB0A509333007D4BD3 /* PBXTextBookmark */;
		};
		sourceControlManager = C74A2AD909A09E3400629C60 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF750370BD2300C91783 /* MODS Editor_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {972, 506}}";
		};
	};
	8D15AC270486D014006FF6A4 /* MODS Editor */ = {
		activeExec = 0;
		executables = (
			C74A2AC909A09E2B00629C60 /* MODS Editor */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 139}, {972, 506}}";
		};
	};
	C74A2AC909A09E2B00629C60 /* MODS Editor */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "MODS Editor";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	C74A2AD909A09E3400629C60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	C74A2ADA09A09E3400629C60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C74A2ADB09A09E3400629C60 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "MODS Editor";
		objects = (
		);
	};
	C74A2AE309A09F8300629C60 /* MODSDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 506}}";
			sepNavSelRange = "{168, 33}";
			sepNavVisRect = "{{0, 0}, {972, 506}}";
			sepNavWindowFrame = "{{15, 7}, {950, 820}}";
		};
	};
	C74A2AE409A09F8300629C60 /* MODSDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1652}}";
			sepNavSelRange = "{143, 25}";
			sepNavVisRect = "{{0, 601}, {972, 506}}";
			sepNavWindowFrame = "{{15, -5}, {782, 832}}";
		};
	};
	C74A2AE509A09F8300629C60 /* MODSEntryXMLModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 506}}";
			sepNavSelRange = "{255, 15}";
			sepNavVisRect = "{{0, 0}, {972, 506}}";
		};
	};
	C74A2AE609A09F8300629C60 /* MODSEntryXMLModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 5712}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRect = "{{0, 65}, {919, 584}}";
			sepNavWindowFrame = "{{197, 12}, {950, 820}}";
		};
	};
	C74A2AE709A09F8300629C60 /* MODSWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 506}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRect = "{{0, 0}, {972, 506}}";
		};
	};
	C74A2AE809A09F8300629C60 /* MODSWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 10486}}";
			sepNavSelRange = "{25441, 0}";
			sepNavVisRect = "{{0, 7618}, {972, 506}}";
		};
	};
	C74A2AFC09A0A00400629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE309A09F8300629C60 /* MODSDocument.h */;
		name = "MODSDocument.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	C74A2AFD09A0A00400629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE809A09F8300629C60 /* MODSWindowController.m */;
		name = "MODSWindowController.m: 60";
		rLen = 0;
		rLoc = 27043;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	C74A2AFF09A0A00400629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE409A09F8300629C60 /* MODSDocument.m */;
		name = "MODSDocument.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	C74A2B2A09A0A15300629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE709A09F8300629C60 /* MODSWindowController.h */;
		name = "MODSWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	C74A2B4709A0A1FE00629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* MODS Editor_Prefix.pch */;
		name = "MODS Editor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C74A2B4A09A0A20000629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF750370BD2300C91783 /* MODS Editor_Prefix.pch */;
		name = "MODS Editor_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	C74A2B5009A0A31700629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 54";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1009;
		vrLoc = 296;
	};
	C74A2B5209A0A31700629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		name = "Info.plist: 54";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1009;
		vrLoc = 296;
	};
	C74A2B7509A0AD7C00629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE509A09F8300629C60 /* MODSEntryXMLModel.h */;
		name = "MODSInfoXMLModel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	C74A2F8209A1F38300629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE509A09F8300629C60 /* MODSEntryXMLModel.h */;
		name = entryXMLElement;
		rLen = 15;
		rLoc = 255;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	C74A2FF009A2063700629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE409A09F8300629C60 /* MODSDocument.m */;
		name = "#import \"MODSDocument.h\"";
		rLen = 25;
		rLoc = 143;
		rType = 0;
		vrLen = 1142;
		vrLoc = 1473;
	};
	C74A2FF109A2063700629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE309A09F8300629C60 /* MODSDocument.h */;
		name = "#import \"MODSWindowController.h\"";
		rLen = 33;
		rLoc = 168;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	C74A301009A2306E00629C60 /* CTGradient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 658}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {972, 506}}";
		};
	};
	C74A301109A2306E00629C60 /* CTGradient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 7294}}";
			sepNavSelRange = "{4686, 21}";
			sepNavVisRect = "{{0, 2600}, {972, 207}}";
		};
	};
	C74A301209A2306E00629C60 /* CTGradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {972, 506}}";
		};
	};
	C74A301309A2306E00629C60 /* CTGradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1022}}";
			sepNavSelRange = "{608, 0}";
			sepNavVisRect = "{{0, 432}, {972, 506}}";
		};
	};
	C74A301E09A2312C00629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A301209A2306E00629C60 /* CTGradientView.h */;
		name = "CTGradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	C74A301F09A2312C00629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A301109A2306E00629C60 /* CTGradient.m */;
		name = "CTGradient.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 3770;
	};
	C74A302009A2312C00629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A301309A2306E00629C60 /* CTGradientView.m */;
		name = "CTGradientView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	C74A303009A232F800629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE709A09F8300629C60 /* MODSWindowController.h */;
		name = "MODSWindowController.h: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	C74A307409A2373900629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A301209A2306E00629C60 /* CTGradientView.h */;
		name = "CTGradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	C74A307D09A237B100629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A301309A2306E00629C60 /* CTGradientView.m */;
		name = "CTGradientView.m: 37";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1025;
		vrLoc = 517;
	};
	C74A309109A2A76400629C60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE809A09F8300629C60 /* MODSWindowController.m */;
		name = "MODSWindowController.m: 565";
		rLen = 0;
		rLoc = 25441;
		rType = 0;
		vrLen = 2019;
		vrLoc = 24314;
	};
	C7A73A8E0A508957007D4BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A301109A2306E00629C60 /* CTGradient.m */;
		name = unifiedNormalGradient;
		rLen = 21;
		rLoc = 4686;
		rType = 0;
		vrLen = 330;
		vrLoc = 4561;
	};
	C7A73A8F0A508957007D4BD3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C74A2AE609A09F8300629C60 /* MODSEntryXMLModel.m */;
	};
	C7A73A900A508957007D4BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A301109A2306E00629C60 /* CTGradient.m */;
		name = unifiedNormalGradient;
		rLen = 21;
		rLoc = 4686;
		rType = 0;
		vrLen = 330;
		vrLoc = 4561;
	};
	C7A73AB60A509333007D4BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE609A09F8300629C60 /* MODSEntryXMLModel.m */;
		name = "MODSEntryXMLModel.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1208;
		vrLoc = 0;
	};
	C7A73AB70A509333007D4BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE609A09F8300629C60 /* MODSEntryXMLModel.m */;
		name = "MODSEntryXMLModel.m: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1368;
		vrLoc = 45;
	};
	C7A73ABB0A509333007D4BD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C74A2AE609A09F8300629C60 /* MODSEntryXMLModel.m */;
		name = "MODSEntryXMLModel.m: 188";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 738;
		vrLoc = 4924;
	};
}
