{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 GillSans-Light;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 Proudly presenting the peaks...
\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \

\f2\b0 A viewer for Gas Chromatography Mass Spectrometry (GCMS) files with support for the NetCDF (AIA) file format. You can use it to identify the peaks in your chromatogram using your own library (JCAMP-DX file format). It also features an editor for this library format.\

\f1\b \
Engineering:
\f2\b0 \
	Johan Kool\
\

\f1\b Human Interface Design:
\f2\b0 \
	Johan Kool\
\

\f1\b Testing:
\f2\b0 \
	Please e-mail your bugreports to\
	{\field{\*\fldinst{HYPERLINK "mailto:peacock@johankool.nl?subject=%5BPeacock%20Bugreport%5D%20"}}{\fldrslt peacock@johankool.nl}}\
\

\f1\b Documentation:
\f2\b0 \
	Johan Kool\
\

\f1\b With special thanks to:
\f2\b0 \
\pard\tx500\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}University Corporation for Atmospheric Research/Unidata for the NetCDF Library\
{\listtext	\'a5	}J.T. Frey, University of Delaware, Dept. of Chemistry for MolParse\
{\listtext	\'a5	}Rainer Brockerhoff for {\field{\*\fldinst{HYPERLINK "http://www.brockerhoff.net/"}}{\fldrslt RBSplitView}}\
{\listtext	\'a5	}Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/"}}{\fldrslt Sparkle}} (update engine) & Help book template\
{\listtext	\'a5	}bDistributed for {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/"}}{\fldrslt BDAlias\
}}\ls1\ilvl0{\listtext	\'a5	}Growl Development Team for {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}}\
{\listtext	\'a5	}Several people from the Cocoa Dev List for their help\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b More information:
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "http://peacock.johankool.nl/"}}{\fldrslt http://peacock.johankool.nl/}}\
	\

\f1\b Release notes:
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural

\f3\i \cf0 	Version 0.1.6 (Tue, 23 May 2006 12:00)\

\f2\i0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural

\f1\b \cf0 	Warning:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural

\f2\b0 \cf0 	The file format used to store search results has changed in this build. You will no longer be able to open Peacock files saved with versions 0.1.4 and earlier.\
\
	Changes in this build:\
	- fixed bug that prevented saved files from being opened\
\
	Feedback is always welcome.\
	\

\f3\i 	Version 0.1.5 (Mon, 22 May 2006 18:00)\

\f2\i0 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural

\f1\b \cf0 	Warning:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural

\f2\b0 \cf0 	The file format used to store search results has changed in this build. You will no longer be able to open Peacock files saved with earlier versions.\
\
	Changes in this build:\
	- restructured internals\
	- file format changed\
	- improved inspector\
	- improved preferences\
	- improved library editor\
	- improved search algorithm\
	- restructured menubar\
	- other miscellaneous improvements\
\
	Feedback is always welcome.\

\f3\i \
	Version 0.1.4 (Fri, 14 Apr 2006 23:59)\

\f2\i0 	\
	Changes in this build:\
	- much faster statistical analysis\
	- other miscellaneous improvements\
\
	Feedback is always welcome. This build works on Intel-based Macs too.\

\f3\i \
	Version 0.1.3 (Fri, 17 Mar 2006 23:59)\

\f2\i0 \
	Changes in this build:\
	- statistical analysis\
	- other improvements\
	\
	Feedback is always welcome. This build is not tested on Intel-based Macs.\

\f3\i \
	Version 0.1.2 (Fri, 03 Mar 2006 18:00)\
\

\f2\i0 	Changes in this build:\
	- re-enabled Growl\
	- updated Sparkle (update checking engine)\
	- using floats instead of doubles\
	- changes to inspector\
	- numerous other improvements\
	\
	Feedback is always welcome. This build is not tested on Intel-based Macs.
\f3\i \
\
	Version 0.1.1 (Wed, 25 Jan 2006 12:00)\
\

\f2\i0 	Changes in this build:\
	- universal binary\
	- temporarily disabled Growl and Smart Crash Reports\
	- menus for Spectrum and Summary now functional\
	- Summary tableviews have better synchronized scrolling\
\
	Feedback is always welcome. This build is not tested on Intel-based Macs.\
\

\f3\i 	Version 0.1.0 (Thu, 19 Jan 2006 17:00)\

\f2\i0 \
	First public release.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b More software:
\f2\b0 \
	If you like this software, why not check out my other application as well!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural
\cf0 		\
	
\f4\i\b Mole -- not yet released --\
	
\f2\i0\b0 A simple editor for molecule files with full support for the mol-file format. Mole is LinkBack enabled for easy incorporation in other LinkBack enabled applications.
\f1\b \

\f2\b0 	{\field{\*\fldinst{HYPERLINK "http://www.geo.vu.nl/~jkool/mole/"}}{\fldrslt More information}}\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Legal notice:
\f2\b0 \
	Copyright 2003-2006 Johan Kool\
\
This software is developed by Johan Kool.\
\
Access and use of this software shall impose the following obligations and understandings on the user. The user is granted the right, without any fee or cost, to use, copy and distribute this software, and any derivative works thereof, and its supporting documentation for any purpose whatsoever, provided that this entire notice appears in all copies of the software, derivative works and supporting documentation. Further, Johan Kool requests that the user credit Johan Kool in any publications that result from the use of this software or in any product that includes this software. The name Johan Kool, however, may not be used in any advertising or publicity to endorse or promote any products or commercial entity unless specific written permission is obtained from Johan Kool. The user also understands that Johan Kool is not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use, operation and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes."\
\
THIS SOFTWARE IS PROVIDED BY JOHAN KOOL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHAN KOOL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.\
\
Copyright 1993-1999 University Corporation for Atmospheric Research/Unidata\
\
Portions (NetCDF) of this software were developed by the Unidata Program at the University Corporation for Atmospheric Research.\
\
Access and use of this software shall impose the following obligations and understandings on the user. The user is granted the right, without any fee or cost, to use, copy, modify, alter, enhance and distribute this software, and any derivative works thereof, and its supporting documentation for any purpose whatsoever, provided that this entire notice appears in all copies of the software, derivative works and supporting documentation. Further, UCAR requests that the user credit UCAR/Unidata in any publications that result from the use of this software or in any product that includes this software. The names UCAR and/or Unidata, however, may not be used in any advertising or publicity to endorse or promote any products or commercial entity unless specific written permission is obtained from UCAR/Unidata. The user also understands that UCAR/Unidata is not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use, operation and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes."\
\
THIS SOFTWARE IS PROVIDED BY UCAR/UNIDATA "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL UCAR/UNIDATA BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.\
\
MolParse \'d0 Simple Molecular Weight Calculator\
Written by J.T. Frey, University of Delaware, Dept. of Chemistry\
Copyright \'a9 2001\
\
Copyright \'a9 2001-2002, bDistributed.com, Inc.\
All rights reserved.\
\
Portions (BDAlias) of this software were developed by bDistributed.com, Inc.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
*	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
*	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
*	Neither the name of bDistributed.com, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. \
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural
\cf0 \
}