{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 GillSans-Light;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-Oblique;\f4\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 Proudly presenting the peaks...
\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \

\f2\b0 A viewer for Gas Chromatography Mass Spectrometry (GCMS) files with support for the NetCDF (AIA) file format. You can use it to identify the peaks in your chromatogram using your own library (JCAMP-DX file format). It also features an editor for this library format.\

\f1\b \
Engineering:
\f2\b0 \
	Johan Kool\
\

\f1\b Human Interface Design:
\f2\b0 \
	Johan Kool\
\

\f1\b Testing:
\f2\b0 \
	Please e-mail your bugreports to\
	{\field{\*\fldinst{HYPERLINK "mailto:peacock@johankool.nl?subject=%5BPeacock%20Bugreport%5D%20"}}{\fldrslt peacock@johankool.nl}}\
\

\f1\b Documentation:
\f2\b0 \
	Johan Kool\
\

\f1\b With special thanks to:
\f2\b0 \
\pard\tx500\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}University Corporation for Atmospheric Research/Unidata for the NetCDF Library\
{\listtext	\'a5	}J.T. Frey, University of Delaware, Dept. of Chemistry for MolParse\
{\listtext	\'a5	}Rainer Brockerhoff for {\field{\*\fldinst{HYPERLINK "http://www.brockerhoff.net/"}}{\fldrslt RBSplitView}}\
{\listtext	\'a5	}Andy Matuschak for {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/"}}{\fldrslt Sparkle}} (update engine) & Help book template\
{\listtext	\'a5	}bDistributed for {\field{\*\fldinst{HYPERLINK "http://www.andymatuschak.org/"}}{\fldrslt BDAlias\
}}\ls1\ilvl0{\listtext	\'a5	}Growl Development Team for {\field{\*\fldinst{HYPERLINK "http://growl.info/"}}{\fldrslt Growl}}\
{\listtext	\'a5	}Several people from the Cocoa Dev List for their help\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b More information:
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "http://peacock.johankool.nl/"}}{\fldrslt http://peacock.johankool.nl/}}\
	\

\f1\b Release notes:
\f2\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural

\f3\i \cf0 	Version 0.19 (50) (Thu, 9 Nov 2006 17:00)\

\f2\i0 \

\f3\i 	
\f2\i0 Changes in this build:\
	- [FIXED] Axis labels spaced correctly now\
	- [FIXED] Chromatograms can now be properly displayed with time on the x-axis\
	- [FIXED] Getting scan with time on x-axis now works correctly\
	- [FIXED] Gridcolor is now actually used\
	- [FIXED] Inspector now disables panes correctly\
	- [FIXED] Now use correct control colors\
	- [FIXED] Restructured panel\
	- [NEW] Graphviews can now resize plottingarea\
	- [NEW] Label font can be customized\
	- [NEW] New option in the inspector to turn of drop shadows\

\f3\i \
	Version 0.18 (44) (Fri, 29 Sep 2006 15:00)\

\f2\i0 \

\f3\i 	
\f2\i0 Changes in this build:\
    	- [FIXED] Changed numbering scheme from 0.1.x to 0.x\
	- [FIXED] All enabled settings for statistical analysis are now honoured\
	- [FIXED] Autosaving no longer fails for changed netcdf files\
	- [FIXED] Background color and alignment for structural formula\
	- [FIXED] Bug allowing graphs to switch place in other contexts than the Comparison window\
	- [FIXED] Changed default preferences\
	- [FIXED] Crash on opening incomplete library files\
	- [FIXED] Cursor changes in graphs\
	- [FIXED] Draw left/bottom or horizontal/vertical axes separately\
	- [FIXED] Fit to view for spectra\
	- [FIXED] Focus ring now implemented as different color for shadow \
	- [FIXED] Labels for spectra now placed properly\
	- [FIXED] Large values (>10^6) for labels now written using scientific notation\
	- [FIXED] Legend resizes smarter\
	- [FIXED] Log entry on KVODeallocation when closing document\
	- [FIXED] Match threshold setting for statistical analysis is now honoured\
	- [FIXED] No longer automatically sets baseline\
	- [FIXED] Optimized redrawing of graphs\
	- [FIXED] Peak filling drawn by default (toggle using 'p')\
	- [FIXED] Resizing splitview in Library document\
	- [FIXED] Toolbar now visible by default\
	- [FIXED] Undo support for changes in library entries\
	- [FIXED] Undo support for changes in peak label and symbol\
	- [FIXED] Warns for empty baseline on Identify Peaks\
	- [NEW] Added UTI information to Info.plist\
	- [NEW] Autohide of info, search results and structural formula\
	- [NEW] Automatic hide/show for details on peak and search results\
	- [NEW] Fetch library entries from online source using CAS number of compound\
	- [NEW] Frame with tickmarks\
	- [NEW] Select scan (double click on chromatogram)\
	- [NEW] Support for reading HP JCAMP library files\
	- [NEW] Toolbar icon for Identify Baseline\
	- [NEW] Toolbar icons for Processes\
	- [NEW] UTI defintions for documents\
	- [NEW] Welcome dialog offering to copy and open test files\
	
\f3\i         \
	Version 0.1.7 (30) (Wed, 13 Sep 2006 14:00)\

\f2\i0 \

\f3\i 	
\f2\i0 Changes in this build:\
	- [FIXED] Undo for baseline points\
	- [NEW] Icon for presets\
	- [FIXED] Combined chromatograms for masses\
	- [NEW] Icon for presets\
	- [NEW] Preference to periodically save changes to disk to be restored after crash or other unexpected quit\
\

\f3\i 	
\f2\i0 Feedback is always welcome.\

\f3\i \
	Version 0.1.6 (Wed, 24 May 2006 17:00)\

\f2\i0 \

\f3\i 	
\f1\i0\b Apology:\

\f3\i\b0 	
\f2\i0 The previous build (0.1.5) had a bug preventing opening saved files. The issue is resolved in this build.\

\f1\b \

\f3\i\b0 	
\f1\i0\b Warning:\

\f3\i\b0 	
\f2\i0 The file format has changed in this build. You will no longer be able to open Peacock files saved with earlier versions\
\

\f3\i 	
\f2\i0 Changes in this build:\

\f3\i 	
\f2\i0 - opening and saving Peacock files\

\f3\i 	
\f2\i0 - search algorithm\

\f3\i 	
\f2\i0 - a few other miscellaneous improvements\
\

\f3\i 	
\f2\i0 Feedback is always welcome.\
\

\f3\i 	Version 0.1.5 (Mon, 22 May 2006 18:00)\

\f2\i0 \

\f3\i 	
\f1\i0\b Warning:\

\f3\i\b0 	
\f2\i0 The file format used to store search results has changed in this build. You will no longer be able to open Peacock files saved with earlier versions.\
\

\f3\i 	
\f2\i0 Changes in this build:\

\f3\i 	
\f2\i0 - restructured internals\

\f3\i 	
\f2\i0 - file format changed\

\f3\i 	
\f2\i0 - improved inspector\

\f3\i 	
\f2\i0 - improved preferences\

\f3\i 	
\f2\i0 - improved library editor\

\f3\i 	
\f2\i0 - improved search algorithm\

\f3\i 	
\f2\i0 - restructured menubar\

\f3\i 	
\f2\i0 - other miscellaneous improvements\
\

\f3\i 	
\f2\i0 Feedback is always welcome.\

\f3\i \
	Version 0.1.4 (Fri, 14 Apr 2006 23:59)\

\f2\i0 \

\f3\i 	
\f2\i0 Changes in this build:\

\f3\i 	
\f2\i0 - much faster statistical analysis\

\f3\i 	
\f2\i0 - other miscellaneous improvements\
\

\f3\i 	
\f2\i0 Feedback is always welcome. This build works on Intel-based Macs too.\

\f3\i \
	Version 0.1.3 (Fri, 17 Mar 2006 23:59)\

\f2\i0 \

\f3\i 	
\f2\i0 Changes in this build:\

\f3\i 	
\f2\i0 - statistical analysis\

\f3\i 	
\f2\i0 - other improvements\
\

\f3\i 	
\f2\i0 Feedback is always welcome. This build is not tested on Intel-based Macs.\

\f3\i \
	Version 0.1.2 (Fri, 03 Mar 2006 18:00)\
\
	
\f2\i0 Changes in this build:\

\f3\i 	
\f2\i0 - re-enabled Growl\

\f3\i 	
\f2\i0 - updated Sparkle (update checking engine)\

\f3\i 	
\f2\i0 - using floats instead of doubles\

\f3\i 	
\f2\i0 - changes to inspector\

\f3\i 	
\f2\i0 - numerous other improvements\
\

\f3\i 	
\f2\i0 Feedback is always welcome. This build is not tested on Intel-based Macs.
\f3\i \
\
	Version 0.1.1 (Wed, 25 Jan 2006 12:00)\
\
	
\f2\i0 Changes in this build:\

\f3\i 	
\f2\i0 - universal binary\

\f3\i 	
\f2\i0 - temporarily disabled Growl and Smart Crash Reports\

\f3\i 	
\f2\i0 - menus for Spectrum and Summary now functional\

\f3\i 	
\f2\i0 - Summary tableviews have better synchronized scrolling\
\

\f3\i 	
\f2\i0 Feedback is always welcome. This build is not tested on Intel-based Macs.\
\

\f3\i 	Version 0.1.0 (Thu, 19 Jan 2006 17:00)\

\f2\i0 \

\f3\i 	
\f2\i0 First public release.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b More software:
\f2\b0 \
	If you like this software, why not check out my other application as well!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural
\cf0 		\
	
\f4\i\b Mole -- not yet released --\
	
\f2\i0\b0 A simple editor for molecule files with full support for the mol-file format. Mole is LinkBack enabled for easy incorporation in other LinkBack enabled applications.
\f1\b \

\f2\b0 	{\field{\*\fldinst{HYPERLINK "http://www.geo.vu.nl/~jkool/mole/"}}{\fldrslt More information}}\
		\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b \cf0 Legal notice:
\f2\b0 \
	Copyright 2003-2006 Johan Kool\
\
This software is developed by Johan Kool.\
\
Access and use of this software shall impose the following obligations and understandings on the user. The user is granted the right, without any fee or cost, to use, copy and distribute this software, and any derivative works thereof, and its supporting documentation for any purpose whatsoever, provided that this entire notice appears in all copies of the software, derivative works and supporting documentation. Further, Johan Kool requests that the user credit Johan Kool in any publications that result from the use of this software or in any product that includes this software. The name Johan Kool, however, may not be used in any advertising or publicity to endorse or promote any products or commercial entity unless specific written permission is obtained from Johan Kool. The user also understands that Johan Kool is not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use, operation and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes."\
\
THIS SOFTWARE IS PROVIDED BY JOHAN KOOL "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL JOHAN KOOL BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.\
\
Copyright 1993-1999 University Corporation for Atmospheric Research/Unidata\
\
Portions (NetCDF) of this software were developed by the Unidata Program at the University Corporation for Atmospheric Research.\
\
Access and use of this software shall impose the following obligations and understandings on the user. The user is granted the right, without any fee or cost, to use, copy, modify, alter, enhance and distribute this software, and any derivative works thereof, and its supporting documentation for any purpose whatsoever, provided that this entire notice appears in all copies of the software, derivative works and supporting documentation. Further, UCAR requests that the user credit UCAR/Unidata in any publications that result from the use of this software or in any product that includes this software. The names UCAR and/or Unidata, however, may not be used in any advertising or publicity to endorse or promote any products or commercial entity unless specific written permission is obtained from UCAR/Unidata. The user also understands that UCAR/Unidata is not obligated to provide the user with any support, consulting, training or assistance of any kind with regard to the use, operation and performance of this software nor to provide the user with any updates, revisions, new versions or "bug fixes."\
\
THIS SOFTWARE IS PROVIDED BY UCAR/UNIDATA "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL UCAR/UNIDATA BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE ACCESS, USE OR PERFORMANCE OF THIS SOFTWARE.\
\
MolParse \'d0 Simple Molecular Weight Calculator\
Written by J.T. Frey, University of Delaware, Dept. of Chemistry\
Copyright \'a9 2001\
\
Copyright \'a9 2001-2002, bDistributed.com, Inc.\
All rights reserved.\
\
Portions (BDAlias) of this software were developed by bDistributed.com, Inc.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
*	Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
*	Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
*	Neither the name of bDistributed.com, Inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission. \
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural
\cf0 \
}