//
//  This file is part of the application with the working name:
//  Peacock
//
//  Created by Johan Kool.
//  Copyright 2003-2008 Johan Kool.
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//

//
// Prefix header for all source files of the 'Peacock' target in the 'Peacock' project
//

//#if defined(__WIN32__)
//#if defined(APPKIT_INSIDE_BUILD)
//#define APPKIT_EXPORT __declspec(dllexport) extern
//#else
//#define APPKIT_EXPORT __declspec(dllimport) extern
//#endif
//#endif

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>

	#import "AccessorMacros.h"
	#import "PKLog.h"

#endif

