<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 9 362 330 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>132</key>
		<string>388 500 458 108 0 0 1280 832 </string>
		<key>144</key>
		<string>388 484 458 140 0 0 1280 832 </string>
		<key>163</key>
		<string>388 503 458 102 0 0 1280 832 </string>
		<key>167</key>
		<string>387 399 458 206 0 0 1280 832 </string>
		<key>199</key>
		<string>328 359 458 242 0 0 1280 832 </string>
		<key>67</key>
		<string>388 503 458 102 0 0 1280 832 </string>
		<key>71</key>
		<string>388 488 458 132 0 0 1280 832 </string>
		<key>78</key>
		<string>388 503 458 102 0 0 1280 832 </string>
		<key>94</key>
		<string>357 216 457 156 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>199</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
