<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>identifyPeaks</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>abort</key>
				<string>id</string>
				<key>autopilotAction</key>
				<string>id</string>
				<key>closeAddSheet</key>
				<string>id</string>
				<key>closeAutopilotSheet</key>
				<string>id</string>
				<key>closeSearchOptionsSheet</key>
				<string>id</string>
				<key>confirm</key>
				<string>id</string>
				<key>displayAutopilotSheet</key>
				<string>id</string>
				<key>myAction</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>other</key>
				<string>id</string>
				<key>previous</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>searchOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JKPeakIdentificationWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>addSheet</key>
				<string>NSWindow</string>
				<key>autopilotSheet</key>
				<string>NSWindow</string>
				<key>nextButton</key>
				<string>NSButton</string>
				<key>previousButton</key>
				<string>NSButton</string>
				<key>progressBar</key>
				<string>NSProgressIndicator</string>
				<key>progressSheet</key>
				<string>NSWindow</string>
				<key>resultsDataSeriesController</key>
				<string>NSArrayController</string>
				<key>resultsPopup</key>
				<string>NSPopUpButton</string>
				<key>resultsTable</key>
				<string>NSTableView</string>
				<key>resultsView</key>
				<string>PKGraphView</string>
				<key>searchOptionsSheet</key>
				<string>NSWindow</string>
				<key>searchResultsController</key>
				<string>NSArrayController</string>
				<key>searchingIndicator</key>
				<string>id</string>
				<key>spectrumDataSeriesController</key>
				<string>NSArrayController</string>
				<key>spectrumPopup</key>
				<string>NSPopUpButton</string>
				<key>spectrumView</key>
				<string>PKGraphView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>centerOrigin</key>
				<string>id</string>
				<key>lowerLeftOrigin</key>
				<string>id</string>
				<key>showAll</key>
				<string>id</string>
				<key>squareAxes</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PKGraphView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
