{
    IBClasses = (
        {
            CLASS = JKSummaryController; 
            LANGUAGE = ObjC; 
            OUTLETS = {combinedPeaksController = NSArrayController; tableView = NSTableView; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {didAdjustSubviews = RBSplitView; willAdjustSubviews = RBSplitView; }; 
            CLASS = NSObject; 
            LANGUAGE = ObjC; 
        }, 
        {
            ACTIONS = {copy = id; reloadData = id; }; 
            CLASS = NSTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }, 
        {CLASS = RBSplitSubview; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            CLASS = RBSplitView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = RBSplitSubview; 
        }
    ); 
    IBVersion = 1; 
}