{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf220
{\fonttbl\f0\fnil\fcharset77 GillSans-Light;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs36 \cf2 Citing the future...
\fs48 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 \

\f2\b0 An editor for Citation Style Language files. These files are used in the XBiblio project to define how citations and references should be formatted.\

\f1\b \
Engineering:
\f2\b0 \
	Johan Kool\
\

\f1\b Human Interface Design:
\f2\b0 \
	Johan Kool\
\

\f1\b Testing:
\f2\b0 \
	Please e-mail your bugreports to\
	{\field{\*\fldinst{HYPERLINK "mailto:johankool@gmail.com?subject=%5BCSL%20Editor%20Bugreport%5D%20"}}{\fldrslt johankool@gmail.com}}\
\

\f1\b Documentation:
\f2\b0 \
	not available yet\
\

\f1\b With special thanks to:
\f2\b0 \
\pard\tx500\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'a5	}Bruce D'Arcus\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 \

\f1\b More information:
\f2\b0 \
	{\field{\*\fldinst{HYPERLINK "http://www.geo.vu.nl/~jkool/peacock/"}}{\fldrslt http://xbiblio.sourceforge.net/}}\
	\

\f1\b Legal notice:
\f2\b0 \
	By using this software you agree to the license that was presented during its installation.\
	\

\f1\b More software:
\f2\b0 \
	If you like this software, why not check out my other applications as well!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li560\fi-560\ql\qnatural
\cf0 	\
	
\f3\i\b Peacock
\f2\i0\b0 \
	A viewer for Gas Chromatography Mass Spectrometry (GCMS) files with support for the NetCDF file format. You can use it to identify the peaks in your chromatogram using your own library (JCAMP-DX file format & Amdis Target Library file format). It also features an editor for these library formats.\
	{\field{\*\fldinst{HYPERLINK "http://www.geo.vu.nl/~jkool/peacock/"}}{\fldrslt More information}}\
			\
	
\f3\i\b Mole\
	
\f2\i0\b0 A simple editor for molecule files with full support for the mol-file format. Mole is LinkBack enabled for easy incorporation in other LinkBack enabled applications.
\f1\b \

\f2\b0 	{\field{\*\fldinst{HYPERLINK "http://www.geo.vu.nl/~jkool/mole/"}}{\fldrslt More information}}\
}