{
    IBClasses = (
        {
            CLASS = AMRemovableColumnsTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {obligatoryColumnIdentifiers = id; }; 
            SUPERCLASS = DeleteTableView; 
        }, 
        {
            CLASS = AMRemovableTableColumn; 
            LANGUAGE = ObjC; 
            OUTLETS = {mainTableView = AMRemovableColumnsTableView; }; 
            SUPERCLASS = NSTableColumn; 
        }, 
        {CLASS = DeleteTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            ACTIONS = {tableViewSelectionDidChangeAction = id; }; 
            CLASS = FilteringDNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {addCasNumber = id; cancelCasNumber = id; showAddCasNumber = id; }; 
            CLASS = JKLibraryWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addCasNumberSheet = NSWindow; 
                casNumberField = NSTextField; 
                libraryController = NSArrayController; 
                moleculeView = JKMoleculeView; 
                spectrumView = MyGraphView; 
                spectrumViewDataseriesController = NSArrayController; 
                tableView = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = JKMoleculeView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {
            ACTIONS = {centerOrigin = id; lowerLeftOrigin = id; showAll = id; squareAxes = id; }; 
            CLASS = MyGraphView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }
    ); 
    IBVersion = 1; 
}