{
    IBClasses = (
        {
            ACTIONS = {cancel = id; ok = id; toggleOption = id; }; 
            CLASS = DisplayOptionsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                delegate = id; 
                headingField = NSTextField; 
                iconView = NSImageView; 
                optionsMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}