{
    IBClasses = (
        {
            ACTIONS = {
                selectFirstTabViewItem = id; 
                selectLastTabViewItem = id; 
                selectNextTabViewItem = id; 
                selectPreviousTabViewItem = id; 
                showBibliography = id; 
                showCitation = id; 
                showContent = id; 
                showInfo = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}