{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = JKPathPopUpButton; LANGUAGE = ObjC; SUPERCLASS = NSPopUpButton; }, 
        {
            CLASS = JKPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                generalPreferencesView = NSView; 
                libraryPopUpButton = JKPathPopUpButton; 
                presetsPreferencesView = NSView; 
                processingPreferencesView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {changePanes = id; }; 
            CLASS = UKPrefsPanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {tabView = NSTabView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}