<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>78 146 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>373</key>
		<string>144 53 465 137 0 0 1280 832 </string>
		<key>384</key>
		<string>285 188 465 522 0 0 1280 832 </string>
		<key>483</key>
		<string>123 397 465 303 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>384</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
