<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>178 138 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>373</key>
		<string>382 486 465 137 0 0 1280 832 </string>
		<key>384</key>
		<string>470 293 290 522 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
		<integer>373</integer>
		<integer>384</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J111</string>
</dict>
</plist>
