<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>-2 248 377 309 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>373</key>
		<string>385 433 465 242 0 0 1280 832 </string>
		<key>384</key>
		<string>385 156 465 666 0 0 1280 832 </string>
		<key>483</key>
		<string>385 403 465 303 0 0 1280 832 </string>
		<key>586</key>
		<string>250 187 465 645 0 0 1280 832 </string>
		<key>702</key>
		<string>386 177 465 645 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedTabItems</key>
	<array>
		<integer>706</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>483</integer>
		<integer>5</integer>
		<integer>373</integer>
		<integer>384</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
