<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="163234102">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1047689310">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="788770611">
				<string key="NSClassName">JKRatiosController</string>
			</object>
			<object class="NSCustomObject" id="19916786">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="30557102">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="366341231">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{568, 548}, {523, 305}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Ratios</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{480, 240}</string>
				<object class="NSView" key="NSWindowView" id="594690938">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSScrollView" id="1068111877">
							<reference key="NSNextResponder" ref="594690938"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="734606561">
									<reference key="NSNextResponder" ref="1068111877"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="349225618">
											<reference key="NSNextResponder" ref="734606561"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{506, 239}</string>
											<reference key="NSSuperview" ref="734606561"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="269319695">
												<reference key="NSNextResponder" ref="205859669"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{506, 17}</string>
												<reference key="NSSuperview" ref="205859669"/>
												<reference key="NSTableView" ref="349225618"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="87716378">
												<reference key="NSNextResponder" ref="1068111877"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{507, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="1068111877"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="423470156">
													<double key="NSWidth">2.000000e+02</double>
													<double key="NSMinWidth">5.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+04</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Ratio</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="1032866607">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="857928734">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="380762376">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="941621241">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="652793459">
															<reference key="NSName" ref="1032866607"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="349225618"/>
														<object class="NSColor" key="NSBackgroundColor" id="351245944">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="857928734"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="857928734"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="380762376"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="349225618"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="857928734"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.400000e+01</double>
											<int key="NSTvFlags">-98566144</int>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">0</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {506, 239}}</string>
									<reference key="NSSuperview" ref="1068111877"/>
									<reference key="NSNextKeyView" ref="349225618"/>
									<reference key="NSDocView" ref="349225618"/>
									<reference key="NSBGColor" ref="351245944"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="878886873">
									<reference key="NSNextResponder" ref="1068111877"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{507, 17}, {15, 239}}</string>
									<reference key="NSSuperview" ref="1068111877"/>
									<reference key="NSTarget" ref="1068111877"/>
									<string key="NSAction" id="857144827">_doScroller:</string>
									<double key="NSCurValue">1.000000e+00</double>
									<double key="NSPercent">9.789473e-01</double>
								</object>
								<object class="NSScroller" id="104897380">
									<reference key="NSNextResponder" ref="1068111877"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 256}, {506, 15}}</string>
									<reference key="NSSuperview" ref="1068111877"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1068111877"/>
									<reference key="NSAction" ref="857144827"/>
									<double key="NSPercent">8.076923e-01</double>
								</object>
								<object class="NSClipView" id="205859669">
									<reference key="NSNextResponder" ref="1068111877"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="269319695"/>
									</object>
									<string key="NSFrame">{{1, 0}, {506, 17}}</string>
									<reference key="NSSuperview" ref="1068111877"/>
									<reference key="NSNextKeyView" ref="269319695"/>
									<reference key="NSDocView" ref="269319695"/>
									<reference key="NSBGColor" ref="351245944"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="87716378"/>
							</object>
							<string key="NSFrameSize">{523, 272}</string>
							<reference key="NSSuperview" ref="594690938"/>
							<reference key="NSNextKeyView" ref="734606561"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="878886873"/>
							<reference key="NSHScroller" ref="104897380"/>
							<reference key="NSContentView" ref="734606561"/>
							<reference key="NSHeaderClipView" ref="205859669"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSImageView" id="893100688">
							<reference key="NSNextResponder" ref="594690938"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 272}, {523, 34}}</string>
							<reference key="NSSuperview" ref="594690938"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="642286987">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BannerBackground</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="110786594">
							<reference key="NSNextResponder" ref="594690938"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{428, 273}, {80, 28}}</string>
							<reference key="NSSuperview" ref="594690938"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="598239701">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Export</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="110786594"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="652793459"/>
								<string key="NSAlternateContents" id="283349081"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="1042471417">
							<reference key="NSNextResponder" ref="594690938"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 273}, {86, 28}}</string>
							<reference key="NSSuperview" ref="594690938"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="920568211">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Recalculate</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1042471417"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="652793459"/>
								<reference key="NSAlternateContents" ref="283349081"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{523, 305}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 832}}</string>
				<string key="NSMinSize">{480, 262}</string>
			</object>
			<object class="NSArrayController" id="359237415">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>label</string>
					<string>name</string>
				</object>
				<string key="NSObjectClassName">JKRatio</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="788770611"/>
						<reference key="destination" ref="349225618"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="788770611"/>
						<reference key="destination" ref="366341231"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">ratiosController</string>
						<reference key="source" ref="788770611"/>
						<reference key="destination" ref="359237415"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="234603428">value: arrangedObjects.name</string>
						<reference key="source" ref="423470156"/>
						<reference key="destination" ref="359237415"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="423470156"/>
							<reference key="NSDestination" ref="359237415"/>
							<reference key="NSLabel" ref="234603428"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.name</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">export:</string>
						<reference key="source" ref="788770611"/>
						<reference key="destination" ref="110786594"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="788770611"/>
						<reference key="destination" ref="1042471417"/>
					</object>
					<int key="connectionID">74</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1047689310"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="788770611"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="19916786"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="30557102"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="366341231"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="594690938"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window (Summary)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="594690938"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068111877"/>
							<reference ref="893100688"/>
							<reference ref="110786594"/>
							<reference ref="1042471417"/>
						</object>
						<reference key="parent" ref="366341231"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1068111877"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="349225618"/>
							<reference ref="878886873"/>
							<reference ref="104897380"/>
							<reference ref="269319695"/>
						</object>
						<reference key="parent" ref="594690938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="349225618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="423470156"/>
						</object>
						<reference key="parent" ref="1068111877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="423470156"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941621241"/>
						</object>
						<reference key="parent" ref="349225618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="941621241"/>
						<reference key="parent" ref="423470156"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="893100688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="642286987"/>
						</object>
						<reference key="parent" ref="594690938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="110786594"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="598239701"/>
						</object>
						<reference key="parent" ref="594690938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="1042471417"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="920568211"/>
						</object>
						<reference key="parent" ref="594690938"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="359237415"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="642286987"/>
						<reference key="parent" ref="893100688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="598239701"/>
						<reference key="parent" ref="110786594"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="920568211"/>
						<reference key="parent" ref="1042471417"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="878886873"/>
						<reference key="parent" ref="1068111877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="104897380"/>
						<reference key="parent" ref="1068111877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="269319695"/>
						<reference key="parent" ref="1068111877"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1.IBPluginDependency</string>
					<string>1.ImportedFromIB2</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>11.IBPluginDependency</string>
					<string>11.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>80.IBShouldRemoveOnLegacySave</string>
					<string>81.IBShouldRemoveOnLegacySave</string>
					<string>82.IBShouldRemoveOnLegacySave</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="163234102"/>
					<reference ref="163234102"/>
					<reference ref="163234102"/>
					<integer value="1" id="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{480, 240}</string>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="163234102"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="581430949">IBUserSource</string>
						<string key="minorKey" id="369092772"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="592609753">IBProjectSource</string>
						<string key="minorKey">RBSplitView/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="592609753"/>
						<string key="minorKey">RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="592609753"/>
						<string key="minorKey">RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="581430949"/>
						<reference key="minorKey" ref="369092772"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0" id="941834371">id</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="592609753"/>
						<string key="minorKey">RBSplitView/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>reloadData:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941834371"/>
							<reference ref="941834371"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="592609753"/>
						<string key="minorKey">NSTableView+Copying.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="581430949"/>
						<reference key="minorKey" ref="369092772"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JKRatiosController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="581430949"/>
						<reference key="minorKey" ref="369092772"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JKRatiosController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>export:</string>
							<string>reset:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="941834371"/>
							<reference ref="941834371"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>ratiosController</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="592609753"/>
						<string key="minorKey">JKRatiosController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="540553734">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didAdjustSubviews:</string>
							<string>willAdjustSubviews:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RBSplitView</string>
							<string>RBSplitView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="592609753"/>
						<string key="minorKey">RBSplitView/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="540553734"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="581430949"/>
						<reference key="minorKey" ref="369092772"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="540553734"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="592609753"/>
						<string key="minorKey">JKSourceTableView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxC8AAsADAAxADUANgA8AD0A
QQBFAE4AVgB9AI4AjwCXAKAAoQCmAKsAvwDAAMMAxwDZAOUA5gDuAO8A8gD3APoBAgEDAQQBBwENARcB
GAEcASEBIgElASoBKwEtATABNAE3ATwBPQFAAUMBRAFIAU0BVQFaAVsBcAFxAXIBdQF5AXwBfwGAAYMB
iAGcAaEBogGjAaQBpgGoAa0BrgGzAcoBywHMAc0BzgHVAd0B4QHiAeUB8gHzAfQB9wH/AgACBAIFAgYC
CQIUAh0CHgIfAiACIQIiAiMCJAIuAjMCNAI1AjgCOwI+AkYCRwJPAlACUgJTAlUCVgJXAloCWwJgAmEC
awJsAm0CbgJxAoUCiAKJAosCnwK0AskCygLLAswCzQLOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC
3gLhAvwDFwMYAxkDGgMbAxwDHQMeAccDHwMgAyEDIgMjAyQDJQMmAHgBZwMnAygDKQMqAP8DKwMuAzED
NFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAl
ACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNz
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tl
eXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0Fj
Y2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNP
YmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVl
c4ACgLuAg4CdgLqACICIgAWAnICegImAuIAAgAaAh4C5EFOAn9IADgAyADMANFtOU0NsYXNzTmFtZYAE
gANfEBJKS1JhdGlvc0NvbnRyb2xsZXLSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5T
Q3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3Rz
gAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeALaYASABJAEoASwBM
AE2ACYA1gEKATIB8gH7UAA4ATwBQAFEAUgBTAB8AVV1OU0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFi
ZWyANIAKgAKAM98QFABXAFgADgBZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAagBrAGwA
bQBuAG8AcABxAHIAawBzAHQAdQBwAHcAeABqAHoAewB8XxAPTlNOZXh0UmVzcG9uZGVyXxAfTlNEcmFn
Z2luZ1NvdXJjZU1hc2tGb3JOb25Mb2NhbFlOU1R2RmxhZ3NcTlNIZWFkZXJWaWV3XxARTlNCYWNrZ3Jv
dW5kQ29sb3JfEBJOU0FsbG93c1R5cGVTZWxlY3RcTlNDb3JuZXJWaWV3XxAXTlNJbnRlcmNlbGxTcGFj
aW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRlcmNlbGxTcGFjaW5nSGVp
Z2h0WE5TdkZsYWdzW05TRnJhbWVTaXplWU5TRW5hYmxlZFtOU0dyaWRDb2xvcl8QD05TR3JpZFN0eWxl
TWFza1tOU1N1cGVydmlld15OU1RhYmxlQ29sdW1uc18QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9j
YWxbTlNSb3dIZWlnaHSACxAAgDIT//////ogAACADYAuCYARI0AIAAAAAAAAI0AAAAAAAAAAEREAgAwJ
gC8QA4ALgBUQDyNALAAAAAAAANoAVwAOAH4AfwCAAGEAgQCCAGYAgwCEAIUAhgCHAIgAiQBTAIsAhABT
V05TRnJhbWVZTlNjdkZsYWdzWk5TU3Vidmlld3NZTlNEb2NWaWV3WU5TQkdDb2xvcl1OU05leHRLZXlW
aWV3gBKAVoBVEASAVBEJAIAKgCaAEoAKWns1MDYsIDIzOX3WAFcADgBhAGIAZgCQAJEAkgCTAJQAkQBT
W05TVGFibGVWaWV3gA6AEBEBAIAPgA6ACtoAVwAOAH4AfwCAAGEAgQCCAGYAgwCEAIUAmgCHAJsAiQBu
AIsAhABugBKAVoBegF2ADYAmgBKADVl7NTA2LCAxN33SADcAOACiAKOkAKMApAClADtfEBFOU1RhYmxl
SGVhZGVyVmlld1ZOU1ZpZXdbTlNSZXNwb25kZXLVAFcADgB+AGEAZgCEAKgAqQCTAISAEoAUgBOAEt0A
VwCsAA4ArQCuAIAArwBhAGIAZgCwAIMAsQCyALMAtAC1AJEAtwC4ALkAugCyALwAagBqW05TSFNjcm9s
bGVyWE5Tc0ZsYWdzXxAQTlNIZWFkZXJDbGlwVmlld1xOU1Njcm9sbEFtdHNbTlNWU2Nyb2xsZXJdTlND
b250ZW50Vmlld4A3gFuAYBAygA6AU08QEEEgAABBIAAAQYAAAEGAAAARARKAX4A3gFeAC4ALXxAUe3s1
MDcsIDB9LCB7MTYsIDE3fX3SADcAOADBAMKkAMIApAClADtdX05TQ29ybmVyVmlld9IADgA+AEYAxYAt
oQDGgBbaAMgADgDJAMoAywDMAM0AzgDPAJAAcADRANIA0wDUAHgA1QDWAHAAU15OU0lzUmVzaXplYWJs
ZVxOU0hlYWRlckNlbGxXTlNXaWR0aFpOU0RhdGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGha
TlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgCyAFyNAaQAAAAAAAIAjI0BJAAAAAAAAI0DDiAAAAAAACYAK
1wDaAA4AWwDbANwA3QDeAN8A4ADhAOIA4wBrAORbTlNDZWxsRmxhZ3NaTlNDb250ZW50c1lOU1N1cHBv
cnRcTlNDZWxsRmxhZ3MyW05TVGV4dENvbG9yEgSB/gCAIoAcgBiAGYAeVVJhdGlv1AAOAOcA6ADpAOoA
6wDsAO1WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AbI0AmAAAAAAAAgBoRDBxcTHVjaWRhR3JhbmRl0gA3
ADgA8ADxogDxADtWTlNGb2500wAOAPMA9AD1AHgA9lxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAdSzAuMzMz
MzMyOTkA0gA3ADgA+AD5ogD5ADtXTlNDb2xvctUADgD5APMA+wD8APUA/gD/AQABAVtOU0NvbG9yTmFt
ZV1OU0NhdGFsb2dOYW1lgB2AIRAGgCCAH1ZTeXN0ZW1fEA9oZWFkZXJUZXh0Q29sb3LTAA4A8wD0APUA
eAEGgB1CMADSADcAOAEIAQmlAQkBCgELAQwAO18QEU5TVGFibGVIZWFkZXJDZWxsXxAPTlNUZXh0Rmll
bGRDZWxsXE5TQWN0aW9uQ2VsbFZOU0NlbGzYANoADgBbANsA3AEOAN0A3gEPARAAiwESARMAUwEVARZd
TlNDb250cm9sVmlldxIUIf5AgCuAJoAkgCWAChEIAIApWVRleHQgQ2VsbNQADgDnAOgA6QDqAOsA7AEb
gBuAGhAQ1QAOAPkA8wD7APwA9QEeAP8BHwEBgB2AKIAngB9fEBZjb250cm9sQmFja2dyb3VuZENvbG9y
0wAOAPMA9AD1AHgBJIAdSzAuNjY2NjY2NjkA1QAOAPkA8wD7APwA9QD+AP8BKAEBgB2AIYAqgB9fEBBj
b250cm9sVGV4dENvbG9y0gA3ADgBLAEKpAEKAQsBDAA70gA3ADgBLgEvogEvADtdTlNUYWJsZUNvbHVt
btIANwA4ATEBMqMBMgEzADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgDzAPQA9QB4ATaAHUIxANUA
DgD5APMA+wD8APUBOQD/AToBAYAdgDGAMIAfWWdyaWRDb2xvctMADgDzAPQA9QB4AT+AHUQwLjUA0gA3
ADgBQQCQpQCQAUIApAClADtZTlNDb250cm9sWXRhYmxlVmlld9IANwA4AUUBRqMBRgFHADtfEBROU05p
Yk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBPAFAAUQFJAB8BSwFMgEGAAoA2gEDXAFcA
DgB+AQwAYQBjAGYAsgFPAVABUQFSAHAAsoA3gD+AOIA5EQEMCYA31QBXAA4AgABhAGIAKwFXAVgAkwFZ
gACAd4BSgHZfEBV7ezE1LCAyNzN9LCB7ODYsIDI4fX3dANoADgFcAV0BXgFfAWAA2wDcAQ4BYQDdAWIB
YwFkAWUBZgFnARMBaQFqAOMBSwFtAW4Bb18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGlj
SW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50
XxAPTlNQZXJpb2RpY0RlbGF5XU5TQnV0dG9uRmxhZ3MSBAH+AIA+gDsQGRABgCWAPIA6gBmANhDIEggC
AAAT/////4aCQP9bUmVjYWxjdWxhdGVQ0gAOAXMBdAFxWU5TLnN0cmluZ4A90gA3ADgBdgF3owF3AXgA
O18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4AXoBe6QBewELAQwAO1xOU0J1dHRvbkNlbGzS
ADcAOAF9AX6lAX4BQgCkAKUAO1hOU0J1dHRvblZyZXNldDrSADcAOAGBAYKjAYIBRwA7XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9y1AAOAE8AUABRAFIBhQAfAYeANIBDgAKAS9oBiQAOAYoBiwGMAY0BjgGPAZAB
kQBwAZMAcAGVAHABlwGYAHAAcABwXxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNl
cnZlc1NlbGVjdGlvbl8QD19OU01hbmFnZWRQcm94eVpOU0VkaXRhYmxlXxARTlNPYmplY3RDbGFzc05h
bWVeTlNEZWNsYXJlZEtleXNfECJOU0NsZWFyc0ZpbHRlclByZWRpY2F0ZU9uSW5zZXJ0aW9uXxAYTlNT
ZWxlY3RzSW5zZXJ0ZWRPYmplY3RzXxAWTlNBdm9pZHNFbXB0eVNlbGVjdGlvbgmASgmASAmAR4BECQkJ
0gAOAD4ARgGegC2iAZ8BoIBFgEZVbGFiZWxUbmFtZVdKS1JhdGlv0QAOAaWASdIANwA4AacBi6IBiwA7
0gA3ADgBqQGqpAGqAasBrAA7XxARTlNBcnJheUNvbnRyb2xsZXJfEBJOU09iamVjdENvbnRyb2xsZXJc
TlNDb250cm9sbGVyXxAQcmF0aW9zQ29udHJvbGxlctQADgBPAFAAUQBSAbAAHwGygDSATYACgHvcAbQA
DgG1AbYBtwG4AbkBugG7AbwBvQG+ALIBwAHBAcIBwwHEAcUBxgHHAHsByAArXE5TV2luZG93Vmlld1xO
U1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93
Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHls
ZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgDeAeoB4gE8SIAAAAIBQgFGAThACgHmAAF8QGHt7NTY4
LCA1NDh9LCB7NTIzLCAzMDV9fVZSYXRpb3NYTlNXaW5kb3daezQ4MCwgMjQwfdIADgA+AEYB0IAtpACE
AdIB0wFLgBKAYYBxgDbSAA4APgBGAdeALaUAagC8ALMAkQBxgAuAV4BbgA6AEdIADgA+AEYB34AtoQBT
gApfEBV7ezEsIDE3fSwgezUwNiwgMjM5fX3SADcAOAHjAeSkAeQApAClADtaTlNDbGlwVmlld9kAVwHm
AA4AfgBhAecAZgHoAekAhACEAewB7QCTAe4AhAHwAfFYTlNUYXJnZXRYTlNBY3Rpb25aTlNDdXJWYWx1
ZVlOU1BlcmNlbnSAEoASgFqAWIBZgBIjP/AAAAAAAAAjP+9TiWAAAABfEBZ7ezUwNywgMTd9LCB7MTUs
IDIzOX19XF9kb1Njcm9sbGVyOtIANwA4AfUB9qUB9gFCAKQApQA7Wk5TU2Nyb2xsZXLZAFcB5gAOAH4A
rQBhAecAZgHpAIQAhAHsAfsBZwCTAe4AhAH+gBKAEoBagFyAWYASIz/p2J2AAAAAXxAVe3sxLCAyNTZ9
LCB7NTA2LCAxNX190gAOAD4ARgICgC2hAG6ADV8QE3t7MSwgMH0sIHs1MDYsIDE3fX1aezUyMywgMjcy
fdIANwA4AgcCCKQCCACkAKUAO1xOU1Njcm9sbFZpZXfZAFcADgB+AYwBDAIKAGEAYwBmALICDAINAHAC
DwIQAhEAcACyW05TRHJhZ1R5cGVzgDeAcIBpCYBqgGIRAQoJgDfSAA4APgA/AhaAB6YCFwIYAhkCGgIb
AhyAY4BkgGWAZoBngGhfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3Rl
Ym9hcmQgdHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEuMiBwYXN0ZWJvYXJkIHR5
cGVfEBVOU0ZpbGVuYW1lc1Bib2FyZFR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVf
EBpBcHBsZSBQSUNUIHBhc3RlYm9hcmQgdHlwZV8QFXt7MCwgMjcyfSwgezUyMywgMzR9fdgA2gAOAiUA
2wImAicA3QIoAikCKgBrAisAawFnAiwCLVdOU1N0eWxlV05TQWxpZ25XTlNTY2FsZVpOU0FuaW1hdGVz
EgAB/gCAb4BrEgIAAAAI0wAOADICLwIwAjECMl5OU1Jlc291cmNlTmFtZYBugGyAbVdOU0ltYWdlXxAQ
QmFubmVyQmFja2dyb3VuZNIANwA4AjYCN6ICNwA7XxAQTlNDdXN0b21SZXNvdXJjZdIANwA4AjkCOqMC
OgEMADtbTlNJbWFnZUNlbGzSADcAOAI8Aj2lAj0BQgCkAKUAO1tOU0ltYWdlVmlld9cAVwAOAH4BDABh
AGMAZgCyAU8CQQJCAkMAcACygDeAP4BygHMRAQkJgDdfEBZ7ezQyOCwgMjczfSwgezgwLCAyOH193QDa
AA4BXAFdAV4BXwFgANsA3AEOAWEA3QFiAWMBZAFlAWYBZwETAksCTADjAdMBbQFuAW+APoA7gCWAdYB0
gBmAcVZFeHBvcnTSAA4BcwF0AXGAPVp7NTIzLCAzMDV90gA3ADgCVACkowCkAKUAO18QFXt7MCwgMH0s
IHsxMjgwLCA4MzJ9fVp7NDgwLCAyNjJ90gA3ADgCWAJZogJZADtfEBBOU1dpbmRvd1RlbXBsYXRlVndp
bmRvd9QADgBPAFAAUQFJAB8B0wJfgEGAAoBxgH1XZXhwb3J0OtcADgBPAmICYwBQAFECZAJlAYUCZwJo
AMYCagHHWU5TS2V5UGF0aFlOU0JpbmRpbmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugIKA
Q4CBgICAFoB/XxAbdmFsdWU6IGFycmFuZ2VkT2JqZWN0cy5uYW1lVXZhbHVlXxAUYXJyYW5nZWRPYmpl
Y3RzLm5hbWXSADcAOAJvAnCjAnABRwA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y0gAOAD4CcgJzgIav
EBEBUQC8AUsBhQDGAnkAsgBuAkIB0wCzAIQBsAHSAg8A1ABTgDmAV4A2gEOAFoCEgDeADYBzgHGAW4AS
gE2AYYBqgCOACtIADgAyADMCh4AEgIVdTlNBcHBsaWNhdGlvbtIANwA4AooBM6IBMwA70gAOAD4CcgKN
gIavEBEBSwCEALIAHwBTAB8BsACEAdMAsgCEALIAHwCyAdIAxgCEgDaAEoA3gAKACoACgE2AEoBxgDeA
EoA3gAKAN4BhgBaAEtIADgA+AnICoYCGrxASAVEAvAFLAYUAHwDGAnkAsgBuAkIB0wCzAIQBsAHSAg8A
1ABTgDmAV4A2gEOAAoAWgISAN4ANgHOAcYBbgBKATYBhgGqAI4AK0gAOAD4CcgK2gIavEBICtwK4ArkC
ugK7ArwCvQK+Ar8CwALBAsICwwLEAsUCxgLHAsiAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiA
mYCagJtfEBlCdXR0b24gQ2VsbCAoUmVjYWxjdWxhdGUpXxARVmVydGljYWwgU2Nyb2xsZXJfEBlQdXNo
IEJ1dHRvbiAoUmVjYWxjdWxhdGUpXxAQQXJyYXkgQ29udHJvbGxlclxGaWxlJ3MgT3duZXJfEBRUYWJs
ZSBDb2x1bW4gKFJhdGlvKVtBcHBsaWNhdGlvblxDb250ZW50IFZpZXdfEBFUYWJsZSBIZWFkZXIgVmll
d18QFEJ1dHRvbiBDZWxsIChFeHBvcnQpXxAUUHVzaCBCdXR0b24gKEV4cG9ydClfEBNIb3Jpem9udGFs
IFNjcm9sbGVyW1Njcm9sbCBWaWV3XxAQV2luZG93IChTdW1tYXJ5KV8QHUltYWdlIFZpZXcgKEJhbm5l
ckJhY2tncm91bmQpXxAdSW1hZ2UgQ2VsbCAoQmFubmVyQmFja2dyb3VuZClfEBtUZXh0IEZpZWxkIENl
bGwgKFRleHQgQ2VsbClfEBJUYWJsZSBWaWV3IChSYXRpbynSAA4APgJyAt2AhqDSAA4APgJyAuCAhqDS
AA4APgJyAuOAhq8QGABJAVEAvAFLAB8AxgGFAnkAsgBuAkIB0wCzAE0ASgBIAEwAhAGwAdICDwBLANQA
U4A1gDmAV4A2gAKAFoBDgISAN4ANgHOAcYBbgH6AQoAJgHyAEoBNgGGAaoBMgCOACtIADgA+AnIC/oCG
rxAYAv8DAAMBAwIDAwMEAwUDBgMHAwgDCQMKAwsDDAMNAw4DDwMQAxEDEgMTAxQDFQMWgKCAoYCigKOA
pIClgKaAp4CogKmAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3EEoQTxBQEEgQSxAIEB0T////////
//0QUhBOEDsQURA0EDMQHBA/EDoQTRAiEAvSAA4APgBGAy2ALaDSAA4APgJyAzCAhqDSAA4APgJyAzOA
hqDSADcAOAM1AzaiAzYAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB4QHnAjIC
OQJAAk4CYAJ8AooClgKiArACuwLJAuUC8wMGAxgDMgM8A0kDSwNNA08DUQNTA1UDVwNZA1sDXQNfA2ED
YwNlA2cDaQNrA20DdgOCA4QDhgObA6QDrQO4A70DzAPVA+gD8QP8A/4D/wQIBA8EHAQiBCsELQQ6BDwE
PgRABEIERARGBFcEZQRuBHYEeAR6BHwEfgTRBOMFBQUPBRwFMAVFBVIFbAWIBaMFrAW4BcIFzgXgBewF
+wYaBiYGKAYqBiwGNQY3BjkGOgY8BkUGTgZRBlMGVAZWBlgGWgZcBl4GZwaQBpgGogatBrcGwQbPBtEG
0wbVBtcG2QbcBt4G4AbiBuQG7wcIBxQHFgcYBxsHHQcfByEHSgdMB04HUAdSB1QHVgdYB1oHZAdtB3YH
igeRB50Hsge0B7YHuAe6B+8H+wgECBcIJAgwCD4IQAhCCEQIRghICEoIXQhgCGIIZAhmCGgIagiBCIoI
kwihCKoIrAivCLEI2gjpCPYI/gkJCRgJIwkuCTsJPAk+CUAJSQlLCVQJXQleCWAJfQmJCZQJngmrCbcJ
vAm+CcAJwgnECcYJzAndCeQJ6wn0CfYJ/woBCgQKEQoaCh8KJgozCkAKSApKClYKXwpkCmwKgQqNCpsK
nQqfCqEKowqlCqwKvgrLCs0K0ArZCuQK+AsKCxcLHgs/C00LUgtUC1YLWAtaC1wLXwthC2sLfAt+C4AL
gguXC5kLmwudC58LuAvFC8cL0wvoC+oL7AvuC/AMAwwMDBUMHgwjDDEMOgxBDFAMWAxlDGcMagx/DIEM
gwyFDIcMkQyeDKAMpQyuDLkMwwzNDNYM3Qz0DQMNFA0WDRgNGg0cDTkNOw09DT8NQQ1EDUUNRw1cDV4N
YA1iDWQNfA2xDccN3A3rDf4OEA4iDjAONQ43DjkOOw49Dj8OQQ5DDkUORw5JDk4OVw5jDmQObQ53DnkO
gg6JDpsOpA6tDrYOww7MDtcO4A7nDvAO9w8PDyAPIg8kDyYPKA9RD24PhQ+XD6IPtg/FD+oQBRAeEB8Q
IRAiECQQJRAnECkQKhArECwQNRA3EDwQPhBAEEYQSxBTEFgQWhBjEGgQcRB6EI4QoxCwEMMQ1BDWENgQ
2hDcEQ0RGhEnETURPxFNEWYRcxGFEZkRoxGvEbERsxG1EbcRvBG+EcARwhHEEcYRyBHjEeoR8xH+EgcS
CRISEhQSFhIYEhoSIxIlEjASMhI0EjYSOBI6EkMSRRJIEkoSYhJrEnQSfxKkEq0SthLBEssSzRLPEtES
0xLVEtcS4BLpEwITDxMYEyMTLhNTE1UTVxNZE1sTXRNfE2gTgBOJE4sTjhOQE6YTsRO6E8MT0BP1FAEU
AxQFFAcUCBQKFAwUDxQQFBIUGxQdFCoULBQuFDAUMhQ0FDYUUhRuFKIUuhTbFPgVEBUxFTkVQRVJFVQV
WRVbFV0VYhVjFXAVfxWBFYMVhRWNFaAVqRWuFcEVyhXRFd0V5hXxFf0WGhYcFh4WIBYiFiUWJhYoFkEW
dhZ4FnoWfBZ+FoAWghaEFosWlBaWFqEWqhaxFskW1BbdFuIW9Rb8Fw0XDxcRFxMXFRcdFzoXRBdOF20X
bxdxF3MXdRd3F3kXlxedF7QXvRfEF9wX5RfnGAwYDhgQGBIYFBgWGBgYGhgcGB4YIBgiGCQYJhgoGCoY
LBguGDcYORg7GEkYUhhXGGAYYhiHGIkYixiNGI8YkRiTGJUYlxiZGJsYnRifGKEYoxilGKcYqRiyGLQY
2xjdGN8Y4RjjGOUY5xjpGOsY7RjvGPEY8xj1GPcY+Rj7GP0Y/xkIGQoZMRkzGTUZNxk5GTsZPRk/GUEZ
QxlFGUcZSRlLGU0ZTxlRGVMZVRlxGYUZoRm0GcEZ2BnkGfEaBRocGjMaSRpVGmgaiBqoGsYa2xrkGuYa
5xrwGvIa8xr8Gv4bMRszGzUbNxs5GzsbPRs/G0EbQxtFG0cbSRtLG00bTxtRG1MbVRtXG1kbWxtdG18b
YRtqG2wbnxuhG6MbpRunG6kbqxutG68bsRuzG7Ubtxu5G7sbvRu/G8EbwxvFG8cbyRvLG80bzxvRG9Mb
1RvXG9kb2xvdG+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4cBxwJHAocExwVHBYcHxwhHCIcKxwwAAAA
AAAAAgIAAAAAAAADNwAAAAAAAAAAAAAAAAAAHD8</bytes>
		</object>
	</data>
</archive>
