<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="2"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="334122764">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="550298267">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="156427348">
				<string key="NSClassName" id="949427567">JKSummaryController</string>
			</object>
			<object class="NSCustomObject" id="439127281">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1018857593">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="45816183">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {936, 270}}</string>
				<int key="NSWTFlags">536870912</int>
				<string key="NSWindowTitle">Summary</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{480, 240}</string>
				<object class="NSView" key="NSWindowView" id="153277683">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="681215843">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">266</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{0, 237}, {936, 34}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="535256487">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName" id="1060665344">NSImage</string>
									<string key="NSResourceName">BannerBackground</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">1</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSScrollView" id="248852924">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="891796680">
									<reference key="NSNextResponder" ref="248852924"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="518171619">
											<reference key="NSNextResponder" ref="891796680"/>
											<int key="NSvFlags">4352</int>
											<string key="NSFrameSize">{919, 204}</string>
											<reference key="NSSuperview" ref="891796680"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="591795593">
												<reference key="NSNextResponder" ref="1010421511"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{919, 17}</string>
												<reference key="NSSuperview" ref="1010421511"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="518171619"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="299902910">
												<reference key="NSNextResponder" ref="248852924"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{920, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="248852924"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="213727371">
													<double key="NSWidth">2.000000e+02</double>
													<double key="NSMinWidth">5.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">Compound</string>
														<object class="NSFont" key="NSSupport" id="26">
															<string key="NSName" id="979512058">LucidaGrande</string>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="773881982">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="623067999">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="478914969">
														<int key="NSCellFlags">337772096</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">Text Cell</string>
														<object class="NSFont" key="NSSupport" id="134020453">
															<reference key="NSName" ref="979512058"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">16</int>
														</object>
														<reference key="NSControlView" ref="518171619"/>
														<object class="NSColor" key="NSBackgroundColor" id="16554829">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="773881982"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="420903347">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="791833523">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="773881982"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="623067999"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="518171619"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<object class="NSColor" key="NSBackgroundColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MQA</bytes>
											</object>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="773881982"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.400000e+01</double>
											<int key="NSTvFlags">-98566144</int>
											<int key="NSGridStyleMask">3</int>
											<int key="NSColumnAutoresizingStyle">0</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {919, 204}}</string>
									<reference key="NSSuperview" ref="248852924"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="518171619"/>
									<reference key="NSDocView" ref="518171619"/>
									<reference key="NSBGColor" ref="16554829"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="109642984">
									<reference key="NSNextResponder" ref="248852924"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{920, 17}, {15, 204}}</string>
									<reference key="NSSuperview" ref="248852924"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="248852924"/>
									<string key="NSAction" id="394614198">_doScroller:</string>
									<double key="NSPercent">9.315789e-01</double>
								</object>
								<object class="NSScroller" id="958133826">
									<reference key="NSNextResponder" ref="248852924"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 221}, {912, 15}}</string>
									<reference key="NSSuperview" ref="248852924"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="248852924"/>
									<reference key="NSAction" ref="394614198"/>
									<double key="NSPercent">9.989035e-01</double>
								</object>
								<object class="NSClipView" id="1010421511">
									<reference key="NSNextResponder" ref="248852924"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="591795593"/>
									</object>
									<string key="NSFrame">{{1, 0}, {919, 17}}</string>
									<reference key="NSSuperview" ref="248852924"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="591795593"/>
									<reference key="NSDocView" ref="591795593"/>
									<reference key="NSBGColor" ref="16554829"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="299902910"/>
							</object>
							<string key="NSFrameSize">{936, 237}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="891796680"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="109642984"/>
							<reference key="NSHScroller" ref="958133826"/>
							<reference key="NSContentView" ref="891796680"/>
							<reference key="NSHeaderClipView" ref="1010421511"/>
							<reference key="NSCornerView" ref="299902910"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBgAAAQYAAAA</bytes>
						</object>
						<object class="NSPopUpButton" id="659139325">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{43, 241}, {140, 22}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="553025929">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="659139325"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<string key="NSAlternateContents" id="533112141"/>
								<reference key="NSKeyEquivalent" ref="533112141"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="149549534">
									<reference key="NSMenu" ref="118993432"/>
									<string key="NSTitle">Confirmed Peaks</string>
									<reference key="NSKeyEquiv" ref="533112141"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<object class="NSCustomResource" key="NSOnImage" id="778454982">
										<reference key="NSClassName" ref="1060665344"/>
										<string key="NSResourceName">NSMenuCheckmark</string>
									</object>
									<object class="NSCustomResource" key="NSMixedImage" id="645155611">
										<reference key="NSClassName" ref="1060665344"/>
										<string key="NSResourceName">NSMenuMixedState</string>
									</object>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="553025929"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="118993432">
									<string key="NSTitle" id="315967595">OtherViews</string>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="149549534"/>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSTextField" id="452443676">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{5, 246}, {36, 14}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="27306453">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Show:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="452443676"/>
								<object class="NSColor" key="NSBackgroundColor" id="267727735">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="773881982"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="420903347"/>
								</object>
								<reference key="NSTextColor" ref="791833523"/>
							</object>
						</object>
						<object class="NSTextField" id="1050682377">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{210, 246}, {37, 14}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="361455596">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Value:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="1050682377"/>
								<reference key="NSBackgroundColor" ref="267727735"/>
								<reference key="NSTextColor" ref="791833523"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="955066625">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{249, 241}, {140, 22}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="437638855">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="955066625"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="533112141"/>
								<reference key="NSKeyEquivalent" ref="533112141"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="403692258">
									<reference key="NSMenu" ref="569548307"/>
									<string key="NSTitle" id="82192682">Retention Time</string>
									<reference key="NSKeyEquiv" ref="533112141"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="778454982"/>
									<reference key="NSMixedImage" ref="645155611"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="437638855"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="569548307">
									<reference key="NSTitle" ref="315967595"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="403692258"/>
										<object class="NSMenuItem" id="789916292">
											<reference key="NSMenu" ref="569548307"/>
											<string key="NSTitle" id="476805880">Retention Index</string>
											<reference key="NSKeyEquiv" ref="533112141"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="778454982"/>
											<reference key="NSMixedImage" ref="645155611"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="437638855"/>
										</object>
										<object class="NSMenuItem" id="833138847">
											<reference key="NSMenu" ref="569548307"/>
											<string key="NSTitle" id="272035347">Surface</string>
											<reference key="NSKeyEquiv" ref="533112141"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="778454982"/>
											<reference key="NSMixedImage" ref="645155611"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="437638855"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="686490779">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">265</int>
							<string key="NSFrame">{{841, 238}, {80, 28}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="504111333">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Export</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="686490779"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="134020453"/>
								<reference key="NSAlternateContents" ref="533112141"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSTextField" id="340371944">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{391, 246}, {62, 14}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="633489943">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">71435264</int>
								<string key="NSContents">Sort order:</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="340371944"/>
								<reference key="NSBackgroundColor" ref="267727735"/>
								<reference key="NSTextColor" ref="791833523"/>
							</object>
						</object>
						<object class="NSPopUpButton" id="130918575">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{455, 241}, {140, 22}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSPopUpButtonCell" key="NSCell" id="753983576">
								<int key="NSCellFlags">-2076049856</int>
								<int key="NSCellFlags2">133120</int>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="130918575"/>
								<int key="NSButtonFlags">109199615</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateContents" ref="533112141"/>
								<reference key="NSKeyEquivalent" ref="533112141"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
								<object class="NSMenuItem" key="NSMenuItem" id="56342518">
									<reference key="NSMenu" ref="39788688"/>
									<reference key="NSTitle" ref="82192682"/>
									<reference key="NSKeyEquiv" ref="533112141"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<int key="NSState">1</int>
									<reference key="NSOnImage" ref="778454982"/>
									<reference key="NSMixedImage" ref="645155611"/>
									<string key="NSAction">_popUpItemAction:</string>
									<reference key="NSTarget" ref="753983576"/>
								</object>
								<bool key="NSMenuItemRespectAlignment">YES</bool>
								<object class="NSMenu" key="NSMenu" id="39788688">
									<reference key="NSTitle" ref="315967595"/>
									<object class="NSMutableArray" key="NSMenuItems">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="56342518"/>
										<object class="NSMenuItem" id="62630558">
											<reference key="NSMenu" ref="39788688"/>
											<reference key="NSTitle" ref="476805880"/>
											<reference key="NSKeyEquiv" ref="533112141"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="778454982"/>
											<reference key="NSMixedImage" ref="645155611"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="753983576"/>
										</object>
										<object class="NSMenuItem" id="1065333074">
											<reference key="NSMenu" ref="39788688"/>
											<reference key="NSTitle" ref="272035347"/>
											<reference key="NSKeyEquiv" ref="533112141"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<reference key="NSOnImage" ref="778454982"/>
											<reference key="NSMixedImage" ref="645155611"/>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="753983576"/>
										</object>
									</object>
								</object>
								<int key="NSPreferredEdge">3</int>
								<bool key="NSUsesItemFromMenu">YES</bool>
								<bool key="NSAltersState">YES</bool>
								<int key="NSArrowPosition">1</int>
							</object>
						</object>
						<object class="NSButton" id="356244428">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{701, 238}, {99, 28}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="891499916">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134348800</int>
								<string key="NSContents">Set Symbols</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="356244428"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="134020453"/>
								<reference key="NSAlternateContents" ref="533112141"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="586447865">
							<reference key="NSNextResponder" ref="153277683"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{597, 244}, {103, 18}}</string>
							<reference key="NSSuperview" ref="153277683"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="16815375">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">131072</int>
								<string key="NSContents">Group Symbols</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSControlView" ref="586447865"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<reference key="NSAlternateContents" ref="533112141"/>
								<reference key="NSKeyEquivalent" ref="533112141"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{936, 270}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{480, 262}</string>
			</object>
			<object class="NSArrayController" id="1015382754">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>label</string>
					<string>symbol</string>
				</object>
				<string key="NSObjectClassName">JKCombinedPeak</string>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSAvoidsEmptySelection">YES</bool>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="305107828">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="156427348"/>
						<reference key="destination" ref="518171619"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">combinedPeaksController</string>
						<reference key="source" ref="156427348"/>
						<reference key="destination" ref="1015382754"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="156427348"/>
						<reference key="destination" ref="45816183"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="275419780">contentValues: localizedKeysForValue</string>
						<reference key="source" ref="955066625"/>
						<reference key="destination" ref="156427348"/>
						<object class="NSNibBindingConnector" key="connector" id="598841112">
							<reference key="NSSource" ref="955066625"/>
							<reference key="NSDestination" ref="156427348"/>
							<reference key="NSLabel" ref="275419780"/>
							<string key="NSBinding" id="1027168418">contentValues</string>
							<string key="NSKeyPath">localizedKeysForValue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="574725742">selectedIndex: indexOfKeyForValue</string>
						<reference key="source" ref="955066625"/>
						<reference key="destination" ref="156427348"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="955066625"/>
							<reference key="NSDestination" ref="156427348"/>
							<reference key="NSLabel" ref="574725742"/>
							<string key="NSBinding" id="143058014">selectedIndex</string>
							<string key="NSKeyPath">indexOfKeyForValue</string>
							<reference key="NSPreviousConnector" ref="598841112"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="424966316">contentValues: localizedSortKeys</string>
						<reference key="source" ref="130918575"/>
						<reference key="destination" ref="156427348"/>
						<object class="NSNibBindingConnector" key="connector" id="1004108971">
							<reference key="NSSource" ref="130918575"/>
							<reference key="NSDestination" ref="156427348"/>
							<reference key="NSLabel" ref="424966316"/>
							<reference key="NSBinding" ref="1027168418"/>
							<string key="NSKeyPath">localizedSortKeys</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="1019743459">selectedIndex: indexOfSortKey</string>
						<reference key="source" ref="130918575"/>
						<reference key="destination" ref="156427348"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="130918575"/>
							<reference key="NSDestination" ref="156427348"/>
							<reference key="NSLabel" ref="1019743459"/>
							<reference key="NSBinding" ref="143058014"/>
							<string key="NSKeyPath">indexOfSortKey</string>
							<reference key="NSPreviousConnector" ref="1004108971"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="518171619"/>
						<reference key="destination" ref="1015382754"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="412486412">setUniqueSymbols:</string>
						<reference key="source" ref="156427348"/>
						<reference key="destination" ref="356244428"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="24380817">displayPatternValue1: arrangedObjects.symbol</string>
						<reference key="source" ref="213727371"/>
						<reference key="destination" ref="1015382754"/>
						<object class="NSNibBindingConnector" key="connector" id="937551311">
							<reference key="NSSource" ref="213727371"/>
							<reference key="NSDestination" ref="1015382754"/>
							<reference key="NSLabel" ref="24380817"/>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">arrangedObjects.symbol</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0" id="1062884055">NSDisplayPattern</string>
								<string key="NS.object.0" id="274795391">%{value2}@ [%{value1}@] </string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="499913455">displayPatternValue2: arrangedObjects.label</string>
						<reference key="source" ref="213727371"/>
						<reference key="destination" ref="1015382754"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="213727371"/>
							<reference key="NSDestination" ref="1015382754"/>
							<reference key="NSLabel" ref="499913455"/>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">arrangedObjects.label</string>
							<object class="NSDictionary" key="NSOptions">
								<reference key="NS.key.0" ref="1062884055"/>
								<reference key="NS.object.0" ref="274795391"/>
							</object>
							<reference key="NSPreviousConnector" ref="937551311"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="678486649">value: values.groupSymbols</string>
						<reference key="source" ref="586447865"/>
						<reference key="destination" ref="305107828"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="586447865"/>
							<reference key="NSDestination" ref="305107828"/>
							<reference key="NSLabel" ref="678486649"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.groupSymbols</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="287547359">delegate</string>
						<reference key="source" ref="518171619"/>
						<reference key="destination" ref="156427348"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">export:</string>
						<reference key="source" ref="156427348"/>
						<reference key="destination" ref="686490779"/>
					</object>
					<int key="connectionID">106</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="866891841">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="550298267"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="156427348"/>
						<reference key="parent" ref="866891841"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="439127281"/>
						<reference key="parent" ref="866891841"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1018857593"/>
						<reference key="parent" ref="866891841"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="45816183"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="153277683"/>
						</object>
						<reference key="parent" ref="866891841"/>
						<string key="objectName">Window (Summary)</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="153277683"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248852924"/>
							<reference ref="659139325"/>
							<reference ref="452443676"/>
							<reference ref="1050682377"/>
							<reference ref="955066625"/>
							<reference ref="681215843"/>
							<reference ref="686490779"/>
							<reference ref="340371944"/>
							<reference ref="130918575"/>
							<reference ref="356244428"/>
							<reference ref="586447865"/>
						</object>
						<reference key="parent" ref="45816183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="248852924"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="518171619"/>
							<reference ref="109642984"/>
							<reference ref="958133826"/>
							<reference ref="591795593"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="518171619"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="213727371"/>
						</object>
						<reference key="parent" ref="248852924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="213727371"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478914969"/>
						</object>
						<reference key="parent" ref="518171619"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="659139325"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="553025929"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="452443676"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="27306453"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="1050682377"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="361455596"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="955066625"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="437638855"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="681215843"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="535256487"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="686490779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504111333"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="340371944"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="633489943"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="130918575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="753983576"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="356244428"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="891499916"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="586447865"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="16815375"/>
						</object>
						<reference key="parent" ref="153277683"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1015382754"/>
						<reference key="parent" ref="866891841"/>
						<string key="objectName">Array Controller</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="305107828"/>
						<reference key="parent" ref="866891841"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="553025929"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="118993432"/>
						</object>
						<reference key="parent" ref="659139325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="27306453"/>
						<reference key="parent" ref="452443676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="361455596"/>
						<reference key="parent" ref="1050682377"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="437638855"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569548307"/>
						</object>
						<reference key="parent" ref="955066625"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="535256487"/>
						<reference key="parent" ref="681215843"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="504111333"/>
						<reference key="parent" ref="686490779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="633489943"/>
						<reference key="parent" ref="340371944"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="753983576"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="39788688"/>
						</object>
						<reference key="parent" ref="130918575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="891499916"/>
						<reference key="parent" ref="356244428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="16815375"/>
						<reference key="parent" ref="586447865"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="478914969"/>
						<reference key="parent" ref="213727371"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="118993432"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="149549534"/>
						</object>
						<reference key="parent" ref="553025929"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="149549534"/>
						<reference key="parent" ref="118993432"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="569548307"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789916292"/>
							<reference ref="403692258"/>
							<reference ref="833138847"/>
						</object>
						<reference key="parent" ref="437638855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="789916292"/>
						<reference key="parent" ref="569548307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="403692258"/>
						<reference key="parent" ref="569548307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="833138847"/>
						<reference key="parent" ref="569548307"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="39788688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="56342518"/>
							<reference ref="62630558"/>
							<reference ref="1065333074"/>
						</object>
						<reference key="parent" ref="753983576"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="56342518"/>
						<reference key="parent" ref="39788688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="62630558"/>
						<reference key="parent" ref="39788688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1065333074"/>
						<reference key="parent" ref="39788688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="109642984"/>
						<reference key="parent" ref="248852924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="958133826"/>
						<reference key="parent" ref="248852924"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="591795593"/>
						<reference key="parent" ref="248852924"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>-3.ImportedFromIB2</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.ImportedFromIB2</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>1.windowTemplate.hasMinSize</string>
					<string>1.windowTemplate.minSize</string>
					<string>119.IBShouldRemoveOnLegacySave</string>
					<string>12.IBPluginDependency</string>
					<string>12.ImportedFromIB2</string>
					<string>120.IBShouldRemoveOnLegacySave</string>
					<string>121.IBShouldRemoveOnLegacySave</string>
					<string>122.IBShouldRemoveOnLegacySave</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>15.IBPluginDependency</string>
					<string>15.ImportedFromIB2</string>
					<string>18.IBPluginDependency</string>
					<string>18.ImportedFromIB2</string>
					<string>2.IBPluginDependency</string>
					<string>2.ImportedFromIB2</string>
					<string>20.IBPluginDependency</string>
					<string>20.ImportedFromIB2</string>
					<string>21.IBPluginDependency</string>
					<string>21.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>25.IBPluginDependency</string>
					<string>25.ImportedFromIB2</string>
					<string>27.IBPluginDependency</string>
					<string>27.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>3.IBPluginDependency</string>
					<string>3.ImportedFromIB2</string>
					<string>51.IBPluginDependency</string>
					<string>51.ImportedFromIB2</string>
					<string>53.IBPluginDependency</string>
					<string>53.ImportedFromIB2</string>
					<string>54.IBPluginDependency</string>
					<string>54.ImportedFromIB2</string>
					<string>55.IBPluginDependency</string>
					<string>55.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>59.IBPluginDependency</string>
					<string>59.ImportedFromIB2</string>
					<string>6.IBPluginDependency</string>
					<string>6.ImportedFromIB2</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>8.IBPluginDependency</string>
					<string>8.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="334122764"/>
					<reference ref="334122764"/>
					<reference ref="334122764"/>
					<integer value="1" id="9"/>
					<reference ref="334122764"/>
					<string>{{196, 240}, {936, 270}}</string>
					<reference ref="9"/>
					<string>{{196, 240}, {936, 270}}</string>
					<reference ref="9"/>
					<string>{480, 240}</string>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
					<reference ref="334122764"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">136</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="949427567"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="412486412"/>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="607468308">IBUserSource</string>
						<reference key="minorKey" ref="533112141"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JKSummaryController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">export:</string>
						<string key="NS.object.0" id="574912977">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>combinedPeaksController</string>
							<string>compoundScrollView</string>
							<string>compoundTableView</string>
							<string>tableScrollView</string>
							<string>tableView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSArrayController</string>
							<string>JKSynchroScrollView</string>
							<string>NSTableView</string>
							<string>JKSynchroScrollView</string>
							<string>NSTableView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="255418344">IBProjectSource</string>
						<string key="minorKey">JKSummaryController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="661468672">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607468308"/>
						<reference key="minorKey" ref="533112141"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="661468672"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">JKSourceTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="661468672"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>didAdjustSubviews:</string>
							<string>willAdjustSubviews:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>RBSplitView</string>
							<string>RBSplitView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">RBSplitView/RBSplitView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607468308"/>
						<reference key="minorKey" ref="533112141"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTableView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>copy:</string>
							<string>reloadData:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="574912977"/>
							<reference ref="574912977"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">NSTableView+Copying.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607468308"/>
						<reference key="minorKey" ref="533112141"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<string key="superclassName">NSView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">RBSplitView/RBSplitSubview.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitSubview</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">JKSynchroScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">JKSynchroScrollView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">RBSplitView/RBSplitViewPrivateDefines.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="607468308"/>
						<reference key="minorKey" ref="533112141"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">RBSplitView</string>
					<string key="superclassName">RBSplitSubview</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<reference key="NS.key.0" ref="287547359"/>
						<reference key="NS.object.0" ref="574912977"/>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="255418344"/>
						<string key="minorKey">RBSplitView/RBSplitView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../Peacock.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBWQALAAwAMQA1ADYAPAA9
AEEARQBWAF4AdgB3AHgAeQB6AAsAhwCVAKUArgCvALAAsQCyALMAtAC1AMQAyQDKAMsAzgDRANcA7wD3
AQYBCgEqASsBMwE9AT4BQQFHAUgBSwFPAWEBagFrAXMBdAF3AXwBfwGHAYgBiQGMAZEBmwGcAaABpQGm
AakBrgGvAbEBtAG4AbsBwAHBAcQBxgHHAcoB1gHXAdgB2wHkAeUB6QHqAesB7gH3AfgCFQIWAigCLQIu
AjICMwI3AjgCOQI7AjwCQAJCAkcCSwJTAlQCXQJeAmMCZAJnAm8CcAJ3AngCgAKBAowClQKZAjgCmgKg
AqkCOAKqArMCOAK0Ar0CvgLMAs0C0ALUAtYC2ALgAuEC6ALpAvEC8gL9AwYCOAMKAxACOAMZAjgDIgMq
AysDMwM0AzYDPgM/A0kDSgNOA08DUgALA1MDVQNWA1cDWgNbA18DZAN3A3wDfQN+A38DgQODA4gDiQOO
A48DkgOXA5gDnQOeA6MDpAOpA6oDtAO4A7sDvAO9A74DwQPIA8kDygPLA9QD1QPWA9cD4APhA+ID4wPq
A+sD7APvA/gD+QP6A/sEAQQIBAkECgQSBBMEFARBBEQERQRHBHQEogTQBNEE0gTTBNQE1QTWBNcE2ATZ
BNoE2wTcBN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3
BPgE+QT6BPsE/gUBBT0BJgV5BXoBhAV7BXwFfQV+BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKAsMFiwBy
BYwAwQWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmABzBZkFmgWbBZwFnQWeBZ8FoAWhBaIFowIJBaQFpQWm
BacFqAWpBaoFqwWuBbEFtFUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0A
HgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0
c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVj
dGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFt
ZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2li
bGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0
T2lkXE5TT2lkc1ZhbHVlc4ACgQFYgOaBARmBAVeACIDrgAWBARiBARqA7IEBVYAAgAaA6oEBVhCKgQEb
0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA18QE0pLU3VtbWFyeUNvbnRyb2xsZXLSADcAOAA5ADpYJGNs
YXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1l
d29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNT
ZXTSAA4APgBGAEeAR64ASABJAEoASwBMAE0ATgBPAFAAUQBSAFMAVABVgAmAr4C5gLyAvoDAgMKAxIDL
gM+A04DbgOCA49QADgBXAFgAWQBaAFsAHwBdXU5TRGVzdGluYXRpb25YTlNTb3VyY2VXTlNMYWJlbICu
gAqAAoCt3ABfAA4AYABhAGIAYwBkAGUAZgBnAGgAaQBqAGsAbABtAG4AbwBwAHEAcgBzAHQAK1xOU1dp
bmRvd1ZpZXdcTlNTY3JlZW5SZWN0XU5TV2luZG93VGl0bGVZTlNXVEZsYWdzXU5TV2luZG93Q2xhc3Nf
EBZOU1dpbmRvd0NvbnRlbnRNaW5TaXplXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5T
V2luZG93U3R5bGVNYXNrWU5TTWluU2l6ZVtOU1ZpZXdDbGFzc4APgKyAqoAMEiAAAACADYAOgAsQAhAP
gKuAAF8QGHt7MTk2LCAyNDB9LCB7OTM2LCAyNzB9fVdTdW1tYXJ5WE5TV2luZG93Wns0ODAsIDI0MH3X
AHsADgB8AH0AfgB4AH8AgACBAIIAgwCEAIAAhl8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5T
dkZsYWdzW05TRnJhbWVTaXplW05TU3VwZXJ2aWV3gBCAqYAREQEAgKeAEICo0gAOAD4ARgCJgEerAIoA
iwCMAI0AjgCPAJAAkQCSAJMAlIASgCKAWYBrgHKAdoCEgIyAkICbgKDaAHsADgCWAJcAmACZAH0AmgB4
AH8AagCcAJ0AngCfAKAAoQCeAIAAaldOU0ZyYW1lWk5TRWRpdGFibGVWTlNDZWxsW05TRHJhZ1R5cGVz
WU5TRW5hYmxlZIAPgCGAGgmAG4ATEQEKCYAQgA/SAA4APgA/AKeAB6YAqACpAKoAqwCsAK2AFIAVgBaA
F4AYgBlfEBlBcHBsZSBQREYgcGFzdGVib2FyZCB0eXBlXxAZQXBwbGUgUE5HIHBhc3RlYm9hcmQgdHlw
ZV8QFU5TRmlsZW5hbWVzUGJvYXJkVHlwZV8QMU5lWFQgRW5jYXBzdWxhdGVkIFBvc3RTY3JpcHQgdjEu
MiBwYXN0ZWJvYXJkIHR5cGVfEB5OZVhUIFRJRkYgdjQuMCBwYXN0ZWJvYXJkIHR5cGVfEBpBcHBsZSBQ
SUNUIHBhc3RlYm9hcmQgdHlwZV8QFXt7MCwgMjM3fSwgezkzNiwgMzR9fdgAtgAOALcAuAC5ALoAuwC8
AL0AvgC/AMAAvwDBAMIAw1tOU0NlbGxGbGFnc1dOU1N0eWxlWk5TQ29udGVudHNXTlNBbGlnbldOU1Nj
YWxlXE5TQ2VsbEZsYWdzMlpOU0FuaW1hdGVzEgAB/gCAIBAAgBwQARICAAAACNMADgAyAMUAxgDHAMhe
TlNSZXNvdXJjZU5hbWWAH4AdgB5XTlNJbWFnZV8QEEJhbm5lckJhY2tncm91bmTSADcAOADMAM2iAM0A
O18QEE5TQ3VzdG9tUmVzb3VyY2XSADcAOADPANCjANAAmAA7W05TSW1hZ2VDZWxs0gA3ADgA0gDTpQDT
ANQA1QDWADtbTlNJbWFnZVZpZXdZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlct8QDwB7ANgADgDZ
ANoA2wB8ANwAfQB+AHgAfwDdAN4A3wBqAOEA4gDjAOQA5QDmAOcA6ADpAIAAagDsAO0A7VtOU0hTY3Jv
bGxlclhOU3NGbGFnc1xOU0Nvcm5lclZpZXdfEBBOU0hlYWRlckNsaXBWaWV3XE5TU2Nyb2xsQW10c1tO
U1ZTY3JvbGxlcl1OU05leHRLZXlWaWV3XU5TQ29udGVudFZpZXeAD4BTgFgQMoAsgCmAI08QEEEgAABB
IAAAQYAAAEGAAAARARKAV4AQgA+AT4AkgCTSAA4APgBGAPGAR6UA7QDsAOEA5QDkgCSAT4BTgCmALNsA
ewAOAJYA+AB8AH0A+QB4APoAfwDeAIsA/AD9AP4A/wEAAQEAgAEDAIsBAVlOU2N2RmxhZ3NZTlNEb2NW
aWV3WU5TQkdDb2xvcoAigE6ATRAEgCURCQCAJoAQgECAIoAm0gAOAD4ARgEIgEehAQGAJt8QFQB7AQsA
DgEMAQ0BDgEPANoBEAERARIAfQB+AJoAeAETARQAfwEVARYBFwDtAL8BGQEaARsBHACeAOQBHwC/ASAB
IQEiAJ4AgAElASYA7QEoAHMBKV8QH05TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTm9uTG9jYWxZTlNUdkZs
YWdzXE5TSGVhZGVyVmlld18QEU5TQmFja2dyb3VuZENvbG9yXxASTlNBbGxvd3NUeXBlU2VsZWN0XxAX
TlNJbnRlcmNlbGxTcGFjaW5nV2lkdGhfEBlOU0NvbHVtbkF1dG9yZXNpemluZ1N0eWxlXxAYTlNJbnRl
cmNlbGxTcGFjaW5nSGVpZ2h0W05TR3JpZENvbG9yXxAPTlNHcmlkU3R5bGVNYXNrXk5TVGFibGVDb2x1
bW5zXxAcTlNEcmFnZ2luZ1NvdXJjZU1hc2tGb3JMb2NhbFtOU1Jvd0hlaWdodIAkgEwT//////ogAACA
KIBICYAsI0AIAAAAAAAAI0AAAAAAAAAAEREAgCcJgBCASRADgCSALyNALAAAAAAAAFp7OTE5LCAyMDR9
1wB7AA4AfQB+AHgAfwEsAOUBLgCDAS8AgADlAQFbTlNUYWJsZVZpZXeAKYArgCqAEIApgCbbAHsADgCW
APgAfAB9APkAeAD6AH8A3gCLAPwBNgD+ATcBAAEbAIABAwCLARuAIoBOgFaAVYAogBCAQIAigChZezkx
OSwgMTd90gA3ADgBPwFApAFAANUA1gA7XxARTlNUYWJsZUhlYWRlclZpZXfWAHsADgCWAH0AeAB/AIsB
QwFEAIMAgACLgCKALoAtgBCAIl8QFHt7OTIwLCAwfSwgezE2LCAxN3190gA3ADgBSQFKpAFKANUA1gA7
XV9OU0Nvcm5lclZpZXfSAA4APgBGAU2AR6EBToAw2gFQAA4BUQFSAVMBVAFVAVYBVwEsAJ4BWQFaAVsB
XAEmAV0BXgCeAQFeTlNJc1Jlc2l6ZWFibGVcTlNIZWFkZXJDZWxsV05TV2lkdGhaTlNEYXRhQ2VsbF5O
U1Jlc2l6aW5nTWFza1pOU01pbldpZHRoWk5TTWF4V2lkdGhcTlNJc0VkaXRhYmxlCYBGgDEjQGkAAAAA
AACAPSNASQAAAAAAACNAj0AAAAAAAAmAJtcAtgAOAQ4AuAFiALsBYwFkAWUBZgFnAWgAvwFpWU5TU3Vw
cG9ydFtOU1RleHRDb2xvchIEgf4AgDyANoAygDOAOFhDb21wb3VuZNQADgFsAW0BbgFvAXABcQFyVk5T
U2l6ZVZOU05hbWVYTlNmRmxhZ3OANSNAJgAAAAAAAIA0EQwcXEx1Y2lkYUdyYW5kZdIANwA4AXUBdqIB
dgA7Vk5TRm9udNMADgF4AXkBegEmAXtcTlNDb2xvclNwYWNlV05TV2hpdGWAN0swLjMzMzMzMjk5ANIA
NwA4AX0BfqIBfgA7V05TQ29sb3LVAA4BfgF4AYABgQF6AYMBhAGFAYZbTlNDb2xvck5hbWVdTlNDYXRh
bG9nTmFtZYA3gDsQBoA6gDlWU3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAXgBeQF6ASYBi4A3QjAA
0gA3ADgBjQGOpQGOAY8BkACYADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbFxO
U0FjdGlvbkNlbGzYALYADgEOALgBYgGSALsBYwGTAZQBAwGWAZcBAQGZAZpdTlNDb250cm9sVmlldxIU
If5AgEWAQIA+gD+AJhEIAIBDWVRleHQgQ2VsbNQADgFsAW0BbgFvAXABcQGfgDWANBAQ1QAOAX4BeAGA
AYEBegGiAYQBowGGgDeAQoBBgDlfEBZjb250cm9sQmFja2dyb3VuZENvbG9y0wAOAXgBeQF6ASYBqIA3
SzAuNjY2NjY2NjkA1QAOAX4BeAGAAYEBegGDAYQBrAGGgDeAO4BEgDlfEBBjb250cm9sVGV4dENvbG9y
0gA3ADgBsAGPpAGPAZAAmAA70gA3ADgBsgGzogGzADtdTlNUYWJsZUNvbHVtbtIANwA4AbUBtqMBtgG3
ADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedMADgF4AXkBegEmAbqAN0IxANUADgF+AXgBgAGBAXoBvQGE
Ab4BhoA3gEuASoA5WWdyaWRDb2xvctMADgF4AXkBegEmAcOAN0QwLjUA0gA3ADgBxQEspQEsANQA1QDW
ADtfEBV7ezEsIDE3fSwgezkxOSwgMjA0fX3SADcAOAHIAcmkAckA1QDWADtaTlNDbGlwVmlld9kAewHL
AA4AlgB9AHgBzAB/Ac0AiwCLAdAB0QCDAIAB0wCLAdVYTlNUYXJnZXRYTlNBY3Rpb25ZTlNQZXJjZW50
gCKAIoBSgFCAEIBRgCIjP+3PfoAAAABfEBZ7ezkyMCwgMTd9LCB7MTUsIDIwNH19XF9kb1Njcm9sbGVy
OtIANwA4AdkB2qUB2gDUANUA1gA7Wk5TU2Nyb2xsZXLaAHsBywAOAJYA2QB9AHgBzAB/Ac0AiwCLAdAB
3wDBAIMAgAHTAIsB44AigCKAUoBUgBCAUYAiIz/v9wSAAAAAXxAVe3sxLCAyMjF9LCB7OTEyLCAxNX19
0gAOAD4ARgHngEehARuAKF8QE3t7MSwgMH0sIHs5MTksIDE3fX1aezkzNiwgMjM3fdIANwA4AewB7aQB
7QDVANYAO1xOU1Njcm9sbFZpZXfYAHsADgCWAJgAfQCaAHgAfwBqAfAB8QHyAfMAngCAAGqAD4BqgFqA
WxEBDAmAEIAPXxAWe3s0MywgMjQxfSwgezE0MCwgMjJ9fd8QEgC2AfkB+gH7AfwADgH9Af4BYgH/AZIC
AAIBAgICAwC7AgQCBQIGAJ4AwQIIAgkCCgDBAggBaAINAIwBJgCeAJ4CEQISAhMCFF8QGk5TTWVudUl0
ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18Q
Ek5TUGVyaW9kaWNJbnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QD05TS2V5RXF1aXZhbGVudFpOU01lbnVJ
dGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVfEA9O
U1BlcmlvZGljRGVsYXlWTlNNZW51XU5TQnV0dG9uRmxhZ3MT/////4RB/kAJgFwQS4BpgFyAM4BdgFkJ
CREBkBIAAggAgF4SBoJA/1DbAcsADgIXAhgCGQIaAhsCHAIEAcwCHQHyAh8CIAIhAggCIwIkAiUCEwIn
AMFXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09u
SW1hZ2VcTlNNaXhlZEltYWdlV05TU3RhdGWAW4BlgF8SABAAAIBcEn////+AYIBigF6AZNMADgIXAikC
KgIrAixbTlNNZW51SXRlbXOAaIBmgGdfEA9Db25maXJtZWQgUGVha3PTAA4AMgDFAMYAxwIxgB+AHYBh
XxAPTlNNZW51Q2hlY2ttYXJr0wAOADIAxQDGAMcCNoAfgB2AY18QEE5TTWVudU1peGVkU3RhdGVfEBFf
cG9wVXBJdGVtQWN0aW9uOtIANwA4AjoB/6IB/wA7Wk90aGVyVmlld3PSAA4APgBGAj6AR6ECDYBd0gA3
ADgCQQIEogIEADvSADcAOAJDAkSmAkQCRQJGAZAAmAA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51
SXRlbUNlbGxcTlNCdXR0b25DZWxs0gA3ADgCSAJJpgJJAkoA1ADVANYAO11OU1BvcFVwQnV0dG9uWE5T
QnV0dG9u2AB7AA4AlgCYAH0AmgB4AH8AagJNAk4CTwHzAJ4AgABqgA+AcYBsgG0JgBCAD18QFHt7NSwg
MjQ2fSwgezM2LCAxNH192AC2AA4BDgC4AWIBkgC7AWMCVQGUAlcCWAFoAI0CWwGaEgQB/kCARYBvgG6A
M4BrEgRCBACAQ1VTaG93OtUADgF+AXgBgAGBAXoBogGEAmEBhoA3gEKAcIA5XGNvbnRyb2xDb2xvctIA
NwA4AmUCZqUCZgDUANUA1gA7W05TVGV4dEZpZWxk2AB7AA4AlgCYAH0AmgB4AH8AagJNAmoCawHzAJ4A
gABqgA+AcYBzgHQJgBCAD18QFnt7MjEwLCAyNDZ9LCB7MzcsIDE0fX3YALYADgEOALgBYgGSALsBYwJV
AZQCVwJzAWgAjgJbAZqARYBvgHWAM4BygENWVmFsdWU62AB7AA4AlgCYAH0AmgB4AH8AagHwAnsCfAHz
AJ4AgABqgA+AaoB3gHgJgBCAD18QF3t7MjQ5LCAyNDF9LCB7MTQwLCAyMn193xASALYB+QH6AfsB/AAO
Af0B/gFiAf8BkgIAAgECAgIDALsCBAIFAgYAngDBAggCCQIKAMECCAFoAocAjwEmAJ4AngIRAhICiwIU
CYBcgGmAXIAzgHmAdgkJgHrbAcsADgIXAhgCGQIaAhsCHAIEAcwCHQJ8Ah8CjwIhAggCIwIkAiUCiwKU
AMGAeIBlgHuAXIBggGKAeoB80wAOAhcCKQIqAisCmIBogGaAfV5SZXRlbnRpb24gVGltZdIADgA+AEYC
nIBHowKHAp4Cn4B5gH6AgdoBywAOAhcCGAIZAhoCGwIcAgQBzAJ8Ah8CowIhAggCIwIkAiUCiwKogHiA
ZYB/gFyAYIBigHqAgF8QD1JldGVudGlvbiBJbmRleNoBywAOAhcCGAIZAhoCGwIcAgQBzAJ8Ah8CrQIh
AggCIwIkAiUCiwKygHiAZYCCgFyAYIBigHqAg1dTdXJmYWNl2AB7AA4AlgCYAH0AmgB4AH8AagK2ArcC
uAK5AJ4AgABqgA+Ai4CFgIYRAQkJgBCAD18QFnt7ODQxLCAyMzh9LCB7ODAsIDI4fX3dALYADgH7AfwB
/QK/Af4AuAFiAZICAwC7AgUCwALBAggCwwDBAZcCxQLGAWgAkALJAsoCy18QEE5TQWx0ZXJuYXRlSW1h
Z2USBAH+AICKgFwQGYA/gIiAh4AzgIQQyBIIAgAAE/////+GgkD/VkV4cG9ydNIADgLOAs8CFVlOUy5z
dHJpbmeAidIANwA4AtEC0qMC0gLTADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSADcAOALVAkak
AkYBkACYADvSADcAOALXAkqlAkoA1ADVANYAO9gAewAOAJYAmAB9AJoAeAB/AGoCTQLbAtwB8wCeAIAA
aoAPgHGAjYCOCYAQgA9fEBZ7ezM5MSwgMjQ2fSwgezYyLCAxNH192AC2AA4BDgC4AWIBkgC7AWMCVQGU
AlcC5AFoAJECWwGagEWAb4CPgDOAjIBDW1NvcnQgb3JkZXI62AB7AA4AlgCYAH0AmgB4AH8AagHwAuwC
7QHzAJ4AgABqgA+AaoCRgJIJgBCAD18QF3t7NDU1LCAyNDF9LCB7MTQwLCAyMn193xASALYB+QH6AfsB
/AAOAf0B/gFiAf8BkgIAAgECAgIDALsCBAIFAgYAngDBAggCCQIKAMECCAFoAvgAkgEmAJ4AngIRAhIC
/AIUCYBcgGmAXIAzgJOAkAkJgJTbAcsADgIXAhgCGQIaAhsCHAIEAcwCHQLtAh8CjwIhAggCIwIkAiUC
/AMFAMGAkoBlgHuAXIBggGKAlICV0wAOAhcCKQIqAisDCYBogGaAltIADgA+AEYDDIBHowL4Aw4DD4CT
gJeAmdoBywAOAhcCGAIZAhoCGwIcAgQBzALtAh8CowIhAggCIwIkAiUC/AMYgJKAZYB/gFyAYIBigJSA
mNoBywAOAhcCGAIZAhoCGwIcAgQBzALtAh8CrQIhAggCIwIkAiUC/AMhgJKAZYCCgFyAYIBigJSAmtgA
ewAOAJYAmAB9AJoAeAB/AGoCtgMlAyYB8wCeAIAAaoAPgIuAnICdCYAQgA9fEBZ7ezcwMSwgMjM4fSwg
ezk5LCAyOH193QC2AA4B+wH8Af0CvwH+ALgBYgGSAgMAuwIFAsACwQIIAsMAwQGXAy8DMAFoAJMCyQLK
AsuAioBcgD+An4CegDOAm1tTZXQgU3ltYm9sc9IADgLOAs8CFYCJ2AB7AA4AlgCYAH0AmgB4AH8AagK2
AzkDOgHzAJ4AgABqgA+Ai4ChgKIJgBCAD18QF3t7NTk3LCAyNDR9LCB7MTAzLCAxOH193QC2AA4B+wH8
Af0CvwH+ALgBYgGSAgMAuwIFAsACwQIIAsMAcgNCAggDRAFoAJQCyQNHA0iAioBcgKSAXICjgDOAoBIA
AgAAEkg8Uf9dR3JvdXAgU3ltYm9sc9IADgNLA0wDTVtOU0ltYWdlTmFtZYCmgKVYTlNTd2l0Y2jSADcA
OANQA1GiA1EAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2VaezkzNiwgMjcwfdIANwA4A1QA1aMA1QDWADtf
EBZ7ezAsIDB9LCB7MTY4MCwgMTAyOH19Wns0ODAsIDI2Mn3SADcAOANYA1miA1kAO18QEE5TV2luZG93
VGVtcGxhdGVWd2luZG930gA3ADgDXANdowNdA14AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y1AAOAFcAWABZAFoDYQEBA2OAroCwgCaAuNoDZQAOA2YDZwCXA2gDaQNqA2sDbACeA24A
ngNwAJ4DcgNzAJ4AngCeXxAaTlNGaWx0ZXJSZXN0cmljdHNJbnNlcnRpb25fEBROU1ByZXNlcnZlc1Nl
bGVjdGlvbl8QD19OU01hbmFnZWRQcm94eV8QEU5TT2JqZWN0Q2xhc3NOYW1lXk5TRGVjbGFyZWRLZXlz
XxAiTlNDbGVhcnNGaWx0ZXJQcmVkaWNhdGVPbkluc2VydGlvbl8QGE5TU2VsZWN0c0luc2VydGVkT2Jq
ZWN0c18QFk5TQXZvaWRzRW1wdHlTZWxlY3Rpb24JgLcJgLUJgLSAsQkJCdIADgA+AEYDeYBHogN6A3uA
soCzVWxhYmVsVnN5bWJvbF5KS0NvbWJpbmVkUGVha9EADgOAgLbSADcAOAOCA2eiA2cAO9IANwA4A4QD
haQDhQOGA4cAO18QEU5TQXJyYXlDb250cm9sbGVyXxASTlNPYmplY3RDb250cm9sbGVyXE5TQ29udHJv
bGxlclpkYXRhU291cmNl1AAOAFcAWABZA4oAHwCQA42Au4ACgISAuldleHBvcnQ60gA3ADgDkAORowOR
A14AO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBXAFgAWQBaA2EAHwOWgK6AsIACgL1fEBdjb21i
aW5lZFBlYWtzQ29udHJvbGxlctQADgBXAFgAWQBaAQEAHwOcgK6AJoACgL9ZdGFibGVWaWV31AAOAFcA
WABZA4oAHwCTA6KAu4ACgJuAwV8QEXNldFVuaXF1ZVN5bWJvbHM61AAOAFcAWABZAFoAHwEBA6iAroAC
gCaAw1hkZWxlZ2F0ZdcADgBXA6sDrABYAFkDrQOuA68DsAOxAJQDswByWU5TS2V5UGF0aFlOU0JpbmRp
bmdfEBxOU05pYkJpbmRpbmdDb25uZWN0b3JWZXJzaW9ugMqAxYDJgMiAoIDH0gAOA7UDtgCeXxAQTlNT
aGFyZWRJbnN0YW5jZYDGCdIANwA4A7kDuqMDugOHADtfEBhOU1VzZXJEZWZhdWx0c0NvbnRyb2xsZXJf
EBp2YWx1ZTogdmFsdWVzLmdyb3VwU3ltYm9sc1V2YWx1ZV8QE3ZhbHVlcy5ncm91cFN5bWJvbHPSADcA
OAO/A8CjA8ADXgA7XxAVTlNOaWJCaW5kaW5nQ29ubmVjdG9y1wAOAFcDqwOsAFgAWQOtA64AHwPEA8UA
jwPHAHKAyoACgM6AzYB2gMxfECRjb250ZW50VmFsdWVzOiBsb2NhbGl6ZWRLZXlzRm9yVmFsdWVdY29u
dGVudFZhbHVlc18QFWxvY2FsaXplZEtleXNGb3JWYWx1ZdgADgBXA6sDrAPMAFgAWQOtA64AHwPPA9AA
UACPA9MAcl8QE05TUHJldmlvdXNDb25uZWN0b3KAyoACgNKA0YDLgHaA0F8QIXNlbGVjdGVkSW5kZXg6
IGluZGV4T2ZLZXlGb3JWYWx1ZV1zZWxlY3RlZEluZGV4XxASaW5kZXhPZktleUZvclZhbHVl2AAOAFcD
qwOsAFgAWQPYA60DrgNhA9sD3AFOA94D3wByWU5TT3B0aW9uc4DKgLCA1oDVgDCA1IDXXxAsZGlzcGxh
eVBhdHRlcm5WYWx1ZTE6IGFycmFuZ2VkT2JqZWN0cy5zeW1ib2xfEBRkaXNwbGF5UGF0dGVyblZhbHVl
MV8QFmFycmFuZ2VkT2JqZWN0cy5zeW1ib2zTAA4D5AA+A+UD5gPoV05TLmtleXOA2qED54DYoQPpgNlf
EBBOU0Rpc3BsYXlQYXR0ZXJuXxAYJXt2YWx1ZTJ9QCBbJXt2YWx1ZTF9QF0g0gA3ADgD7QPuogPuADtc
TlNEaWN0aW9uYXJ52QAOAFcDqwOsA8wAWABZA9gDrQOuA2ED8gPzAFIBTgP2A/cAcoDKgLCA3oDdgNOA
MIDcgN9fECtkaXNwbGF5UGF0dGVyblZhbHVlMjogYXJyYW5nZWRPYmplY3RzLmxhYmVsXxAUZGlzcGxh
eVBhdHRlcm5WYWx1ZTJfEBVhcnJhbmdlZE9iamVjdHMubGFiZWzTAA4D5AA+A+UD/QP/gNqhA+eA2KED
6YDZ1wAOAFcDqwOsAFgAWQOtA64AHwQEA8UAkgQHAHKAyoACgOKAzYCQgOFfECBjb250ZW50VmFsdWVz
OiBsb2NhbGl6ZWRTb3J0S2V5c18QEWxvY2FsaXplZFNvcnRLZXlz2AAOAFcDqwOsA8wAWABZA60DrgAf
BA0D0ABUAJIEEQBygMqAAoDlgNGA4ICQgORfEB1zZWxlY3RlZEluZGV4OiBpbmRleE9mU29ydEtleV5p
bmRleE9mU29ydEtledIADgA+BBUEFoDprxAqAIsCawBbAQEAjQMPAJADrwCfAU4AkQL8AhMBGwJ8AyYC
DQQoAVwCiwDhAIoDDgCUAfIDOgKeAtwDYQJPAI4A7ACTAvgCuACMAJICnwKHAI8AagLtgCKAdIAKgCaA
a4CZgISAxYAbgDCAjICUgF6AKIB4gJ2AXYDngD2AeoBTgBKAl4CggFuAooB+gI6AsIBtgHKAT4CbgJOA
hoBZgJCAgYB5gHaAD4CS0gAOADIAMwRDgASA6F1OU0FwcGxpY2F0aW9u0gA3ADgERgG3ogG3ADvSAA4A
PgQVBEmA6a8QKgBqAI4AHwCLAGoC/ABqAB8AigEBAGoC7QHyAIsAjwCTAhMAHwFOAnwAiwBqAvwAagCM
AJQCiwCRAB8AjQBqAIsAagL8AJAAagBqAosCiwBqAFsAkoAPgHKAAoAigA+AlIAPgAKAEoAmgA+AkoBb
gCKAdoCbgF6AAoAwgHiAIoAPgJSAD4BZgKCAeoCMgAKAa4APgCKAD4CUgISAD4APgHqAeoAPgAqAkNIA
DgA+BBUEdoDprxArAIsCawBbAI0BAQMPAJADrwCfAJEBTgL8AhMBGwMmAnwA4QQoAJQAigKLAVwCDQMO
AzoB8gKeAtwDYQCOAk8A7ACTAvgCuAAfAIwAkgKfAI8ChwBqAu2AIoB0gAqAa4AmgJmAhIDFgBuAjIAw
gJSAXoAogJ2AeIBTgOeAoIASgHqAPYBdgJeAooBbgH6AjoCwgHKAbYBPgJuAk4CGgAKAWYCQgIGAdoB5
gA+AktIADgA+BBUEpIDprxArBKUEpgSnBKgEqQSqBKsErAStBK4ErwSwBLEEsgSzBLQEtQS2BLcEuAS5
BLoEuwS8BL0EvgS/BMAEwQTCBMMExATFBMYExwTIBMkEygTLBMwEzQTOBM+A7YDugO+A8IDxgPKA84D0
gPWA9oD3gPiA+YD6gPuA/ID9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EBCIEBCYEBCoEBC4EB
DIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF1tTY3JvbGwgVmlld18QGFRleHQgRmllbGQg
Q2VsbCAoVmFsdWU6KV8QEFdpbmRvdyAoU3VtbWFyeSlfEBNTdGF0aWMgVGV4dCAoU2hvdzopXxAVVGFi
bGUgVmlldyAoQ29tcG91bmQpXxATTWVudSBJdGVtIChTdXJmYWNlKV8QFFB1c2ggQnV0dG9uIChFeHBv
cnQpXxAPU2hhcmVkIERlZmF1bHRzXxAdSW1hZ2UgQ2VsbCAoQmFubmVyQmFja2dyb3VuZClfEBlTdGF0
aWMgVGV4dCAoU29ydCBvcmRlcjopXxAXVGFibGUgQ29sdW1uIChDb21wb3VuZClfEBNNZW51IChPdGhl
clZpZXdzKS0xXxARTWVudSAoT3RoZXJWaWV3cylfEBFUYWJsZSBIZWFkZXIgVmlld18QGUJ1dHRvbiBD
ZWxsIChTZXQgU3ltYm9scylfECVQb3AgVXAgQnV0dG9uIENlbGwgKFJldGVudGlvbiBUaW1lKS0xXxAT
SG9yaXpvbnRhbCBTY3JvbGxlcltBcHBsaWNhdGlvbl8QGUNoZWNrIEJveCAoR3JvdXAgU3ltYm9scylf
EB1JbWFnZSBWaWV3IChCYW5uZXJCYWNrZ3JvdW5kKV8QE01lbnUgKE90aGVyVmlld3MpLTJfEBtUZXh0
IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBtNZW51IEl0ZW0gKENvbmZpcm1lZCBQZWFrcylfEBtNZW51
IEl0ZW0gKFJldGVudGlvbiBJbmRleClfEBtCdXR0b24gQ2VsbCAoR3JvdXAgU3ltYm9scylfECRQb3Ag
VXAgQnV0dG9uIENlbGwgKENvbmZpcm1lZCBQZWFrcylfEB1NZW51IEl0ZW0gKFJldGVudGlvbiBJbmRl
eCktMV8QHVRleHQgRmllbGQgQ2VsbCAoU29ydCBvcmRlcjopXxAQQXJyYXkgQ29udHJvbGxlcl8QFFN0
YXRpYyBUZXh0IChWYWx1ZTopXxAXVGV4dCBGaWVsZCBDZWxsIChTaG93OilfEBFWZXJ0aWNhbCBTY3Jv
bGxlcl8QGVB1c2ggQnV0dG9uIChTZXQgU3ltYm9scylfEBpNZW51IEl0ZW0gKFJldGVudGlvbiBUaW1l
KV8QFEJ1dHRvbiBDZWxsIChFeHBvcnQpXEZpbGUncyBPd25lcl8QHlBvcHVwIEJ1dHRvbiAoQ29uZmly
bWVkIFBlYWtzKV8QHVBvcHVwIEJ1dHRvbiAoUmV0ZW50aW9uIFRpbWUpXxAVTWVudSBJdGVtIChTdXJm
YWNlKS0xXxAfUG9wdXAgQnV0dG9uIChSZXRlbnRpb24gVGltZSktMV8QHE1lbnUgSXRlbSAoUmV0ZW50
aW9uIFRpbWUpLTFcQ29udGVudCBWaWV3XxAjUG9wIFVwIEJ1dHRvbiBDZWxsIChSZXRlbnRpb24gVGlt
ZSnSAA4APgQVBP2A6aDSAA4APgQVBQCA6aDSAA4APgQVBQOA6a8QOQCLAmsASAEBAw8ASwCRARsEKADh
AosB8gBTAEkA7ABUAvgCuACSAp8ChwCPAGoC7QBbAI0ATQCQA68AnwFOAvwAUgITAnwDJgBRAg0AigFc
Aw4AlAM6Ap4C3ANhAk8AjgBKAJMAVQBOAB8AjABQAEwAT4AigHSACYAmgJmAvICMgCiA54BTgHqAW4Db
gK+AT4DggJOAhoCQgIGAeYB2gA+AkoAKgGuAwICEgMWAG4AwgJSA04BegHiAnYDPgF2AEoA9gJeAoICi
gH6AjoCwgG2AcoC5gJuA44DCgAKAWYDLgL6AxNIADgA+BBUFP4DprxA5BUAFQQVCBUMFRAVFBUYFRwVI
BUkFSgVLBUwFTQVOBU8FUAVRBVIFUwVUBVUFVgVXBVgFWQVaBVsFXAVdBV4FXwVgBWEFYgVjBWQFZQVm
BWcFaAVpBWoFawVsBW0FbgVvBXAFcQVyBXMFdAV1BXYFdwV4gQEcgQEdgQEegQEfgQEggQEhgQEigQEj
gQEkgQElgQEmgQEngQEogQEpgQEqgQErgQEsgQEtgQEugQEvgQEwgQExgQEygQEzgQE0gQE1gQE2gQE3
gQE4gQE5gQE6gQE7gQE8gQE9gQE+gQE/gQFAgQFBgQFCgQFDgQFEgQFFgQFGgQFHgQFIgQFJgQFKgQFL
gQFMgQFNgQFOgQFPgQFQgQFRgQFSgQFTgQFUEG8QIhA5EB4QNhB6E//////////9EHkQFxBtEFUQQhB4
ED8QOxByEDcQGBAVEHQQEhBNEDUQVxBxEAgQOBBUEA4QcBB1ECoQMxB3EDoQVhB2EBsQcxAdEG4QFBBq
EEAQWhCJEAwQKBAcEFnSAA4APgBGBa2AR6DSAA4APgQVBbCA6aDSAA4APgQVBbOA6aDSADcAOAW1Bbai
BbYAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYDHAMiA20DdAN7A4kDmwO3A8UD
0QPdA+sD9gQEBCAELgRBBFMEbQR3BIQEhgSJBIsEjgSRBJMElQSXBJoEnQSfBKIEpASmBKgEqwStBLAE
uQTFBMcEyQTfBOgE8QT8BQEFEAUZBSwFNQVABUIFQwVMBVMFYAVmBW8FcQWOBZAFkgWUBZYFmAWaBZwF
ngWgBaIFpAWmBagFqgW7BckF0gXaBdwF3gXgBeIGEwYgBi0GOwZFBlMGbAZ5BosGnwapBrUGtwa5BrsG
vQbCBsQGxgbIBsoGzAbOBtAG6wbzBvwHBwckBzYHQQdKB1YHYgdkB2YHaAdrB20HbwdxB3oHfAeTB5UH
lweZB5sHnQefB6EHowelB6cHqQfSB9oH5QfsB/gIAggECAYICAgJCAsIDQgQCBEIEwgVCB4IIAgtCC8I
MQgzCDUINwg5CFUIcQiJCL0I3gj7CRMJNAlACUgJUwlbCWMJcAl7CYAJggmECYYJiAmNCY4JmwmqCawJ
rgmwCbgJywnUCdkJ7An1CfwKCAoRChwKKAoyCjkKRQqECpAKmQqmCrkKxgrSCuAK7grwCvIK9Ar2CvgK
+gr8Cw8LEgsUCxYLGAsaCxwLHgsnCykLNAs2CzgLOgs8Cz4Lawt1C38LiQuLC40LjwuRC5MLlguYC5oL
nAueC6ALqQurC64LsAwHDCkMMwxADFQMaQyDDJ8MugzGDNgM5w0GDRINFA0WDR8NIQ0jDSQNJg0vDTgN
Ow09DT4NQA1CDUQNRg1IDVENXA15DYUNhw2JDYsNjQ2PDZENvg3ADcINxA3GDcgNyg3MDc4N0A3aDeMN
7A4ADhkOGw4dDh8OIQ4jDjoOQw5MDloOYw5lDmgOag6TDqIOrw63DsIO0Q7cDucO9A71DvcO+Q8CDwQP
DQ8WDxcPGQ82D0APTA9RD1MPVQ9XD1kPWw9kD3UPfA+DD4wPjg+XD5kPnA+pD7IPtw++D8sP2A/gD+IP
7g/3D/wQBBAZECUQMxA1EDcQORA7ED0QRBBWEGMQZRBoEHEQfBCQEKIQrxDQEN4Q4xDlEOcQ6RDrEO0Q
8BDyEPwRDREPERERExEoESoRLBEuETARSRFWEVgRZBF5EXsRfRF/EYERlBGdEaYRrxG0EcIRyxHSEeER
6RH2EfgR+xIQEhISFBIWEhgSIhIvEjESNhI/EkoSYhJrEnQSfxKkEq0SthLAEsISxBLGEsgSyhLMEs4S
1xLwEv0TBhMRExwTRRNHE0kTSxNNE08TURNTE1wTdBN9E38TghOEE5oTpROuE7cTxBPlE+cT6RPrE+0T
8BPxE/MT9RQOFFkUdhSIFJ4UsxTCFNQU3xTxFQYVFBUmFS0VOxVEFUUVRxVJFUsVTRVPFVEVUxVUFVUV
WBVdFV8VZBVlFZIVmhWuFbkVxxXRFd4V5hXoFeoV7BXxFfMV+BX6FfwV/hYAFg0WGRYbFh0WHxYxFj4W
QBZCFkQWVhZjFmUWZxZpFnwWkBaZFp4WqRayFrQWtxa5FsIWxxbQFt0W8RcAFw0XFhcjFzEXOhdbF10X
XxdhF2MXZBdmF2gXfxegF6UXpxepF6sXrRevF7QXthe8F9EX0xfVF9cX2RfmF+8X+hgGGCcYKRgrGC0Y
LxgwGDIYNBhNGG4YcBhyGHQYdhh4GHoYgRiiGKQYphioGKoYqxitGK8YyRkUGRUZFxkZGRsZHRkfGSEZ
IhkjGSUZUhlUGVYZWBlaGVwZXhlgGWIZbxlxGXMZdRmEGY0ZjxmWGZgZmhmcGcUZxxnJGcsZzRnPGdEZ
0xnVGecaEBoSGhQaFhoYGhoaHBoeGiAaKBpJGksaTRpPGlEaVBpVGlcaWRpyGqcauhq/GsEawxrFGsca
yRrLGs0azxrRGtYa3xrmGu8a+Rr7GwQbCxsdGyYbLxs4G0EbTBttG28bcRtzG3Ubdht4G3obkxu0G7Yb
uBu6G7wbvhvAG8wb7RvvG/Eb8xv1G/Yb+Bv6HBQcXxxgHGIcZBxmHGgcahxsHG0cbhxwHJ0cnxyhHKMc
pRynHKkcqxytHLocvBy+HMAcyRzLHNIc1BzWHNgdAR0DHQUdBx0JHQsdDR0PHREdOh08HT4dQB1CHUQd
Rh1IHUodax1tHW8dcR1zHXQddh14HZEdxh3IHcodzB3OHdAd0h3UHeAd6R3rHgweDh4QHhIeFB4VHhce
GR4zHmgeah5sHm4ecB5yHnQedh57HoAejh6XHqMepR6nHrAeuR6+HtQe3x7oHu8fCB8THxwfIR80Hzsf
RB9LH2IfcR+CH4Qfhh+IH4ofsx/QH+cf+SANIBwgQSBcIHUgdiB4IHkgeyB8IH4ggCCBIIIggyCMII4g
kyCVIJcgnSCkILMguCC6IMMgyCDRINog7iEDIRAhGyEsIS4hMCEyITQhPCFFIUwhZCF1IXcheSF7IX0h
lyGoIaohrCGuIbAhuiHLIc0hzyHRIdMh5yH4Ifoh/CH+IgAiCSImIjAiOiJZIlsiXSJfImEiYyJlIm4i
gSKDIoQijSKUIq8izCLSIugi8SL4IxAjLSMvIzEjMyM1IzcjOSNgI24jhiOnI70jvyPBI8MjxSPHI8kj
yyPvI/0kEiQzJD0kPyRBJEMkRSRHJEkkSyR6JJEkqiS3JL8kwSTEJMYkySTLJN4k+SUCJQclFCU5JTsl
PSU/JUElQyVFJUclSSV3JY4lpiWzJbUluCW6Jb0lvyXcJd4l4CXiJeQl5iXoJgsmHyZAJkImRCZGJkgm
SiZMJk4mbiZ9JoYmiCbfJuEm4yblJucm6SbrJu0m7ybxJvMm9Sb3Jvkm+yb9Jv8nAScDJwUnBycJJwsn
DScPJxEnEycVJxcnGScbJx0nHychJyMnJScnJyknKyctJy8nMSczJzwnPidAJ04nVydcJ2UnZye+J8An
wifEJ8YnyCfKJ8wnzifQJ9In1CfWJ9gn2ifcJ94n4CfiJ+Qn5ifoJ+on7CfuJ/An8if0J/Yn+Cf6J/wn
/igAKAIoBCgGKAgoCigMKA4oECgSKBsoHSh2KHgoeih8KH4ogCiCKIQohiiIKIoojCiOKJAokiiUKJYo
mCiaKJwoniigKKIopCimKKgoqiisKK4osCiyKLQotii4KLoovCi+KMAowijEKMYoyCjKKMwo1SjXKTAp
Mik0KTYpOCk6KTwpPilAKUIpRClGKUgpSilMKU4pUClSKVQpVilZKVwpXyliKWUpaClrKW4pcSl0KXcp
eil9KYApgymGKYkpjCmPKZIplSmYKZspnimqKcUp2CnuKgYqHCozKkUqZSqBKpsqsSrFKtkq9SsdKzMr
PytbK3srkSuvK80r6ywJLDAsUCxwLIMsmiy0LMgs5C0BLRgtJS1GLWYtfi2gLb8tzC3yLfst/S3+Lgcu
CS4KLhMuFS6KLowuji6QLpIulC6WLpgumi6cLp4uoC6iLqQupi6oLqourC6uLrAusi60LrYuuC66Lrwu
vi7ALsIuxC7GLsguyi7MLs4u0C7SLtQu1i7YLtou3C7eLuAu4i7kLuYu6C7qLuwu7i7wLvIu9C72Lvgu
+i78LwUvBy98L38vgi+FL4gviy+OL5EvlC+XL5ovnS+gL6Mvpi+pL6wvry+yL7UvuC+7L74vwS/EL8cv
yi/NL9Av0y/WL9kv3C/fL+Iv5S/oL+sv7i/xL/Qv9y/6L/0wADADMAYwCTAMMA8wEjAVMBgwGzAeMCEw
JDAnMCkwKzAtMC8wMTAzMDwwPjBAMEIwRDBGMEgwSjBMME4wUDBSMFQwVjBYMFowXDBeMGAwYjBkMGYw
aDBqMGwwbjBwMHIwdDB2MHgwejB8MH4wgDCCMIQwhjCIMIowjDCOMJAwkjCbMJ0wnjCnMKkwqjCzMLUw
tjC/MMQAAAAAAAACAgAAAAAAAAW3AAAAAAAAAAAAAAAAAAAw0w</bytes>
		</object>
	</data>
</archive>
