{
    IBClasses = (
        {CLASS = DeleteTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }, 
        {
            CLASS = FilteringDNDArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {tableView = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addButtonAction = id; 
                cancelEditRatios = id; 
                editRatios = id; 
                exportSummary = id; 
                options = id; 
                runStatisticalAnalysisButtonAction = id; 
                saveEditRatios = id; 
                stopButtonAction = id; 
                summarizeOptionsDoneAction = id; 
            }; 
            CLASS = JKStatisticsWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addButton = NSButton; 
                altGraphView = MyGraphView; 
                chromatogramDataSeriesController = NSArrayController; 
                combinedPeaksController = NSArrayController; 
                detailStatusTextField = NSTextField; 
                doneButton = NSButton; 
                fileProgressIndicator = NSProgressIndicator; 
                fileStatusTextField = NSTextField; 
                filesTableView = NSTableView; 
                metadataController = NSArrayController; 
                metadataTable = NSTableView; 
                metadataTableScrollView = NSScrollView; 
                optionsSheet = NSWindow; 
                peaksController = NSArrayController; 
                progressSheet = NSWindow; 
                ratiosController = NSArrayController; 
                ratiosEditor = NSWindow; 
                ratiosTable = NSTableView; 
                ratiosTableScrollView = NSScrollView; 
                ratiosValuesController = NSArrayController; 
                resultsTable = NSTableView; 
                resultsTableScrollView = NSScrollView; 
                runBatchButton = NSButton; 
                searchOptionsButton = NSButton; 
                stopButton = NSButton; 
                summarizeOptionsSheet = NSWindow; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {centerOrigin = id; lowerLeftOrigin = id; showAll = id; squareAxes = id; }; 
            CLASS = MyGraphView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {reloadData = id; }; 
            CLASS = NSTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSControl; 
        }
    ); 
    IBVersion = 1; 
}