<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="author-date" xml:lang="en">
  <info>
    <title>American Political Science Association</title>
    <id>http://purl.org/net/xbiblio/csl/styles/am_pol_sci_assoc.csl</id>
    <link>http://purl.org/net/xbiblio/csl/styles/am_pol_sci_assoc.csl</link>
    <author>
      <name>Bruce D’Arcus</name>
      <email>bdarcus@sourceforge.net</email>
    </author>
    <contributor>
      <name>Johan Kool</name>
      <email>johankool@users.sourceforge.net</email>
    </contributor>
    <category term="political_science"/>
    <updated>2006-10-04T15:11:00+05:00</updated>
  </info>
  <defaults>
    <contributor name-as-sort-order="first">
      <name and="text" sort-separator=", " delimiter=", "/>
      <label form="short" prefix=" " text-transform="lowercase"/>
    </contributor>
    <locator>
      <number/>
    </locator>
    <titles>
      <title/>
    </titles>
    <date>
      <year/>
      <month prefix=", "/>
      <day prefix=" "/>
    </date>
    <publisher>
      <place/>
      <name prefix=":"/>
    </publisher>
    <access>
      <url/>
      <date prefix=", "/>
    </access>
  </defaults>
  <citation prefix="(" suffix=")" delimiter="; ">
    <et-al min-authors="6" use-first="6" position="first"/>
    <et-al min-authors="6" use-first="1" position="subsequent"/>
    <layout>
      <item>
        <author form="short" suffix=", "/>
        <date>
          <year/>
        </date>
        <locator prefix=": "/>
      </item>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———.">
    <sort algorithm="author-date"/>
    <et-al min-authors="4" use-first="3"/>
    <layout>
      <list>
        <heading>
          <text term-name="references"/>
        </heading>
      </list>
      <item suffix=".">
        <choose>
          <type name="book">
            <author/>
            <date prefix=" " suffix=".">
              <year/>
            </date>
            <titles font-style="italic" prefix=" " suffix="."/>
            <editor prefix=", "/>
            <publisher/>
            <access prefix=" "/>
          </type>
          <type name="chapter">
            <author/>
            <date prefix=" " suffix=".">
              <year/>
            </date>
            <titles prefix=" "/>
            <group class="container">
              <text term-name="in"/>
              <editor/>
              <titles relation="container" font-style="italic" prefix=" " suffix="."/>
              <titles relation="collection" prefix=" " suffix="."/>
              <publisher/>
            </group>
            <access prefix=" "/>
            <pages prefix=", "/>
          </type>
          <type name="article">
            <author/>
            <date prefix=" " suffix=".">
              <year/>
            </date>
            <titles prefix=" "/>
            <group class="container" suffix=".">
              <editor/>
              <titles relation="container" font-style="italic" prefix=" "/>
            </group>
            <access prefix=" "/>
            <volume prefix=" "/>
            <issue prefix="(" suffix=")"/>
            <pages prefix=":"/>
          </type>
        </choose>
      </item>
    </layout>
  </bibliography>
</style>
