<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../schema/branches/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en">
  <info>
    <title>BlueBook Law Review</title>
    <id>http://purl.org/net/xbiblio/csl/styles/bluebook-academic.csl</id>
    <author>
      <name>Bruce D’Arcus</name>
      <email>bdarcus@sourceforge.net</email>
    </author>
    <updated>2007-08-26T00:07:00+05:00</updated>
    <summary>The Bluebook legal citation style for law reviews.</summary>
  </info>
  <macro name="editor-translator">
    <names variable="editor translator" prefix="(" suffix=")" delimiter=", ">
      <name and="symbol" initialize-with="." delimiter=", "/>
      <label form="short" prefix=", " text-transform="capitalize" suffix="."/>
    </names>
  </macro>
  <macro name="author">
    <names variable="author">
      <name and="symbol" delimiter=", " delimiter-precedes-last="never"/>
      <label form="short" prefix=" " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <text variable="URL"/>
  </macro>
  <macro name="title">
    <choose>
      <if type="book article">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <citation>
    <option name="et-al-min" value="4"/>
    <option name="et-al-use-first" value="1"/>
    <layout suffix="." delimiter="; ">
      <text macro="author"/>
      <text macro="title"/>
      <text macro="publisher"/>
      <text variable="locator" prefix=": "/>
      <date variable="issued" prefix=" (" suffix=")">
        <date-part name="year"/>
      </date>
      <text macro="access"/>
    </layout>
  </citation>
</style>
