<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="note" xml:lang="en">
  <info>
    <title>Chicago Note Sans Reference List</title>
    <id>http://purl.org/net/xbiblio/csl/styles/chicago-note.csl</id>
    <author>
      <name>Bruce D’Arcus</name>
      <email>bdarcus@sourceforge.net</email>
    </author>
    <contributor>
      <name>Simon Kornblith</name>
      <email>simon@simonster.com</email>
    </contributor>
    <contributor>
      <name>Johan Kool</name>
      <email>johankool@users.sourceforge.net</email>
    </contributor>
    <updated>2006-09-05T00:07:00+05:00</updated>
    <summary>The note-without-bibliography variant of the Chicago style.</summary>
  </info>
  <defaults>
    <contributor>
      <label form="short" suffix=". " text-transform="lowercase"/>
      <name and="text" delimiter=", "/>
    </contributor>
    <author>
      <name and="text" delimiter=", "/>
      <label form="short" prefix=", " suffix="." text-transform="lowercase"/>
      <substitute>
        <choose>
          <editor/>
          <translator/>
        </choose>
      </substitute>
    </author>
    <locator>
      <number/>
    </locator>
    <titles>
      <title/>
    </titles>
    <date>
      <month suffix=" " text-transform="capitalize"/>
      <day suffix=", "/>
      <year/>
    </date>
    <publisher>
      <place suffix=": "/>
      <name/>
    </publisher>
    <access>
      <url/>
      <date prefix=" (" suffix=")">
        <text term-name="accessed" suffix=" "/>
        <month suffix=" " text-transform="capitalize"/>
        <day suffix=", "/>
        <year/>
      </date>
    </access>
  </defaults>
  <citation suffix="." delimiter="; ">
    <et-al min-authors="4" use-first="1"/>
    <layout>
      <item>
        <choose>
          <type name="book">
            <author suffix=", "/>
            <titles font-style="italic"/>
            <editor prefix=", "/>
            <translator prefix=", "/>
            <titles relation="container" prefix=" "/>
            <group prefix=" (" suffix=")" delimiter=", ">
              <publisher/>
              <date>
                <year/>
              </date>
            </group>
            <pages prefix=", "/>
            <access prefix=", "/>
          </type>
          <type name="chapter">
            <author suffix=", "/>
            <titles prefix="&#8220;" suffix=",&#8221; "/>
            <group class="container">
              <text term-name="in" text-transform="lowercase"/>
              <titles relation="container" prefix=" " font-style="italic"/>
              <editor prefix=", "/>
              <translator prefix=", "/>
              <group prefix=" (" suffix=")" delimiter=", ">
                <publisher/>
                <date>
                  <year/>
                </date>
              </group>
              <pages prefix=", "/>
              <access prefix=", "/>
            </group>
          </type>
          <type name="article">
            <author suffix=", "/>
            <titles prefix="&#8220;" suffix=",&#8221; "/>
            <titles relation="container" font-style="italic" suffix=", "/>
            <group delimiter=", ">
              <date/>
              <access/>
            </group>
          </type>
          <type name="article-journal">
            <author suffix=", "/>
            <titles prefix="&#8220;" suffix=",&#8221; "/>
            <titles relation="container" font-style="italic"/>
            <volume prefix=" "/>
            <issue prefix=", ">
              <label form="short" text-transform="lowercase" suffix=". "/>
              <number/>
            </issue>
            <date prefix=" (" suffix=")"/>
            <pages prefix=": "/>
            <access prefix=", "/>
          </type>
          <type name="review">
            <author suffix=", "/>
            <titles font-style="italic"/>
            <editor prefix=", "/>
            <translator prefix=", "/>
            <titles relation="container" prefix=" "/>
            <group prefix=" (" suffix=")" delimiter=", ">
              <publisher/>
              <date>
                <year/>
              </date>
            </group>
            <pages prefix=", "/>
            <access prefix=", "/>
          </type>
        </choose>
      </item>
      <item position="subsequent" ibid="true">
        <author/>
        <title prefix=", "/>
      </item>
    </layout>
  </citation>
</style>