<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>12 11 448 457 0 0 1280 832 </string>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>20</integer>
		<integer>90</integer>
		<integer>208</integer>
		<integer>5</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>95</integer>
		<integer>281</integer>
		<integer>112</integer>
		<integer>213</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>90</integer>
		<integer>208</integer>
		<integer>5</integer>
		<integer>20</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
