<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>showRatios</key>
				<string>id</string>
				<key>showSummary</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PKWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>documentTabView</key>
				<string>NSTabView</string>
				<key>documentTableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>performClose</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>PKDocumentController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>documentTabView</key>
				<string>NSTabView</string>
				<key>documentTableView</key>
				<string>NSTableView</string>
				<key>window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocumentController</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>orderFrontProgressPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSResponder</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>RBSplitSubview</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>calculate</key>
				<string>id</string>
				<key>clear</key>
				<string>id</string>
				<key>openPanel</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MWController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contents</key>
				<string>id</string>
				<key>formula</key>
				<string>id</string>
				<key>lowerCase</key>
				<string>id</string>
				<key>panelWindow</key>
				<string>id</string>
				<key>status</key>
				<string>id</string>
				<key>statusIcon</key>
				<string>id</string>
				<key>weight</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RBSplitSubview</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>combinePeaksAction</key>
				<string>id</string>
				<key>confirm</key>
				<string>id</string>
				<key>discard</key>
				<string>id</string>
				<key>displayAutopilotSheet</key>
				<string>id</string>
				<key>editLibrary</key>
				<string>id</string>
				<key>editRatios</key>
				<string>id</string>
				<key>exportSummary</key>
				<string>id</string>
				<key>fitChromatogramDataToView</key>
				<string>id</string>
				<key>fitSpectrumDataToView</key>
				<string>id</string>
				<key>fix</key>
				<string>id</string>
				<key>identifyCompounds</key>
				<string>id</string>
				<key>identifyPeaks</key>
				<string>id</string>
				<key>next</key>
				<string>id</string>
				<key>obtainBaseline</key>
				<string>id</string>
				<key>openNext</key>
				<string>id</string>
				<key>previous</key>
				<string>id</string>
				<key>refetch</key>
				<string>id</string>
				<key>removeChromatograms</key>
				<string>id</string>
				<key>removeUnidentifiedPeaksAction</key>
				<string>id</string>
				<key>renumberPeaks</key>
				<string>id</string>
				<key>resetPeaks</key>
				<string>id</string>
				<key>saveCloseAndOpenNext</key>
				<string>id</string>
				<key>search</key>
				<string>id</string>
				<key>searchMissingPeaks</key>
				<string>id</string>
				<key>searchOptions</key>
				<string>id</string>
				<key>showAll</key>
				<string>id</string>
				<key>showChromatogramsTableAction</key>
				<string>id</string>
				<key>showCombinedSpectrumAction</key>
				<string>id</string>
				<key>showInspector</key>
				<string>id</string>
				<key>showLibraryHitAction</key>
				<string>id</string>
				<key>showNormalizedSpectraAction</key>
				<string>id</string>
				<key>showPeaksAction</key>
				<string>id</string>
				<key>showSelectedChromatogramsOnlyAction</key>
				<string>id</string>
				<key>showSpectrumAction</key>
				<string>id</string>
				<key>showTICTraceAction</key>
				<string>id</string>
				<key>updateLibraryHits</key>
				<string>id</string>
				<key>viewOptions</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didAdjustSubviews</key>
				<string>RBSplitView</string>
				<key>willAdjustSubviews</key>
				<string>RBSplitView</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JKSourceTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>copy</key>
				<string>id</string>
				<key>reloadData</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSTableView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSControl</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>openPreferencesWindowAction</key>
				<string>id</string>
				<key>openTestFile</key>
				<string>id</string>
				<key>showBatchProcessAction</key>
				<string>id</string>
				<key>showDocumentList</key>
				<string>id</string>
				<key>showLicense</key>
				<string>id</string>
				<key>showReadMe</key>
				<string>id</string>
				<key>showStatisticsAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>JKAppDelegate</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>documentListPanel</key>
				<string>NSPanel</string>
				<key>documentListTableView</key>
				<string>NSTableView</string>
				<key>mwWindowController</key>
				<string>MWController</string>
				<key>removeChromatogramMenu</key>
				<string>NSMenu</string>
				<key>showPresetMenu</key>
				<string>NSMenu</string>
				<key>viewColumnsMenu</key>
				<string>NSMenu</string>
				<key>welcomeWindow</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>JKVariableCellColumn</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTableColumn</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
