<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBFramework Version</key>
	<string>623</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Peacock.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>1059</integer>
		<integer>1028</integer>
		<integer>769</integer>
		<integer>483</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A527</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
