<?xml version="1.0" encoding="UTF-8"?>
<?oxygen RNGSchema="../schema/trunk/csl.rnc" type="compact"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="number" xml:lang="en">
  <info>
    <title>Nucleic Acids Research</title>
    <id>http://purl.org/net/xbiblio/csl/styles/nucleic_acids_res.csl</id>
    <link>http://purl.org/net/xbiblio/csl/styles/nucleic_acids_res.csl</link>
    <author>
      <name>Bruce D’Arcus</name>
      <email>bdarcus@sourceforge.net</email>
    </author>
    <contributor>
      <name>Johan Kool</name>
      <email>johankool@users.sourceforge.net</email>
    </contributor>
    <category term="chemistry"/>
    <updated>2006-09-04T15:06:00+05:00</updated>
  </info>
  <defaults>
    <contributor name-as-sort-order="first">
      <name and="text" initialize-with="." sort-separator="," delimiter=", "/>
    </contributor>
    <date>
      <year/>
    </date>
    <publisher>
      <place/>
      <name prefix=":"/>
    </publisher>
  </defaults>
  <citation delimiter=", " prefix="[" suffix="]">
    <layout>
      <item>
        <number/>
      </item>
    </layout>
  </citation>
  <bibliography subsequent-author-substitute="———.">
    <sort algorithm="cited"/>
    <et-al min-authors="4" use-first="3"/>
    <layout>
      <list>
        <heading>
          <text term-name="references"/>
        </heading>
      </list>
      <item>
        <choose>
          <type name="book">
            <author/>
            <date prefix=" (" suffix=")"/>
            <titles suffix="."/>
            <publisher/>
          </type>
          <type name="chapter">
            <author/>
            <date prefix=" (" suffix=")"/>
            <titles/>
            <group class="container">
              <text term-name="in"/>
              <titles relation="container" suffix="."/>
              <titles relation="collection"/>
              <volume prefix=", "/>
              <publisher/>
            </group>
            <pages prefix=", "/>
          </type>
          <type name="article">
            <author/>
            <date prefix=" (" suffix=")"/>
            <titles/>
            <titles relation="container" suffix="."/>
            <volume prefix=", "/>
            <publisher/>
            <pages prefix=", "/>
          </type>
        </choose>
      </item>
    </layout>
  </bibliography>
</style>
