<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>C785905509541F250083EC22</key>
			<string>JKStatisticsWindowController.m</string>
			<key>C7EB17DD0898CF2E007FC2ED</key>
			<string>JKMainWindowController.m</string>
			<key>C7EB17F80898CFBC007FC2ED</key>
			<string>MyGraphView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>C7EB17F80898CFBC007FC2ED</string>
			<string>C7EB17DD0898CF2E007FC2ED</string>
			<string>C785905509541F250083EC22</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1231</integer>
		<integer>1231</integer>
		<integer>1231</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17C00898CF2E007FC2ED</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 713}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 731}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2 39 1231 793 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKPathPopUpButton.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKPathPopUpButton.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C718DD080A231DD000E262F7</string>
										<key>history</key>
										<array>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C76419750928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C720ABCF09EA8BFE007EF860</string>
											<string>C7435F4A09ED0FC30051459F</string>
											<string>C743604C09ED1CE10051459F</string>
											<string>C743604D09ED1CE10051459F</string>
											<string>C743604E09ED1CE10051459F</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C720AB8F09EA7BE9007EF860</string>
											<string>C7435E5409ED06A70051459F</string>
											<string>C7435EBB09ED09C60051459F</string>
											<string>C74360A009ED1D840051459F</string>
											<string>C74360AB09ED1E020051459F</string>
											<string>C743627409EE7D230051459F</string>
											<string>C743629F09EE80320051459F</string>
											<string>C716FFF109F6529100E05AC4</string>
											<string>C716006C09F840D700E05AC4</string>
											<string>C715DEBA0A136B2900348AB5</string>
											<string>C715DEBC0A136B2900348AB5</string>
											<string>C715DEE00A136F9F00348AB5</string>
											<string>C7A107240A1409EB00DD8B6C</string>
											<string>C73CB75B0A140C3A00F370C7</string>
											<string>C7E5B2860A14D8B600BB2291</string>
											<string>C7E5B3020A14DED300BB2291</string>
											<string>C7E5B3860A1521DA00BB2291</string>
											<string>C7E5B3950A15222800BB2291</string>
											<string>C7F897490A18961500A65A24</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C7F899940A19E79E00A65A24</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C7F899DE0A19E8B700A65A24</string>
											<string>C7F899DF0A19E8B700A65A24</string>
											<string>C7F899E00A19E8B700A65A24</string>
											<string>C7F899E10A19E8B700A65A24</string>
											<string>C7F899E20A19E8B700A65A24</string>
											<string>C7F899E30A19E8B700A65A24</string>
											<string>C7F899E40A19E8B700A65A24</string>
											<string>C7F899E50A19E8B700A65A24</string>
											<string>C7F899E60A19E8B700A65A24</string>
											<string>C7F899E70A19E8B700A65A24</string>
											<string>C7F899E80A19E8B700A65A24</string>
											<string>C7F899E90A19E8B700A65A24</string>
											<string>C7F899EA0A19E8B700A65A24</string>
											<string>C7F89A100A19F6E900A65A24</string>
											<string>C7F89A120A19F6E900A65A24</string>
											<string>C7F89A130A19F6E900A65A24</string>
											<string>C7F89A140A19F6E900A65A24</string>
											<string>C7FF91A40A1B31DC00261662</string>
											<string>C7FF92D60A1B701000261662</string>
											<string>C7FF937A0A1B880500261662</string>
											<string>C7FF938A0A1B880E00261662</string>
											<string>C7FF93880A1B880500261662</string>
											<string>C777A2EC0A1E017500CF44D9</string>
											<string>C777A2ED0A1E017500CF44D9</string>
											<string>C777A3100A1E01CC00CF44D9</string>
											<string>C72D66D20A1F2D5F00BE25D4</string>
											<string>C72D66E50A1F2F9800BE25D4</string>
											<string>C72D66E60A1F2F9800BE25D4</string>
											<string>C72D674C0A1FD33A00BE25D4</string>
											<string>C72D67A50A1FD6CF00BE25D4</string>
											<string>C76801CF0A21C253002FF99F</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C76801D10A21C253002FF99F</string>
											<string>C718D9BC0A21D39700E262F7</string>
											<string>C718D9BE0A21D39700E262F7</string>
											<string>C718DA020A21E3BE00E262F7</string>
											<string>C718DA070A21E3BE00E262F7</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA090A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DA0B0A21E3BE00E262F7</string>
											<string>C718DA0D0A21E3BE00E262F7</string>
											<string>C718DA500A21E52900E262F7</string>
											<string>C718DA530A21E52900E262F7</string>
											<string>C718DA540A21E52900E262F7</string>
											<string>C718DA550A21E52900E262F7</string>
											<string>C718DA560A21E52900E262F7</string>
											<string>C718DA570A21E52900E262F7</string>
											<string>C718DA580A21E52900E262F7</string>
											<string>C718DA590A21E52900E262F7</string>
											<string>C718DA5A0A21E52900E262F7</string>
											<string>C718DA5B0A21E52900E262F7</string>
											<string>C718DA5C0A21E52900E262F7</string>
											<string>C718DA5D0A21E52900E262F7</string>
											<string>C718DA5E0A21E52900E262F7</string>
											<string>C718DA5F0A21E52900E262F7</string>
											<string>C718DA600A21E52900E262F7</string>
											<string>C718DADF0A21EC7300E262F7</string>
											<string>C718DAE70A21F0EA00E262F7</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C718DB510A22163C00E262F7</string>
											<string>C718DB520A22163C00E262F7</string>
											<string>C718DBCB0A230ADE00E262F7</string>
											<string>C718DBCC0A230ADE00E262F7</string>
											<string>C718DBCD0A230ADE00E262F7</string>
											<string>C718DBCE0A230ADE00E262F7</string>
											<string>C718DBCF0A230ADE00E262F7</string>
											<string>C718DBD10A230ADE00E262F7</string>
											<string>C718DCFB0A231DD000E262F7</string>
											<string>C718DCFC0A231DD000E262F7</string>
											<string>C718DCFD0A231DD000E262F7</string>
											<string>C718DCFE0A231DD000E262F7</string>
											<string>C718DCFF0A231DD000E262F7</string>
											<string>C718DD000A231DD000E262F7</string>
											<string>C718DD010A231DD000E262F7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C720AD6909EB9421007EF860</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605309ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743626309EE7C390051459F</string>
											<string>C743626E09EE7C620051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C70845B209F05B3100A7F8CA</string>
											<string>C716FFF609F6529100E05AC4</string>
											<string>C715DEC60A136B2900348AB5</string>
											<string>C715DEE20A136F9F00348AB5</string>
											<string>C715DF030A13714400348AB5</string>
											<string>C73A6E3F0A13733300EBCDA1</string>
											<string>C73A6E420A13733300EBCDA1</string>
											<string>C73A6E4E0A13736900EBCDA1</string>
											<string>C7A1072A0A1409EB00DD8B6C</string>
											<string>C7E5B1980A14909300BB2291</string>
											<string>C7E5B1E20A14956500BB2291</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7E5B2E50A14DCED00BB2291</string>
											<string>C7E5B38B0A1521DA00BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F899EC0A19E8B700A65A24</string>
											<string>C7F89A1D0A19F6E900A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C7FF91BB0A1B31DC00261662</string>
											<string>C7FF92E20A1B701000261662</string>
											<string>C777A1E00A1CC04800CF44D9</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F60A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718D9C80A21D39800E262F7</string>
											<string>C718DA0F0A21E3BE00E262F7</string>
											<string>C718DA100A21E3BE00E262F7</string>
											<string>C718DA110A21E3BE00E262F7</string>
											<string>C718DA120A21E3BE00E262F7</string>
											<string>C718DA130A21E3BE00E262F7</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA160A21E3BE00E262F7</string>
											<string>C718DA170A21E3BE00E262F7</string>
											<string>C718DA180A21E3BE00E262F7</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1B0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DA1D0A21E3BE00E262F7</string>
											<string>C718DA1E0A21E3BE00E262F7</string>
											<string>C718DA1F0A21E3BE00E262F7</string>
											<string>C718DA200A21E3BE00E262F7</string>
											<string>C718DA210A21E3BE00E262F7</string>
											<string>C718DA220A21E3BE00E262F7</string>
											<string>C718DA230A21E3BE00E262F7</string>
											<string>C718DA240A21E3BE00E262F7</string>
											<string>C718DA250A21E3BE00E262F7</string>
											<string>C718DA260A21E3BE00E262F7</string>
											<string>C718DA270A21E3BE00E262F7</string>
											<string>C718DA280A21E3BE00E262F7</string>
											<string>C718DA290A21E3BE00E262F7</string>
											<string>C718DA2A0A21E3BE00E262F7</string>
											<string>C718DA2B0A21E3BE00E262F7</string>
											<string>C718DA620A21E52900E262F7</string>
											<string>C718DA630A21E52900E262F7</string>
											<string>C718DA640A21E52900E262F7</string>
											<string>C718DA650A21E52900E262F7</string>
											<string>C718DA660A21E52900E262F7</string>
											<string>C718DA670A21E52900E262F7</string>
											<string>C718DA680A21E52900E262F7</string>
											<string>C718DA690A21E52900E262F7</string>
											<string>C718DA6A0A21E52900E262F7</string>
											<string>C718DA6B0A21E52900E262F7</string>
											<string>C718DA6C0A21E52900E262F7</string>
											<string>C718DA6D0A21E52900E262F7</string>
											<string>C718DA6E0A21E52900E262F7</string>
											<string>C718DA6F0A21E52900E262F7</string>
											<string>C718DA700A21E52900E262F7</string>
											<string>C718DA710A21E52900E262F7</string>
											<string>C718DA720A21E52900E262F7</string>
											<string>C718DA730A21E52900E262F7</string>
											<string>C718DA740A21E52900E262F7</string>
											<string>C718DA750A21E52900E262F7</string>
											<string>C718DA760A21E52900E262F7</string>
											<string>C718DA810A21E62800E262F7</string>
											<string>C718DAE20A21EC7300E262F7</string>
											<string>C718DAE90A21F0EA00E262F7</string>
											<string>C718DAEA0A21F0EA00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DB540A22163C00E262F7</string>
											<string>C718DBD30A230ADE00E262F7</string>
											<string>C718DBD40A230ADE00E262F7</string>
											<string>C718DBD50A230ADE00E262F7</string>
											<string>C718DBD60A230ADE00E262F7</string>
											<string>C718DBD70A230ADE00E262F7</string>
											<string>C718DBD80A230ADE00E262F7</string>
											<string>C718DBD90A230ADE00E262F7</string>
											<string>C718DBDA0A230ADE00E262F7</string>
											<string>C718DBDB0A230ADE00E262F7</string>
											<string>C718DBDC0A230ADE00E262F7</string>
											<string>C718DBEC0A230C8E00E262F7</string>
											<string>C718DD020A231DD000E262F7</string>
											<string>C718DD030A231DD000E262F7</string>
											<string>C718DD040A231DD000E262F7</string>
											<string>C718DD050A231DD000E262F7</string>
											<string>C718DD060A231DD000E262F7</string>
											<string>C718DD070A231DD000E262F7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 484}}</string>
								<key>RubberWindowFrame</key>
								<string>2 39 1231 793 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>484pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>242pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 215}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 215}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 215}}</string>
										<key>RubberWindowFrame</key>
										<string>2 39 1231 793 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C718D97D0A21C66E00E262F7</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C718D97E0A21C66E00E262F7</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C718D97F0A21C66E00E262F7</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C777A2B70A1DFE7D00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C777A2DA0A1DFEE700CF44D9</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>C773290A08CA612600222B5B</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>39</integer>
									<integer>37</integer>
									<integer>36</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 246}, {239, 713}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 731}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKGCMSDocument.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKGCMSDocument.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C718DD090A231DD000E262F7</string>
										<key>history</key>
										<array>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C76419750928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7AD3CBD08B4BC3900A0F4BE</string>
											<string>C7AD3CC208B4BC3900A0F4BE</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC508B4BC3900A0F4BE</string>
											<string>C7AD3CC608B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7AD3CC908B4BC3900A0F4BE</string>
											<string>C798CEBF08E6F3D500C6C7D1</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C75FF9BE0913DEBB00DAE01B</string>
											<string>C75FF9BF0913DEBB00DAE01B</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C75FF9C10913DEBB00DAE01B</string>
											<string>C75FF9C20913DEBB00DAE01B</string>
											<string>C75FF9C30913DEBB00DAE01B</string>
											<string>C75FF9C40913DEBB00DAE01B</string>
											<string>C75FF9C50913DEBB00DAE01B</string>
											<string>C75FF9C60913DEBB00DAE01B</string>
											<string>C75FF9C70913DEBB00DAE01B</string>
											<string>C75FF9C80913DEBB00DAE01B</string>
											<string>C75FF9C90913DEBB00DAE01B</string>
											<string>C75FF9CA0913DEBB00DAE01B</string>
											<string>C75FF9DF0913DED300DAE01B</string>
											<string>C75FF9E00913DED300DAE01B</string>
											<string>C75FFA3D0916630600DAE01B</string>
											<string>C75FFA3E0916630600DAE01B</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C720ABCF09EA8BFE007EF860</string>
											<string>C7435E8009ED06F40051459F</string>
											<string>C743604C09ED1CE10051459F</string>
											<string>C743604D09ED1CE10051459F</string>
											<string>C743604E09ED1CE10051459F</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C70845AD09F05B3100A7F8CA</string>
											<string>C720AB8F09EA7BE9007EF860</string>
											<string>C7435E5409ED06A70051459F</string>
											<string>C7435EBB09ED09C60051459F</string>
											<string>C74360AB09ED1E020051459F</string>
											<string>C743611F09ED215B0051459F</string>
											<string>C743627409EE7D230051459F</string>
											<string>C743629F09EE80320051459F</string>
											<string>C74363D809EFB9A80051459F</string>
											<string>C716FFF109F6529100E05AC4</string>
											<string>C716006C09F840D700E05AC4</string>
											<string>C715DEBA0A136B2900348AB5</string>
											<string>C715DEBC0A136B2900348AB5</string>
											<string>C715DEE00A136F9F00348AB5</string>
											<string>C7A107270A1409EB00DD8B6C</string>
											<string>C7A107280A1409EB00DD8B6C</string>
											<string>C73CB75B0A140C3A00F370C7</string>
											<string>C7E5B3060A14DED600BB2291</string>
											<string>C7E5B3100A14E69F00BB2291</string>
											<string>C7E5B3860A1521DA00BB2291</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C7F899960A19E79E00A65A24</string>
											<string>C7F89A390A19F80700A65A24</string>
											<string>C7FF91A40A1B31DC00261662</string>
											<string>C7FF91AB0A1B31DC00261662</string>
											<string>C7FF92D60A1B701000261662</string>
											<string>C777A1DA0A1CC04800CF44D9</string>
											<string>C777A1DC0A1CC04800CF44D9</string>
											<string>C777A1FD0A1CC3BA00CF44D9</string>
											<string>C777A2E70A1E017500CF44D9</string>
											<string>C777A3760A1E0A7100CF44D9</string>
											<string>C72D65CE0A1E634A00BE25D4</string>
											<string>C72D667E0A1F28A700BE25D4</string>
											<string>C72D66A00A1F297B00BE25D4</string>
											<string>C72D66C40A1F2CE000BE25D4</string>
											<string>C72D67BE0A1FD8AC00BE25D4</string>
											<string>C72D67C00A1FD8AC00BE25D4</string>
											<string>C72D67C10A1FD8AC00BE25D4</string>
											<string>C718D9610A21C37900E262F7</string>
											<string>C718D9B90A21D39700E262F7</string>
											<string>C718D9BB0A21D39700E262F7</string>
											<string>C718D9BC0A21D39700E262F7</string>
											<string>C718D9BE0A21D39700E262F7</string>
											<string>C718D9C00A21D39700E262F7</string>
											<string>C718D9C30A21D39700E262F7</string>
											<string>C718DA050A21E3BE00E262F7</string>
											<string>C718DA070A21E3BE00E262F7</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DA550A21E52900E262F7</string>
											<string>C718DA5A0A21E52900E262F7</string>
											<string>C718DA7F0A21E62800E262F7</string>
											<string>C718DA9F0A21E92600E262F7</string>
											<string>C718DAA00A21E92600E262F7</string>
											<string>C718DAA10A21E92600E262F7</string>
											<string>C718DABF0A21E97300E262F7</string>
											<string>C718DACD0A21EB0300E262F7</string>
											<string>C718DB050A22052C00E262F7</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C718DB3F0A2214F000E262F7</string>
											<string>C718DB4A0A22160500E262F7</string>
											<string>C718DB570A22164500E262F7</string>
											<string>C718DBCE0A230ADE00E262F7</string>
											<string>C718DBF50A230CE400E262F7</string>
											<string>C718DC030A23102F00E262F7</string>
											<string>C718DC040A23102F00E262F7</string>
											<string>C718DC050A23102F00E262F7</string>
											<string>C718DC060A23102F00E262F7</string>
											<string>C718DC1A0A2310AF00E262F7</string>
											<string>C718DC3B0A23175800E262F7</string>
											<string>C718DC410A2317E500E262F7</string>
											<string>C718DC6C0A2318E900E262F7</string>
											<string>C718DC6D0A2318E900E262F7</string>
											<string>C718DC810A23193400E262F7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C715DF030A13714400348AB5</string>
											<string>C73A6E3F0A13733300EBCDA1</string>
											<string>C73A6E420A13733300EBCDA1</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743626309EE7C390051459F</string>
											<string>C743626E09EE7C620051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C70845B209F05B3100A7F8CA</string>
											<string>C716FFF609F6529100E05AC4</string>
											<string>C715DEE20A136F9F00348AB5</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C720AD6909EB9421007EF860</string>
											<string>C715DEC60A136B2900348AB5</string>
											<string>C7A104280A14086300DD8B6C</string>
											<string>C7A1072A0A1409EB00DD8B6C</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7E5B1980A14909300BB2291</string>
											<string>C7E5B1E20A14956500BB2291</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7E5B2E50A14DCED00BB2291</string>
											<string>C7E5B38B0A1521DA00BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F899EC0A19E8B700A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C7FF91BB0A1B31DC00261662</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C7FF92E20A1B701000261662</string>
											<string>C777A1E00A1CC04800CF44D9</string>
											<string>C777A2400A1DF2BC00CF44D9</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F60A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C76801880A21BB38002FF99F</string>
											<string>C718D9620A21C37900E262F7</string>
											<string>C718D9840A21C66E00E262F7</string>
											<string>C718D9850A21C66E00E262F7</string>
											<string>C718D9860A21C66E00E262F7</string>
											<string>C718D9960A21C87300E262F7</string>
											<string>C718D9970A21C87300E262F7</string>
											<string>C718D9A40A21C93300E262F7</string>
											<string>C718D9A50A21C93300E262F7</string>
											<string>C718D9C50A21D39800E262F7</string>
											<string>C718D9C60A21D39800E262F7</string>
											<string>C718D9C70A21D39800E262F7</string>
											<string>C718D9C80A21D39800E262F7</string>
											<string>C718D9C90A21D39800E262F7</string>
											<string>C718D9CA0A21D39800E262F7</string>
											<string>C718D9CB0A21D39800E262F7</string>
											<string>C718D9CC0A21D39800E262F7</string>
											<string>C718D9CD0A21D39800E262F7</string>
											<string>C718D9CE0A21D39800E262F7</string>
											<string>C718D9CF0A21D39800E262F7</string>
											<string>C718D9D00A21D39800E262F7</string>
											<string>C718D9D10A21D39800E262F7</string>
											<string>C718D9D20A21D39800E262F7</string>
											<string>C718D9D30A21D39800E262F7</string>
											<string>C718D9D40A21D39800E262F7</string>
											<string>C718D9D50A21D39800E262F7</string>
											<string>C718D9D60A21D39800E262F7</string>
											<string>C718D9D70A21D39800E262F7</string>
											<string>C718D9D80A21D39800E262F7</string>
											<string>C718D9D90A21D39800E262F7</string>
											<string>C718D9DA0A21D39800E262F7</string>
											<string>C718D9DB0A21D39800E262F7</string>
											<string>C718D9DC0A21D39800E262F7</string>
											<string>C718D9DD0A21D39800E262F7</string>
											<string>C718D9DE0A21D39800E262F7</string>
											<string>C718D9DF0A21D39800E262F7</string>
											<string>C718D9E00A21D39800E262F7</string>
											<string>C718D9E10A21D39800E262F7</string>
											<string>C718D9E20A21D39800E262F7</string>
											<string>C718D9E30A21D39800E262F7</string>
											<string>C718D9E40A21D39800E262F7</string>
											<string>C718D9E50A21D39800E262F7</string>
											<string>C718D9E60A21D39800E262F7</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DA250A21E3BE00E262F7</string>
											<string>C718DA340A21E3E500E262F7</string>
											<string>C718DA350A21E3E500E262F7</string>
											<string>C718DA3E0A21E40200E262F7</string>
											<string>C718DA470A21E4C800E262F7</string>
											<string>C718DA480A21E4C800E262F7</string>
											<string>C718DA490A21E4C800E262F7</string>
											<string>C718DA810A21E62800E262F7</string>
											<string>C718DAA40A21E92600E262F7</string>
											<string>C718DAA50A21E92600E262F7</string>
											<string>C718DAA60A21E92600E262F7</string>
											<string>C718DAA70A21E92600E262F7</string>
											<string>C718DAA80A21E92600E262F7</string>
											<string>C718DAA90A21E92600E262F7</string>
											<string>C718DAAA0A21E92600E262F7</string>
											<string>C718DAAB0A21E92600E262F7</string>
											<string>C718DAAC0A21E92600E262F7</string>
											<string>C718DAAD0A21E92600E262F7</string>
											<string>C718DAAE0A21E92600E262F7</string>
											<string>C718DAAF0A21E92600E262F7</string>
											<string>C718DAB00A21E92600E262F7</string>
											<string>C718DAB10A21E92600E262F7</string>
											<string>C718DAB20A21E92600E262F7</string>
											<string>C718DAC10A21E97300E262F7</string>
											<string>C718DAC20A21E97300E262F7</string>
											<string>C718DAC30A21E97300E262F7</string>
											<string>C718DACF0A21EB0300E262F7</string>
											<string>C718DB1B0A2210EB00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DB1D0A2210EB00E262F7</string>
											<string>C718DB1E0A2210EB00E262F7</string>
											<string>C718DB410A2214F000E262F7</string>
											<string>C718DB420A2214F000E262F7</string>
											<string>C718DB430A2214F000E262F7</string>
											<string>C718DB440A2214F000E262F7</string>
											<string>C718DB450A2214F000E262F7</string>
											<string>C718DB460A2214F000E262F7</string>
											<string>C718DB4C0A22160500E262F7</string>
											<string>C718DBD70A230ADE00E262F7</string>
											<string>C718DBF70A230CE400E262F7</string>
											<string>C718DC080A23102F00E262F7</string>
											<string>C718DC090A23102F00E262F7</string>
											<string>C718DC0A0A23102F00E262F7</string>
											<string>C718DC0B0A23102F00E262F7</string>
											<string>C718DC0C0A23102F00E262F7</string>
											<string>C718DC0D0A23102F00E262F7</string>
											<string>C718DC0E0A23102F00E262F7</string>
											<string>C718DC0F0A23102F00E262F7</string>
											<string>C718DC100A23102F00E262F7</string>
											<string>C718DC110A23102F00E262F7</string>
											<string>C718DC120A23102F00E262F7</string>
											<string>C718DC130A23102F00E262F7</string>
											<string>C718DC140A23102F00E262F7</string>
											<string>C718DC150A23102F00E262F7</string>
											<string>C718DC160A23102F00E262F7</string>
											<string>C718DC1D0A2310AF00E262F7</string>
											<string>C718DC1E0A2310AF00E262F7</string>
											<string>C718DC340A2316B800E262F7</string>
											<string>C718DC3D0A23175800E262F7</string>
											<string>C718DC3E0A23175800E262F7</string>
											<string>C718DC3F0A23175800E262F7</string>
											<string>C718DC440A2317E500E262F7</string>
											<string>C718DC450A2317E500E262F7</string>
											<string>C718DC6F0A2318E900E262F7</string>
											<string>C718DC700A2318E900E262F7</string>
											<string>C718DC710A2318E900E262F7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 501}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>501pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>225pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 198}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 198}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C718D9650A21C38100E262F7</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C718D9660A21C38100E262F7</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C718D9670A21C38100E262F7</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C718D9680A21C38100E262F7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1231, 203}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {637, 166}}</string>
									<string>{{0, 166}, {637, 357}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {637, 523}}</string>
									<string>{{637, 0}, {594, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 208}, {1231, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C718D9880A21C66E00E262F7</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C718D9890A21C66E00E262F7</string>
				<string>C718D98A0A21C66E00E262F7</string>
				<string>C718D98B0A21C66E00E262F7</string>
				<string>C718D98C0A21C66E00E262F7</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C718D98D0A21C66E00E262F7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>170073552.89738899</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C718D98E0A21C66E00E262F7</string>
		<string>C718D98F0A21C66E00E262F7</string>
		<string>C718D98D0A21C66E00E262F7</string>
		<string>C718DC4E0A23180500E262F7</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2 39 1231 793 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C718DC4E0A23180500E262F7</string>
				<string>C718DC4F0A23180500E262F7</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>21 400 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C718DC4E0A23180500E262F7</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>248 332 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7A1073D0A1409EB00DD8B6C</string>
				<string>C7A1073E0A1409EB00DD8B6C</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>248 332 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7A1073D0A1409EB00DD8B6C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Johan's settings</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKPreferencesWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1005, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>182</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {1005, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>728</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 40 1231 792 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C7834E420941FCA8005431CD</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 40 1231 792 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
