<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>C785905509541F250083EC22</key>
			<string>JKStatisticsWindowController.m</string>
			<key>C7EB17DD0898CF2E007FC2ED</key>
			<string>JKMainWindowController.m</string>
			<key>C7EB17F80898CFBC007FC2ED</key>
			<string>MyGraphView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>C7EB17F80898CFBC007FC2ED</string>
			<string>C7EB17DD0898CF2E007FC2ED</string>
			<string>C785905509541F250083EC22</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>C743617A09ED4CC20051459F</string>
				<key>PBXProjectModuleLabel</key>
				<string>JKLibrarySearch.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>C743617B09ED4CC20051459F</string>
						<key>PBXProjectModuleLabel</key>
						<string>JKLibrarySearch.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>C743618909ED51200051459F</string>
						<key>history</key>
						<array>
							<string>C743617C09ED4CC20051459F</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {950, 739}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>86 52 950 780 0 0 1280 832 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1231</integer>
		<integer>1231</integer>
		<integer>1231</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>238</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {238, 713}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {255, 731}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>238</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>255pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKSpectrum.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKSpectrum.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C743618709ED51200051459F</string>
										<key>history</key>
										<array>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C76419750928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7AD3CBD08B4BC3900A0F4BE</string>
											<string>C7AD3CBF08B4BC3900A0F4BE</string>
											<string>C7AD3CC008B4BC3900A0F4BE</string>
											<string>C7AD3CC208B4BC3900A0F4BE</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC508B4BC3900A0F4BE</string>
											<string>C7AD3CC608B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7AD3CC908B4BC3900A0F4BE</string>
											<string>C798CEBF08E6F3D500C6C7D1</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C75FF9BE0913DEBB00DAE01B</string>
											<string>C75FF9BF0913DEBB00DAE01B</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C75FF9C10913DEBB00DAE01B</string>
											<string>C75FF9C20913DEBB00DAE01B</string>
											<string>C75FF9C30913DEBB00DAE01B</string>
											<string>C75FF9C40913DEBB00DAE01B</string>
											<string>C75FF9C50913DEBB00DAE01B</string>
											<string>C75FF9C60913DEBB00DAE01B</string>
											<string>C75FF9C70913DEBB00DAE01B</string>
											<string>C75FF9C80913DEBB00DAE01B</string>
											<string>C75FF9C90913DEBB00DAE01B</string>
											<string>C75FF9CA0913DEBB00DAE01B</string>
											<string>C75FF9DF0913DED300DAE01B</string>
											<string>C75FF9E00913DED300DAE01B</string>
											<string>C75FFA3D0916630600DAE01B</string>
											<string>C75FFA3E0916630600DAE01B</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C720AAD609EA5A80007EF860</string>
											<string>C720AAD709EA5A80007EF860</string>
											<string>C720AB1409EA750F007EF860</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C720ABCD09EA8BFE007EF860</string>
											<string>C720ABCF09EA8BFE007EF860</string>
											<string>C720AC0909EAA7B0007EF860</string>
											<string>C720AD7D09EB953E007EF860</string>
											<string>C704296D09ECEFC2007720EC</string>
											<string>C7435E4009ED05ED0051459F</string>
											<string>C7435E4109ED05ED0051459F</string>
											<string>C7435E7F09ED06F40051459F</string>
											<string>C7435E8009ED06F40051459F</string>
											<string>C7435EB609ED09C10051459F</string>
											<string>C7435EE409ED0AAC0051459F</string>
											<string>C7435F4A09ED0FC30051459F</string>
											<string>C7435F4D09ED0FC30051459F</string>
											<string>C743603E09ED1CE10051459F</string>
											<string>C743603F09ED1CE10051459F</string>
											<string>C743604209ED1CE10051459F</string>
											<string>C743604309ED1CE10051459F</string>
											<string>C743604409ED1CE10051459F</string>
											<string>C743604709ED1CE10051459F</string>
											<string>C743604809ED1CE10051459F</string>
											<string>C743604909ED1CE10051459F</string>
											<string>C743604B09ED1CE10051459F</string>
											<string>C743604C09ED1CE10051459F</string>
											<string>C743604D09ED1CE10051459F</string>
											<string>C743604E09ED1CE10051459F</string>
											<string>C743609309ED1D800051459F</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743609609ED1D800051459F</string>
											<string>C74360BF09ED1E3D0051459F</string>
											<string>C74360C009ED1E3D0051459F</string>
											<string>C74360D909ED1EC50051459F</string>
											<string>C74360DA09ED1EC50051459F</string>
											<string>C743610509ED1FC70051459F</string>
											<string>C743610609ED1FC80051459F</string>
											<string>C743611809ED21530051459F</string>
											<string>C743611909ED21530051459F</string>
											<string>C743618509ED51150051459F</string>
											<string>C743617F09ED4E370051459F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD381208B21D8F00A0F4BE</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD39E408B36C7A00A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3A9008B39CBE00A0F4BE</string>
											<string>C7AD3A9B08B39CBE00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C773292808CA619800222B5B</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720AADC09EA5A80007EF860</string>
											<string>C720AB1809EA750F007EF860</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF309EAA759007EF860</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C720ABF809EAA759007EF860</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C720AD6909EB9421007EF860</string>
											<string>C7435E4309ED05ED0051459F</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8509ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435E8809ED06F40051459F</string>
											<string>C7435EB809ED09C10051459F</string>
											<string>C7435EE809ED0AAC0051459F</string>
											<string>C7435EE909ED0AAC0051459F</string>
											<string>C7435EFB09ED0BB30051459F</string>
											<string>C7435F0009ED0BB30051459F</string>
											<string>C7435F4F09ED0FC30051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C7435F5409ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605109ED1CE10051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605309ED1CE10051459F</string>
											<string>C743605409ED1CE10051459F</string>
											<string>C743605509ED1CE10051459F</string>
											<string>C743605609ED1CE10051459F</string>
											<string>C743605709ED1CE10051459F</string>
											<string>C743605809ED1CE10051459F</string>
											<string>C743605909ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743605B09ED1CE10051459F</string>
											<string>C743605C09ED1CE10051459F</string>
											<string>C743605D09ED1CE10051459F</string>
											<string>C743605E09ED1CE10051459F</string>
											<string>C743605F09ED1CE10051459F</string>
											<string>C743606009ED1CE10051459F</string>
											<string>C743606109ED1CE10051459F</string>
											<string>C743606209ED1CE10051459F</string>
											<string>C743606309ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C7E65DF309E69E130005DE04</string>
											<string>C743609809ED1D800051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743609A09ED1D800051459F</string>
											<string>C743609B09ED1D800051459F</string>
											<string>C743609C09ED1D800051459F</string>
											<string>C743609D09ED1D800051459F</string>
											<string>C74360A909ED1DCC0051459F</string>
											<string>C74360C209ED1E3D0051459F</string>
											<string>C74360C309ED1E3D0051459F</string>
											<string>C74360C409ED1E3D0051459F</string>
											<string>C74360DC09ED1EC50051459F</string>
											<string>C74360DD09ED1EC50051459F</string>
											<string>C743610809ED1FC80051459F</string>
											<string>C743610909ED1FC80051459F</string>
											<string>C743611B09ED21530051459F</string>
											<string>C743611C09ED21530051459F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {971, 503}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>503pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>223pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {971, 196}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {965, 196}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {971, 196}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>971pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7435E4609ED05ED0051459F</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C7435E4709ED05ED0051459F</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C7435E4809ED05ED0051459F</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>30</integer>
									<integer>22</integer>
									<integer>21</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 713}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 731}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 39 1231 793 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKSpectrum.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKSpectrum.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C743618809ED51200051459F</string>
										<key>history</key>
										<array>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C76419750928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7AD3CBD08B4BC3900A0F4BE</string>
											<string>C7AD3CBF08B4BC3900A0F4BE</string>
											<string>C7AD3CC008B4BC3900A0F4BE</string>
											<string>C7AD3CC208B4BC3900A0F4BE</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC508B4BC3900A0F4BE</string>
											<string>C7AD3CC608B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7AD3CC908B4BC3900A0F4BE</string>
											<string>C798CEBF08E6F3D500C6C7D1</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C75FF9BE0913DEBB00DAE01B</string>
											<string>C75FF9BF0913DEBB00DAE01B</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C75FF9C10913DEBB00DAE01B</string>
											<string>C75FF9C20913DEBB00DAE01B</string>
											<string>C75FF9C30913DEBB00DAE01B</string>
											<string>C75FF9C40913DEBB00DAE01B</string>
											<string>C75FF9C50913DEBB00DAE01B</string>
											<string>C75FF9C60913DEBB00DAE01B</string>
											<string>C75FF9C70913DEBB00DAE01B</string>
											<string>C75FF9C80913DEBB00DAE01B</string>
											<string>C75FF9C90913DEBB00DAE01B</string>
											<string>C75FF9CA0913DEBB00DAE01B</string>
											<string>C75FF9DF0913DED300DAE01B</string>
											<string>C75FF9E00913DED300DAE01B</string>
											<string>C75FFA3D0916630600DAE01B</string>
											<string>C75FFA3E0916630600DAE01B</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C720AAD609EA5A80007EF860</string>
											<string>C720AAD709EA5A80007EF860</string>
											<string>C720AB1409EA750F007EF860</string>
											<string>C720AB8F09EA7BE9007EF860</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C720AB9209EA7BE9007EF860</string>
											<string>C720ABCD09EA8BFE007EF860</string>
											<string>C720ABCF09EA8BFE007EF860</string>
											<string>C720AC0909EAA7B0007EF860</string>
											<string>C720AD6209EB9421007EF860</string>
											<string>C720AD7D09EB953E007EF860</string>
											<string>C720ADAE09EBA5E9007EF860</string>
											<string>C720ADAC09EBA5E5007EF860</string>
											<string>C704296D09ECEFC2007720EC</string>
											<string>C7435E4009ED05ED0051459F</string>
											<string>C7435E4109ED05ED0051459F</string>
											<string>C7435E5409ED06A70051459F</string>
											<string>C7435E8009ED06F40051459F</string>
											<string>C7435E9C09ED09830051459F</string>
											<string>C7435EBB09ED09C60051459F</string>
											<string>C7435EF609ED0BB30051459F</string>
											<string>C7435EF709ED0BB30051459F</string>
											<string>C7435EF809ED0BB30051459F</string>
											<string>C7435F4A09ED0FC30051459F</string>
											<string>C7435F4B09ED0FC30051459F</string>
											<string>C743604009ED1CE10051459F</string>
											<string>C743604109ED1CE10051459F</string>
											<string>C743604209ED1CE10051459F</string>
											<string>C743604309ED1CE10051459F</string>
											<string>C743604409ED1CE10051459F</string>
											<string>C743604C09ED1CE10051459F</string>
											<string>C743604D09ED1CE10051459F</string>
											<string>C743604E09ED1CE10051459F</string>
											<string>C743609409ED1D800051459F</string>
											<string>C74360A009ED1D840051459F</string>
											<string>C74360AB09ED1E020051459F</string>
											<string>C74360C609ED1E5E0051459F</string>
											<string>C74360DA09ED1EC50051459F</string>
											<string>C74360DF09ED1ECB0051459F</string>
											<string>C743611F09ED215B0051459F</string>
											<string>C743616709ED44920051459F</string>
											<string>C743618609ED51150051459F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD381208B21D8F00A0F4BE</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3A9B08B39CBE00A0F4BE</string>
											<string>C773292808CA619800222B5B</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C7AD39E408B36C7A00A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3A9008B39CBE00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C7E65DF309E69E130005DE04</string>
											<string>C720AADC09EA5A80007EF860</string>
											<string>C720AB1809EA750F007EF860</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF309EAA759007EF860</string>
											<string>C720ABF809EAA759007EF860</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C720AD6909EB9421007EF860</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435E9409ED08940051459F</string>
											<string>C7435E9509ED08940051459F</string>
											<string>C7435E9E09ED09830051459F</string>
											<string>C7435E9F09ED09830051459F</string>
											<string>C7435EA009ED09830051459F</string>
											<string>C7435EE909ED0AAC0051459F</string>
											<string>C7435EFB09ED0BB30051459F</string>
											<string>C7435EFC09ED0BB30051459F</string>
											<string>C7435EFD09ED0BB30051459F</string>
											<string>C7435EFE09ED0BB30051459F</string>
											<string>C7435EFF09ED0BB30051459F</string>
											<string>C7435F0009ED0BB30051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605109ED1CE10051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605309ED1CE10051459F</string>
											<string>C743605409ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C74360AD09ED1E020051459F</string>
											<string>C74360DD09ED1EC50051459F</string>
											<string>C743616909ED44920051459F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 502}}</string>
								<key>RubberWindowFrame</key>
								<string>0 39 1231 793 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>502pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>224pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 197}}</string>
										<key>RubberWindowFrame</key>
										<string>0 39 1231 793 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 197}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7435E4909ED05ED0051459F</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C7435E4A09ED05ED0051459F</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7435E4B09ED05ED0051459F</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C7435E4C09ED05ED0051459F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1225, 203}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>203pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {612, 261}}</string>
									<string>{{0, 261}, {612, 262}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {612, 523}}</string>
									<string>{{612, 0}, {613, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 208}, {1225, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C74360FB09ED1F560051459F</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C74360FC09ED1F560051459F</string>
				<string>C74360FD09ED1F560051459F</string>
				<string>C74360FE09ED1F560051459F</string>
				<string>C74360FF09ED1F560051459F</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C743610009ED1F560051459F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<true/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>166547744.78056499</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C743610009ED1F560051459F</string>
		<string>C743617A09ED4CC20051459F</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 39 1231 793 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 400 744 409 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7C170E30926C6D70035359B</string>
				<string>C7C170E40926C6D70035359B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>21 400 744 409 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7C170E30926C6D70035359B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>21 309 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C704295A09ECEE55007720EC</string>
				<string>C704295B09ECEE55007720EC</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>21 309 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C704295A09ECEE55007720EC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Johan's settings</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKPreferencesWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1005, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>182</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {1005, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>728</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 40 1231 792 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C7834E420941FCA8005431CD</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 40 1231 792 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
