<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>C785905509541F250083EC22</key>
			<string>JKStatisticsWindowController.m</string>
			<key>C7EB17DD0898CF2E007FC2ED</key>
			<string>JKMainWindowController.m</string>
			<key>C7EB17F80898CFBC007FC2ED</key>
			<string>MyGraphView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>C7EB17F80898CFBC007FC2ED</string>
			<string>C7EB17DD0898CF2E007FC2ED</string>
			<string>C785905509541F250083EC22</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1231</integer>
		<integer>1231</integer>
		<integer>1231</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C747B85309DD5782004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>C747E8470AB827D3001F98AF</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>105</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1561}, {239, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKAppDelegate.h</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKAppDelegate.h</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C747E8620AB82E60001F98AF</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C720ABCF09EA8BFE007EF860</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C7FF91A40A1B31DC00261662</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C718DA070A21E3BE00E262F7</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C718DBCB0A230ADE00E262F7</string>
											<string>C718DBCC0A230ADE00E262F7</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C72D5A720A2DE4890084FDEC</string>
											<string>C72D5A8C0A2DE5540084FDEC</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C7A107240A1409EB00DD8B6C</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C7A52FA80A24AA6700C89C11</string>
											<string>C72D59880A2DC95E0084FDEC</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C729CAE70A4B4B9400FAB04F</string>
											<string>C78CD88C0A5335C300E49DBF</string>
											<string>C7FF937A0A1B880500261662</string>
											<string>C729CC420A4C670C00FAB04F</string>
											<string>C7A73B910A509C4A007D4BD3</string>
											<string>C78FD17C0A547D08002D9596</string>
											<string>C787C1F40A641EF5008C9AF6</string>
											<string>C787C1F50A641EF5008C9AF6</string>
											<string>C787C1F70A641EF5008C9AF6</string>
											<string>C787C1F80A641EF5008C9AF6</string>
											<string>C787C1FA0A641EF5008C9AF6</string>
											<string>C787C1FC0A641EF5008C9AF6</string>
											<string>C787C2000A641EF5008C9AF6</string>
											<string>C787C2050A641EF5008C9AF6</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C787C20C0A641EF5008C9AF6</string>
											<string>C787C20E0A641EF5008C9AF6</string>
											<string>C787C20F0A641EF5008C9AF6</string>
											<string>C787C2130A641EF5008C9AF6</string>
											<string>C787C2140A641EF5008C9AF6</string>
											<string>C787C2150A641EF5008C9AF6</string>
											<string>C787C2160A641EF5008C9AF6</string>
											<string>C787C2170A641EF5008C9AF6</string>
											<string>C787C2190A641EF5008C9AF6</string>
											<string>C787C21A0A641EF5008C9AF6</string>
											<string>C795F8290A878632009F37A3</string>
											<string>C795F82A0A878632009F37A3</string>
											<string>C795FA6C0A88BD52009F37A3</string>
											<string>C795FB390A88D348009F37A3</string>
											<string>C7EA82870A96072500E2523F</string>
											<string>C7EA82860A96072300E2523F</string>
											<string>C7A7BB410A9DE616005E3778</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9B9600AA867AA00250EFE</string>
											<string>C7B9BA430AA8828800250EFE</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C729709E0AA8D22D002C261D</string>
											<string>C72970A00AA8D22D002C261D</string>
											<string>C796E1840AAC430400600E4F</string>
											<string>C796E1850AAC430400600E4F</string>
											<string>C7FBE0FE0AB6D3EF000E7EF2</string>
											<string>C7FBE1170AB6D690000E7EF2</string>
											<string>C7FBE1B00AB6EBAB000E7EF2</string>
											<string>C7FBE1B10AB6EBAB000E7EF2</string>
											<string>C7FBE1B20AB6EBAB000E7EF2</string>
											<string>C7FBE1B30AB6EBAB000E7EF2</string>
											<string>C7FBE1B40AB6EBAB000E7EF2</string>
											<string>C7FBE1DE0AB6EFA1000E7EF2</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C7FBE1EB0AB6F1FE000E7EF2</string>
											<string>C7FBE2460AB701A2000E7EF2</string>
											<string>C7FBE2470AB701A2000E7EF2</string>
											<string>C7FBE28D0AB70D80000E7EF2</string>
											<string>C7FBE28F0AB70D80000E7EF2</string>
											<string>C747E6BD0AB74998001F98AF</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C747E6E80AB74C49001F98AF</string>
											<string>C747E6E90AB74C49001F98AF</string>
											<string>C747E6EA0AB74C49001F98AF</string>
											<string>C747E6FB0AB804C2001F98AF</string>
											<string>C747E7010AB80515001F98AF</string>
											<string>C747E7270AB80EB7001F98AF</string>
											<string>C747E7500AB81FF2001F98AF</string>
											<string>C747E8420AB824EF001F98AF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605309ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C70845B209F05B3100A7F8CA</string>
											<string>C716FFF609F6529100E05AC4</string>
											<string>C73A6E3F0A13733300EBCDA1</string>
											<string>C73A6E420A13733300EBCDA1</string>
											<string>C7A1072A0A1409EB00DD8B6C</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7E5B2E50A14DCED00BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89A1D0A19F6E900A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F60A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718D9C80A21D39800E262F7</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DA250A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DBD70A230ADE00E262F7</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C718DF3E0A233A7A00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C729CABA0A4B479200FAB04F</string>
											<string>C718DF040A23363100E262F7</string>
											<string>C718DF050A23363100E262F7</string>
											<string>C729C6B10A48A77700FAB04F</string>
											<string>C729CB190A4B4EF800FAB04F</string>
											<string>C729CB2B0A4B504500FAB04F</string>
											<string>C7A73B930A509C4A007D4BD3</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C00AB74998001F98AF</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747E6EC0AB74C49001F98AF</string>
											<string>C747E6ED0AB74C49001F98AF</string>
											<string>C747E6FD0AB804C2001F98AF</string>
											<string>C747E7030AB80515001F98AF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 475}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>475pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>272pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 245}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 245}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 245}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C747E6C60AB7499E001F98AF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C747E6C70AB7499E001F98AF</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C747E6C80AB7499E001F98AF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C747B85309DD5782004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C777A2B70A1DFE7D00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>93</integer>
									<integer>92</integer>
									<integer>89</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-3 39 1231 793 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>Credits.rtf</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>Credits.rtf</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C747E8660AB82E60001F98AF</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C7FF91A40A1B31DC00261662</string>
											<string>C718DA070A21E3BE00E262F7</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C7A107240A1409EB00DD8B6C</string>
											<string>C777A2EC0A1E017500CF44D9</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C718DBCB0A230ADE00E262F7</string>
											<string>C718DBCC0A230ADE00E262F7</string>
											<string>C718DBCF0A230ADE00E262F7</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C72D5A720A2DE4890084FDEC</string>
											<string>C72D5A8C0A2DE5540084FDEC</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C78CD88C0A5335C300E49DBF</string>
											<string>C787C1F40A641EF5008C9AF6</string>
											<string>C787C1F50A641EF5008C9AF6</string>
											<string>C787C1F70A641EF5008C9AF6</string>
											<string>C787C1F80A641EF5008C9AF6</string>
											<string>C787C1FC0A641EF5008C9AF6</string>
											<string>C787C1FF0A641EF5008C9AF6</string>
											<string>C787C2000A641EF5008C9AF6</string>
											<string>C787C2080A641EF5008C9AF6</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C787C20C0A641EF5008C9AF6</string>
											<string>C787C20E0A641EF5008C9AF6</string>
											<string>C787C20F0A641EF5008C9AF6</string>
											<string>C787C2130A641EF5008C9AF6</string>
											<string>C787C2140A641EF5008C9AF6</string>
											<string>C787C2150A641EF5008C9AF6</string>
											<string>C787C2160A641EF5008C9AF6</string>
											<string>C787C2190A641EF5008C9AF6</string>
											<string>C787C21A0A641EF5008C9AF6</string>
											<string>C795FB360A88D348009F37A3</string>
											<string>C795FB390A88D348009F37A3</string>
											<string>C795FB850A88D96D009F37A3</string>
											<string>C7EA82380A96014F00E2523F</string>
											<string>C7A7BA6B0A9DBCB0005E3778</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C7A7BB6E0A9DE750005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9B9600AA867AA00250EFE</string>
											<string>C7B9B9680AA867AE00250EFE</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C7B9BC290AA8936C00250EFE</string>
											<string>C7B9BC840AA89AB200250EFE</string>
											<string>C7FBE1170AB6D690000E7EF2</string>
											<string>C7FBE1570AB6E25D000E7EF2</string>
											<string>C7FBE1D20AB6EF10000E7EF2</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C7FBE1F20AB6F205000E7EF2</string>
											<string>C7FBE1F90AB6F95D000E7EF2</string>
											<string>C7FBE1FA0AB6F95D000E7EF2</string>
											<string>C7FBE1FB0AB6F95D000E7EF2</string>
											<string>C7FBE2130AB6FADF000E7EF2</string>
											<string>C7FBE22C0AB6FDE8000E7EF2</string>
											<string>C7FBE22D0AB6FDE8000E7EF2</string>
											<string>C7FBE22F0AB6FDE8000E7EF2</string>
											<string>C7FBE2A00AB71178000E7EF2</string>
											<string>C7FBE2A10AB71178000E7EF2</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C747E6C30AB74998001F98AF</string>
											<string>C747E6CE0AB74BF0001F98AF</string>
											<string>C747E6CF0AB74BF0001F98AF</string>
											<string>C747E6D00AB74BF0001F98AF</string>
											<string>C747E6D20AB74BF0001F98AF</string>
											<string>C747E6D40AB74BF0001F98AF</string>
											<string>C747E6D50AB74BF0001F98AF</string>
											<string>C747E6F00AB74C5E001F98AF</string>
											<string>C747E7190AB80EB0001F98AF</string>
											<string>C747E71A0AB80EB0001F98AF</string>
											<string>C747E71B0AB80EB0001F98AF</string>
											<string>C747E71D0AB80EB0001F98AF</string>
											<string>C747E7400AB814C4001F98AF</string>
											<string>C747E7410AB814C4001F98AF</string>
											<string>C747E7420AB814C4001F98AF</string>
											<string>C747E7430AB814C4001F98AF</string>
											<string>C747E7440AB814C4001F98AF</string>
											<string>C747E8630AB82E60001F98AF</string>
											<string>C747E8640AB82E60001F98AF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C73A6E420A13733300EBCDA1</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C70845B209F05B3100A7F8CA</string>
											<string>C716FFF609F6529100E05AC4</string>
											<string>C7A1072A0A1409EB00DD8B6C</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7E5B2E50A14DCED00BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F60A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718D9C80A21D39800E262F7</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DA250A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DBD70A230ADE00E262F7</string>
											<string>C743605309ED1CE10051459F</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C718DF040A23363100E262F7</string>
											<string>C718DF050A23363100E262F7</string>
											<string>C718DF3E0A233A7A00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C729CABA0A4B479200FAB04F</string>
											<string>C7A73B930A509C4A007D4BD3</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C73A6E3F0A13733300EBCDA1</string>
											<string>C7F89A1D0A19F6E900A65A24</string>
											<string>C729CB2B0A4B504500FAB04F</string>
											<string>C7EA823A0A96014F00E2523F</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C729CB190A4B4EF800FAB04F</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747E6D70AB74BF0001F98AF</string>
											<string>C747E6D80AB74BF0001F98AF</string>
											<string>C747E6D90AB74BF0001F98AF</string>
											<string>C747E6DA0AB74BF0001F98AF</string>
											<string>C747E6DB0AB74BF0001F98AF</string>
											<string>C747E6DC0AB74BF0001F98AF</string>
											<string>C747E6DD0AB74BF0001F98AF</string>
											<string>C747E6DE0AB74BF0001F98AF</string>
											<string>C747E6DF0AB74BF0001F98AF</string>
											<string>C747E6E00AB74BF0001F98AF</string>
											<string>C747E6E10AB74BF0001F98AF</string>
											<string>C747E6E20AB74BF0001F98AF</string>
											<string>C747E6E30AB74BF0001F98AF</string>
											<string>C747E6F30AB74C5E001F98AF</string>
											<string>C747E6F80AB804AD001F98AF</string>
											<string>C747E71F0AB80EB0001F98AF</string>
											<string>C747E7200AB80EB0001F98AF</string>
											<string>C747E7210AB80EB0001F98AF</string>
											<string>C747E7220AB80EB0001F98AF</string>
											<string>C747E7230AB80EB0001F98AF</string>
											<string>C747E7240AB80EB0001F98AF</string>
											<string>C747E72D0AB80FDB001F98AF</string>
											<string>C747E7450AB814C4001F98AF</string>
											<string>C747E7460AB814C4001F98AF</string>
											<string>C747E7470AB814C4001F98AF</string>
											<string>C747E7480AB814C4001F98AF</string>
											<string>C747E7490AB814C4001F98AF</string>
											<string>C747E74A0AB814C4001F98AF</string>
											<string>C747E74B0AB814C4001F98AF</string>
											<string>C747E74C0AB814C4001F98AF</string>
											<string>C747E8650AB82E60001F98AF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 495}}</string>
								<key>RubberWindowFrame</key>
								<string>-3 39 1231 793 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>252pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 155}, {970, 70}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 225}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 225}}</string>
										<key>RubberWindowFrame</key>
										<string>-3 39 1231 793 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C747E6CA0AB7499E001F98AF</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C747E6CB0AB7499E001F98AF</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C747E6CC0AB7499E001F98AF</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C747E6CD0AB7499E001F98AF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1231, 224}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>224pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {574, 294}}</string>
									<string>{{0, 294}, {574, 229}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {574, 523}}</string>
									<string>{{574, 0}, {657, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 229}, {1231, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C747E7380AB81309001F98AF</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C747E7390AB81309001F98AF</string>
				<string>C747E73A0AB81309001F98AF</string>
				<string>C747E73B0AB81309001F98AF</string>
				<string>C747E73C0AB81309001F98AF</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C747E73D0AB81309001F98AF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>179842656.75790501</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C747E73D0AB81309001F98AF</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-3 39 1231 793 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 361}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 379}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>212 302 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {703, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>212 302 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>379pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C795FADF0A88D065009F37A3</string>
				<string>C795FAE00A88D065009F37A3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>212 302 893 420 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C795FADF0A88D065009F37A3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>248 332 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7A1073D0A1409EB00DD8B6C</string>
				<string>C7A1073E0A1409EB00DD8B6C</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>248 332 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7A1073D0A1409EB00DD8B6C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Johan's settings</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKPreferencesWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1005, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>182</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {1005, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>728</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 40 1231 792 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C7834E420941FCA8005431CD</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 40 1231 792 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
