<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>C785905509541F250083EC22</key>
			<string>JKStatisticsWindowController.m</string>
			<key>C7EB17DD0898CF2E007FC2ED</key>
			<string>JKMainWindowController.m</string>
			<key>C7EB17F80898CFBC007FC2ED</key>
			<string>MyGraphView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>C7EB17F80898CFBC007FC2ED</string>
			<string>C7EB17DD0898CF2E007FC2ED</string>
			<string>C785905509541F250083EC22</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1231</integer>
		<integer>1231</integer>
		<integer>1231</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C747B85309DD5782004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17C00898CF2E007FC2ED</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>91</integer>
									<integer>72</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1179}, {239, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKStatisticsWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKStatisticsWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C729C67D0A4886AA00FAB04F</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C720ABCF09EA8BFE007EF860</string>
											<string>C7435F4A09ED0FC30051459F</string>
											<string>C743604C09ED1CE10051459F</string>
											<string>C743604D09ED1CE10051459F</string>
											<string>C743604E09ED1CE10051459F</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C720AB8F09EA7BE9007EF860</string>
											<string>C7435E5409ED06A70051459F</string>
											<string>C7435EBB09ED09C60051459F</string>
											<string>C74360A009ED1D840051459F</string>
											<string>C74360AB09ED1E020051459F</string>
											<string>C716006C09F840D700E05AC4</string>
											<string>C7A107240A1409EB00DD8B6C</string>
											<string>C73CB75B0A140C3A00F370C7</string>
											<string>C7E5B2860A14D8B600BB2291</string>
											<string>C7E5B3020A14DED300BB2291</string>
											<string>C7E5B3950A15222800BB2291</string>
											<string>C7F897490A18961500A65A24</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C7F899DE0A19E8B700A65A24</string>
											<string>C7F899DF0A19E8B700A65A24</string>
											<string>C7F899E00A19E8B700A65A24</string>
											<string>C7F899E10A19E8B700A65A24</string>
											<string>C7F899E20A19E8B700A65A24</string>
											<string>C7F899E30A19E8B700A65A24</string>
											<string>C7F899E40A19E8B700A65A24</string>
											<string>C7F899E50A19E8B700A65A24</string>
											<string>C7F899E60A19E8B700A65A24</string>
											<string>C7F899E70A19E8B700A65A24</string>
											<string>C7F899E80A19E8B700A65A24</string>
											<string>C7F899E90A19E8B700A65A24</string>
											<string>C7F899EA0A19E8B700A65A24</string>
											<string>C7F89A100A19F6E900A65A24</string>
											<string>C7F89A130A19F6E900A65A24</string>
											<string>C7F89A140A19F6E900A65A24</string>
											<string>C7FF91A40A1B31DC00261662</string>
											<string>C7FF937A0A1B880500261662</string>
											<string>C7FF938A0A1B880E00261662</string>
											<string>C7FF93880A1B880500261662</string>
											<string>C777A2EC0A1E017500CF44D9</string>
											<string>C777A2ED0A1E017500CF44D9</string>
											<string>C72D66D20A1F2D5F00BE25D4</string>
											<string>C72D66E60A1F2F9800BE25D4</string>
											<string>C72D674C0A1FD33A00BE25D4</string>
											<string>C76801CF0A21C253002FF99F</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C76801D10A21C253002FF99F</string>
											<string>C718D9BE0A21D39700E262F7</string>
											<string>C718DA070A21E3BE00E262F7</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA090A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DA0B0A21E3BE00E262F7</string>
											<string>C718DA0D0A21E3BE00E262F7</string>
											<string>C718DA500A21E52900E262F7</string>
											<string>C718DA530A21E52900E262F7</string>
											<string>C718DA540A21E52900E262F7</string>
											<string>C718DA550A21E52900E262F7</string>
											<string>C718DA560A21E52900E262F7</string>
											<string>C718DA570A21E52900E262F7</string>
											<string>C718DA580A21E52900E262F7</string>
											<string>C718DA590A21E52900E262F7</string>
											<string>C718DA5A0A21E52900E262F7</string>
											<string>C718DA5B0A21E52900E262F7</string>
											<string>C718DA5C0A21E52900E262F7</string>
											<string>C718DA5D0A21E52900E262F7</string>
											<string>C718DA5E0A21E52900E262F7</string>
											<string>C718DA5F0A21E52900E262F7</string>
											<string>C718DA600A21E52900E262F7</string>
											<string>C718DADF0A21EC7300E262F7</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C718DBCB0A230ADE00E262F7</string>
											<string>C718DBCC0A230ADE00E262F7</string>
											<string>C718DBCD0A230ADE00E262F7</string>
											<string>C718DD000A231DD000E262F7</string>
											<string>C718DDD80A2320FD00E262F7</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C718DECA0A23277E00E262F7</string>
											<string>C718DEEE0A232ABE00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C7A52E4A0A24730F00C89C11</string>
											<string>C7A52E4B0A24730F00C89C11</string>
											<string>C7A52E740A2487B000C89C11</string>
											<string>C7A52F9F0A24AA6200C89C11</string>
											<string>C7A52FA00A24AA6200C89C11</string>
											<string>C7A52FA10A24AA6200C89C11</string>
											<string>C7A530260A24EDC900C89C11</string>
											<string>C7A530370A250CB900C89C11</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C746B0DE0A2D9344000010AB</string>
											<string>C746B1460A2DB6C4000010AB</string>
											<string>C72D59590A2DC46B0084FDEC</string>
											<string>C72D59EE0A2DD48A0084FDEC</string>
											<string>C72D59EF0A2DD48A0084FDEC</string>
											<string>C72D5A720A2DE4890084FDEC</string>
											<string>C72D5A8C0A2DE5540084FDEC</string>
											<string>C7E7EF370A2E539000849DD5</string>
											<string>C78DF56C0A3ED5DF0001D828</string>
											<string>C729C61C0A4767D800FAB04F</string>
											<string>C729C61D0A4767D800FAB04F</string>
											<string>C729C61E0A4767D800FAB04F</string>
											<string>C729C6650A48835C00FAB04F</string>
											<string>C729C6630A48835700FAB04F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C720AD6909EB9421007EF860</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605309ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C70845B209F05B3100A7F8CA</string>
											<string>C716FFF609F6529100E05AC4</string>
											<string>C715DF030A13714400348AB5</string>
											<string>C73A6E3F0A13733300EBCDA1</string>
											<string>C73A6E420A13733300EBCDA1</string>
											<string>C73A6E4E0A13736900EBCDA1</string>
											<string>C7A1072A0A1409EB00DD8B6C</string>
											<string>C7E5B1980A14909300BB2291</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7E5B2E50A14DCED00BB2291</string>
											<string>C7E5B38B0A1521DA00BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F899EC0A19E8B700A65A24</string>
											<string>C7F89A1D0A19F6E900A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C7FF92E20A1B701000261662</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F60A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718D9C80A21D39800E262F7</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DA250A21E3BE00E262F7</string>
											<string>C718DA810A21E62800E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DBD70A230ADE00E262F7</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C718DF3E0A233A7A00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C6210A4767D800FAB04F</string>
											<string>C729C6220A4767D800FAB04F</string>
											<string>C729C6230A4767D800FAB04F</string>
											<string>C729C6240A4767D800FAB04F</string>
											<string>C729C6250A4767D800FAB04F</string>
											<string>C729C6260A4767D800FAB04F</string>
											<string>C729C6270A4767D800FAB04F</string>
											<string>C729C6280A4767D800FAB04F</string>
											<string>C729C6290A4767D800FAB04F</string>
											<string>C729C62A0A4767D800FAB04F</string>
											<string>C729C62B0A4767D800FAB04F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 505}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>505pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>242pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 215}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 215}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 215}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C729C5F60A475C8400FAB04F</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C729C5F70A475C8400FAB04F</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C729C5F80A475C8400FAB04F</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C747B85309DD5782004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C777A2B70A1DFE7D00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>C777A2DA0A1DFEE700CF44D9</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>C773290A08CA612600222B5B</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>3</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 38 1231 793 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKStatisticsWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKStatisticsWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C729C67E0A4886AA00FAB04F</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C720AB9109EA7BE9007EF860</string>
											<string>C720ABCF09EA8BFE007EF860</string>
											<string>C743604C09ED1CE10051459F</string>
											<string>C743604D09ED1CE10051459F</string>
											<string>C743604E09ED1CE10051459F</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C720AB8F09EA7BE9007EF860</string>
											<string>C7435E5409ED06A70051459F</string>
											<string>C7435EBB09ED09C60051459F</string>
											<string>C74360AB09ED1E020051459F</string>
											<string>C716FFF109F6529100E05AC4</string>
											<string>C73CB75B0A140C3A00F370C7</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C7FF91A40A1B31DC00261662</string>
											<string>C718DA070A21E3BE00E262F7</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DA550A21E52900E262F7</string>
											<string>C718DA5A0A21E52900E262F7</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C74360A009ED1D840051459F</string>
											<string>C7A107240A1409EB00DD8B6C</string>
											<string>C7E5B3020A14DED300BB2291</string>
											<string>C7F897490A18961500A65A24</string>
											<string>C7F899DE0A19E8B700A65A24</string>
											<string>C7F899DF0A19E8B700A65A24</string>
											<string>C7F899E00A19E8B700A65A24</string>
											<string>C7F899E10A19E8B700A65A24</string>
											<string>C7F899E20A19E8B700A65A24</string>
											<string>C7F899E30A19E8B700A65A24</string>
											<string>C7F899E40A19E8B700A65A24</string>
											<string>C7F899E50A19E8B700A65A24</string>
											<string>C7F899E60A19E8B700A65A24</string>
											<string>C7F899E70A19E8B700A65A24</string>
											<string>C7F899E80A19E8B700A65A24</string>
											<string>C7F899E90A19E8B700A65A24</string>
											<string>C7F899EA0A19E8B700A65A24</string>
											<string>C7F89A100A19F6E900A65A24</string>
											<string>C7F89A140A19F6E900A65A24</string>
											<string>C7FF937A0A1B880500261662</string>
											<string>C7FF938A0A1B880E00261662</string>
											<string>C7FF93880A1B880500261662</string>
											<string>C777A2EC0A1E017500CF44D9</string>
											<string>C777A2ED0A1E017500CF44D9</string>
											<string>C72D66D20A1F2D5F00BE25D4</string>
											<string>C72D66E60A1F2F9800BE25D4</string>
											<string>C72D674C0A1FD33A00BE25D4</string>
											<string>C76801CF0A21C253002FF99F</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C76801D10A21C253002FF99F</string>
											<string>C718DA090A21E3BE00E262F7</string>
											<string>C718DA530A21E52900E262F7</string>
											<string>C718DA540A21E52900E262F7</string>
											<string>C718DA560A21E52900E262F7</string>
											<string>C718DA570A21E52900E262F7</string>
											<string>C718DA580A21E52900E262F7</string>
											<string>C718DA590A21E52900E262F7</string>
											<string>C718DA5B0A21E52900E262F7</string>
											<string>C718DA5C0A21E52900E262F7</string>
											<string>C718DA5D0A21E52900E262F7</string>
											<string>C718DA5E0A21E52900E262F7</string>
											<string>C718DA5F0A21E52900E262F7</string>
											<string>C718DA600A21E52900E262F7</string>
											<string>C718DADF0A21EC7300E262F7</string>
											<string>C718DBCB0A230ADE00E262F7</string>
											<string>C718DBCC0A230ADE00E262F7</string>
											<string>C718DBCD0A230ADE00E262F7</string>
											<string>C718DBCF0A230ADE00E262F7</string>
											<string>C718DD000A231DD000E262F7</string>
											<string>C718DDD80A2320FD00E262F7</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C718DEEE0A232ABE00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C7A52F110A249F9000C89C11</string>
											<string>C7A52FA80A24AA6700C89C11</string>
											<string>C7A530160A24ED6E00C89C11</string>
											<string>C7A530320A250CB300C89C11</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C72D59870A2DC95E0084FDEC</string>
											<string>C72D59880A2DC95E0084FDEC</string>
											<string>C72D59E30A2DD46F0084FDEC</string>
											<string>C72D59E40A2DD46F0084FDEC</string>
											<string>C72D59E50A2DD46F0084FDEC</string>
											<string>C72D59F30A2DD48E0084FDEC</string>
											<string>C72D5A710A2DE4890084FDEC</string>
											<string>C72D5A720A2DE4890084FDEC</string>
											<string>C72D5A740A2DE4890084FDEC</string>
											<string>C72D5A8C0A2DE5540084FDEC</string>
											<string>C72D5AE70A2DFCF90084FDEC</string>
											<string>C78DF4AB0A3EB22D0001D828</string>
											<string>C78DF53C0A3ED1710001D828</string>
											<string>C78DF53D0A3ED1710001D828</string>
											<string>C78DF53E0A3ED1710001D828</string>
											<string>C78DF54D0A3ED1F40001D828</string>
											<string>C78DF5660A3ED5DF0001D828</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C750A2460A4607FB003B5D96</string>
											<string>C729C62D0A4767D900FAB04F</string>
											<string>C729C6400A48810800FAB04F</string>
											<string>C729C6520A48825800FAB04F</string>
											<string>C729C6720A4885A200FAB04F</string>
											<string>C729C6730A4885A200FAB04F</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>C729C6740A4885A200FAB04F</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C73A6E3F0A13733300EBCDA1</string>
											<string>C73A6E420A13733300EBCDA1</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C720AB9C09EA7BEA007EF860</string>
											<string>C720ABF609EAA759007EF860</string>
											<string>C7435E4409ED05ED0051459F</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435F5009ED0FC30051459F</string>
											<string>C7435F5109ED0FC30051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605009ED1CE10051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C70845B209F05B3100A7F8CA</string>
											<string>C716FFF609F6529100E05AC4</string>
											<string>C720ABF909EAA759007EF860</string>
											<string>C720AD6909EB9421007EF860</string>
											<string>C7A1072A0A1409EB00DD8B6C</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7E5B1980A14909300BB2291</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7E5B2E50A14DCED00BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F899EC0A19E8B700A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F60A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718D9C80A21D39800E262F7</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DA250A21E3BE00E262F7</string>
											<string>C718DA810A21E62800E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DBD70A230ADE00E262F7</string>
											<string>C743605309ED1CE10051459F</string>
											<string>C7F89A1D0A19F6E900A65A24</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C718DF040A23363100E262F7</string>
											<string>C718DF050A23363100E262F7</string>
											<string>C718DF3E0A233A7A00E262F7</string>
											<string>C718DF6B0A23540500E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C6430A48810800FAB04F</string>
											<string>C729C6450A48810800FAB04F</string>
											<string>C729C6530A48825800FAB04F</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {970, 522}}</string>
								<key>RubberWindowFrame</key>
								<string>0 38 1231 793 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>522pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>225pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 198}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {970, 198}}</string>
										<key>RubberWindowFrame</key>
										<string>0 38 1231 793 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C729C5FA0A475C8400FAB04F</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C729C5FB0A475C8400FAB04F</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C729C5FC0A475C8400FAB04F</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C729C5FD0A475C8400FAB04F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1231, 224}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>224pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {639, 210}}</string>
									<string>{{0, 210}, {639, 313}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {639, 523}}</string>
									<string>{{639, 0}, {592, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 229}, {1231, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C729C65C0A4882F600FAB04F</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C729C65D0A4882F600FAB04F</string>
				<string>C729C65E0A4882F600FAB04F</string>
				<string>C729C65F0A4882F600FAB04F</string>
				<string>C729C6600A4882F600FAB04F</string>
				<string>C729C6610A4882F600FAB04F</string>
				<string>C729C6620A4882F600FAB04F</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>172525226.726666</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C729C6620A4882F600FAB04F</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 38 1231 793 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 361}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 379}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>212 302 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {703, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>212 302 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>379pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C78DF4DB0A3EB5040001D828</string>
				<string>C78DF4DC0A3EB5040001D828</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>212 302 893 420 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C78DF4DB0A3EB5040001D828</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>248 332 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7A1073D0A1409EB00DD8B6C</string>
				<string>C7A1073E0A1409EB00DD8B6C</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>248 332 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7A1073D0A1409EB00DD8B6C</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Johan's settings</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKPreferencesWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {1005, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>182</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {1005, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>728</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 40 1231 792 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C7834E420941FCA8005431CD</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 40 1231 792 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
