<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>C785905509541F250083EC22</key>
			<string>JKStatisticsWindowController.m</string>
			<key>C7EB17DD0898CF2E007FC2ED</key>
			<string>JKMainWindowController.m</string>
			<key>C7EB17F80898CFBC007FC2ED</key>
			<string>MyGraphView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>C7EB17F80898CFBC007FC2ED</string>
			<string>C7EB17DD0898CF2E007FC2ED</string>
			<string>C785905509541F250083EC22</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1236</integer>
		<integer>1236</integer>
		<integer>1236</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>show-inspector</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>toggle-editor</string>
				<string>servicesModuleclasses</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>204</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>95</integer>
									<integer>94</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1217}, {204, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {221, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>204</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>221pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>main.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>main.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7E61E0C0BB1928E00D9A636</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C747EA290AB89416001F98AF</string>
											<string>C747EBBB0ABED0C7001F98AF</string>
											<string>C747EBBD0ABED0C7001F98AF</string>
											<string>C747EBBF0ABED0C7001F98AF</string>
											<string>C747EBD70ABED762001F98AF</string>
											<string>C747E6CE0AB74BF0001F98AF</string>
											<string>C7895D9B0AC2A20100E789D4</string>
											<string>C7A192FF0AC805D4009CC7E7</string>
											<string>C799B0B30ACAB36600D4FCA4</string>
											<string>C799B0B40ACAB36600D4FCA4</string>
											<string>C716B3170AD691E800DA408E</string>
											<string>C716B33A0AD6943D00DA408E</string>
											<string>C716B33C0AD6943D00DA408E</string>
											<string>C716B3410AD6943D00DA408E</string>
											<string>C716B42C0AD69FC100DA408E</string>
											<string>C716B4510AD6A0F900DA408E</string>
											<string>C716B4950AD6A49200DA408E</string>
											<string>C716B4C80AD6AB6A00DA408E</string>
											<string>C716B5440AD7230300DA408E</string>
											<string>C716B5780ADA6CD700DA408E</string>
											<string>C716B5AF0ADA6FBE00DA408E</string>
											<string>C716B5B00ADA6FBE00DA408E</string>
											<string>C716B5B10ADA6FBE00DA408E</string>
											<string>C716B5DF0ADA720D00DA408E</string>
											<string>C716B5E00ADA720D00DA408E</string>
											<string>C716B5F10ADA721D00DA408E</string>
											<string>C70FF6D40AF7B74D0062DD5B</string>
											<string>C70FF6D60AF7B74D0062DD5B</string>
											<string>C70FF6D80AF7B74D0062DD5B</string>
											<string>C7E7F5230B04C2AF00C838E5</string>
											<string>C7E7F5260B04C2AF00C838E5</string>
											<string>C7E7F56E0B04D22800C838E5</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C747EBD60ABED762001F98AF</string>
											<string>C799B0B50ACAB36600D4FCA4</string>
											<string>C799B1400ACABAC100D4FCA4</string>
											<string>C716B65C0ADAA99900DA408E</string>
											<string>C75A151A0B03812B003B682F</string>
											<string>C7E7F5440B04C2B300C838E5</string>
											<string>C7A7D4900B1C9898006414E2</string>
											<string>C71BAC620B57916B0039E187</string>
											<string>C71BAC630B57916B0039E187</string>
											<string>C71BAC710B57916B0039E187</string>
											<string>C71BAC820B57916B0039E187</string>
											<string>C71BAC830B57916B0039E187</string>
											<string>C71BAC840B57916B0039E187</string>
											<string>C71BAC850B57916B0039E187</string>
											<string>C79845710B5E42D1009F132B</string>
											<string>C7B9B9600AA867AA00250EFE</string>
											<string>C75A15080B0380D0003B682F</string>
											<string>C7A3B4BE0B5BB83500DB1EEC</string>
											<string>C7D78BD50B5D25F000691248</string>
											<string>C79847190B5E7FE8009F132B</string>
											<string>C72DA94A0B64F51C00115ED3</string>
											<string>C72DAAE10B662E6100115ED3</string>
											<string>C72DAAEC0B662E6100115ED3</string>
											<string>C7752FCF0B67BAC10010EE72</string>
											<string>C72F0C3D0B694C0F00366A43</string>
											<string>C7C368780B70DE2B0017C4D0</string>
											<string>C7D7D6A30B720B2B004ABEB5</string>
											<string>C7D7D6A40B720B2B004ABEB5</string>
											<string>C73535F40B7B77F200F7634B</string>
											<string>C73535F60B7B77F200F7634B</string>
											<string>C735373E0B7BEA5100F7634B</string>
											<string>C735373F0B7BEA5100F7634B</string>
											<string>C73537400B7BEA5100F7634B</string>
											<string>C73537440B7BEA5100F7634B</string>
											<string>C73537450B7BEA5100F7634B</string>
											<string>C73537470B7BEA5100F7634B</string>
											<string>C735383E0B7CDAB400F7634B</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7B9BC840AA89AB200250EFE</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C76737E70AC42D8600C99E3F</string>
											<string>C790CAC80AFA2FF700B05C1D</string>
											<string>C71F97D30AFCB12B003DB792</string>
											<string>C71BAC730B57916B0039E187</string>
											<string>C735393E0B80D5A300F7634B</string>
											<string>C7F129100B84A22700231F25</string>
											<string>C7F129110B84A22700231F25</string>
											<string>C7F129120B84A22700231F25</string>
											<string>C7F129140B84A22700231F25</string>
											<string>C7C2999C0B8B4FC40017B2B2</string>
											<string>C7C29B440B8B6E520017B2B2</string>
											<string>C7C29B600B8C7A860017B2B2</string>
											<string>C7C29B610B8C7A860017B2B2</string>
											<string>C7C29B710B8C7AA90017B2B2</string>
											<string>C7C29BA70B8C7DC80017B2B2</string>
											<string>C792812F0B9EF6E300EDF996</string>
											<string>C79281B80B9F153200EDF996</string>
											<string>C79281FA0B9F1F8200EDF996</string>
											<string>C7ADC9320BA0593D007D9134</string>
											<string>C7ADC9340BA0593D007D9134</string>
											<string>C7ADC9360BA0593D007D9134</string>
											<string>C7ADC9750BA05BD3007D9134</string>
											<string>C7ADC9770BA05BD3007D9134</string>
											<string>C7ADC9780BA05BD3007D9134</string>
											<string>C7ADC9AB0BA05DF1007D9134</string>
											<string>C7ADCA070BA063A8007D9134</string>
											<string>C7ADCA3F0BA066D5007D9134</string>
											<string>C7ADCA860BA0688A007D9134</string>
											<string>C7ADCAA00BA0690A007D9134</string>
											<string>C7ADCC4F0BA0C3AC007D9134</string>
											<string>C7ADCC500BA0C3AC007D9134</string>
											<string>C7ADCC510BA0C3AC007D9134</string>
											<string>C7ADCC520BA0C3AC007D9134</string>
											<string>C7ADCC530BA0C3AC007D9134</string>
											<string>C7ADCC540BA0C3AC007D9134</string>
											<string>C7ADCCF40BA0C57C007D9134</string>
											<string>C7ADCDB70BA0DF37007D9134</string>
											<string>C7ADCDB80BA0DF37007D9134</string>
											<string>C7ADCDBA0BA0DF37007D9134</string>
											<string>C7ADCDEC0BA0E081007D9134</string>
											<string>C7ADCDED0BA0E081007D9134</string>
											<string>C7ADCDEE0BA0E081007D9134</string>
											<string>C7ADCDFE0BA0E0E3007D9134</string>
											<string>C7ADCE010BA0E0E3007D9134</string>
											<string>C7ADCE860BA175CB007D9134</string>
											<string>C7ADCE870BA175CB007D9134</string>
											<string>C7ADCE9D0BA17B49007D9134</string>
											<string>C7ADCFE80BA18180007D9134</string>
											<string>C7ADD0100BA19363007D9134</string>
											<string>C7ADD0340BA19867007D9134</string>
											<string>C74DC96F0BA7056A0054F4AF</string>
											<string>C74DC9700BA7056A0054F4AF</string>
											<string>C798A20E0BA81F5C00B67DE9</string>
											<string>C798A22E0BA833AB00B67DE9</string>
											<string>C798A2720BA8343700B67DE9</string>
											<string>C798A2830BA84FDB00B67DE9</string>
											<string>C798A2D80BA852A400B67DE9</string>
											<string>C798A4030BA96CBC00B67DE9</string>
											<string>C798A4AB0BA984DC00B67DE9</string>
											<string>C798A4EC0BA9874B00B67DE9</string>
											<string>C763FAB90BAAB53C00675245</string>
											<string>C763FACA0BAAB5B500675245</string>
											<string>C763FCBD0BAAFE1100675245</string>
											<string>C763FD040BAB23D600675245</string>
											<string>C763FD060BAB23D600675245</string>
											<string>C763FE010BAB3E8F00675245</string>
											<string>C763FEB40BAB5A8D00675245</string>
											<string>C763FEB50BAB5A8D00675245</string>
											<string>C763FEB60BAB5A8D00675245</string>
											<string>C7CBAB0F0BAEA2EB0070972C</string>
											<string>C7CBAB100BAEA2EB0070972C</string>
											<string>C7CBAB120BAEA2EB0070972C</string>
											<string>C7CBAB510BAEA6040070972C</string>
											<string>C7CBAB830BAEA7920070972C</string>
											<string>C7CBABCC0BAEBBDC0070972C</string>
											<string>C7CBABCD0BAEBBDC0070972C</string>
											<string>C7CBABE00BAEBD170070972C</string>
											<string>C7CBABE20BAEBD170070972C</string>
											<string>C7F9DC5F0BAEEE0400E1F84F</string>
											<string>C7F9DC600BAEEE0400E1F84F</string>
											<string>C7E61BE60BB02A8B00D9A636</string>
											<string>C7E61CE10BB1745800D9A636</string>
											<string>C7E61D010BB1754D00D9A636</string>
											<string>C7E61D020BB1754D00D9A636</string>
											<string>C7E61D220BB1791400D9A636</string>
											<string>C7E61D260BB1791400D9A636</string>
											<string>C7E61D270BB1791400D9A636</string>
											<string>C7E61D280BB1791400D9A636</string>
											<string>C7E61D290BB1791400D9A636</string>
											<string>C7E61D2A0BB1791400D9A636</string>
											<string>C7E61D580BB17ABB00D9A636</string>
											<string>C7E61D590BB17ABB00D9A636</string>
											<string>C7E61D990BB17B0A00D9A636</string>
											<string>C7E61D800BB17AF800D9A636</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747EA320AB89416001F98AF</string>
											<string>C747EBC50ABED0C7001F98AF</string>
											<string>C747EBC90ABED0C7001F98AF</string>
											<string>C747EBCB0ABED0C7001F98AF</string>
											<string>C747EBCF0ABED0C7001F98AF</string>
											<string>C747EBDA0ABED762001F98AF</string>
											<string>C7895D9F0AC2A20100E789D4</string>
											<string>C7A193090AC805D4009CC7E7</string>
											<string>C799B0B90ACAB36600D4FCA4</string>
											<string>C799B0BA0ACAB36600D4FCA4</string>
											<string>C799B0BB0ACAB36600D4FCA4</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C799B1480ACABAC100D4FCA4</string>
											<string>C716B31A0AD691E800DA408E</string>
											<string>C716B31E0AD691E800DA408E</string>
											<string>C716B3450AD6943D00DA408E</string>
											<string>C716B3460AD6943D00DA408E</string>
											<string>C716B3480AD6943D00DA408E</string>
											<string>C716B3490AD6943D00DA408E</string>
											<string>C716B34C0AD6943D00DA408E</string>
											<string>C716B3510AD6943D00DA408E</string>
											<string>C716B35F0AD6943D00DA408E</string>
											<string>C716B37A0AD6949E00DA408E</string>
											<string>C716B43C0AD69FC100DA408E</string>
											<string>C716B45B0AD6A0F900DA408E</string>
											<string>C716B45D0AD6A0F900DA408E</string>
											<string>C716B4790AD6A28200DA408E</string>
											<string>C716B4D10AD6AB6A00DA408E</string>
											<string>C716B4D20AD6AB6A00DA408E</string>
											<string>C716B5080AD6F7ED00DA408E</string>
											<string>C716B5300AD6FE7400DA408E</string>
											<string>C716B5310AD6FE7400DA408E</string>
											<string>C716B55B0AD7230300DA408E</string>
											<string>C716B55C0AD7230300DA408E</string>
											<string>C716B5B50ADA6FBE00DA408E</string>
											<string>C716B5B60ADA6FBE00DA408E</string>
											<string>C716B5B70ADA6FBE00DA408E</string>
											<string>C716B5E80ADA720D00DA408E</string>
											<string>C716B5EA0ADA720D00DA408E</string>
											<string>C70FF6DC0AF7B74D0062DD5B</string>
											<string>C70FF6DE0AF7B74D0062DD5B</string>
											<string>C70FF6E00AF7B74D0062DD5B</string>
											<string>C7BDA6F30AF8BD70003513C7</string>
											<string>C7BDA82B0AF8C2F5003513C7</string>
											<string>C7BDA8520AF8C6F3003513C7</string>
											<string>C790CB6F0AFA447200B05C1D</string>
											<string>C790CC280AFB76E900B05C1D</string>
											<string>C790CD000AFBA4DF00B05C1D</string>
											<string>C71F98350AFCB4E4003DB792</string>
											<string>C75A150B0B0380D0003B682F</string>
											<string>C75A151F0B03812B003B682F</string>
											<string>C7E7F5300B04C2AF00C838E5</string>
											<string>C7E7F5360B04C2AF00C838E5</string>
											<string>C7E7F5390B04C2AF00C838E5</string>
											<string>C7E7F5720B04D22800C838E5</string>
											<string>C7F0D3F90B14A07A0046F994</string>
											<string>C7F0D6D10B1734700046F994</string>
											<string>C7A7D4940B1C9898006414E2</string>
											<string>C71CAEF40B2EECDA001302FD</string>
											<string>C77A8A6A0B3B44DC008AF3B9</string>
											<string>C71BACA80B57916B0039E187</string>
											<string>C7752E980B67899A0010EE72</string>
											<string>C7752F470B67AEEA0010EE72</string>
											<string>C7D7D6B40B720B2B004ABEB5</string>
											<string>C7D7D6B50B720B2B004ABEB5</string>
											<string>C73534A50B7B5D8400F7634B</string>
											<string>C73535FA0B7B77F200F7634B</string>
											<string>C73535FC0B7B77F200F7634B</string>
											<string>C735374D0B7BEA5100F7634B</string>
											<string>C735374E0B7BEA5100F7634B</string>
											<string>C735374F0B7BEA5100F7634B</string>
											<string>C73537550B7BEA5100F7634B</string>
											<string>C73537560B7BEA5100F7634B</string>
											<string>C73539210B7CF6D100F7634B</string>
											<string>C7F128F90B84A11E00231F25</string>
											<string>C7F1291B0B84A22700231F25</string>
											<string>C7C299A50B8B4FC40017B2B2</string>
											<string>C7C299AA0B8B4FC40017B2B2</string>
											<string>C7C299AC0B8B4FC40017B2B2</string>
											<string>C7C299B30B8B4FC40017B2B2</string>
											<string>C7C29AEF0B8B68A20017B2B2</string>
											<string>C7C29AF30B8B68A20017B2B2</string>
											<string>C708E9340B9DB3C70085872E</string>
											<string>C708E9490B9DB3C70085872E</string>
											<string>C708E94B0B9DB3C70085872E</string>
											<string>C708EA110B9DC2040085872E</string>
											<string>C79281340B9EF6E300EDF996</string>
											<string>C792816F0B9F08C500EDF996</string>
											<string>C79281C10B9F153200EDF996</string>
											<string>C79281C20B9F153200EDF996</string>
											<string>C79281CC0B9F16CF00EDF996</string>
											<string>C79281FC0B9F1F8200EDF996</string>
											<string>C79281FE0B9F1F8200EDF996</string>
											<string>C79281FF0B9F1F8200EDF996</string>
											<string>C79282310B9F261400EDF996</string>
											<string>C79282500B9F26F300EDF996</string>
											<string>C79282640BA027A400EDF996</string>
											<string>C7ADC93B0BA0593D007D9134</string>
											<string>C7ADC9400BA0593D007D9134</string>
											<string>C7ADC9420BA0593D007D9134</string>
											<string>C7ADC9440BA0593D007D9134</string>
											<string>C7ADC97A0BA05BD3007D9134</string>
											<string>C7ADC97B0BA05BD3007D9134</string>
											<string>C7ADC9AD0BA05DF1007D9134</string>
											<string>C7ADC9E80BA06117007D9134</string>
											<string>C7ADCA8C0BA0688A007D9134</string>
											<string>C7ADCAA60BA0690A007D9134</string>
											<string>C7ADCB090BA0BFC0007D9134</string>
											<string>C7ADCB0B0BA0BFC0007D9134</string>
											<string>C7ADCB0C0BA0BFC0007D9134</string>
											<string>C7ADCC560BA0C3AC007D9134</string>
											<string>C7ADCCF70BA0C57C007D9134</string>
											<string>C7ADCDBF0BA0DF37007D9134</string>
											<string>C7ADCDC10BA0DF37007D9134</string>
											<string>C7ADCDE20BA0E057007D9134</string>
											<string>C7ADCDE30BA0E057007D9134</string>
											<string>C7ADCE080BA0E0E3007D9134</string>
											<string>C7ADCE730BA172E9007D9134</string>
											<string>C7ADCE890BA175CB007D9134</string>
											<string>C7ADCEA20BA17B49007D9134</string>
											<string>C7ADCEA30BA17B49007D9134</string>
											<string>C7ADCEA70BA17B49007D9134</string>
											<string>C7ADCED50BA17DB0007D9134</string>
											<string>C7ADCEDA0BA17DB0007D9134</string>
											<string>C7ADD0150BA19363007D9134</string>
											<string>C7ADD0370BA19867007D9134</string>
											<string>C74DC9860BA7081E0054F4AF</string>
											<string>C74DC98E0BA709B90054F4AF</string>
											<string>C798A20A0BA81F1500B67DE9</string>
											<string>C798A23E0BA833AB00B67DE9</string>
											<string>C798A2510BA833AB00B67DE9</string>
											<string>C798A2580BA833AB00B67DE9</string>
											<string>C798A3890BA967A100B67DE9</string>
											<string>C763FAC40BAAB53C00675245</string>
											<string>C7E61C450BB0331200D9A636</string>
											<string>C7E61CE50BB1745800D9A636</string>
											<string>C7E61D040BB1754D00D9A636</string>
											<string>C7E61D050BB1754D00D9A636</string>
											<string>C7E61D2C0BB1791400D9A636</string>
											<string>C7E61D2D0BB1791400D9A636</string>
											<string>C7E61D2E0BB1791400D9A636</string>
											<string>C7E61D2F0BB1791400D9A636</string>
											<string>C7E61D300BB1791400D9A636</string>
											<string>C7E61D310BB1791400D9A636</string>
											<string>C7E61D320BB1791400D9A636</string>
											<string>C7E61D330BB1791400D9A636</string>
											<string>C7E61D5B0BB17ABB00D9A636</string>
											<string>C7E61D5C0BB17ABB00D9A636</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 467}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>467pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>280pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1010, 253}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1010, 253}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1010, 197}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1010pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7E61BB90BB0268B00D9A636</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C7E61BBA0BB0268B00D9A636</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C7E61BBB0BB0268B00D9A636</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarSeparatorItem</string>
				<string>clean-target</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-run</string>
				<string>run</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>204</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C747B85309DD5782004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C777A2B70A1DFE7D00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>C7E5B1C50A14930600BB2291</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>65</integer>
									<integer>47</integer>
									<integer>46</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 475}, {204, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {221, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>204</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 38 1236 793 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>221pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKSearchResult.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKSearchResult.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7E61E140BB1928E00D9A636</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C78CD88C0A5335C300E49DBF</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9B9600AA867AA00250EFE</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C7B9BC840AA89AB200250EFE</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C747E6CE0AB74BF0001F98AF</string>
											<string>C747EA290AB89416001F98AF</string>
											<string>C747EBBB0ABED0C7001F98AF</string>
											<string>C747EBBD0ABED0C7001F98AF</string>
											<string>C747EBBF0ABED0C7001F98AF</string>
											<string>C747EBD60ABED762001F98AF</string>
											<string>C747EBD70ABED762001F98AF</string>
											<string>C7895D9B0AC2A20100E789D4</string>
											<string>C7A192FF0AC805D4009CC7E7</string>
											<string>C799B0B30ACAB36600D4FCA4</string>
											<string>C799B0B40ACAB36600D4FCA4</string>
											<string>C799B0B50ACAB36600D4FCA4</string>
											<string>C799B1400ACABAC100D4FCA4</string>
											<string>C716B5AF0ADA6FBE00DA408E</string>
											<string>C716B5F10ADA721D00DA408E</string>
											<string>C716B65C0ADAA99900DA408E</string>
											<string>C70FF6D40AF7B74D0062DD5B</string>
											<string>C70FF6D60AF7B74D0062DD5B</string>
											<string>C70FF6D80AF7B74D0062DD5B</string>
											<string>C790CAC80AFA2FF700B05C1D</string>
											<string>C71F97D30AFCB12B003DB792</string>
											<string>C75A15080B0380D0003B682F</string>
											<string>C75A151A0B03812B003B682F</string>
											<string>C7E7F5440B04C2B300C838E5</string>
											<string>C7A7D4900B1C9898006414E2</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C716B3170AD691E800DA408E</string>
											<string>C716B33A0AD6943D00DA408E</string>
											<string>C716B33C0AD6943D00DA408E</string>
											<string>C716B3410AD6943D00DA408E</string>
											<string>C716B42C0AD69FC100DA408E</string>
											<string>C716B4510AD6A0F900DA408E</string>
											<string>C716B4950AD6A49200DA408E</string>
											<string>C716B4C80AD6AB6A00DA408E</string>
											<string>C716B5440AD7230300DA408E</string>
											<string>C716B5780ADA6CD700DA408E</string>
											<string>C716B5B00ADA6FBE00DA408E</string>
											<string>C716B5B10ADA6FBE00DA408E</string>
											<string>C716B5DF0ADA720D00DA408E</string>
											<string>C716B5E00ADA720D00DA408E</string>
											<string>C7E7F5230B04C2AF00C838E5</string>
											<string>C7E7F5260B04C2AF00C838E5</string>
											<string>C7E7F56E0B04D22800C838E5</string>
											<string>C71BAC620B57916B0039E187</string>
											<string>C71BAC710B57916B0039E187</string>
											<string>C71BAC730B57916B0039E187</string>
											<string>C71BAC840B57916B0039E187</string>
											<string>C71BAC850B57916B0039E187</string>
											<string>C7A3B4BE0B5BB83500DB1EEC</string>
											<string>C79845710B5E42D1009F132B</string>
											<string>C72DAADC0B662E6100115ED3</string>
											<string>C71BAC820B57916B0039E187</string>
											<string>C7D7D6A30B720B2B004ABEB5</string>
											<string>C7D7D6A40B720B2B004ABEB5</string>
											<string>C73535F40B7B77F200F7634B</string>
											<string>C73535F60B7B77F200F7634B</string>
											<string>C73536DD0B7BC22200F7634B</string>
											<string>C735373E0B7BEA5100F7634B</string>
											<string>C735373F0B7BEA5100F7634B</string>
											<string>C73537400B7BEA5100F7634B</string>
											<string>C73537440B7BEA5100F7634B</string>
											<string>C73537450B7BEA5100F7634B</string>
											<string>C73537470B7BEA5100F7634B</string>
											<string>C735375C0B7BEA6900F7634B</string>
											<string>C735391C0B7CF6D100F7634B</string>
											<string>C73539250B7CF6DE00F7634B</string>
											<string>C782A78F0B83640C001E802B</string>
											<string>C7F128F30B84A11E00231F25</string>
											<string>C7F129090B84A1B000231F25</string>
											<string>C7F129110B84A22700231F25</string>
											<string>C7C2989F0B88DBEF0017B2B2</string>
											<string>C7C2999C0B8B4FC40017B2B2</string>
											<string>C7C29DDF0B8DF8EF0017B2B2</string>
											<string>C79281F80B9F1F8200EDF996</string>
											<string>C79281F90B9F1F8200EDF996</string>
											<string>C79281FA0B9F1F8200EDF996</string>
											<string>C79282220B9F261400EDF996</string>
											<string>C7ADC9320BA0593D007D9134</string>
											<string>C7ADC9340BA0593D007D9134</string>
											<string>C7ADC9360BA0593D007D9134</string>
											<string>C7ADC9750BA05BD3007D9134</string>
											<string>C7ADC9780BA05BD3007D9134</string>
											<string>C7ADC9AB0BA05DF1007D9134</string>
											<string>C7ADC9E60BA06117007D9134</string>
											<string>C7ADCA150BA06418007D9134</string>
											<string>C7ADCA860BA0688A007D9134</string>
											<string>C7ADCAA00BA0690A007D9134</string>
											<string>C7ADCAA20BA0690A007D9134</string>
											<string>C7ADCADF0BA0BBFC007D9134</string>
											<string>C7ADCCF40BA0C57C007D9134</string>
											<string>C7ADCDB80BA0DF37007D9134</string>
											<string>C7ADCDBA0BA0DF37007D9134</string>
											<string>C7ADCDDB0BA0E057007D9134</string>
											<string>C7ADCDDD0BA0E057007D9134</string>
											<string>C7ADCDF60BA0E08A007D9134</string>
											<string>C7ADCE690BA172E9007D9134</string>
											<string>C7ADCE6A0BA172E9007D9134</string>
											<string>C7ADCE6E0BA172E9007D9134</string>
											<string>C7ADCE970BA17B49007D9134</string>
											<string>C7ADCE9D0BA17B49007D9134</string>
											<string>C7ADCECE0BA17DB0007D9134</string>
											<string>C7ADCEEE0BA18143007D9134</string>
											<string>C7ADD0100BA19363007D9134</string>
											<string>C7ADD0340BA19867007D9134</string>
											<string>C74DC98B0BA709B90054F4AF</string>
											<string>C798A1F90BA81DFD00B67DE9</string>
											<string>C798A2160BA81F6000B67DE9</string>
											<string>C798A22E0BA833AB00B67DE9</string>
											<string>C798A2390BA833AB00B67DE9</string>
											<string>C798A2930BA84FE100B67DE9</string>
											<string>C798A37F0BA967A100B67DE9</string>
											<string>C798A43D0BA97BB400B67DE9</string>
											<string>C798A43F0BA97BB400B67DE9</string>
											<string>C798A56D0BA99E1600B67DE9</string>
											<string>C798A5770BA9A15E00B67DE9</string>
											<string>C763FA780BAAAA8200675245</string>
											<string>C763FAD20BAAB5C400675245</string>
											<string>C763FC3A0BAAF8FB00675245</string>
											<string>C763FC8A0BAAFB0900675245</string>
											<string>C763FCA20BAAFC1A00675245</string>
											<string>C763FCB60BAAFDAA00675245</string>
											<string>C763FCC70BAB010000675245</string>
											<string>C763FD320BAB306700675245</string>
											<string>C763FD360BAB306700675245</string>
											<string>C763FE060BAB3E9600675245</string>
											<string>C763FE320BAB420700675245</string>
											<string>C763FE5C0BAB49BB00675245</string>
											<string>C763FE920BAB56F300675245</string>
											<string>C763FE9D0BAB588200675245</string>
											<string>C763FE9E0BAB588200675245</string>
											<string>C763FE9F0BAB588200675245</string>
											<string>C763FEA00BAB588200675245</string>
											<string>C763FEA10BAB588200675245</string>
											<string>C7CBAAE50BAE9CFC0070972C</string>
											<string>C7CBABA70BAEAF290070972C</string>
											<string>C7CBABC00BAEB6520070972C</string>
											<string>C7CBABD40BAEBBF50070972C</string>
											<string>C7CBABF70BAEBDEC0070972C</string>
											<string>C7CBAC4A0BAECA2E0070972C</string>
											<string>C7CBAC4B0BAECA2E0070972C</string>
											<string>C7F9DC730BAEF25B00E1F84F</string>
											<string>C7F9DCA50BAEF32300E1F84F</string>
											<string>C7E61BA40BB025D300D9A636</string>
											<string>C7E61BE30BB02A7500D9A636</string>
											<string>C7E61CE10BB1745800D9A636</string>
											<string>C7E61CF10BB174FB00D9A636</string>
											<string>C7E61CF30BB174FB00D9A636</string>
											<string>C7E61CF60BB174FB00D9A636</string>
											<string>C7E61D450BB1796800D9A636</string>
											<string>C7E61D460BB1796800D9A636</string>
											<string>C7E61DA10BB17C8600D9A636</string>
											<string>C7E61DA90BB17D2D00D9A636</string>
											<string>C7E61DC80BB183C500D9A636</string>
											<string>C7E61DF50BB18D1700D9A636</string>
											<string>C7E61DF60BB18D1700D9A636</string>
											<string>C7E61DF70BB18D1700D9A636</string>
											<string>C7E61DF90BB18D1700D9A636</string>
											<string>C7E61E040BB18E3100D9A636</string>
											<string>C7E61E0D0BB1928E00D9A636</string>
											<string>C7E61E0E0BB1928E00D9A636</string>
											<string>C7E61E0F0BB1928E00D9A636</string>
											<string>C7E61E100BB1928E00D9A636</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C76419890928B4740072C800</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747EA320AB89416001F98AF</string>
											<string>C747EBC50ABED0C7001F98AF</string>
											<string>C747EBC90ABED0C7001F98AF</string>
											<string>C747EBCB0ABED0C7001F98AF</string>
											<string>C747EBCF0ABED0C7001F98AF</string>
											<string>C747EBDA0ABED762001F98AF</string>
											<string>C7895D9F0AC2A20100E789D4</string>
											<string>C7A193090AC805D4009CC7E7</string>
											<string>C799B0B90ACAB36600D4FCA4</string>
											<string>C799B0BA0ACAB36600D4FCA4</string>
											<string>C799B0BB0ACAB36600D4FCA4</string>
											<string>C799B1480ACABAC100D4FCA4</string>
											<string>C716B4D10AD6AB6A00DA408E</string>
											<string>C716B5080AD6F7ED00DA408E</string>
											<string>C716B5B50ADA6FBE00DA408E</string>
											<string>C716B5EA0ADA720D00DA408E</string>
											<string>C70FF6DC0AF7B74D0062DD5B</string>
											<string>C70FF6DE0AF7B74D0062DD5B</string>
											<string>C70FF6E00AF7B74D0062DD5B</string>
											<string>C7BDA82B0AF8C2F5003513C7</string>
											<string>C7BDA8520AF8C6F3003513C7</string>
											<string>C7BDA6F30AF8BD70003513C7</string>
											<string>C71F98350AFCB4E4003DB792</string>
											<string>C790CB6F0AFA447200B05C1D</string>
											<string>C790CD000AFBA4DF00B05C1D</string>
											<string>C75A151F0B03812B003B682F</string>
											<string>C7E7F5300B04C2AF00C838E5</string>
											<string>C7A7D4940B1C9898006414E2</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C716B31A0AD691E800DA408E</string>
											<string>C716B31E0AD691E800DA408E</string>
											<string>C716B3450AD6943D00DA408E</string>
											<string>C716B3460AD6943D00DA408E</string>
											<string>C716B3480AD6943D00DA408E</string>
											<string>C716B3490AD6943D00DA408E</string>
											<string>C716B34C0AD6943D00DA408E</string>
											<string>C716B3510AD6943D00DA408E</string>
											<string>C716B35F0AD6943D00DA408E</string>
											<string>C716B37A0AD6949E00DA408E</string>
											<string>C716B43C0AD69FC100DA408E</string>
											<string>C716B45B0AD6A0F900DA408E</string>
											<string>C716B45D0AD6A0F900DA408E</string>
											<string>C716B4790AD6A28200DA408E</string>
											<string>C716B4D20AD6AB6A00DA408E</string>
											<string>C716B5300AD6FE7400DA408E</string>
											<string>C716B55B0AD7230300DA408E</string>
											<string>C716B55C0AD7230300DA408E</string>
											<string>C716B5B60ADA6FBE00DA408E</string>
											<string>C716B5B70ADA6FBE00DA408E</string>
											<string>C716B5E80ADA720D00DA408E</string>
											<string>C75A150B0B0380D0003B682F</string>
											<string>C7E7F5360B04C2AF00C838E5</string>
											<string>C7E7F5390B04C2AF00C838E5</string>
											<string>C7E7F5720B04D22800C838E5</string>
											<string>C7F0D3F90B14A07A0046F994</string>
											<string>C7F0D6D10B1734700046F994</string>
											<string>C77A8A6A0B3B44DC008AF3B9</string>
											<string>C71BACA80B57916B0039E187</string>
											<string>C73534A50B7B5D8400F7634B</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C716B5310AD6FE7400DA408E</string>
											<string>C790CC280AFB76E900B05C1D</string>
											<string>C71CAEF40B2EECDA001302FD</string>
											<string>C7752E980B67899A0010EE72</string>
											<string>C7752F470B67AEEA0010EE72</string>
											<string>C7D7D6B40B720B2B004ABEB5</string>
											<string>C7D7D6B50B720B2B004ABEB5</string>
											<string>C73535FA0B7B77F200F7634B</string>
											<string>C73535FC0B7B77F200F7634B</string>
											<string>C735374D0B7BEA5100F7634B</string>
											<string>C735374E0B7BEA5100F7634B</string>
											<string>C735374F0B7BEA5100F7634B</string>
											<string>C73537550B7BEA5100F7634B</string>
											<string>C73537560B7BEA5100F7634B</string>
											<string>C73539210B7CF6D100F7634B</string>
											<string>C7F128F90B84A11E00231F25</string>
											<string>C7F1291B0B84A22700231F25</string>
											<string>C7C299A50B8B4FC40017B2B2</string>
											<string>C7C299AA0B8B4FC40017B2B2</string>
											<string>C7C299AC0B8B4FC40017B2B2</string>
											<string>C7C299B30B8B4FC40017B2B2</string>
											<string>C7C29AEF0B8B68A20017B2B2</string>
											<string>C7C29AF30B8B68A20017B2B2</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C708E9340B9DB3C70085872E</string>
											<string>C708E9490B9DB3C70085872E</string>
											<string>C708E94B0B9DB3C70085872E</string>
											<string>C708EA110B9DC2040085872E</string>
											<string>C79281340B9EF6E300EDF996</string>
											<string>C792816F0B9F08C500EDF996</string>
											<string>C79281C10B9F153200EDF996</string>
											<string>C79281C20B9F153200EDF996</string>
											<string>C79281CC0B9F16CF00EDF996</string>
											<string>C79281FC0B9F1F8200EDF996</string>
											<string>C79281FE0B9F1F8200EDF996</string>
											<string>C79281FF0B9F1F8200EDF996</string>
											<string>C79282500B9F26F300EDF996</string>
											<string>C79282640BA027A400EDF996</string>
											<string>C7ADC93B0BA0593D007D9134</string>
											<string>C7ADC9400BA0593D007D9134</string>
											<string>C7ADC9420BA0593D007D9134</string>
											<string>C7ADC9440BA0593D007D9134</string>
											<string>C7ADC97A0BA05BD3007D9134</string>
											<string>C7ADC97B0BA05BD3007D9134</string>
											<string>C7ADC9AD0BA05DF1007D9134</string>
											<string>C7ADC9E80BA06117007D9134</string>
											<string>C7ADCA8C0BA0688A007D9134</string>
											<string>C7ADCAA60BA0690A007D9134</string>
											<string>C7ADCB090BA0BFC0007D9134</string>
											<string>C7ADCB0B0BA0BFC0007D9134</string>
											<string>C7ADCB0C0BA0BFC0007D9134</string>
											<string>C7ADCC560BA0C3AC007D9134</string>
											<string>C7ADCCF70BA0C57C007D9134</string>
											<string>C7ADCDBF0BA0DF37007D9134</string>
											<string>C7ADCDC10BA0DF37007D9134</string>
											<string>C7ADCDE20BA0E057007D9134</string>
											<string>C7ADCDE30BA0E057007D9134</string>
											<string>C7ADCE080BA0E0E3007D9134</string>
											<string>C7ADCE730BA172E9007D9134</string>
											<string>C7ADCE890BA175CB007D9134</string>
											<string>C7ADCEA20BA17B49007D9134</string>
											<string>C7ADCEA30BA17B49007D9134</string>
											<string>C7ADCEA70BA17B49007D9134</string>
											<string>C7ADCED50BA17DB0007D9134</string>
											<string>C7ADCEDA0BA17DB0007D9134</string>
											<string>C7ADD0150BA19363007D9134</string>
											<string>C7ADD0370BA19867007D9134</string>
											<string>C74DC9860BA7081E0054F4AF</string>
											<string>C74DC98E0BA709B90054F4AF</string>
											<string>C798A20A0BA81F1500B67DE9</string>
											<string>C798A23D0BA833AB00B67DE9</string>
											<string>C798A23E0BA833AB00B67DE9</string>
											<string>C798A2510BA833AB00B67DE9</string>
											<string>C798A2580BA833AB00B67DE9</string>
											<string>C798A3890BA967A100B67DE9</string>
											<string>C763FAC40BAAB53C00675245</string>
											<string>C7E61BA70BB025D300D9A636</string>
											<string>C7E61BA80BB025D300D9A636</string>
											<string>C7E61BA90BB025D300D9A636</string>
											<string>C7E61BAA0BB025D300D9A636</string>
											<string>C7E61BAB0BB025D300D9A636</string>
											<string>C7E61BAC0BB025D300D9A636</string>
											<string>C7E61BD50BB02A2D00D9A636</string>
											<string>C7E61BD60BB02A2D00D9A636</string>
											<string>C7E61C3C0BB032CD00D9A636</string>
											<string>C7E61C3D0BB032CD00D9A636</string>
											<string>C7E61C3E0BB032CD00D9A636</string>
											<string>C7E61CE30BB1745800D9A636</string>
											<string>C7E61CE40BB1745800D9A636</string>
											<string>C7E61CE50BB1745800D9A636</string>
											<string>C7E61CF80BB174FB00D9A636</string>
											<string>C7E61CF90BB174FB00D9A636</string>
											<string>C7E61CFA0BB174FB00D9A636</string>
											<string>C7E61CFB0BB174FB00D9A636</string>
											<string>C7E61CFC0BB174FB00D9A636</string>
											<string>C7E61CFD0BB174FB00D9A636</string>
											<string>C7E61CFE0BB174FB00D9A636</string>
											<string>C7E61D480BB1796800D9A636</string>
											<string>C7E61D490BB1796800D9A636</string>
											<string>C7E61D530BB17A2A00D9A636</string>
											<string>C7E61DA30BB17C8600D9A636</string>
											<string>C7E61DAC0BB17D2D00D9A636</string>
											<string>C7E61DAD0BB17D2D00D9A636</string>
											<string>C7E61DB60BB180B200D9A636</string>
											<string>C7E61DB70BB180B200D9A636</string>
											<string>C7E61DB80BB180B200D9A636</string>
											<string>C7E61DCB0BB183C500D9A636</string>
											<string>C7E61DCC0BB183C500D9A636</string>
											<string>C7E61DCD0BB183C500D9A636</string>
											<string>C7E61DCE0BB183C500D9A636</string>
											<string>C7E61DE20BB184B600D9A636</string>
											<string>C7E61DE30BB184B600D9A636</string>
											<string>C7E61DE40BB184B600D9A636</string>
											<string>C7E61DFB0BB18D1700D9A636</string>
											<string>C7E61DFC0BB18D1700D9A636</string>
											<string>C7E61DFD0BB18D1700D9A636</string>
											<string>C7E61DFE0BB18D1700D9A636</string>
											<string>C7E61DFF0BB18D1700D9A636</string>
											<string>C7E61E060BB18E3100D9A636</string>
											<string>C7E61E110BB1928E00D9A636</string>
											<string>C7E61E120BB1928E00D9A636</string>
											<string>C7E61E130BB1928E00D9A636</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 523}}</string>
								<key>RubberWindowFrame</key>
								<string>0 38 1236 793 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>523pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>224pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1010, 197}}</string>
										<key>RubberWindowFrame</key>
										<string>0 38 1236 793 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1010, 197}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1010pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7E61B7F0BB0180400D9A636</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C7E61B800BB0180400D9A636</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7E61B810BB0180400D9A636</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C7E61B820BB0180400D9A636</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>debugger-next-instruction</string>
				<string>NSToolbarSeparatorItem</string>
				<string>com.apple.ide.XCBreakpointsToolbarItem</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1236, 224}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>224pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {617, 261}}</string>
									<string>{{0, 261}, {617, 262}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {617, 523}}</string>
									<string>{{617, 0}, {619, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 229}, {1236, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7E61B880BB01AB700D9A636</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C7E61B890BB01AB700D9A636</string>
				<string>C7E61B8A0BB01AB700D9A636</string>
				<string>C7E61B8B0BB01AB700D9A636</string>
				<string>C7E61B8C0BB01AB700D9A636</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7E61B8D0BB01AB700D9A636</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>196186766.333967</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C7E61B8E0BB01AB700D9A636</string>
		<string>C7E61B8F0BB01AB700D9A636</string>
		<string>C7E61B8D0BB01AB700D9A636</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 38 1236 793 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 365}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 383}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>45 386 1043 424 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {853, 383}}</string>
								<key>RubberWindowFrame</key>
								<string>45 386 1043 424 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>853pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>383pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C763FA5A0BAAA76E00675245</string>
				<string>C763FA5B0BAAA76E00675245</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>45 386 1043 424 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C763FA5A0BAAA76E00675245</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>245 332 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7F128870B848E0700231F25</string>
				<string>C7F128880B848E0700231F25</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>245 332 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7F128870B848E0700231F25</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Flat, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - MyGraphView</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {984, 224}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1236, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 229}, {984, 543}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>707</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 40 1236 792 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C74DC9620BA6DCE60054F4AF</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 40 1236 792 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
