<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1221</integer>
		<integer>1221</integer>
		<integer>1221</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>C7A7C5790940BAEA0011EA69</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>210</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C773290908CA610700222B5B</string>
								<string>C773290B08CA614200222B5B</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>22</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 36}, {210, 719}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {227, 737}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>210</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>227pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKPanelController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKPanelController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7D3F36709AA0D480058211E</string>
										<key>history</key>
										<array>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C7626F210926012500EDCAB9</string>
											<string>C76419750928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7AD3B2E08B3F24A00A0F4BE</string>
											<string>C7AD3CBD08B4BC3900A0F4BE</string>
											<string>C7AD3CBF08B4BC3900A0F4BE</string>
											<string>C7AD3CC008B4BC3900A0F4BE</string>
											<string>C7AD3CC208B4BC3900A0F4BE</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC508B4BC3900A0F4BE</string>
											<string>C7AD3CC608B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7AD3CC908B4BC3900A0F4BE</string>
											<string>C798CE9E08E5C16700C6C7D1</string>
											<string>C798CEBF08E6F3D500C6C7D1</string>
											<string>C75FF9BE0913DEBB00DAE01B</string>
											<string>C75FF9BF0913DEBB00DAE01B</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C75FF9C10913DEBB00DAE01B</string>
											<string>C75FF9C20913DEBB00DAE01B</string>
											<string>C75FF9C30913DEBB00DAE01B</string>
											<string>C75FF9C40913DEBB00DAE01B</string>
											<string>C75FF9C50913DEBB00DAE01B</string>
											<string>C75FF9C60913DEBB00DAE01B</string>
											<string>C75FF9C70913DEBB00DAE01B</string>
											<string>C75FF9C80913DEBB00DAE01B</string>
											<string>C75FF9C90913DEBB00DAE01B</string>
											<string>C75FF9CA0913DEBB00DAE01B</string>
											<string>C75FF9DF0913DED300DAE01B</string>
											<string>C75FF9E00913DED300DAE01B</string>
											<string>C75FFA3D0916630600DAE01B</string>
											<string>C75FFA3E0916630600DAE01B</string>
											<string>C7626F1A0926012500EDCAB9</string>
											<string>C7626F1C0926012500EDCAB9</string>
											<string>C76419770928B4740072C800</string>
											<string>C7A7C5B50940BCC30011EA69</string>
											<string>C7A7C6370940C05B0011EA69</string>
											<string>C7A7C6AB0940C3690011EA69</string>
											<string>C7A7C6B50940C3690011EA69</string>
											<string>C7834A8B0941B812005431CD</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C7834D500941F3FF005431CD</string>
											<string>C7834D510941F3FF005431CD</string>
											<string>C771377D094DF12300653D2A</string>
											<string>C7859000095304350083EC22</string>
											<string>C7859001095304350083EC22</string>
											<string>C70DBD950959AB8800C2B386</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C7834A890941B812005431CD</string>
											<string>C771396A094EFB1000653D2A</string>
											<string>C7713AFB094FA01400653D2A</string>
											<string>C7713BC6095042BE00653D2A</string>
											<string>C78590AF095431680083EC22</string>
											<string>C78590B2095431680083EC22</string>
											<string>C70DBBBF09582CB700C2B386</string>
											<string>C70DBEFD095A16CD00C2B386</string>
											<string>C71F4BA50969CDBA007690C3</string>
											<string>C71F4BBE0969CF55007690C3</string>
											<string>C7960745096B17C300E6C352</string>
											<string>C78F0525097EA89B0060E253</string>
											<string>C77C5707097FF6F4002E7796</string>
											<string>C77C579709800096002E7796</string>
											<string>C77C57E309800DC9002E7796</string>
											<string>C77C58A109810733002E7796</string>
											<string>C77C58E9098133E4002E7796</string>
											<string>C77C58EA098133E4002E7796</string>
											<string>C77C58FC0981342B002E7796</string>
											<string>C77C58FD0981342B002E7796</string>
											<string>C77C5A5B0983FB8F002E7796</string>
											<string>C77C5A5C0983FB8F002E7796</string>
											<string>C72C863B098E2E4E00CEF565</string>
											<string>C77136F5094DE1DF00653D2A</string>
											<string>C78590B1095431680083EC22</string>
											<string>C78F0513097EA67E0060E253</string>
											<string>C78F0526097EA89B0060E253</string>
											<string>C77C58A209810733002E7796</string>
											<string>C77C592309814763002E7796</string>
											<string>C77C5AEC098503CA002E7796</string>
											<string>C77C5AED098503CA002E7796</string>
											<string>C70F6CE409853E7900C6829B</string>
											<string>C70F6D2109854A2500C6829B</string>
											<string>C70F6ECD0986ECB700C6829B</string>
											<string>C70F6ED20986ECB700C6829B</string>
											<string>C70F6EF10986ECD300C6829B</string>
											<string>C70F6F190987A2A000C6829B</string>
											<string>C70F6F450987A49400C6829B</string>
											<string>C70F70890987ADF400C6829B</string>
											<string>C70C0F0909881E8C00579ACD</string>
											<string>C70C10100988F45500579ACD</string>
											<string>C70C10110988F45500579ACD</string>
											<string>C70C130D098A701100579ACD</string>
											<string>C70C1348098AA3F500579ACD</string>
											<string>C72C8529098BEAB900CEF565</string>
											<string>C72C863A098E2E4E00CEF565</string>
											<string>C72C863C098E2E4E00CEF565</string>
											<string>C72C863D098E2E4E00CEF565</string>
											<string>C72C863E098E2E4E00CEF565</string>
											<string>C72C8663098E301B00CEF565</string>
											<string>C72C868C098E455E00CEF565</string>
											<string>C7DF6D530998BCE3002C93B4</string>
											<string>C7DF6D540998BCE3002C93B4</string>
											<string>C7DF6D550998BCE3002C93B4</string>
											<string>C7DF6D560998BCE3002C93B4</string>
											<string>C7DF6D570998BCE3002C93B4</string>
											<string>C7DF6D680998C431002C93B4</string>
											<string>C7DF6D690998C431002C93B4</string>
											<string>C7DF6D6A0998C431002C93B4</string>
											<string>C7DF6D6B0998C431002C93B4</string>
											<string>C7DF6EFC0998F843002C93B4</string>
											<string>C7DF6F5E099A147D002C93B4</string>
											<string>C720FEA6099A521D00C3B4AC</string>
											<string>C720FEA8099A521D00C3B4AC</string>
											<string>C7E27846099A59B80024A0C1</string>
											<string>C7E27874099A5A230024A0C1</string>
											<string>C7E2790F099A5D6B0024A0C1</string>
											<string>C7E27936099A5EE70024A0C1</string>
											<string>C71D9FE1099CD1F7007EB10D</string>
											<string>C71D9FE3099CD1F7007EB10D</string>
											<string>C71DA027099CE5EF007EB10D</string>
											<string>C74A2DCC09A0FB2400629C60</string>
											<string>C74A2DCD09A0FB2400629C60</string>
											<string>C7BC4EE309A368650093106E</string>
											<string>C7BC509B09A638EC0093106E</string>
											<string>C7BC50D409A63E310093106E</string>
											<string>C7BC50D509A63E310093106E</string>
											<string>C7BC50D609A63E310093106E</string>
											<string>C7BC50D709A63E310093106E</string>
											<string>C7BC50D809A63E310093106E</string>
											<string>C7BC50D909A63E310093106E</string>
											<string>C7BC50DA09A63E310093106E</string>
											<string>C7BC50DB09A63E310093106E</string>
											<string>C7BC50DC09A63E310093106E</string>
											<string>C7BC50DD09A63E310093106E</string>
											<string>C7BC50DF09A63E310093106E</string>
											<string>C7BC50E009A63E310093106E</string>
											<string>C7BC50E109A63E310093106E</string>
											<string>C7BC50E209A63E310093106E</string>
											<string>C7BC50E309A63E310093106E</string>
											<string>C7BC512109A6778A0093106E</string>
											<string>C7BC512209A6778A0093106E</string>
											<string>C7BC512309A6778A0093106E</string>
											<string>C7BC512409A6778A0093106E</string>
											<string>C7D3F31409A9E4780058211E</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD37F108B21C4600A0F4BE</string>
											<string>C7AD37F208B21C4600A0F4BE</string>
											<string>C7AD381208B21D8F00A0F4BE</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD39E408B36C7A00A0F4BE</string>
											<string>C7AD3A6908B397EB00A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3A9008B39CBE00A0F4BE</string>
											<string>C7AD3A9B08B39CBE00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3AA208B39CBE00A0F4BE</string>
											<string>C7AD3B1808B3EDF500A0F4BE</string>
											<string>C7AD3B3208B3F24A00A0F4BE</string>
											<string>C7AD3B3308B3F24A00A0F4BE</string>
											<string>C7AD3B3908B3F24A00A0F4BE</string>
											<string>C7AD3B3A08B3F24A00A0F4BE</string>
											<string>C7AD3B3B08B3F24A00A0F4BE</string>
											<string>C7AD3B3D08B3F24A00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCB08B4BC3900A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7AD3DB308B549C500A0F4BE</string>
											<string>C7AD3EDE08B55B8C00A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C7038C3808C31F9A002FE3E7</string>
											<string>C7038C3A08C31F9A002FE3E7</string>
											<string>C773289408CA5FB400222B5B</string>
											<string>C773291A08CA619800222B5B</string>
											<string>C773292408CA619800222B5B</string>
											<string>C773292808CA619800222B5B</string>
											<string>C77366AC08E02EE1002B72F1</string>
											<string>C77366B308E02EE1002B72F1</string>
											<string>C77366BC08E02EE1002B72F1</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CB4108E206C100C6C7D1</string>
											<string>C798CB7D08E20D4600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CE8C08E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5CE708E97F4100296B80</string>
											<string>C7EF5CEA08E97F4100296B80</string>
											<string>C7EF5D2F08E9811100296B80</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DD08EA058D00AC1068</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7F5E90D08EAACA200AC1068</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C76E6B460916AFFD0079DEB6</string>
											<string>C76E6B470916AFFD0079DEB6</string>
											<string>C76E6B4A0916AFFD0079DEB6</string>
											<string>C76E6B4F0916AFFD0079DEB6</string>
											<string>C7626F370926012500EDCAB9</string>
											<string>C7626F390926012500EDCAB9</string>
											<string>C7626F3A0926012500EDCAB9</string>
											<string>C7626FDC09264FD400EDCAB9</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7641C4E092903180072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5CB0940BCC30011EA69</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C6460940C05B0011EA69</string>
											<string>C7A7C66A0940C05B0011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C7834B7A0941C8A4005431CD</string>
											<string>C7834BF80941D877005431CD</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C77136F8094DE1DF00653D2A</string>
											<string>C7713744094DEF0800653D2A</string>
											<string>C7713745094DEF0800653D2A</string>
											<string>C7713B69095036F100653D2A</string>
											<string>C7858FF2095304060083EC22</string>
											<string>C785906409542AAD0083EC22</string>
											<string>C785906609542AAD0083EC22</string>
											<string>C70DB90209574DCE00C2B386</string>
											<string>C70DC028095B260300C2B386</string>
											<string>C785900709530B850083EC22</string>
											<string>C70DBD9C0959AB8800C2B386</string>
											<string>C71F4BC20969CF55007690C3</string>
											<string>C78F0500097EA57D0060E253</string>
											<string>C78F0501097EA57D0060E253</string>
											<string>C77C570B097FF6F4002E7796</string>
											<string>C77C570C097FF6F4002E7796</string>
											<string>C77C5722097FF83B002E7796</string>
											<string>C77C579D09800096002E7796</string>
											<string>C77C579F09800096002E7796</string>
											<string>C77C57EF09800DC9002E7796</string>
											<string>C77C57F009800DC9002E7796</string>
											<string>C77C57F109800DC9002E7796</string>
											<string>C77C57F209800DC9002E7796</string>
											<string>C77C586909801183002E7796</string>
											<string>C77C586B09801183002E7796</string>
											<string>C77C5887098076C9002E7796</string>
											<string>C77C588A098076C9002E7796</string>
											<string>C77C58F4098133E4002E7796</string>
											<string>C77C59000981342B002E7796</string>
											<string>C77C5A650983FB8F002E7796</string>
											<string>C77C5A660983FB8F002E7796</string>
											<string>C7AD396108B360DC00A0F4BE</string>
											<string>C70C0F0D09881E8C00579ACD</string>
											<string>C72C8516098BE94500CEF565</string>
											<string>C72C8517098BE94500CEF565</string>
											<string>C72C8644098E2E4E00CEF565</string>
											<string>C72C8645098E2E4E00CEF565</string>
											<string>C7DF6EFF0998F843002C93B4</string>
											<string>C720FEB1099A521D00C3B4AC</string>
											<string>C720FEB3099A521D00C3B4AC</string>
											<string>C7E2788F099A5B100024A0C1</string>
											<string>C7C170C30926C60D0035359B</string>
											<string>C7BC506709A62EC30093106E</string>
											<string>C7BC506A09A62EC30093106E</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {989, 479}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>479pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>253pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {989, 226}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {989, 226}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {966, 163}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>989pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7D3F31B09A9E4A80058211E</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C7D3F31C09A9E4A80058211E</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C7D3F31D09A9E4A80058211E</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C773290908CA610700222B5B</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>C77C56F4097FF5AC002E7796</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17C00898CF2E007FC2ED</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>22</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 301}, {184, 719}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 737}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-2 54 1221 778 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKPanelController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKPanelController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C79FA9DC09ACDAED00DBD9D7</string>
										<key>history</key>
										<array>
											<string>C7AD3B2E08B3F24A00A0F4BE</string>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CBD08B4BC3900A0F4BE</string>
											<string>C7AD3CBF08B4BC3900A0F4BE</string>
											<string>C7AD3CC008B4BC3900A0F4BE</string>
											<string>C7AD3CC208B4BC3900A0F4BE</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC508B4BC3900A0F4BE</string>
											<string>C7AD3CC608B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7AD3CC908B4BC3900A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C798CE9E08E5C16700C6C7D1</string>
											<string>C798CEBF08E6F3D500C6C7D1</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C75FF9BE0913DEBB00DAE01B</string>
											<string>C75FF9BF0913DEBB00DAE01B</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C75FF9C10913DEBB00DAE01B</string>
											<string>C75FF9C20913DEBB00DAE01B</string>
											<string>C75FF9C30913DEBB00DAE01B</string>
											<string>C75FF9C40913DEBB00DAE01B</string>
											<string>C75FF9C50913DEBB00DAE01B</string>
											<string>C75FF9C60913DEBB00DAE01B</string>
											<string>C75FF9C70913DEBB00DAE01B</string>
											<string>C75FF9C80913DEBB00DAE01B</string>
											<string>C75FF9C90913DEBB00DAE01B</string>
											<string>C75FF9CA0913DEBB00DAE01B</string>
											<string>C75FF9DF0913DED300DAE01B</string>
											<string>C75FF9E00913DED300DAE01B</string>
											<string>C75FFA3D0916630600DAE01B</string>
											<string>C75FFA3E0916630600DAE01B</string>
											<string>C7626F1A0926012500EDCAB9</string>
											<string>C7626F1C0926012500EDCAB9</string>
											<string>C7626F210926012500EDCAB9</string>
											<string>C76419750928B4740072C800</string>
											<string>C76419770928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7A7C5B50940BCC30011EA69</string>
											<string>C7A7C6370940C05B0011EA69</string>
											<string>C7A7C6B50940C3690011EA69</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C7834D500941F3FF005431CD</string>
											<string>C7834D510941F3FF005431CD</string>
											<string>C70BCB5D094CBAEC00A4957E</string>
											<string>C77136F5094DE1DF00653D2A</string>
											<string>C771377D094DF12300653D2A</string>
											<string>C771396A094EFB1000653D2A</string>
											<string>C7713BC6095042BE00653D2A</string>
											<string>C7859000095304350083EC22</string>
											<string>C7859001095304350083EC22</string>
											<string>C70DBD950959AB8800C2B386</string>
											<string>C71F4BBE0969CF55007690C3</string>
											<string>C7713AFB094FA01400653D2A</string>
											<string>C71F4BA50969CDBA007690C3</string>
											<string>C7960745096B17C300E6C352</string>
											<string>C78F0525097EA89B0060E253</string>
											<string>C77C579709800096002E7796</string>
											<string>C77C57E309800DC9002E7796</string>
											<string>C77C58A109810733002E7796</string>
											<string>C77C58E9098133E4002E7796</string>
											<string>C77C58EA098133E4002E7796</string>
											<string>C77C58FC0981342B002E7796</string>
											<string>C77C58FD0981342B002E7796</string>
											<string>C77C592309814763002E7796</string>
											<string>C77C5A5B0983FB8F002E7796</string>
											<string>C77C5A5C0983FB8F002E7796</string>
											<string>C77C5AEC098503CA002E7796</string>
											<string>C77C5AED098503CA002E7796</string>
											<string>C70F6D2109854A2500C6829B</string>
											<string>C70F6D84098652BF00C6829B</string>
											<string>C70F6ECD0986ECB700C6829B</string>
											<string>C70F6ED20986ECB700C6829B</string>
											<string>C70F6EF10986ECD300C6829B</string>
											<string>C70F6F190987A2A000C6829B</string>
											<string>C70F6F450987A49400C6829B</string>
											<string>C70C0F0909881E8C00579ACD</string>
											<string>C70C10100988F45500579ACD</string>
											<string>C70C130D098A701100579ACD</string>
											<string>C70C1348098AA3F500579ACD</string>
											<string>C70C1349098AA3F500579ACD</string>
											<string>C72C8529098BEAB900CEF565</string>
											<string>C72C863A098E2E4E00CEF565</string>
											<string>C72C863D098E2E4E00CEF565</string>
											<string>C72C863E098E2E4E00CEF565</string>
											<string>C72C8663098E301B00CEF565</string>
											<string>C72C867C098E402900CEF565</string>
											<string>C72C868C098E455E00CEF565</string>
											<string>C7D5895B098F91CE00A51D25</string>
											<string>C7DF6D540998BCE3002C93B4</string>
											<string>C7DF6D550998BCE3002C93B4</string>
											<string>C7DF6D560998BCE3002C93B4</string>
											<string>C7DF6D570998BCE3002C93B4</string>
											<string>C7DF6D680998C431002C93B4</string>
											<string>C7DF6D690998C431002C93B4</string>
											<string>C7DF6D6A0998C431002C93B4</string>
											<string>C7DF6D6B0998C431002C93B4</string>
											<string>C7DF6ED60998F593002C93B4</string>
											<string>C7DF6ED70998F593002C93B4</string>
											<string>C7DF6ED90998F593002C93B4</string>
											<string>C7DF6EF00998F72A002C93B4</string>
											<string>C720FEA6099A521D00C3B4AC</string>
											<string>C720FEA8099A521D00C3B4AC</string>
											<string>C7E278B6099A5BC70024A0C1</string>
											<string>C71D9FA6099CCE04007EB10D</string>
											<string>C71DA00E099CE5EF007EB10D</string>
											<string>C71DA010099CE5EF007EB10D</string>
											<string>C71DA011099CE5EF007EB10D</string>
											<string>C71DA02E099CE61E007EB10D</string>
											<string>C74A2C0B09A0BC5200629C60</string>
											<string>C74A2C0C09A0BC5200629C60</string>
											<string>C74A2C0E09A0BC5200629C60</string>
											<string>C74A2C0F09A0BC5200629C60</string>
											<string>C74A2C1009A0BC5200629C60</string>
											<string>C74A2C1109A0BC5200629C60</string>
											<string>C74A2DCD09A0FB2400629C60</string>
											<string>C7BC4FAF09A4B6610093106E</string>
											<string>C7BC4FB009A4B6610093106E</string>
											<string>C7BC4FB109A4B6610093106E</string>
											<string>C7BC4FB209A4B6610093106E</string>
											<string>C7BC4FB509A4B6610093106E</string>
											<string>C7BC4FB609A4B6610093106E</string>
											<string>C7BC4FD009A60C890093106E</string>
											<string>C7BC4FD109A60C890093106E</string>
											<string>C7BC4FD209A60C890093106E</string>
											<string>C7BC4FF509A626A30093106E</string>
											<string>C7BC503209A62A970093106E</string>
											<string>C7BC505D09A62EC30093106E</string>
											<string>C7BC505F09A62EC30093106E</string>
											<string>C7BC506309A62EC30093106E</string>
											<string>C7BC507C09A632510093106E</string>
											<string>C7BC507D09A632510093106E</string>
											<string>C7BC507F09A632510093106E</string>
											<string>C7BC509A09A638EC0093106E</string>
											<string>C7BC510309A63E880093106E</string>
											<string>C7BC510409A63E880093106E</string>
											<string>C7BC510F09A65F0B0093106E</string>
											<string>C7BC511009A65F0B0093106E</string>
											<string>C7BC513409A67C050093106E</string>
											<string>C7BC514709A67CE10093106E</string>
											<string>C7BC514909A67CE10093106E</string>
											<string>C7BC517609A67ED20093106E</string>
											<string>C79FA7F009AB6F2800DBD9D7</string>
											<string>C79FA7FD09AB6F7F00DBD9D7</string>
											<string>C79FA7FE09AB6F7F00DBD9D7</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD37F108B21C4600A0F4BE</string>
											<string>C7AD381208B21D8F00A0F4BE</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD396108B360DC00A0F4BE</string>
											<string>C7AD39E408B36C7A00A0F4BE</string>
											<string>C7AD3A6908B397EB00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3AA208B39CBE00A0F4BE</string>
											<string>C7AD3B1808B3EDF500A0F4BE</string>
											<string>C7AD3B3208B3F24A00A0F4BE</string>
											<string>C7AD3B3308B3F24A00A0F4BE</string>
											<string>C7AD3B3908B3F24A00A0F4BE</string>
											<string>C7AD3B3A08B3F24A00A0F4BE</string>
											<string>C7AD3B3B08B3F24A00A0F4BE</string>
											<string>C7AD3B3D08B3F24A00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCB08B4BC3900A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7AD3DB308B549C500A0F4BE</string>
											<string>C7AD3EDE08B55B8C00A0F4BE</string>
											<string>C7038C3808C31F9A002FE3E7</string>
											<string>C7038C3A08C31F9A002FE3E7</string>
											<string>C7AD37F208B21C4600A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3A9B08B39CBE00A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C773289408CA5FB400222B5B</string>
											<string>C773291A08CA619800222B5B</string>
											<string>C773292408CA619800222B5B</string>
											<string>C773292808CA619800222B5B</string>
											<string>C77366AC08E02EE1002B72F1</string>
											<string>C77366B308E02EE1002B72F1</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CB4108E206C100C6C7D1</string>
											<string>C798CB7D08E20D4600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CE8C08E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5CE708E97F4100296B80</string>
											<string>C7EF5CEA08E97F4100296B80</string>
											<string>C7EF5D2F08E9811100296B80</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DD08EA058D00AC1068</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C76E6B460916AFFD0079DEB6</string>
											<string>C76E6B4A0916AFFD0079DEB6</string>
											<string>C76E6B4F0916AFFD0079DEB6</string>
											<string>C7E7EF2909255D4000DE3764</string>
											<string>C7626F370926012500EDCAB9</string>
											<string>C7626F390926012500EDCAB9</string>
											<string>C7626F3A0926012500EDCAB9</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7C170C30926C60D0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C76E6B470916AFFD0079DEB6</string>
											<string>C7A7C5CB0940BCC30011EA69</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C6460940C05B0011EA69</string>
											<string>C7A7C66A0940C05B0011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7834B7A0941C8A4005431CD</string>
											<string>C7626FDC09264FD400EDCAB9</string>
											<string>C7834BF80941D877005431CD</string>
											<string>C7AD3A9008B39CBE00A0F4BE</string>
											<string>C7F5E90D08EAACA200AC1068</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C77136F8094DE1DF00653D2A</string>
											<string>C7713744094DEF0800653D2A</string>
											<string>C7713745094DEF0800653D2A</string>
											<string>C7641C4E092903180072C800</string>
											<string>C7713B69095036F100653D2A</string>
											<string>C785900709530B850083EC22</string>
											<string>C7858FF2095304060083EC22</string>
											<string>C785906409542AAD0083EC22</string>
											<string>C785906609542AAD0083EC22</string>
											<string>C70DB90209574DCE00C2B386</string>
											<string>C70DBD9C0959AB8800C2B386</string>
											<string>C70DC028095B260300C2B386</string>
											<string>C71F4BC20969CF55007690C3</string>
											<string>C78F0500097EA57D0060E253</string>
											<string>C78F0501097EA57D0060E253</string>
											<string>C77C570B097FF6F4002E7796</string>
											<string>C77C570C097FF6F4002E7796</string>
											<string>C77C5722097FF83B002E7796</string>
											<string>C77C579D09800096002E7796</string>
											<string>C77C579F09800096002E7796</string>
											<string>C77C57EF09800DC9002E7796</string>
											<string>C77C57F009800DC9002E7796</string>
											<string>C77C57F109800DC9002E7796</string>
											<string>C77C57F209800DC9002E7796</string>
											<string>C77C586909801183002E7796</string>
											<string>C77C586B09801183002E7796</string>
											<string>C77C5887098076C9002E7796</string>
											<string>C77C588A098076C9002E7796</string>
											<string>C77C58F4098133E4002E7796</string>
											<string>C77C59000981342B002E7796</string>
											<string>C77C5A650983FB8F002E7796</string>
											<string>C77C5A660983FB8F002E7796</string>
											<string>C70C0F0D09881E8C00579ACD</string>
											<string>C72C8516098BE94500CEF565</string>
											<string>C72C8517098BE94500CEF565</string>
											<string>C72C8644098E2E4E00CEF565</string>
											<string>C72C8645098E2E4E00CEF565</string>
											<string>C720FEB1099A521D00C3B4AC</string>
											<string>C720FEB3099A521D00C3B4AC</string>
											<string>C7E2788F099A5B100024A0C1</string>
											<string>C7BC506709A62EC30093106E</string>
											<string>C7BC506A09A62EC30093106E</string>
											<string>C7BC514B09A67CE10093106E</string>
											<string>C79FA7E409AB6E3C00DBD9D7</string>
											<string>C79FA7E509AB6E3C00DBD9D7</string>
											<string>C79FA7E609AB6E3C00DBD9D7</string>
											<string>C79FA7E709AB6E3C00DBD9D7</string>
											<string>C79FA7E809AB6E3C00DBD9D7</string>
											<string>C79FA7E909AB6E3C00DBD9D7</string>
											<string>C79FA7EA09AB6E3C00DBD9D7</string>
											<string>C79FA7F309AB6F2800DBD9D7</string>
											<string>C79FA7F409AB6F2800DBD9D7</string>
											<string>C79FA7F509AB6F2800DBD9D7</string>
											<string>C79FA7F609AB6F2800DBD9D7</string>
											<string>C79FA7F709AB6F2800DBD9D7</string>
											<string>C79FA7F809AB6F2800DBD9D7</string>
											<string>C79FA7FF09AB6F7F00DBD9D7</string>
											<string>C79FA80009AB6F7F00DBD9D7</string>
											<string>C79FA80109AB6F7F00DBD9D7</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1015, 494}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 54 1221 778 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>494pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>238pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1015, 211}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1015, 211}}</string>
										<key>RubberWindowFrame</key>
										<string>-2 54 1221 778 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1015pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C79FA7D409AB6C2B00DBD9D7</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C79FA7D509AB6C2B00DBD9D7</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C79FA7D609AB6C2B00DBD9D7</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C79FA7D709AB6C2B00DBD9D7</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1221, 209}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {610, 261}}</string>
									<string>{{0, 261}, {610, 262}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {610, 523}}</string>
									<string>{{610, 0}, {611, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 214}, {1221, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7D3F31F09A9E4A80058211E</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C7D3F32009A9E4A80058211E</string>
				<string>C7D3F32109A9E4A80058211E</string>
				<string>C7D3F32209A9E4A80058211E</string>
				<string>C7D3F32309A9E4A80058211E</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7D3F32409A9E4A80058211E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>162323181.32249299</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array/>
	<key>WindowString</key>
	<string>-2 54 1221 778 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 355}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 373}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>118 202 1043 414 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {853, 373}}</string>
								<key>RubberWindowFrame</key>
								<string>118 202 1043 414 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>853pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>373pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7E278C3099A5C050024A0C1</string>
				<string>C7E278C4099A5C050024A0C1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>118 202 1043 414 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7E278C3099A5C050024A0C1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKMainDocument.m_2.xcclassmodel</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {873, 500}}</string>
								<key>RubberWindowFrame</key>
								<string>21 268 873 541 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>500pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>500pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7E27856099A59BF0024A0C1</string>
				<string>C7E27857099A59BF0024A0C1</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>21 268 873 541 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7E27856099A59BF0024A0C1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKMainDocument</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {979, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {979, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>702</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 40 1231 792 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C7E27909099A5D3E0024A0C1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 40 1231 792 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
