<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>C785905509541F250083EC22</key>
			<string>JKStatisticsWindowController.m</string>
			<key>C7EB17DD0898CF2E007FC2ED</key>
			<string>JKMainWindowController.m</string>
			<key>C7EB17F80898CFBC007FC2ED</key>
			<string>MyGraphView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>C7EB17F80898CFBC007FC2ED</string>
			<string>C7EB17DD0898CF2E007FC2ED</string>
			<string>C785905509541F250083EC22</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>C72DAA8D0B6559EA00115ED3</string>
				<key>PBXProjectModuleLabel</key>
				<string>JKChromatogram.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>C72DAA8E0B6559EA00115ED3</string>
						<key>PBXProjectModuleLabel</key>
						<string>JKChromatogram.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>C72DAAA90B655D7C00115ED3</string>
						<key>history</key>
						<array>
							<string>C72DAA8F0B6559EA00115ED3</string>
							<string>C72DAA900B6559EA00115ED3</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>C72DAA910B6559EA00115ED3</string>
							<string>C72DAA920B6559EA00115ED3</string>
							<string>C72DAA930B6559EA00115ED3</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {891, 751}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 35 891 792 0 0 1280 832 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1237</integer>
		<integer>1237</integer>
		<integer>1237</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C747ED320ABF43C6001F98AF</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>10</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>SpectrumGraphDataSerie.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>SpectrumGraphDataSerie.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C72DAAA40B655D7C00115ED3</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C743609409ED1D800051459F</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C78CD88C0A5335C300E49DBF</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C787C21A0A641EF5008C9AF6</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C7FBE1170AB6D690000E7EF2</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C747EA290AB89416001F98AF</string>
											<string>C747EBBB0ABED0C7001F98AF</string>
											<string>C747EBBD0ABED0C7001F98AF</string>
											<string>C747EBBF0ABED0C7001F98AF</string>
											<string>C747EBD70ABED762001F98AF</string>
											<string>C787C2000A641EF5008C9AF6</string>
											<string>C7A7BB6E0A9DE750005E3778</string>
											<string>C7B9BC840AA89AB200250EFE</string>
											<string>C7FBE2A00AB71178000E7EF2</string>
											<string>C747E6CE0AB74BF0001F98AF</string>
											<string>C747E6D20AB74BF0001F98AF</string>
											<string>C7895D9B0AC2A20100E789D4</string>
											<string>C7A192FF0AC805D4009CC7E7</string>
											<string>C799B0B30ACAB36600D4FCA4</string>
											<string>C799B0B40ACAB36600D4FCA4</string>
											<string>C716B3170AD691E800DA408E</string>
											<string>C716B33A0AD6943D00DA408E</string>
											<string>C716B33C0AD6943D00DA408E</string>
											<string>C716B3410AD6943D00DA408E</string>
											<string>C716B42C0AD69FC100DA408E</string>
											<string>C716B4510AD6A0F900DA408E</string>
											<string>C716B4950AD6A49200DA408E</string>
											<string>C716B4C80AD6AB6A00DA408E</string>
											<string>C716B5440AD7230300DA408E</string>
											<string>C716B5780ADA6CD700DA408E</string>
											<string>C716B5AF0ADA6FBE00DA408E</string>
											<string>C716B5B00ADA6FBE00DA408E</string>
											<string>C716B5B10ADA6FBE00DA408E</string>
											<string>C716B5D00ADA706800DA408E</string>
											<string>C716B5DE0ADA720D00DA408E</string>
											<string>C716B5DF0ADA720D00DA408E</string>
											<string>C716B5E00ADA720D00DA408E</string>
											<string>C716B5F10ADA721D00DA408E</string>
											<string>C70FF6D40AF7B74D0062DD5B</string>
											<string>C70FF6D60AF7B74D0062DD5B</string>
											<string>C70FF6D80AF7B74D0062DD5B</string>
											<string>C71F983C0AFCB538003DB792</string>
											<string>C7E7F5230B04C2AF00C838E5</string>
											<string>C7E7F5260B04C2AF00C838E5</string>
											<string>C7E7F56E0B04D22800C838E5</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C747EBD60ABED762001F98AF</string>
											<string>C76737E70AC42D8600C99E3F</string>
											<string>C799AE0D0AC95EF500D4FCA4</string>
											<string>C799B0B50ACAB36600D4FCA4</string>
											<string>C799B1400ACABAC100D4FCA4</string>
											<string>C799B3350ACAD8F700D4FCA4</string>
											<string>C716B65C0ADAA99900DA408E</string>
											<string>C790CAC80AFA2FF700B05C1D</string>
											<string>C71F97D30AFCB12B003DB792</string>
											<string>C71F98230AFCB4E4003DB792</string>
											<string>C71F98520AFCBC71003DB792</string>
											<string>C71F98530AFCBC71003DB792</string>
											<string>C75A15070B0380D0003B682F</string>
											<string>C75A15090B0380D0003B682F</string>
											<string>C75A151A0B03812B003B682F</string>
											<string>C7E7F5440B04C2B300C838E5</string>
											<string>C7F0D05A0B11D9560046F994</string>
											<string>C7A7D4900B1C9898006414E2</string>
											<string>C703D29F0B25960B00C3CF2D</string>
											<string>C767371B0AC41AEE00C99E3F</string>
											<string>C7E25BFB0B387BF200CD8D39</string>
											<string>C71BAC620B57916B0039E187</string>
											<string>C71BAC630B57916B0039E187</string>
											<string>C71BAC640B57916B0039E187</string>
											<string>C71BAC660B57916B0039E187</string>
											<string>C71BAC670B57916B0039E187</string>
											<string>C71BAC690B57916B0039E187</string>
											<string>C71BAC6A0B57916B0039E187</string>
											<string>C71BAC6B0B57916B0039E187</string>
											<string>C71BAC6D0B57916B0039E187</string>
											<string>C71BAC6E0B57916B0039E187</string>
											<string>C71BAC6F0B57916B0039E187</string>
											<string>C71BAC700B57916B0039E187</string>
											<string>C71BAC710B57916B0039E187</string>
											<string>C71BAC720B57916B0039E187</string>
											<string>C71BAC730B57916B0039E187</string>
											<string>C71BAC750B57916B0039E187</string>
											<string>C71BAC770B57916B0039E187</string>
											<string>C71BAC800B57916B0039E187</string>
											<string>C71BAC810B57916B0039E187</string>
											<string>C71BAC820B57916B0039E187</string>
											<string>C71BAC830B57916B0039E187</string>
											<string>C71BAC840B57916B0039E187</string>
											<string>C71BAC850B57916B0039E187</string>
											<string>C71BAC860B57916B0039E187</string>
											<string>C71BAC870B57916B0039E187</string>
											<string>C7A3B27F0B5B99B700DB1EEC</string>
											<string>C7A3B2810B5B99B700DB1EEC</string>
											<string>C7A3B5030B5BBB0800DB1EEC</string>
											<string>C7A3B5050B5BBB0800DB1EEC</string>
											<string>C7A3B5DF0B5BE2D500DB1EEC</string>
											<string>C7D78BFC0B5D27D600691248</string>
											<string>C7D78BFD0B5D27D600691248</string>
											<string>C7D78BFE0B5D27D600691248</string>
											<string>C7D78C290B5D2D1200691248</string>
											<string>C79845710B5E42D1009F132B</string>
											<string>C79848460B60267C009F132B</string>
											<string>C79848470B60267C009F132B</string>
											<string>C798498B0B60EE5B009F132B</string>
											<string>C72DA7560B6230A100115ED3</string>
											<string>C72DA8A50B64D8F800115ED3</string>
											<string>C72DA96F0B64FB4E00115ED3</string>
											<string>C72DA9700B64FB4E00115ED3</string>
											<string>C72DA9730B64FB4E00115ED3</string>
											<string>C72DA9740B64FB4E00115ED3</string>
											<string>C72DA9750B64FB4E00115ED3</string>
											<string>C72DA9920B65005A00115ED3</string>
											<string>C72DA9930B65005A00115ED3</string>
											<string>C72DA9940B65005A00115ED3</string>
											<string>C72DA9950B65005A00115ED3</string>
											<string>C72DA9960B65005A00115ED3</string>
											<string>C72DA9970B65005A00115ED3</string>
											<string>C72DA9980B65005A00115ED3</string>
											<string>C72DA99A0B65005A00115ED3</string>
											<string>C72DA9C30B6500E900115ED3</string>
											<string>C72DA9C40B6500E900115ED3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747EA320AB89416001F98AF</string>
											<string>C747EBC50ABED0C7001F98AF</string>
											<string>C747EBC90ABED0C7001F98AF</string>
											<string>C747EBCB0ABED0C7001F98AF</string>
											<string>C747EBCF0ABED0C7001F98AF</string>
											<string>C747EBDA0ABED762001F98AF</string>
											<string>C7EA823A0A96014F00E2523F</string>
											<string>C7895D9F0AC2A20100E789D4</string>
											<string>C7A193090AC805D4009CC7E7</string>
											<string>C799B0B90ACAB36600D4FCA4</string>
											<string>C799B0BA0ACAB36600D4FCA4</string>
											<string>C799B0BB0ACAB36600D4FCA4</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C799B1480ACABAC100D4FCA4</string>
											<string>C716B31A0AD691E800DA408E</string>
											<string>C716B31E0AD691E800DA408E</string>
											<string>C716B3450AD6943D00DA408E</string>
											<string>C716B3460AD6943D00DA408E</string>
											<string>C716B3480AD6943D00DA408E</string>
											<string>C716B3490AD6943D00DA408E</string>
											<string>C716B34C0AD6943D00DA408E</string>
											<string>C716B3510AD6943D00DA408E</string>
											<string>C716B35F0AD6943D00DA408E</string>
											<string>C716B37A0AD6949E00DA408E</string>
											<string>C716B37C0AD6949E00DA408E</string>
											<string>C716B37D0AD6949E00DA408E</string>
											<string>C716B38E0AD69AC400DA408E</string>
											<string>C716B43C0AD69FC100DA408E</string>
											<string>C716B45B0AD6A0F900DA408E</string>
											<string>C716B45D0AD6A0F900DA408E</string>
											<string>C716B4790AD6A28200DA408E</string>
											<string>C716B4CD0AD6AB6A00DA408E</string>
											<string>C716B4CE0AD6AB6A00DA408E</string>
											<string>C716B4D10AD6AB6A00DA408E</string>
											<string>C716B4D20AD6AB6A00DA408E</string>
											<string>C716B5080AD6F7ED00DA408E</string>
											<string>C716B5300AD6FE7400DA408E</string>
											<string>C716B5310AD6FE7400DA408E</string>
											<string>C716B55B0AD7230300DA408E</string>
											<string>C716B55C0AD7230300DA408E</string>
											<string>C716B5B50ADA6FBE00DA408E</string>
											<string>C716B5B60ADA6FBE00DA408E</string>
											<string>C716B5B70ADA6FBE00DA408E</string>
											<string>C716B5E80ADA720D00DA408E</string>
											<string>C716B5EA0ADA720D00DA408E</string>
											<string>C70FF6DC0AF7B74D0062DD5B</string>
											<string>C70FF6DE0AF7B74D0062DD5B</string>
											<string>C70FF6E00AF7B74D0062DD5B</string>
											<string>C7BDA6EC0AF8BABE003513C7</string>
											<string>C7BDA6F30AF8BD70003513C7</string>
											<string>C7BDA82B0AF8C2F5003513C7</string>
											<string>C7BDA82E0AF8C2F5003513C7</string>
											<string>C7BDA8520AF8C6F3003513C7</string>
											<string>C790CAFE0AFA33A400B05C1D</string>
											<string>C790CB120AFA356300B05C1D</string>
											<string>C790CB6F0AFA447200B05C1D</string>
											<string>C790CB700AFA447200B05C1D</string>
											<string>C790CBF30AFB61B400B05C1D</string>
											<string>C790CBF40AFB61B400B05C1D</string>
											<string>C790CC280AFB76E900B05C1D</string>
											<string>C790CC290AFB76E900B05C1D</string>
											<string>C790CC320AFB76E900B05C1D</string>
											<string>C790CD000AFBA4DF00B05C1D</string>
											<string>C71F98350AFCB4E4003DB792</string>
											<string>C71F98430AFCB538003DB792</string>
											<string>C75A149D0B035F07003B682F</string>
											<string>C75A150B0B0380D0003B682F</string>
											<string>C75A150C0B0380D0003B682F</string>
											<string>C75A151F0B03812B003B682F</string>
											<string>C7E7F5300B04C2AF00C838E5</string>
											<string>C7E7F5360B04C2AF00C838E5</string>
											<string>C7E7F5390B04C2AF00C838E5</string>
											<string>C7E7F5720B04D22800C838E5</string>
											<string>C716B68F0ADAD73F00DA408E</string>
											<string>C790CB6E0AFA447200B05C1D</string>
											<string>C7F0D1860B11DDD20046F994</string>
											<string>C7F0D3F90B14A07A0046F994</string>
											<string>C7F0D3FA0B14A07A0046F994</string>
											<string>C7F0D6D10B1734700046F994</string>
											<string>C7A7D4940B1C9898006414E2</string>
											<string>C7A7D4960B1C9898006414E2</string>
											<string>C7A7D4970B1C9898006414E2</string>
											<string>C71CAEF40B2EECDA001302FD</string>
											<string>C71CAF3F0B30A36C001302FD</string>
											<string>C71CAF440B30A36C001302FD</string>
											<string>C7E25C960B39E9F300CD8D39</string>
											<string>C75E94C70B3A1041000BC439</string>
											<string>C77A8A6A0B3B44DC008AF3B9</string>
											<string>C71BACA40B57916B0039E187</string>
											<string>C71BACA60B57916B0039E187</string>
											<string>C71BACA80B57916B0039E187</string>
											<string>C798482E0B5FE3DD009F132B</string>
											<string>C72DA8A60B64D8F800115ED3</string>
											<string>C72DA8A70B64D8F800115ED3</string>
											<string>C72DA9770B64FB4E00115ED3</string>
											<string>C72DA9780B64FB4E00115ED3</string>
											<string>C72DA9790B64FB4E00115ED3</string>
											<string>C72DA97A0B64FB4E00115ED3</string>
											<string>C72DA97B0B64FB4E00115ED3</string>
											<string>C72DA97C0B64FB4E00115ED3</string>
											<string>C72DA97D0B64FB4E00115ED3</string>
											<string>C72DA99C0B65005A00115ED3</string>
											<string>C72DA99D0B65005A00115ED3</string>
											<string>C72DA99E0B65005A00115ED3</string>
											<string>C72DA99F0B65005A00115ED3</string>
											<string>C72DA9A00B65005A00115ED3</string>
											<string>C72DA9A10B65005A00115ED3</string>
											<string>C72DA9A20B65005A00115ED3</string>
											<string>C72DA9A30B65005A00115ED3</string>
											<string>C72DA9A40B65005A00115ED3</string>
											<string>C72DA9A50B65005A00115ED3</string>
											<string>C72DA9A60B65005A00115ED3</string>
											<string>C72DA9A70B65005A00115ED3</string>
											<string>C72DA9A80B65005A00115ED3</string>
											<string>C72DA9A90B65005A00115ED3</string>
											<string>C72DA9AA0B65005A00115ED3</string>
											<string>C72DA9AB0B65005A00115ED3</string>
											<string>C72DA9AC0B65005A00115ED3</string>
											<string>C72DA9AD0B65005A00115ED3</string>
											<string>C72DA9AE0B65005A00115ED3</string>
											<string>C72DA9AF0B65005A00115ED3</string>
											<string>C72DA9B00B65005A00115ED3</string>
											<string>C72DA9C50B6500E900115ED3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {976, 495}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>252pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {976, 225}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {976, 225}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {976, 225}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>976pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C72DA7690B6232ED00115ED3</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C72DA76A0B6232ED00115ED3</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C72DA76B0B6232ED00115ED3</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>238</real>
								<real>22</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
								<string>SCMStatusColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C747B85309DD5782004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C777A2B70A1DFE7D00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>C773290A08CA612600222B5B</string>
								<string>C79A6157094DBE4000C0887E</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>C77C582F09800FAD002E7796</string>
								<string>C77C583009800FAD002E7796</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>C7859A9909CEBCE900351C87</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>2</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {260, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {277, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>238</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1 39 1237 793 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>277pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyGraphView.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>MyGraphView.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C72DAAA80B655D7C00115ED3</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C78CD88C0A5335C300E49DBF</string>
											<string>C787C2000A641EF5008C9AF6</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C787C21A0A641EF5008C9AF6</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C7A7BB6E0A9DE750005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9B9600AA867AA00250EFE</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C7B9BC840AA89AB200250EFE</string>
											<string>C7FBE1170AB6D690000E7EF2</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C7FBE2A00AB71178000E7EF2</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C747E6CE0AB74BF0001F98AF</string>
											<string>C747E6D20AB74BF0001F98AF</string>
											<string>C747EA290AB89416001F98AF</string>
											<string>C747EBBB0ABED0C7001F98AF</string>
											<string>C747EBBD0ABED0C7001F98AF</string>
											<string>C747EBBF0ABED0C7001F98AF</string>
											<string>C747EBD60ABED762001F98AF</string>
											<string>C747EBD70ABED762001F98AF</string>
											<string>C7895D9B0AC2A20100E789D4</string>
											<string>C767371B0AC41AEE00C99E3F</string>
											<string>C76737E70AC42D8600C99E3F</string>
											<string>C7A192FF0AC805D4009CC7E7</string>
											<string>C799AD9A0AC95B3F00D4FCA4</string>
											<string>C799AD9B0AC95B3F00D4FCA4</string>
											<string>C799B0B30ACAB36600D4FCA4</string>
											<string>C799B0B40ACAB36600D4FCA4</string>
											<string>C799B0B50ACAB36600D4FCA4</string>
											<string>C799B1400ACABAC100D4FCA4</string>
											<string>C799B3350ACAD8F700D4FCA4</string>
											<string>C716B5AF0ADA6FBE00DA408E</string>
											<string>C716B5F10ADA721D00DA408E</string>
											<string>C716B65C0ADAA99900DA408E</string>
											<string>C70FF6D40AF7B74D0062DD5B</string>
											<string>C70FF6D60AF7B74D0062DD5B</string>
											<string>C70FF6D80AF7B74D0062DD5B</string>
											<string>C790CAC80AFA2FF700B05C1D</string>
											<string>C71F97D30AFCB12B003DB792</string>
											<string>C71F98230AFCB4E4003DB792</string>
											<string>C71F983C0AFCB538003DB792</string>
											<string>C71F98530AFCBC71003DB792</string>
											<string>C75A15070B0380D0003B682F</string>
											<string>C75A15080B0380D0003B682F</string>
											<string>C75A15090B0380D0003B682F</string>
											<string>C75A151A0B03812B003B682F</string>
											<string>C7E7F5440B04C2B300C838E5</string>
											<string>C7F0D05A0B11D9560046F994</string>
											<string>C7A7D4900B1C9898006414E2</string>
											<string>C743609409ED1D800051459F</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C716B3170AD691E800DA408E</string>
											<string>C716B33A0AD6943D00DA408E</string>
											<string>C716B33C0AD6943D00DA408E</string>
											<string>C716B3410AD6943D00DA408E</string>
											<string>C716B42C0AD69FC100DA408E</string>
											<string>C716B4510AD6A0F900DA408E</string>
											<string>C716B4950AD6A49200DA408E</string>
											<string>C716B4C80AD6AB6A00DA408E</string>
											<string>C716B5440AD7230300DA408E</string>
											<string>C716B5780ADA6CD700DA408E</string>
											<string>C716B5B00ADA6FBE00DA408E</string>
											<string>C716B5B10ADA6FBE00DA408E</string>
											<string>C716B5D00ADA706800DA408E</string>
											<string>C716B5DE0ADA720D00DA408E</string>
											<string>C716B5DF0ADA720D00DA408E</string>
											<string>C716B5E00ADA720D00DA408E</string>
											<string>C75A14950B035F07003B682F</string>
											<string>C7E7F5230B04C2AF00C838E5</string>
											<string>C7E7F5260B04C2AF00C838E5</string>
											<string>C7E7F56E0B04D22800C838E5</string>
											<string>C71F98520AFCBC71003DB792</string>
											<string>C703D29F0B25960B00C3CF2D</string>
											<string>C7E25BFB0B387BF200CD8D39</string>
											<string>C71BAC620B57916B0039E187</string>
											<string>C71BAC630B57916B0039E187</string>
											<string>C71BAC640B57916B0039E187</string>
											<string>C71BAC650B57916B0039E187</string>
											<string>C71BAC660B57916B0039E187</string>
											<string>C71BAC6D0B57916B0039E187</string>
											<string>C71BAC6E0B57916B0039E187</string>
											<string>C71BAC6F0B57916B0039E187</string>
											<string>C71BAC700B57916B0039E187</string>
											<string>C71BAC710B57916B0039E187</string>
											<string>C71BAC720B57916B0039E187</string>
											<string>C71BAC730B57916B0039E187</string>
											<string>C71BAC750B57916B0039E187</string>
											<string>C71BAC780B57916B0039E187</string>
											<string>C71BAC800B57916B0039E187</string>
											<string>C71BAC810B57916B0039E187</string>
											<string>C71BAC820B57916B0039E187</string>
											<string>C71BAC830B57916B0039E187</string>
											<string>C71BAC840B57916B0039E187</string>
											<string>C71BAC850B57916B0039E187</string>
											<string>C71BAC860B57916B0039E187</string>
											<string>C71BAC870B57916B0039E187</string>
											<string>C7A3B4BE0B5BB83500DB1EEC</string>
											<string>C7D78BD50B5D25F000691248</string>
											<string>C79845700B5E42D1009F132B</string>
											<string>C79845710B5E42D1009F132B</string>
											<string>C79846740B5E6143009F132B</string>
											<string>C79847170B5E7FE8009F132B</string>
											<string>C79847190B5E7FE8009F132B</string>
											<string>C79847630B5EB091009F132B</string>
											<string>C79848310B5FE3E2009F132B</string>
											<string>C79848660B6033C0009F132B</string>
											<string>C79848EB0B60DA75009F132B</string>
											<string>C79849670B60E8BA009F132B</string>
											<string>C72DA76E0B6232ED00115ED3</string>
											<string>C72DA7700B6232ED00115ED3</string>
											<string>C72DA8850B64D87B00115ED3</string>
											<string>C72DA8E30B64DCB200115ED3</string>
											<string>C72DA94A0B64F51C00115ED3</string>
											<string>C72DA9670B64F8B500115ED3</string>
											<string>C72DA9860B64FC2500115ED3</string>
											<string>C72DA9B30B65006400115ED3</string>
											<string>C72DA9D30B65015A00115ED3</string>
											<string>C72DAA1F0B651AC000115ED3</string>
											<string>C72DAA430B651F5F00115ED3</string>
											<string>C72DAA440B651F5F00115ED3</string>
											<string>C72DAA6A0B65575C00115ED3</string>
											<string>C72DAA6B0B65575C00115ED3</string>
											<string>C72DAA840B6559EA00115ED3</string>
											<string>C72DAA850B6559EA00115ED3</string>
											<string>C72DAAA50B655D7C00115ED3</string>
											<string>C72DAAA60B655D7C00115ED3</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747EA320AB89416001F98AF</string>
											<string>C747EBC50ABED0C7001F98AF</string>
											<string>C747EBC90ABED0C7001F98AF</string>
											<string>C747EBCB0ABED0C7001F98AF</string>
											<string>C747EBCF0ABED0C7001F98AF</string>
											<string>C747EBDA0ABED762001F98AF</string>
											<string>C7895D9F0AC2A20100E789D4</string>
											<string>C7A193090AC805D4009CC7E7</string>
											<string>C799B0B90ACAB36600D4FCA4</string>
											<string>C799B0BA0ACAB36600D4FCA4</string>
											<string>C799B0BB0ACAB36600D4FCA4</string>
											<string>C799B1480ACABAC100D4FCA4</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C716B4D10AD6AB6A00DA408E</string>
											<string>C716B5080AD6F7ED00DA408E</string>
											<string>C716B5310AD6FE7400DA408E</string>
											<string>C716B5B50ADA6FBE00DA408E</string>
											<string>C716B5EA0ADA720D00DA408E</string>
											<string>C716B68F0ADAD73F00DA408E</string>
											<string>C70FF6DC0AF7B74D0062DD5B</string>
											<string>C70FF6DE0AF7B74D0062DD5B</string>
											<string>C70FF6E00AF7B74D0062DD5B</string>
											<string>C7BDA82B0AF8C2F5003513C7</string>
											<string>C7BDA8520AF8C6F3003513C7</string>
											<string>C790CAFE0AFA33A400B05C1D</string>
											<string>C790CBF40AFB61B400B05C1D</string>
											<string>C7BDA6EC0AF8BABE003513C7</string>
											<string>C7BDA6F30AF8BD70003513C7</string>
											<string>C71F98350AFCB4E4003DB792</string>
											<string>C71F98430AFCB538003DB792</string>
											<string>C75A150C0B0380D0003B682F</string>
											<string>C790CB6F0AFA447200B05C1D</string>
											<string>C790CD000AFBA4DF00B05C1D</string>
											<string>C75A151F0B03812B003B682F</string>
											<string>C7E7F5300B04C2AF00C838E5</string>
											<string>C7A7D4940B1C9898006414E2</string>
											<string>C7A7D4960B1C9898006414E2</string>
											<string>C7A7D4970B1C9898006414E2</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C716B31A0AD691E800DA408E</string>
											<string>C716B31E0AD691E800DA408E</string>
											<string>C716B3450AD6943D00DA408E</string>
											<string>C716B3460AD6943D00DA408E</string>
											<string>C716B3480AD6943D00DA408E</string>
											<string>C716B3490AD6943D00DA408E</string>
											<string>C716B34C0AD6943D00DA408E</string>
											<string>C716B3510AD6943D00DA408E</string>
											<string>C716B35F0AD6943D00DA408E</string>
											<string>C716B37A0AD6949E00DA408E</string>
											<string>C716B37C0AD6949E00DA408E</string>
											<string>C716B43C0AD69FC100DA408E</string>
											<string>C716B45B0AD6A0F900DA408E</string>
											<string>C716B45D0AD6A0F900DA408E</string>
											<string>C716B4790AD6A28200DA408E</string>
											<string>C716B4CD0AD6AB6A00DA408E</string>
											<string>C716B4CE0AD6AB6A00DA408E</string>
											<string>C716B4D20AD6AB6A00DA408E</string>
											<string>C716B5300AD6FE7400DA408E</string>
											<string>C716B55B0AD7230300DA408E</string>
											<string>C716B55C0AD7230300DA408E</string>
											<string>C716B5B60ADA6FBE00DA408E</string>
											<string>C716B5B70ADA6FBE00DA408E</string>
											<string>C716B5E80ADA720D00DA408E</string>
											<string>C7BDA82E0AF8C2F5003513C7</string>
											<string>C790CC280AFB76E900B05C1D</string>
											<string>C790CC290AFB76E900B05C1D</string>
											<string>C75A149D0B035F07003B682F</string>
											<string>C75A150B0B0380D0003B682F</string>
											<string>C7E7F5360B04C2AF00C838E5</string>
											<string>C7E7F5390B04C2AF00C838E5</string>
											<string>C7E7F5720B04D22800C838E5</string>
											<string>C790CB6E0AFA447200B05C1D</string>
											<string>C7F0D1860B11DDD20046F994</string>
											<string>C7F0D3F90B14A07A0046F994</string>
											<string>C7F0D3FA0B14A07A0046F994</string>
											<string>C7F0D6D10B1734700046F994</string>
											<string>C71CAEF40B2EECDA001302FD</string>
											<string>C71CAF440B30A36C001302FD</string>
											<string>C75E94C70B3A1041000BC439</string>
											<string>C77A8A6A0B3B44DC008AF3B9</string>
											<string>C71BACA40B57916B0039E187</string>
											<string>C71BACA60B57916B0039E187</string>
											<string>C71BACA80B57916B0039E187</string>
											<string>C7EA823A0A96014F00E2523F</string>
											<string>C71CAF3F0B30A36C001302FD</string>
											<string>C7A3B4CE0B5BB83500DB1EEC</string>
											<string>C7A3B4D10B5BB83500DB1EEC</string>
											<string>C7A3B5990B5BDD6300DB1EEC</string>
											<string>C798454C0B5E33D0009F132B</string>
											<string>C798457A0B5E42D1009F132B</string>
											<string>C798482E0B5FE3DD009F132B</string>
											<string>C72DA7730B6232ED00115ED3</string>
											<string>C72DA7750B6232ED00115ED3</string>
											<string>C72DA7760B6232ED00115ED3</string>
											<string>C72DA7770B6232ED00115ED3</string>
											<string>C72DA7780B6232ED00115ED3</string>
											<string>C72DA7790B6232ED00115ED3</string>
											<string>C72DA77A0B6232ED00115ED3</string>
											<string>C72DA77B0B6232ED00115ED3</string>
											<string>C72DA77C0B6232ED00115ED3</string>
											<string>C72DA77D0B6232ED00115ED3</string>
											<string>C72DA77E0B6232ED00115ED3</string>
											<string>C72DA77F0B6232ED00115ED3</string>
											<string>C72DA7B10B64CC8300115ED3</string>
											<string>C72DA7B20B64CC8300115ED3</string>
											<string>C72DA87A0B64D72C00115ED3</string>
											<string>C72DA8820B64D7AF00115ED3</string>
											<string>C72DA8870B64D87B00115ED3</string>
											<string>C72DA8880B64D87B00115ED3</string>
											<string>C72DA8E60B64DCB200115ED3</string>
											<string>C72DA8E70B64DCB200115ED3</string>
											<string>C72DA8ED0B64DD5300115ED3</string>
											<string>C72DA8EE0B64DD5300115ED3</string>
											<string>C72DA8EF0B64DD5300115ED3</string>
											<string>C72DA8F00B64DD5300115ED3</string>
											<string>C72DA93F0B64E28D00115ED3</string>
											<string>C72DA9400B64E28D00115ED3</string>
											<string>C72DA9410B64E28D00115ED3</string>
											<string>C72DA9420B64E28D00115ED3</string>
											<string>C72DA9430B64E28D00115ED3</string>
											<string>C72DA94C0B64F51C00115ED3</string>
											<string>C72DA94D0B64F51C00115ED3</string>
											<string>C72DA9550B64F5B600115ED3</string>
											<string>C72DA9560B64F5B600115ED3</string>
											<string>C72DA95A0B64F85B00115ED3</string>
											<string>C72DA9690B64F8B500115ED3</string>
											<string>C72DA9890B64FC2500115ED3</string>
											<string>C72DA98A0B64FC2500115ED3</string>
											<string>C72DA98B0B64FC2500115ED3</string>
											<string>C72DAA0A0B65154400115ED3</string>
											<string>C72DAA0B0B65154400115ED3</string>
											<string>C72DAA0C0B65154400115ED3</string>
											<string>C72DAA0D0B65154400115ED3</string>
											<string>C72DAA0E0B65154400115ED3</string>
											<string>C72DAA210B651AC000115ED3</string>
											<string>C72DAA220B651AC000115ED3</string>
											<string>C72DAA230B651AC000115ED3</string>
											<string>C72DAA2E0B651D6200115ED3</string>
											<string>C72DAA2F0B651D6200115ED3</string>
											<string>C72DAA3C0B651E0D00115ED3</string>
											<string>C72DAA3D0B651E0D00115ED3</string>
											<string>C72DAA460B651F5F00115ED3</string>
											<string>C72DAA470B651F5F00115ED3</string>
											<string>C72DAA500B65220200115ED3</string>
											<string>C72DAA510B65220200115ED3</string>
											<string>C72DAA590B65230500115ED3</string>
											<string>C72DAA610B6523C200115ED3</string>
											<string>C72DAA6D0B65575C00115ED3</string>
											<string>C72DAA6E0B65575C00115ED3</string>
											<string>C72DAA6F0B65575C00115ED3</string>
											<string>C72DAA880B6559EA00115ED3</string>
											<string>C72DAA890B6559EA00115ED3</string>
											<string>C72DAA8A0B6559EA00115ED3</string>
											<string>C72DAA8B0B6559EA00115ED3</string>
											<string>C72DAA9B0B655B6F00115ED3</string>
											<string>C72DAAA70B655D7C00115ED3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {955, 477}}</string>
								<key>RubberWindowFrame</key>
								<string>1 39 1237 793 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>270pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {955, 243}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {955, 243}}</string>
										<key>RubberWindowFrame</key>
										<string>1 39 1237 793 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>955pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C72DA7820B6232ED00115ED3</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C72DA7830B6232ED00115ED3</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C72DA7840B6232ED00115ED3</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C72DA7850B6232ED00115ED3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1237, 224}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>224pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {573, 290}}</string>
									<string>{{0, 290}, {573, 233}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {573, 523}}</string>
									<string>{{573, 0}, {664, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 229}, {1237, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C72DA7C00B64CCDC00115ED3</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C72DA7C10B64CCDC00115ED3</string>
				<string>C72DA7C20B64CCDC00115ED3</string>
				<string>C72DA7C30B64CCDC00115ED3</string>
				<string>C72DA7C40B64CCDC00115ED3</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C72DA7C50B64CCDC00115ED3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>191192444.565981</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C72DA7C60B64CCDC00115ED3</string>
		<string>C72DA7C80B64CCDC00115ED3</string>
		<string>C72DA7C90B64CCDC00115ED3</string>
		<string>C72DA7C50B64CCDC00115ED3</string>
		<string>C72DAA8D0B6559EA00115ED3</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1 39 1237 793 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 361}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 379}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>235 212 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {703, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>235 212 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>379pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C72DA7C60B64CCDC00115ED3</string>
				<string>C72DA7C70B64CCDC00115ED3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>235 212 893 420 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C72DA7C60B64CCDC00115ED3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>MyGraphView.m_1.xcclassmodel</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>245 332 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C79849330B60E81F009F132B</string>
				<string>C79849340B60E81F009F132B</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>245 332 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C79849330B60E81F009F132B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKPreferencesWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {979, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {979, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>702</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 56 1231 776 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>756pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C716B4AC0AD6AA6C00DA408E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 56 1231 776 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
