<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1221</integer>
		<integer>1221</integer>
		<integer>1221</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>C7A7C5790940BAEA0011EA69</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>188</real>
								<real>22</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
								<string>SCMStatusColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C773290908CA610700222B5B</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>44</integer>
									<integer>22</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 579}, {210, 719}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {227, 737}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>188</real>
							<string>SCMStatusColumn</string>
							<real>22</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>227pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKStatisticsWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKStatisticsWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7E2380A09CB692300B15AF8</string>
										<key>history</key>
										<array>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C7626F210926012500EDCAB9</string>
											<string>C76419750928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7AD3B2E08B3F24A00A0F4BE</string>
											<string>C7AD3CBD08B4BC3900A0F4BE</string>
											<string>C7AD3CBF08B4BC3900A0F4BE</string>
											<string>C7AD3CC008B4BC3900A0F4BE</string>
											<string>C7AD3CC208B4BC3900A0F4BE</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC508B4BC3900A0F4BE</string>
											<string>C7AD3CC608B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7AD3CC908B4BC3900A0F4BE</string>
											<string>C798CE9E08E5C16700C6C7D1</string>
											<string>C798CEBF08E6F3D500C6C7D1</string>
											<string>C75FF9BE0913DEBB00DAE01B</string>
											<string>C75FF9BF0913DEBB00DAE01B</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C75FF9C10913DEBB00DAE01B</string>
											<string>C75FF9C20913DEBB00DAE01B</string>
											<string>C75FF9C30913DEBB00DAE01B</string>
											<string>C75FF9C40913DEBB00DAE01B</string>
											<string>C75FF9C50913DEBB00DAE01B</string>
											<string>C75FF9C60913DEBB00DAE01B</string>
											<string>C75FF9C70913DEBB00DAE01B</string>
											<string>C75FF9C80913DEBB00DAE01B</string>
											<string>C75FF9C90913DEBB00DAE01B</string>
											<string>C75FF9CA0913DEBB00DAE01B</string>
											<string>C75FF9DF0913DED300DAE01B</string>
											<string>C75FF9E00913DED300DAE01B</string>
											<string>C75FFA3D0916630600DAE01B</string>
											<string>C75FFA3E0916630600DAE01B</string>
											<string>C7626F1A0926012500EDCAB9</string>
											<string>C7626F1C0926012500EDCAB9</string>
											<string>C7A7C5B50940BCC30011EA69</string>
											<string>C7A7C6370940C05B0011EA69</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C7834D500941F3FF005431CD</string>
											<string>C7834D510941F3FF005431CD</string>
											<string>C771377D094DF12300653D2A</string>
											<string>C7859000095304350083EC22</string>
											<string>C7859001095304350083EC22</string>
											<string>C70DBD950959AB8800C2B386</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C771396A094EFB1000653D2A</string>
											<string>C7713BC6095042BE00653D2A</string>
											<string>C71F4BA50969CDBA007690C3</string>
											<string>C71F4BBE0969CF55007690C3</string>
											<string>C7960745096B17C300E6C352</string>
											<string>C78F0525097EA89B0060E253</string>
											<string>C77C58A109810733002E7796</string>
											<string>C77C58E9098133E4002E7796</string>
											<string>C77C58EA098133E4002E7796</string>
											<string>C77C58FC0981342B002E7796</string>
											<string>C77C58FD0981342B002E7796</string>
											<string>C77C592309814763002E7796</string>
											<string>C77C5AEC098503CA002E7796</string>
											<string>C77C5AED098503CA002E7796</string>
											<string>C70F6D2109854A2500C6829B</string>
											<string>C70F6ECD0986ECB700C6829B</string>
											<string>C70F6F450987A49400C6829B</string>
											<string>C70C10100988F45500579ACD</string>
											<string>C70C1348098AA3F500579ACD</string>
											<string>C72C8529098BEAB900CEF565</string>
											<string>C72C863A098E2E4E00CEF565</string>
											<string>C72C863D098E2E4E00CEF565</string>
											<string>C72C8663098E301B00CEF565</string>
											<string>C7DF6D540998BCE3002C93B4</string>
											<string>C7DF6D550998BCE3002C93B4</string>
											<string>C7DF6D560998BCE3002C93B4</string>
											<string>C7DF6D570998BCE3002C93B4</string>
											<string>C7DF6D680998C431002C93B4</string>
											<string>C74A2DCD09A0FB2400629C60</string>
											<string>C70F6D84098652BF00C6829B</string>
											<string>C7DF6ED60998F593002C93B4</string>
											<string>C7DF6ED70998F593002C93B4</string>
											<string>C71DA00E099CE5EF007EB10D</string>
											<string>C71DA010099CE5EF007EB10D</string>
											<string>C71DA011099CE5EF007EB10D</string>
											<string>C71DA02E099CE61E007EB10D</string>
											<string>C74A2C0E09A0BC5200629C60</string>
											<string>C74A2C1009A0BC5200629C60</string>
											<string>C7BC4FB009A4B6610093106E</string>
											<string>C7BC4FD109A60C890093106E</string>
											<string>C7BC505F09A62EC30093106E</string>
											<string>C7BC506309A62EC30093106E</string>
											<string>C7BC507C09A632510093106E</string>
											<string>C7BC507D09A632510093106E</string>
											<string>C7BC510309A63E880093106E</string>
											<string>C7BC513409A67C050093106E</string>
											<string>C7BC517609A67ED20093106E</string>
											<string>C743E1FF09AE64CE00337259</string>
											<string>C743E20009AE64CE00337259</string>
											<string>C756B08D09B65BC500445523</string>
											<string>C7E4D2CE09BC82F4007A1D3B</string>
											<string>C7E4D32309C1CD07007A1D3B</string>
											<string>C7E4D32609C1CD07007A1D3B</string>
											<string>C7E4D34009C1CDBD007A1D3B</string>
											<string>C7E4D34209C1CDBD007A1D3B</string>
											<string>C7E4D3B809C224CE007A1D3B</string>
											<string>C7E4D44E09C56F8A007A1D3B</string>
											<string>C7E4D44F09C56F8A007A1D3B</string>
											<string>C7E4D45109C56F8A007A1D3B</string>
											<string>C7E4D45309C56F8A007A1D3B</string>
											<string>C7E4D45509C56F8A007A1D3B</string>
											<string>C7E4D46709C571CE007A1D3B</string>
											<string>C73AB98C09C5918E0046846E</string>
											<string>C73AB99909C5A6270046846E</string>
											<string>C73AB99B09C5A6270046846E</string>
											<string>C73AB99C09C5A6270046846E</string>
											<string>C73AB99D09C5A6270046846E</string>
											<string>C73ABA1E09C5BE5A0046846E</string>
											<string>C7F869D109C7067400B62067</string>
											<string>C7919D5F09C87AA000AA28DC</string>
											<string>C7919D6009C87AA000AA28DC</string>
											<string>C7919D6109C87AA000AA28DC</string>
											<string>C7919D7809C87E0400AA28DC</string>
											<string>C7919D8009C87EC700AA28DC</string>
											<string>C7919D8109C87EC700AA28DC</string>
											<string>C7919DFC09C983F800AA28DC</string>
											<string>C7E236D909C9C7A400B15AF8</string>
											<string>C7E236DB09C9C7A400B15AF8</string>
											<string>C7E2375F09CAFBBA00B15AF8</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>C7E236DE09C9C7A400B15AF8</string>
											<string>C7E236E009C9C7A400B15AF8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD37F108B21C4600A0F4BE</string>
											<string>C7AD381208B21D8F00A0F4BE</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD39E408B36C7A00A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3A9008B39CBE00A0F4BE</string>
											<string>C7AD3A9B08B39CBE00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3AA208B39CBE00A0F4BE</string>
											<string>C7AD3B3908B3F24A00A0F4BE</string>
											<string>C7AD3B3A08B3F24A00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCB08B4BC3900A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7AD3EDE08B55B8C00A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C773292808CA619800222B5B</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CB4108E206C100C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5CE708E97F4100296B80</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DD08EA058D00AC1068</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7F5E90D08EAACA200AC1068</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C7626F370926012500EDCAB9</string>
											<string>C7626F390926012500EDCAB9</string>
											<string>C7626F3A0926012500EDCAB9</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5CB0940BCC30011EA69</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C6460940C05B0011EA69</string>
											<string>C7A7C66A0940C05B0011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C7713744094DEF0800653D2A</string>
											<string>C7713745094DEF0800653D2A</string>
											<string>C7713B69095036F100653D2A</string>
											<string>C7858FF2095304060083EC22</string>
											<string>C785906409542AAD0083EC22</string>
											<string>C70DBD9C0959AB8800C2B386</string>
											<string>C71F4BC20969CF55007690C3</string>
											<string>C78F0500097EA57D0060E253</string>
											<string>C78F0501097EA57D0060E253</string>
											<string>C77C570B097FF6F4002E7796</string>
											<string>C77C570C097FF6F4002E7796</string>
											<string>C77C57EF09800DC9002E7796</string>
											<string>C77C57F009800DC9002E7796</string>
											<string>C77C57F109800DC9002E7796</string>
											<string>C77C57F209800DC9002E7796</string>
											<string>C77C586909801183002E7796</string>
											<string>C77C586B09801183002E7796</string>
											<string>C77C5887098076C9002E7796</string>
											<string>C77C588A098076C9002E7796</string>
											<string>C77C58F4098133E4002E7796</string>
											<string>C77C59000981342B002E7796</string>
											<string>C72C8516098BE94500CEF565</string>
											<string>C72C8517098BE94500CEF565</string>
											<string>C72C8644098E2E4E00CEF565</string>
											<string>C756B09009B65BC500445523</string>
											<string>C7E4D2D609BC82F4007A1D3B</string>
											<string>C7E4D2D709BC82F4007A1D3B</string>
											<string>C7E4D2E009BDD551007A1D3B</string>
											<string>C7E4D2F409BDE608007A1D3B</string>
											<string>C7E4D2FD09BEFD30007A1D3B</string>
											<string>C7E4D30E09C02B3C007A1D3B</string>
											<string>C7E4D32909C1CD08007A1D3B</string>
											<string>C7E4D32B09C1CD08007A1D3B</string>
											<string>C7E4D32C09C1CD08007A1D3B</string>
											<string>C7E4D33609C1CD08007A1D3B</string>
											<string>C7E4D39109C22367007A1D3B</string>
											<string>C72C8645098E2E4E00CEF565</string>
											<string>C7E4D3E809C228C5007A1D3B</string>
											<string>C7E4D45D09C56F8A007A1D3B</string>
											<string>C7E4D45F09C56F8A007A1D3B</string>
											<string>C7E4D46109C56F8A007A1D3B</string>
											<string>C7E4D46309C56F8A007A1D3B</string>
											<string>C73AB98F09C5918E0046846E</string>
											<string>C73AB99F09C5A6270046846E</string>
											<string>C73AB9A409C5A6270046846E</string>
											<string>C73AB9BD09C5A9700046846E</string>
											<string>C7F869D609C7067400B62067</string>
											<string>C7919D6609C87AA000AA28DC</string>
											<string>C7919D7B09C87E0400AA28DC</string>
											<string>C7919DB609C979B400AA28DC</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {989, 482}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>482pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>250pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {0, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {989, 223}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {989, 223}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>989pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7E2376109CAFBD300B15AF8</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C7E2376209CAFBD300B15AF8</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C7E2376309CAFBD300B15AF8</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C773290908CA610700222B5B</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>80</integer>
									<integer>76</integer>
									<integer>73</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 950}, {184, 719}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 737}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1 54 1221 778 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKStatisticsWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKStatisticsWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7E2380B09CB692300B15AF8</string>
										<key>history</key>
										<array>
											<string>C7AD3B2E08B3F24A00A0F4BE</string>
											<string>C7AD3C9108B4B3AC00A0F4BE</string>
											<string>C7AD3CBD08B4BC3900A0F4BE</string>
											<string>C7AD3CBF08B4BC3900A0F4BE</string>
											<string>C7AD3CC008B4BC3900A0F4BE</string>
											<string>C7AD3CC208B4BC3900A0F4BE</string>
											<string>C7AD3CC308B4BC3900A0F4BE</string>
											<string>C7AD3CC508B4BC3900A0F4BE</string>
											<string>C7AD3CC608B4BC3900A0F4BE</string>
											<string>C7AD3CC708B4BC3900A0F4BE</string>
											<string>C7AD3CC908B4BC3900A0F4BE</string>
											<string>C7AD3CA308B4B7B700A0F4BE</string>
											<string>C7038C2E08C31F9A002FE3E7</string>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C798CE9E08E5C16700C6C7D1</string>
											<string>C798CEBF08E6F3D500C6C7D1</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C799FD2D08FB544200E984B2</string>
											<string>C75FF9BE0913DEBB00DAE01B</string>
											<string>C75FF9BF0913DEBB00DAE01B</string>
											<string>C75FF9C00913DEBB00DAE01B</string>
											<string>C75FF9C10913DEBB00DAE01B</string>
											<string>C75FF9C20913DEBB00DAE01B</string>
											<string>C75FF9C30913DEBB00DAE01B</string>
											<string>C75FF9C40913DEBB00DAE01B</string>
											<string>C75FF9C50913DEBB00DAE01B</string>
											<string>C75FF9C90913DEBB00DAE01B</string>
											<string>C75FF9CA0913DEBB00DAE01B</string>
											<string>C75FF9DF0913DED300DAE01B</string>
											<string>C75FF9E00913DED300DAE01B</string>
											<string>C75FFA3D0916630600DAE01B</string>
											<string>C75FFA3E0916630600DAE01B</string>
											<string>C7626F1A0926012500EDCAB9</string>
											<string>C7626F1C0926012500EDCAB9</string>
											<string>C7626F210926012500EDCAB9</string>
											<string>C76419750928B4740072C800</string>
											<string>C76419770928B4740072C800</string>
											<string>C7D5AA5A0934E56700BE3A6B</string>
											<string>C7A7C5B50940BCC30011EA69</string>
											<string>C7A7C6370940C05B0011EA69</string>
											<string>C7834C750941DC6F005431CD</string>
											<string>C7834D500941F3FF005431CD</string>
											<string>C7834D510941F3FF005431CD</string>
											<string>C771377D094DF12300653D2A</string>
											<string>C771396A094EFB1000653D2A</string>
											<string>C7713BC6095042BE00653D2A</string>
											<string>C7859000095304350083EC22</string>
											<string>C7859001095304350083EC22</string>
											<string>C70DBD950959AB8800C2B386</string>
											<string>C71F4BBE0969CF55007690C3</string>
											<string>C7960745096B17C300E6C352</string>
											<string>C78F0525097EA89B0060E253</string>
											<string>C77C58A109810733002E7796</string>
											<string>C77C58E9098133E4002E7796</string>
											<string>C77C58EA098133E4002E7796</string>
											<string>C77C58FC0981342B002E7796</string>
											<string>C77C58FD0981342B002E7796</string>
											<string>C77C592309814763002E7796</string>
											<string>C77C5AEC098503CA002E7796</string>
											<string>C77C5AED098503CA002E7796</string>
											<string>C70F6D2109854A2500C6829B</string>
											<string>C70F6ECD0986ECB700C6829B</string>
											<string>C70F6F450987A49400C6829B</string>
											<string>C70C10100988F45500579ACD</string>
											<string>C70C1348098AA3F500579ACD</string>
											<string>C72C8663098E301B00CEF565</string>
											<string>C7DF6D540998BCE3002C93B4</string>
											<string>C7DF6D550998BCE3002C93B4</string>
											<string>C7DF6D560998BCE3002C93B4</string>
											<string>C7DF6D570998BCE3002C93B4</string>
											<string>C7DF6D680998C431002C93B4</string>
											<string>C7DF6ED60998F593002C93B4</string>
											<string>C71DA00E099CE5EF007EB10D</string>
											<string>C71DA010099CE5EF007EB10D</string>
											<string>C71DA011099CE5EF007EB10D</string>
											<string>C71DA02E099CE61E007EB10D</string>
											<string>C74A2C1009A0BC5200629C60</string>
											<string>C74A2DCD09A0FB2400629C60</string>
											<string>C7BC4FB009A4B6610093106E</string>
											<string>C7BC505F09A62EC30093106E</string>
											<string>C7BC507C09A632510093106E</string>
											<string>C7BC507D09A632510093106E</string>
											<string>C7BC510309A63E880093106E</string>
											<string>C7BC513409A67C050093106E</string>
											<string>C7BC517609A67ED20093106E</string>
											<string>C743E1FF09AE64CE00337259</string>
											<string>C743E20009AE64CE00337259</string>
											<string>C756B08D09B65BC500445523</string>
											<string>C7E4D2C909BC82F4007A1D3B</string>
											<string>C7E4D2CA09BC82F4007A1D3B</string>
											<string>C7E4D2CB09BC82F4007A1D3B</string>
											<string>C7E4D2CC09BC82F4007A1D3B</string>
											<string>C7E4D2CD09BC82F4007A1D3B</string>
											<string>C7E4D2CE09BC82F4007A1D3B</string>
											<string>C7E4D2CF09BC82F4007A1D3B</string>
											<string>C7E4D30C09C02B3C007A1D3B</string>
											<string>C7E4D32409C1CD07007A1D3B</string>
											<string>C7E4D32509C1CD07007A1D3B</string>
											<string>C7E4D35709C1CE92007A1D3B</string>
											<string>C7E4D3C709C2266E007A1D3B</string>
											<string>C7E4D44D09C56F8A007A1D3B</string>
											<string>C7E4D44F09C56F8A007A1D3B</string>
											<string>C7E4D45109C56F8A007A1D3B</string>
											<string>C7E4D45309C56F8A007A1D3B</string>
											<string>C7E4D45509C56F8A007A1D3B</string>
											<string>C7E4D45709C56F8A007A1D3B</string>
											<string>C73ABA1E09C5BE5A0046846E</string>
											<string>C73ABA1F09C5BE5A0046846E</string>
											<string>C73ABA9909C6218E0046846E</string>
											<string>C73ABAB809C629720046846E</string>
											<string>C73ABAB909C629720046846E</string>
											<string>C73ABABA09C629720046846E</string>
											<string>C7F869CF09C7067400B62067</string>
											<string>C7F869D109C7067400B62067</string>
											<string>C7919D6109C87AA000AA28DC</string>
											<string>C7919D7809C87E0400AA28DC</string>
											<string>C7919D8A09C87EDB00AA28DC</string>
											<string>C7919DA409C978C800AA28DC</string>
											<string>C7919DA509C978C800AA28DC</string>
											<string>C7919DA609C978C800AA28DC</string>
											<string>C7919DB309C979B400AA28DC</string>
											<string>C7919DDD09C981F800AA28DC</string>
											<string>C7919DFC09C983F800AA28DC</string>
											<string>C7E236B709C9B16800B15AF8</string>
											<string>C7E236D909C9C7A400B15AF8</string>
											<string>C7E236DB09C9C7A400B15AF8</string>
											<string>C7E2376D09CB128200B15AF8</string>
											<string>C7E237D609CB301500B15AF8</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD37F108B21C4600A0F4BE</string>
											<string>C7AD381208B21D8F00A0F4BE</string>
											<string>C7AD385F08B22B1B00A0F4BE</string>
											<string>C7AD39E408B36C7A00A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7AD3AA208B39CBE00A0F4BE</string>
											<string>C7AD3B3908B3F24A00A0F4BE</string>
											<string>C7AD3B3A08B3F24A00A0F4BE</string>
											<string>C7AD3C9B08B4B3AC00A0F4BE</string>
											<string>C7AD3C9D08B4B3AC00A0F4BE</string>
											<string>C7AD3CCB08B4BC3900A0F4BE</string>
											<string>C7AD3CCC08B4BC3900A0F4BE</string>
											<string>C7AD3CCD08B4BC3900A0F4BE</string>
											<string>C7AD3CCE08B4BC3900A0F4BE</string>
											<string>C7AD3CCF08B4BC3900A0F4BE</string>
											<string>C7AD3CD008B4BC3900A0F4BE</string>
											<string>C7AD3CD108B4BC3900A0F4BE</string>
											<string>C7AD3CD208B4BC3900A0F4BE</string>
											<string>C7AD3CDB08B4BC3900A0F4BE</string>
											<string>C7AD3CE008B4BC3900A0F4BE</string>
											<string>C7AD3CE108B4BC3900A0F4BE</string>
											<string>C7AD3CE208B4BC3900A0F4BE</string>
											<string>C7AD3CE308B4BC3900A0F4BE</string>
											<string>C7AD3CE408B4BC3900A0F4BE</string>
											<string>C7AD3CE508B4BC3900A0F4BE</string>
											<string>C7AD3CE608B4BC3900A0F4BE</string>
											<string>C7AD3EDE08B55B8C00A0F4BE</string>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3A6D08B397EB00A0F4BE</string>
											<string>C7AD3A9B08B39CBE00A0F4BE</string>
											<string>C7038C3408C31F9A002FE3E7</string>
											<string>C773292808CA619800222B5B</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CB4108E206C100C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C798CEA308E5C16700C6C7D1</string>
											<string>C7EF5CE708E97F4100296B80</string>
											<string>C7EF5D3E08E9811100296B80</string>
											<string>C7EF5D3F08E9811100296B80</string>
											<string>C7EF5D4008E9811100296B80</string>
											<string>C7EF5D4108E9811100296B80</string>
											<string>C7EF5D4208E9811100296B80</string>
											<string>C7EF5D4308E9811100296B80</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DD08EA058D00AC1068</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7F5E90A08EAACA200AC1068</string>
											<string>C799FD3408FB544200E984B2</string>
											<string>C75FF9D00913DEBB00DAE01B</string>
											<string>C75FF9D10913DEBB00DAE01B</string>
											<string>C75FF9D40913DEBB00DAE01B</string>
											<string>C75FF9D50913DEBB00DAE01B</string>
											<string>C75FF9D80913DEBB00DAE01B</string>
											<string>C75FF9FB0913DED300DAE01B</string>
											<string>C75FF9FC0913DED300DAE01B</string>
											<string>C75FFA470916630600DAE01B</string>
											<string>C7626F370926012500EDCAB9</string>
											<string>C7626F390926012500EDCAB9</string>
											<string>C7626F3A0926012500EDCAB9</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7E62430093CBC1B00CC5AB3</string>
											<string>C7A7C5CB0940BCC30011EA69</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C6460940C05B0011EA69</string>
											<string>C7A7C66A0940C05B0011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C7AD3A9008B39CBE00A0F4BE</string>
											<string>C7F5E90D08EAACA200AC1068</string>
											<string>C7834C020941D947005431CD</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C7713744094DEF0800653D2A</string>
											<string>C7713745094DEF0800653D2A</string>
											<string>C7713B69095036F100653D2A</string>
											<string>C7858FF2095304060083EC22</string>
											<string>C785906409542AAD0083EC22</string>
											<string>C70DBD9C0959AB8800C2B386</string>
											<string>C71F4BC20969CF55007690C3</string>
											<string>C78F0500097EA57D0060E253</string>
											<string>C78F0501097EA57D0060E253</string>
											<string>C77C570B097FF6F4002E7796</string>
											<string>C77C570C097FF6F4002E7796</string>
											<string>C77C57EF09800DC9002E7796</string>
											<string>C77C57F009800DC9002E7796</string>
											<string>C77C57F109800DC9002E7796</string>
											<string>C77C57F209800DC9002E7796</string>
											<string>C77C586909801183002E7796</string>
											<string>C77C586B09801183002E7796</string>
											<string>C77C5887098076C9002E7796</string>
											<string>C77C588A098076C9002E7796</string>
											<string>C77C58F4098133E4002E7796</string>
											<string>C77C59000981342B002E7796</string>
											<string>C72C8516098BE94500CEF565</string>
											<string>C72C8517098BE94500CEF565</string>
											<string>C72C8644098E2E4E00CEF565</string>
											<string>C72C8645098E2E4E00CEF565</string>
											<string>C756B09009B65BC500445523</string>
											<string>C7E4D2D609BC82F4007A1D3B</string>
											<string>C7E4D2D709BC82F4007A1D3B</string>
											<string>C7E4D2E009BDD551007A1D3B</string>
											<string>C7E4D2F409BDE608007A1D3B</string>
											<string>C7E4D2FD09BEFD30007A1D3B</string>
											<string>C7E4D30E09C02B3C007A1D3B</string>
											<string>C7E4D32B09C1CD08007A1D3B</string>
											<string>C7E4D32C09C1CD08007A1D3B</string>
											<string>C7E4D33609C1CD08007A1D3B</string>
											<string>C7E4D39109C22367007A1D3B</string>
											<string>C7E4D3E809C228C5007A1D3B</string>
											<string>C7E4D45D09C56F8A007A1D3B</string>
											<string>C7E4D45F09C56F8A007A1D3B</string>
											<string>C7E4D46109C56F8A007A1D3B</string>
											<string>C7E4D46309C56F8A007A1D3B</string>
											<string>C73AB98F09C5918E0046846E</string>
											<string>C73AB99F09C5A6270046846E</string>
											<string>C73AB9A409C5A6270046846E</string>
											<string>C73AB9BD09C5A9700046846E</string>
											<string>C7F869D609C7067400B62067</string>
											<string>C7919D6609C87AA000AA28DC</string>
											<string>C7919D7B09C87E0400AA28DC</string>
											<string>C7919DB609C979B400AA28DC</string>
											<string>C7E2367909C9A95200B15AF8</string>
											<string>C7E2367B09C9A95200B15AF8</string>
											<string>C7E236AC09C9AE1600B15AF8</string>
											<string>C7E236BA09C9B16800B15AF8</string>
											<string>C7E236CB09C9C41600B15AF8</string>
											<string>C7E4D32909C1CD08007A1D3B</string>
											<string>C7E2376F09CB128200B15AF8</string>
											<string>C7E2377009CB128200B15AF8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1015, 517}}</string>
								<key>RubberWindowFrame</key>
								<string>-1 54 1221 778 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>517pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>215pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1024</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1015, 188}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {491, 168}}</string>
													<string>{{0, 173}, {491, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1015, 188}}</string>
										<key>RubberWindowFrame</key>
										<string>-1 54 1221 778 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1015pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7E2365709C9A5DD00B15AF8</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C7E2365809C9A5DD00B15AF8</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7E2365909C9A5DD00B15AF8</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C7E2365A09C9A5DD00B15AF8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1221, 209}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {610, 261}}</string>
									<string>{{0, 261}, {610, 262}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {610, 523}}</string>
									<string>{{610, 0}, {611, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 214}, {1221, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7E2368309C9A9A400B15AF8</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C7E2368409C9A9A400B15AF8</string>
				<string>C7E2368509C9A9A400B15AF8</string>
				<string>C7E2368609C9A9A400B15AF8</string>
				<string>C7E2368709C9A9A400B15AF8</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7E2368809C9A9A400B15AF8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>164325667.308119</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C7E2368A09C9A9A400B15AF8</string>
		<string>C7E2368B09C9A9A400B15AF8</string>
		<string>C7E2368809C9A9A400B15AF8</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-1 54 1221 778 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCC080725EA11A45113</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 355}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 373}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>118 202 1043 414 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {853, 373}}</string>
								<key>RubberWindowFrame</key>
								<string>118 202 1043 414 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>853pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>373pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7E278C3099A5C050024A0C1</string>
				<string>C7E278C4099A5C050024A0C1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>118 202 1043 414 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7E278C3099A5C050024A0C1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKMainDocument.m_2.xcclassmodel</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {873, 500}}</string>
								<key>RubberWindowFrame</key>
								<string>21 268 873 541 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>500pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>500pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C7E27856099A59BF0024A0C1</string>
				<string>C7E27857099A59BF0024A0C1</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>21 268 873 541 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C7E27856099A59BF0024A0C1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, project classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKMainDocument</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {979, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {979, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>702</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 40 1231 792 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>772pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C7E27909099A5D3E0024A0C1</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 40 1231 792 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
