<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>C7AD380808B21C9000A0F4BE</string>
		<key>XCBarModuleItemNames</key>
		<dict>
			<key>C785905509541F250083EC22</key>
			<string>JKStatisticsWindowController.m</string>
			<key>C7EB17DD0898CF2E007FC2ED</key>
			<string>JKMainWindowController.m</string>
			<key>C7EB17F80898CFBC007FC2ED</key>
			<string>MyGraphView.m</string>
		</dict>
		<key>XCBarModuleItems</key>
		<array>
			<string>C7EB17F80898CFBC007FC2ED</string>
			<string>C7EB17DD0898CF2E007FC2ED</string>
			<string>C785905509541F250083EC22</string>
		</array>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>C7F0D2000B11F78E0046F994</string>
				<key>PBXProjectModuleLabel</key>
				<string>JKPeakRecord.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>C7F0D2010B11F78E0046F994</string>
						<key>PBXProjectModuleLabel</key>
						<string>JKPeakRecord.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>C7F0D2110B11F87B0046F994</string>
						<key>history</key>
						<array>
							<string>C7F0D1A10B11F50D0046F994</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {801, 735}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>18 56 801 776 0 0 1280 832 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1241</integer>
		<integer>1241</integer>
		<integer>1241</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>show-inspector</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>C72C85C8098BF12600CEF565</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C747ED320ABF43C6001F98AF</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1CC0EA4004350EF90041110B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {239, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EC08B21C4600A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKLibraryWindowController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37ED08B21C4600A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKLibraryWindowController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7F0D20C0B11F87B0046F994</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C743609409ED1D800051459F</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C72D5A720A2DE4890084FDEC</string>
											<string>C72D5A8C0A2DE5540084FDEC</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C78CD88C0A5335C300E49DBF</string>
											<string>C787C1F80A641EF5008C9AF6</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C787C21A0A641EF5008C9AF6</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C7FBE1170AB6D690000E7EF2</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C747EA290AB89416001F98AF</string>
											<string>C747EBBB0ABED0C7001F98AF</string>
											<string>C747EBBD0ABED0C7001F98AF</string>
											<string>C747EBBF0ABED0C7001F98AF</string>
											<string>C747EBD70ABED762001F98AF</string>
											<string>C787C2000A641EF5008C9AF6</string>
											<string>C7EA82380A96014F00E2523F</string>
											<string>C7A7BB6E0A9DE750005E3778</string>
											<string>C7B9BC840AA89AB200250EFE</string>
											<string>C7FBE2A00AB71178000E7EF2</string>
											<string>C747E6CE0AB74BF0001F98AF</string>
											<string>C747E6D20AB74BF0001F98AF</string>
											<string>C747EB8A0ABEC765001F98AF</string>
											<string>C747EB8B0ABEC765001F98AF</string>
											<string>C7895D9B0AC2A20100E789D4</string>
											<string>C7A192FF0AC805D4009CC7E7</string>
											<string>C799B0B30ACAB36600D4FCA4</string>
											<string>C799B0B40ACAB36600D4FCA4</string>
											<string>C716B3170AD691E800DA408E</string>
											<string>C716B33A0AD6943D00DA408E</string>
											<string>C716B33C0AD6943D00DA408E</string>
											<string>C716B3410AD6943D00DA408E</string>
											<string>C716B42C0AD69FC100DA408E</string>
											<string>C716B4510AD6A0F900DA408E</string>
											<string>C716B4950AD6A49200DA408E</string>
											<string>C716B4C80AD6AB6A00DA408E</string>
											<string>C716B5440AD7230300DA408E</string>
											<string>C716B5780ADA6CD700DA408E</string>
											<string>C716B5AF0ADA6FBE00DA408E</string>
											<string>C716B5B00ADA6FBE00DA408E</string>
											<string>C716B5B10ADA6FBE00DA408E</string>
											<string>C716B5D00ADA706800DA408E</string>
											<string>C716B5DE0ADA720D00DA408E</string>
											<string>C716B5DF0ADA720D00DA408E</string>
											<string>C716B5E00ADA720D00DA408E</string>
											<string>C716B5F10ADA721D00DA408E</string>
											<string>C70FF6D40AF7B74D0062DD5B</string>
											<string>C70FF6D60AF7B74D0062DD5B</string>
											<string>C70FF6D80AF7B74D0062DD5B</string>
											<string>C790CAFB0AFA33A400B05C1D</string>
											<string>C71F983C0AFCB538003DB792</string>
											<string>C75A14950B035F07003B682F</string>
											<string>C7E7F51E0B04C2AF00C838E5</string>
											<string>C7E7F5230B04C2AF00C838E5</string>
											<string>C7E7F5260B04C2AF00C838E5</string>
											<string>C7E7F56E0B04D22800C838E5</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C7B9B9600AA867AA00250EFE</string>
											<string>C747E71A0AB80EB0001F98AF</string>
											<string>C747EBD60ABED762001F98AF</string>
											<string>C747EC550ABEF195001F98AF</string>
											<string>C767371B0AC41AEE00C99E3F</string>
											<string>C76737E70AC42D8600C99E3F</string>
											<string>C7A194100AC8A3B3009CC7E7</string>
											<string>C799AD9A0AC95B3F00D4FCA4</string>
											<string>C799AD9B0AC95B3F00D4FCA4</string>
											<string>C799AE0D0AC95EF500D4FCA4</string>
											<string>C799AF170ACA84C300D4FCA4</string>
											<string>C799AF600ACA940C00D4FCA4</string>
											<string>C799AF920ACA97BC00D4FCA4</string>
											<string>C799B0B50ACAB36600D4FCA4</string>
											<string>C799B1400ACABAC100D4FCA4</string>
											<string>C799B3350ACAD8F700D4FCA4</string>
											<string>C7328EA00AD59BD700D95E36</string>
											<string>C716B52C0AD6FE7400DA408E</string>
											<string>C716B65C0ADAA99900DA408E</string>
											<string>C716B6BA0ADB941A00DA408E</string>
											<string>C716BB500AE13D1E00DA408E</string>
											<string>C790CAC80AFA2FF700B05C1D</string>
											<string>C790CC960AFB856C00B05C1D</string>
											<string>C790CCA60AFB894C00B05C1D</string>
											<string>C790CCF90AFBA4DF00B05C1D</string>
											<string>C71F97D30AFCB12B003DB792</string>
											<string>C71F981C0AFCB4E4003DB792</string>
											<string>C71F98200AFCB4E4003DB792</string>
											<string>C71F98220AFCB4E4003DB792</string>
											<string>C71F98230AFCB4E4003DB792</string>
											<string>C71F98240AFCB4E4003DB792</string>
											<string>C71F98520AFCBC71003DB792</string>
											<string>C71F98530AFCBC71003DB792</string>
											<string>C75A14930B035F07003B682F</string>
											<string>C75A14AF0B03648B003B682F</string>
											<string>C75A14D00B037ADE003B682F</string>
											<string>C75A14E50B037B6C003B682F</string>
											<string>C75A15000B0380D0003B682F</string>
											<string>C75A15010B0380D0003B682F</string>
											<string>C75A15020B0380D0003B682F</string>
											<string>C75A15030B0380D0003B682F</string>
											<string>C75A15070B0380D0003B682F</string>
											<string>C75A15080B0380D0003B682F</string>
											<string>C75A15090B0380D0003B682F</string>
											<string>C75A151A0B03812B003B682F</string>
											<string>C75A15250B038416003B682F</string>
											<string>C7E7F4B60B04B35000C838E5</string>
											<string>C7E7F4CC0B04B54D00C838E5</string>
											<string>C7E7F50D0B04BBFB00C838E5</string>
											<string>C7E7F5440B04C2B300C838E5</string>
											<string>C7AF49550B0B56F000D087A8</string>
											<string>C7F0D0590B11D9560046F994</string>
											<string>C7F0D17B0B11DDBC0046F994</string>
											<string>C7F0D17C0B11DDBC0046F994</string>
											<string>C7F0D17D0B11DDBC0046F994</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C718DF3E0A233A7A00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747EA320AB89416001F98AF</string>
											<string>C747EBC50ABED0C7001F98AF</string>
											<string>C747EBC90ABED0C7001F98AF</string>
											<string>C747EBCB0ABED0C7001F98AF</string>
											<string>C747EBCF0ABED0C7001F98AF</string>
											<string>C747EBDA0ABED762001F98AF</string>
											<string>C7EA823A0A96014F00E2523F</string>
											<string>C7895D9F0AC2A20100E789D4</string>
											<string>C7A193090AC805D4009CC7E7</string>
											<string>C799B0B90ACAB36600D4FCA4</string>
											<string>C799B0BA0ACAB36600D4FCA4</string>
											<string>C799B0BB0ACAB36600D4FCA4</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C799B1480ACABAC100D4FCA4</string>
											<string>C7328EA50AD59BD700D95E36</string>
											<string>C716B31A0AD691E800DA408E</string>
											<string>C716B31E0AD691E800DA408E</string>
											<string>C716B3450AD6943D00DA408E</string>
											<string>C716B3460AD6943D00DA408E</string>
											<string>C716B3480AD6943D00DA408E</string>
											<string>C716B3490AD6943D00DA408E</string>
											<string>C716B34C0AD6943D00DA408E</string>
											<string>C716B3510AD6943D00DA408E</string>
											<string>C716B35F0AD6943D00DA408E</string>
											<string>C716B37A0AD6949E00DA408E</string>
											<string>C716B37C0AD6949E00DA408E</string>
											<string>C716B37D0AD6949E00DA408E</string>
											<string>C716B38E0AD69AC400DA408E</string>
											<string>C716B43C0AD69FC100DA408E</string>
											<string>C716B45B0AD6A0F900DA408E</string>
											<string>C716B45D0AD6A0F900DA408E</string>
											<string>C716B4790AD6A28200DA408E</string>
											<string>C716B4CD0AD6AB6A00DA408E</string>
											<string>C716B4CE0AD6AB6A00DA408E</string>
											<string>C716B4D10AD6AB6A00DA408E</string>
											<string>C716B4D20AD6AB6A00DA408E</string>
											<string>C716B5080AD6F7ED00DA408E</string>
											<string>C716B5090AD6F7ED00DA408E</string>
											<string>C716B5300AD6FE7400DA408E</string>
											<string>C716B5310AD6FE7400DA408E</string>
											<string>C716B55B0AD7230300DA408E</string>
											<string>C716B55C0AD7230300DA408E</string>
											<string>C716B5B50ADA6FBE00DA408E</string>
											<string>C716B5B60ADA6FBE00DA408E</string>
											<string>C716B5B70ADA6FBE00DA408E</string>
											<string>C716B5E80ADA720D00DA408E</string>
											<string>C716B5EA0ADA720D00DA408E</string>
											<string>C70FF6DC0AF7B74D0062DD5B</string>
											<string>C70FF6DE0AF7B74D0062DD5B</string>
											<string>C70FF6E00AF7B74D0062DD5B</string>
											<string>C7BDA6EC0AF8BABE003513C7</string>
											<string>C7BDA6F30AF8BD70003513C7</string>
											<string>C7BDA82B0AF8C2F5003513C7</string>
											<string>C7BDA82E0AF8C2F5003513C7</string>
											<string>C7BDA8520AF8C6F3003513C7</string>
											<string>C790CAFE0AFA33A400B05C1D</string>
											<string>C790CB120AFA356300B05C1D</string>
											<string>C790CB6F0AFA447200B05C1D</string>
											<string>C790CB700AFA447200B05C1D</string>
											<string>C790CBF30AFB61B400B05C1D</string>
											<string>C790CBF40AFB61B400B05C1D</string>
											<string>C790CC280AFB76E900B05C1D</string>
											<string>C790CC290AFB76E900B05C1D</string>
											<string>C790CC2B0AFB76E900B05C1D</string>
											<string>C790CC320AFB76E900B05C1D</string>
											<string>C790CD000AFBA4DF00B05C1D</string>
											<string>C71F98350AFCB4E4003DB792</string>
											<string>C71F98430AFCB538003DB792</string>
											<string>C75A149D0B035F07003B682F</string>
											<string>C75A150B0B0380D0003B682F</string>
											<string>C75A150C0B0380D0003B682F</string>
											<string>C75A151F0B03812B003B682F</string>
											<string>C7E7F5300B04C2AF00C838E5</string>
											<string>C7E7F5310B04C2AF00C838E5</string>
											<string>C7E7F5360B04C2AF00C838E5</string>
											<string>C7E7F5390B04C2AF00C838E5</string>
											<string>C7E7F5720B04D22800C838E5</string>
											<string>C716B68F0ADAD73F00DA408E</string>
											<string>C790CB6E0AFA447200B05C1D</string>
											<string>C75A150D0B0380D0003B682F</string>
											<string>C7F0D17E0B11DDBC0046F994</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {980, 495}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>495pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>252pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {980, 225}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {980, 225}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {980, 225}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>980pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7F0D1680B11DB510046F994</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>C7F0D1690B11DB510046F994</string>
				<string>C7AD37EC08B21C4600A0F4BE</string>
				<string>C7F0D16A0B11DB510046F994</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debugger-fix-and-continue</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>239</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>2A37F4AAFDCFA73011CA2CEA</string>
								<string>2A37F4ABFDCFA73011CA2CEA</string>
								<string>C747B83409DD5638004837D0</string>
								<string>C747B85309DD5782004837D0</string>
								<string>C777A2C90A1DFEAD00CF44D9</string>
								<string>C777A2B70A1DFE7D00CF44D9</string>
								<string>C773290908CA610700222B5B</string>
								<string>C747B84409DD5704004837D0</string>
								<string>C747B84709DD571D004837D0</string>
								<string>C747B84A09DD5742004837D0</string>
								<string>C747B84D09DD575C004837D0</string>
								<string>C747B85009DD576B004837D0</string>
								<string>C773290B08CA614200222B5B</string>
								<string>C747B83909DD5684004837D0</string>
								<string>C747B83E09DD56A4004837D0</string>
								<string>C747B84109DD56BD004837D0</string>
								<string>2A37F4AFFDCFA73011CA2CEA</string>
								<string>C773290A08CA612600222B5B</string>
								<string>C79A6157094DBE4000C0887E</string>
								<string>2A37F4B8FDCFA73011CA2CEA</string>
								<string>C7EB17F90898CFBC007FC2ED</string>
								<string>C7EB18070898CFBD007FC2ED</string>
								<string>C77C582F09800FAD002E7796</string>
								<string>C77C583009800FAD002E7796</string>
								<string>2A37F4C3FDCFA73011CA2CEA</string>
								<string>1058C7A6FEA54F5311CA2CBB</string>
								<string>C7859A9909CEBCE900351C87</string>
								<string>1058C7A8FEA54F5311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>55</integer>
									<integer>49</integer>
									<integer>42</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 704}, {239, 734}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {256, 752}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>239</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-2 39 1241 793 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>256pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD37EA08B21C0200A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>JKPeakRecord.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>C7AD37EB08B21C0200A0F4BE</string>
										<key>PBXProjectModuleLabel</key>
										<string>JKPeakRecord.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>C7F0D2100B11F87B0046F994</string>
										<key>history</key>
										<array>
											<string>C798CE6008E4D87700C6C7D1</string>
											<string>C798CE6208E4D87700C6C7D1</string>
											<string>C798CE6808E4D87700C6C7D1</string>
											<string>C7EF5EA708E9A88C00296B80</string>
											<string>C76419750928B4740072C800</string>
											<string>C7EF5D5308E9924400296B80</string>
											<string>C743632009EEA3E70051459F</string>
											<string>C7F8974C0A18961500A65A24</string>
											<string>C718DB180A2210EB00E262F7</string>
											<string>C76801D00A21C253002FF99F</string>
											<string>C718DDDD0A2320FD00E262F7</string>
											<string>C718DDDE0A2320FD00E262F7</string>
											<string>C7A52E120A246E0000C89C11</string>
											<string>C7A52E140A246E0000C89C11</string>
											<string>C7A52E160A246E0000C89C11</string>
											<string>C7A52E180A246E0000C89C11</string>
											<string>C7A52E1A0A246E0000C89C11</string>
											<string>C7A52E1C0A246E0000C89C11</string>
											<string>C7A52E360A24716000C89C11</string>
											<string>C7A5303C0A27011F00C89C11</string>
											<string>C72D5A720A2DE4890084FDEC</string>
											<string>C72D5A8C0A2DE5540084FDEC</string>
											<string>C750A2450A4607FB003B5D96</string>
											<string>C729C9DD0A4B131800FAB04F</string>
											<string>C729C9DF0A4B131800FAB04F</string>
											<string>C78CD88C0A5335C300E49DBF</string>
											<string>C787C2000A641EF5008C9AF6</string>
											<string>C787C20A0A641EF5008C9AF6</string>
											<string>C787C21A0A641EF5008C9AF6</string>
											<string>C7EA82380A96014F00E2523F</string>
											<string>C7A7BB650A9DE740005E3778</string>
											<string>C7A7BB660A9DE740005E3778</string>
											<string>C7A7BB6E0A9DE750005E3778</string>
											<string>C724D15C0AA7730800EDC6D9</string>
											<string>C7B9B9600AA867AA00250EFE</string>
											<string>C7B9BA440AA8828800250EFE</string>
											<string>C7B9BA450AA8828800250EFE</string>
											<string>C7B9BC840AA89AB200250EFE</string>
											<string>C7FBE1170AB6D690000E7EF2</string>
											<string>C7FBE1E90AB6F1FE000E7EF2</string>
											<string>C7FBE2A00AB71178000E7EF2</string>
											<string>C747E6BE0AB74998001F98AF</string>
											<string>C747E6CE0AB74BF0001F98AF</string>
											<string>C747E6D20AB74BF0001F98AF</string>
											<string>C747E71A0AB80EB0001F98AF</string>
											<string>C747EA290AB89416001F98AF</string>
											<string>C747EB8A0ABEC765001F98AF</string>
											<string>C747EB8B0ABEC765001F98AF</string>
											<string>C747EBBB0ABED0C7001F98AF</string>
											<string>C747EBBD0ABED0C7001F98AF</string>
											<string>C747EBBF0ABED0C7001F98AF</string>
											<string>C747EBD60ABED762001F98AF</string>
											<string>C747EBD70ABED762001F98AF</string>
											<string>C747EC550ABEF195001F98AF</string>
											<string>C7895D9B0AC2A20100E789D4</string>
											<string>C767371B0AC41AEE00C99E3F</string>
											<string>C76737E70AC42D8600C99E3F</string>
											<string>C7A192FF0AC805D4009CC7E7</string>
											<string>C7A194100AC8A3B3009CC7E7</string>
											<string>C799AD9A0AC95B3F00D4FCA4</string>
											<string>C799AD9B0AC95B3F00D4FCA4</string>
											<string>C799AE0D0AC95EF500D4FCA4</string>
											<string>C799AF170ACA84C300D4FCA4</string>
											<string>C799AF600ACA940C00D4FCA4</string>
											<string>C799B0B30ACAB36600D4FCA4</string>
											<string>C799B0B40ACAB36600D4FCA4</string>
											<string>C799B0B50ACAB36600D4FCA4</string>
											<string>C799B1400ACABAC100D4FCA4</string>
											<string>C799B3350ACAD8F700D4FCA4</string>
											<string>C7328EA00AD59BD700D95E36</string>
											<string>C716B52C0AD6FE7400DA408E</string>
											<string>C716B5AF0ADA6FBE00DA408E</string>
											<string>C716B5F10ADA721D00DA408E</string>
											<string>C716B65C0ADAA99900DA408E</string>
											<string>C716B6BA0ADB941A00DA408E</string>
											<string>C70FF6D40AF7B74D0062DD5B</string>
											<string>C70FF6D60AF7B74D0062DD5B</string>
											<string>C70FF6D80AF7B74D0062DD5B</string>
											<string>C790CAC80AFA2FF700B05C1D</string>
											<string>C790CAFB0AFA33A400B05C1D</string>
											<string>C790CCA60AFB894C00B05C1D</string>
											<string>C790CCF90AFBA4DF00B05C1D</string>
											<string>C71F97D30AFCB12B003DB792</string>
											<string>C71F981C0AFCB4E4003DB792</string>
											<string>C71F98200AFCB4E4003DB792</string>
											<string>C71F98220AFCB4E4003DB792</string>
											<string>C71F98230AFCB4E4003DB792</string>
											<string>C71F98240AFCB4E4003DB792</string>
											<string>C71F983C0AFCB538003DB792</string>
											<string>C71F98520AFCBC71003DB792</string>
											<string>C71F98530AFCBC71003DB792</string>
											<string>C75A14930B035F07003B682F</string>
											<string>C75A14950B035F07003B682F</string>
											<string>C75A14D00B037ADE003B682F</string>
											<string>C75A14E50B037B6C003B682F</string>
											<string>C75A15000B0380D0003B682F</string>
											<string>C75A15010B0380D0003B682F</string>
											<string>C75A15020B0380D0003B682F</string>
											<string>C75A15030B0380D0003B682F</string>
											<string>C75A15070B0380D0003B682F</string>
											<string>C75A15080B0380D0003B682F</string>
											<string>C75A15090B0380D0003B682F</string>
											<string>C75A151A0B03812B003B682F</string>
											<string>C75A15250B038416003B682F</string>
											<string>C7E7F4B60B04B35000C838E5</string>
											<string>C7E7F4CC0B04B54D00C838E5</string>
											<string>C7E7F51E0B04C2AF00C838E5</string>
											<string>C7E7F5230B04C2AF00C838E5</string>
											<string>C7E7F5260B04C2AF00C838E5</string>
											<string>C7E7F5440B04C2B300C838E5</string>
											<string>C7E7F56E0B04D22800C838E5</string>
											<string>C7AF49550B0B56F000D087A8</string>
											<string>C7F0D0590B11D9560046F994</string>
											<string>C7F0D05A0B11D9560046F994</string>
											<string>C743609409ED1D800051459F</string>
											<string>C718DA080A21E3BE00E262F7</string>
											<string>C718DA0A0A21E3BE00E262F7</string>
											<string>C718DECF0A23278B00E262F7</string>
											<string>C716B3170AD691E800DA408E</string>
											<string>C716B33A0AD6943D00DA408E</string>
											<string>C716B33C0AD6943D00DA408E</string>
											<string>C716B3410AD6943D00DA408E</string>
											<string>C716B42C0AD69FC100DA408E</string>
											<string>C716B4510AD6A0F900DA408E</string>
											<string>C716B4950AD6A49200DA408E</string>
											<string>C716B4C80AD6AB6A00DA408E</string>
											<string>C716B5440AD7230300DA408E</string>
											<string>C716B5780ADA6CD700DA408E</string>
											<string>C716B5B00ADA6FBE00DA408E</string>
											<string>C716B5B10ADA6FBE00DA408E</string>
											<string>C716B5D00ADA706800DA408E</string>
											<string>C716B5DE0ADA720D00DA408E</string>
											<string>C716B5DF0ADA720D00DA408E</string>
											<string>C716B5E00ADA720D00DA408E</string>
											<string>C7F0D1720B11DD9F0046F994</string>
											<string>C7F0D1730B11DD9F0046F994</string>
											<string>C7F0D1840B11DDD20046F994</string>
											<string>C7F0D1980B11F4E00046F994</string>
											<string>C7F0D1990B11F4E00046F994</string>
											<string>C7F0D19A0B11F4E00046F994</string>
											<string>C7F0D20D0B11F87B0046F994</string>
											<string>C7F0D20E0B11F87B0046F994</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>C7AD3A0308B3762500A0F4BE</string>
											<string>C798CA1608E1962600C6C7D1</string>
											<string>C798CA1708E1962600C6C7D1</string>
											<string>C7F5E7DE08EA058D00AC1068</string>
											<string>C7C170540926BABF0035359B</string>
											<string>C7A7C5D90940BCF20011EA69</string>
											<string>C798CE8408E4D87700C6C7D1</string>
											<string>C798CE8608E4D87700C6C7D1</string>
											<string>C798CE8908E4D87700C6C7D1</string>
											<string>C7EF5D5B08E9924400296B80</string>
											<string>C7EF5EAC08E9A88C00296B80</string>
											<string>C76419890928B4740072C800</string>
											<string>C7A7C66F0940C05B0011EA69</string>
											<string>C720AB9909EA7BEA007EF860</string>
											<string>C7435E8409ED06F40051459F</string>
											<string>C7435E8709ED06F40051459F</string>
											<string>C743605A09ED1CE10051459F</string>
											<string>C743632409EEA3E70051459F</string>
											<string>C74363DB09EFB9A80051459F</string>
											<string>C7AD3AA108B39CBE00A0F4BE</string>
											<string>C7E5B1E40A14956500BB2291</string>
											<string>C7F897530A18961500A65A24</string>
											<string>C7F897540A18961500A65A24</string>
											<string>C7F897610A18961500A65A24</string>
											<string>C7F899A80A19E79E00A65A24</string>
											<string>C7F89BE20A1A29CA00A65A24</string>
											<string>C7E5B1E30A14956500BB2291</string>
											<string>C777A2F00A1E017500CF44D9</string>
											<string>C777A2F10A1E017500CF44D9</string>
											<string>C777A2F80A1E017500CF44D9</string>
											<string>C777A31F0A1E030000CF44D9</string>
											<string>C72D65D10A1E634A00BE25D4</string>
											<string>C718DA140A21E3BE00E262F7</string>
											<string>C718DA150A21E3BE00E262F7</string>
											<string>C718DB1C0A2210EB00E262F7</string>
											<string>C718DDE50A2320FD00E262F7</string>
											<string>C718DEF30A232ABE00E262F7</string>
											<string>C7A52E210A246E0000C89C11</string>
											<string>C7A52E230A246E0000C89C11</string>
											<string>C7A52E250A246E0000C89C11</string>
											<string>C7A52E270A246E0000C89C11</string>
											<string>C7A52E290A246E0000C89C11</string>
											<string>C7A52E2D0A246E0000C89C11</string>
											<string>C7A52E390A24716000C89C11</string>
											<string>C7A530410A27011F00C89C11</string>
											<string>C750A2470A4607FB003B5D96</string>
											<string>C729C9E50A4B131800FAB04F</string>
											<string>C729C9E70A4B131800FAB04F</string>
											<string>C729CAB90A4B479200FAB04F</string>
											<string>C78CD88D0A5335C300E49DBF</string>
											<string>C787C22B0A641EF5008C9AF6</string>
											<string>C78350F309475FA0005431CD</string>
											<string>C7435E5609ED06A70051459F</string>
											<string>C7435F5209ED0FC30051459F</string>
											<string>C7435F5309ED0FC30051459F</string>
											<string>C743605209ED1CE10051459F</string>
											<string>C7EA823A0A96014F00E2523F</string>
											<string>C7A7BB430A9DE616005E3778</string>
											<string>C7A7BB690A9DE740005E3778</string>
											<string>C7A7BB6A0A9DE740005E3778</string>
											<string>C724D15F0AA7730800EDC6D9</string>
											<string>C7B9B9640AA867AA00250EFE</string>
											<string>C7B9BA480AA8828800250EFE</string>
											<string>C7B9BA490AA8828800250EFE</string>
											<string>C72970A20AA8D22D002C261D</string>
											<string>C7FBE1ED0AB6F1FE000E7EF2</string>
											<string>C7FBE1EE0AB6F1FE000E7EF2</string>
											<string>C747E6C10AB74998001F98AF</string>
											<string>C747EA320AB89416001F98AF</string>
											<string>C747EBC50ABED0C7001F98AF</string>
											<string>C747EBC90ABED0C7001F98AF</string>
											<string>C747EBCB0ABED0C7001F98AF</string>
											<string>C747EBCF0ABED0C7001F98AF</string>
											<string>C747EBDA0ABED762001F98AF</string>
											<string>C7895D9F0AC2A20100E789D4</string>
											<string>C7A193090AC805D4009CC7E7</string>
											<string>C718DF3E0A233A7A00E262F7</string>
											<string>C799B0B90ACAB36600D4FCA4</string>
											<string>C799B0BA0ACAB36600D4FCA4</string>
											<string>C799B0BB0ACAB36600D4FCA4</string>
											<string>C799B1480ACABAC100D4FCA4</string>
											<string>C720AB9B09EA7BEA007EF860</string>
											<string>C7328EA50AD59BD700D95E36</string>
											<string>C716B37D0AD6949E00DA408E</string>
											<string>C716B38E0AD69AC400DA408E</string>
											<string>C716B4D10AD6AB6A00DA408E</string>
											<string>C716B5080AD6F7ED00DA408E</string>
											<string>C716B5310AD6FE7400DA408E</string>
											<string>C716B5B50ADA6FBE00DA408E</string>
											<string>C716B5EA0ADA720D00DA408E</string>
											<string>C716B68F0ADAD73F00DA408E</string>
											<string>C70FF6DC0AF7B74D0062DD5B</string>
											<string>C70FF6DE0AF7B74D0062DD5B</string>
											<string>C70FF6E00AF7B74D0062DD5B</string>
											<string>C7BDA82B0AF8C2F5003513C7</string>
											<string>C7BDA82E0AF8C2F5003513C7</string>
											<string>C7BDA8520AF8C6F3003513C7</string>
											<string>C790CAFE0AFA33A400B05C1D</string>
											<string>C790CB120AFA356300B05C1D</string>
											<string>C790CB6E0AFA447200B05C1D</string>
											<string>C790CB700AFA447200B05C1D</string>
											<string>C790CBF30AFB61B400B05C1D</string>
											<string>C790CBF40AFB61B400B05C1D</string>
											<string>C716B5090AD6F7ED00DA408E</string>
											<string>C7BDA6EC0AF8BABE003513C7</string>
											<string>C7BDA6F30AF8BD70003513C7</string>
											<string>C790CC280AFB76E900B05C1D</string>
											<string>C790CC290AFB76E900B05C1D</string>
											<string>C790CC2B0AFB76E900B05C1D</string>
											<string>C790CC320AFB76E900B05C1D</string>
											<string>C71F98350AFCB4E4003DB792</string>
											<string>C71F98430AFCB538003DB792</string>
											<string>C75A149D0B035F07003B682F</string>
											<string>C75A150C0B0380D0003B682F</string>
											<string>C75A150D0B0380D0003B682F</string>
											<string>C790CB6F0AFA447200B05C1D</string>
											<string>C790CD000AFBA4DF00B05C1D</string>
											<string>C75A151F0B03812B003B682F</string>
											<string>C7E7F5300B04C2AF00C838E5</string>
											<string>C7E7F5310B04C2AF00C838E5</string>
											<string>C7E7F5360B04C2AF00C838E5</string>
											<string>C7E7F5390B04C2AF00C838E5</string>
											<string>C7E7F5720B04D22800C838E5</string>
											<string>C7435E8609ED06F40051459F</string>
											<string>C743606409ED1CE10051459F</string>
											<string>C743606609ED1CE10051459F</string>
											<string>C743609909ED1D800051459F</string>
											<string>C718DA1A0A21E3BE00E262F7</string>
											<string>C718DA1C0A21E3BE00E262F7</string>
											<string>C718DECC0A23277E00E262F7</string>
											<string>C743606509ED1CE10051459F</string>
											<string>C718DA190A21E3BE00E262F7</string>
											<string>C716B31A0AD691E800DA408E</string>
											<string>C716B31E0AD691E800DA408E</string>
											<string>C716B3450AD6943D00DA408E</string>
											<string>C716B3460AD6943D00DA408E</string>
											<string>C716B3480AD6943D00DA408E</string>
											<string>C716B3490AD6943D00DA408E</string>
											<string>C716B34C0AD6943D00DA408E</string>
											<string>C716B3510AD6943D00DA408E</string>
											<string>C716B35F0AD6943D00DA408E</string>
											<string>C716B37A0AD6949E00DA408E</string>
											<string>C716B37C0AD6949E00DA408E</string>
											<string>C716B43C0AD69FC100DA408E</string>
											<string>C716B45B0AD6A0F900DA408E</string>
											<string>C716B45D0AD6A0F900DA408E</string>
											<string>C716B4790AD6A28200DA408E</string>
											<string>C716B4CD0AD6AB6A00DA408E</string>
											<string>C716B4CE0AD6AB6A00DA408E</string>
											<string>C716B4D20AD6AB6A00DA408E</string>
											<string>C716B5300AD6FE7400DA408E</string>
											<string>C716B55B0AD7230300DA408E</string>
											<string>C716B55C0AD7230300DA408E</string>
											<string>C716B5B60ADA6FBE00DA408E</string>
											<string>C716B5B70ADA6FBE00DA408E</string>
											<string>C716B5E80ADA720D00DA408E</string>
											<string>C75A150B0B0380D0003B682F</string>
											<string>C7F0D1750B11DD9F0046F994</string>
											<string>C7F0D1760B11DD9F0046F994</string>
											<string>C7F0D1860B11DDD20046F994</string>
											<string>C7F0D19C0B11F4E00046F994</string>
											<string>C7F0D19D0B11F4E00046F994</string>
											<string>C7F0D19E0B11F4E00046F994</string>
											<string>C7F0D19F0B11F4E00046F994</string>
											<string>C7F0D20F0B11F87B0046F994</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {980, 561}}</string>
								<key>RubberWindowFrame</key>
								<string>-2 39 1241 793 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>561pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>186pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1010</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {980, 159}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {367, 168}}</string>
													<string>{{0, 173}, {367, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {980, 159}}</string>
										<key>RubberWindowFrame</key>
										<string>-2 39 1241 793 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>980pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7F0D16C0B11DB510046F994</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>C7F0D16D0B11DB510046F994</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7F0D16E0B11DB510046F994</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>C7F0D16F0B11DB510046F994</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1241, 224}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>224pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {578, 294}}</string>
									<string>{{0, 294}, {578, 229}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {578, 523}}</string>
									<string>{{578, 0}, {663, 523}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 229}, {1241, 523}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>523pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>C7AF496D0B0B586700D087A8</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>C7AF496E0B0B586700D087A8</string>
				<string>C7AF496F0B0B586700D087A8</string>
				<string>C7AF49700B0B586700D087A8</string>
				<string>C7AF49710B0B586700D087A8</string>
				<string>C7AD37EA08B21C0200A0F4BE</string>
				<string>C7AF49720B0B586700D087A8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>185727099.47423899</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>C7F0D2000B11F78E0046F994</string>
		<string>/Users/jkool/Developer/Peacock/Peacock.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>-2 39 1241 793 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 361}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 379}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>150 198 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {703, 379}}</string>
								<key>RubberWindowFrame</key>
								<string>150 198 893 420 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>379pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C77B08B40ACD37F9007DFA2A</string>
				<string>C77B08B50ACD37F9007DFA2A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>150 198 893 420 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C77B08B40ACD37F9007DFA2A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>C7AD390A08B34C4900A0F4BE</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>245 332 700 500 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>C799AFF50ACA9C8B00D4FCA4</string>
				<string>C799AFF60ACA9C8B00D4FCA4</string>
				<string>C7AD390A08B34C4900A0F4BE</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>245 332 700 500 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C799AFF50ACA9C8B00D4FCA4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - JKPreferencesWindowController</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {979, 139}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {1231, 772}}</string>
								<key>MembersFrame</key>
								<string>{{0, 144}, {979, 628}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>702</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>0 56 1231 776 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>772pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>756pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>C798CDC008E4400000C6C7D1</string>
				<string>C716B4AC0AD6AA6C00DA408E</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>0 56 1231 776 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>C798CDC008E4400000C6C7D1</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
