{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset77 GillSans-Bold;\f1\fnil\fcharset77 GillSans;\f2\fnil\fcharset77 GillSans-Italic;
\f3\fnil\fcharset77 GillSans-Light;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs72 \cf0 Peacock\

\f1\b0\fs36 \cf2 Proudly presenting the peaks...\cf0 \
\
By Johan Kool\

\fs28 http://www.geo.vu.nl/~jkool/peacock/
\fs36 \

\fs28 \
Peacock allows you to view data obtained using Gas Chromatography Mass Spectrometry (GCMS) analyses as well as Gas Chromatography (GC) analyses.  It reads the default file format of these files (NetCDF) and plots its chromatograms and spectra on screen.  Additional features are in development.\
\

\f2\i version 0.0.4 \'d0 July 2005
\f1\i0 \

\f3 \'a5 internal release\

\f1 \

\f2\i version 0.0.1 \'d0 October 2003
\f1\i0 \

\f3 \'a5 internal release\
\

\f1 Thanks to:  \
\'a5 University Corporation for Atmospheric Research/Unidata for the NetCDF Library\
\pard\tx960\tx1920\tx2880\tx3840\tx4800\tx5760\tx6720\tx7680\tx8640\tx9600\tx10560\tx11520\tx12480\tx13440\tx14400\tx15360\tx16320\tx17280\tx18240\tx19200\tx20160\tx21120\tx22080\tx23040\tx24000\tx24960\tx25920\tx26880\tx27840\tx28800\tx29760\tx30720\tx31680\tx32640\tx33600\tx34560\tx35520\tx36480\tx37440\tx38400\tx39360\tx40320\tx41280\tx42240\tx43200\tx44160\tx45120\tx46080\tx47040\tx48000\tx48960\tx49920\tx50880\tx51840\tx52800\tx53760\tx54720\tx55680\tx56640\tx57600\tx58560\tx59520\tx60480\tx61440\tx62400\tx63360\tx64320\tx65280\tx66240\tx67200\tx68160\tx69120\tx70080\tx71040\tx72000\tx72960\tx73920\tx74880\tx75840\tx76800\tx77760\tx78720\tx79680\tx80640\tx81600\tx82560\tx83520\tx84480\tx85440\tx86400\tx87360\tx88320\tx89280\tx90240\tx91200\tx92160\tx93120\tx94080\tx95040\tx96000\li480\fi-480\ql\qnatural
\cf0 \'a5 M. Uli Kusterer for UKPrefsPanel\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural
\cf0 \'a5 J.T. Frey, University of Delaware, Dept. of Chemistry for MolParse\
\'a5 Several people from the Cocoa Dev List for their help\
}