<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>18 13 444 401 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>632</key>
		<string>494 307 249 494 0 0 1280 832 </string>
		<key>633</key>
		<string>434 316 244 472 0 0 1280 832 </string>
		<key>635</key>
		<string>494 152 249 670 0 0 1280 832 </string>
		<key>700</key>
		<string>670 169 249 619 0 0 1280 832 </string>
		<key>964</key>
		<string>494 339 249 430 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>6</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>13</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>700</integer>
		<integer>964</integer>
		<integer>632</integer>
		<integer>635</integer>
		<integer>633</integer>
		<integer>6</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
